a:51:{i:597;a:40:{s:10:"product_id";s:3:"597";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:337:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на высоком широком каблуке и на платформе, выполнены из нежной черной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:163:"Женские туфли на высоком широком каблуке и на платформе, выполнены из нежной черной кожи.";s:12:"meta_keyword";s:64:"женская обувь
lottini 
женские туфли
";s:3:"tag";s:96:"туфли, женские, кожа, черные, удобные, платформа, lottini ";s:5:"model";s:6:"224271";s:3:"sku";s:4:"2427";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2427/12427.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2017-05-07 10:59:13";s:6:"viewed";s:4:"1418";}i:98;a:40:{s:10:"product_id";s:2:"98";s:4:"name";s:23:"Ботинки Bestello";s:11:"description";s:403:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на плоском ходу, выполнены из натуральной кожи черного цвета с лаковым носиком Chanel.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские демисезонные ботинки на плоском ходу, выполнены из натуральной кожи черного цвета с лаковым носиком Chanel. ";s:12:"meta_keyword";s:89:"женская обувь
обувь в интернете
обувь Киев
обувь";s:3:"tag";s:97:"ботинки, женские, лак, плоский ход, флис, демисезонные";s:5:"model";s:9:"2101-3241";s:3:"sku";s:7:"101-324";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/101-324/6101-324.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:23:"Bestello (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 18:17:59";s:13:"date_modified";s:19:"2015-04-18 12:53:47";s:6:"viewed";s:4:"3460";}i:672;a:40:{s:10:"product_id";s:3:"672";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:424:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком каблуке и на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:131:"Женские демисезонные ботинки на низком каблуке и на тракторной подошве";s:12:"meta_keyword";s:84:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:11:"24081_boots";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/408 Donna Ricco/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:05:42";s:13:"date_modified";s:19:"2016-11-07 21:21:31";s:6:"viewed";s:3:"697";}i:673;a:40:{s:10:"product_id";s:3:"673";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:419:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на тракторной подошве. Выполнены из натуральной мягкой кожи черного цвета. Впереди и сбоку замок.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:95:"Женские демисезонные ботинки на тракторной подошве";s:12:"meta_keyword";s:84:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:6:"241061";s:3:"sku";s:4:"4106";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/4106 Donna Ricco/14106.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:30:31";s:13:"date_modified";s:19:"2016-11-19 12:39:24";s:6:"viewed";s:3:"667";}i:712;a:40:{s:10:"product_id";s:3:"712";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:388:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака. ";s:12:"meta_keyword";s:87:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:5:"27121";s:3:"sku";s:3:"712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/712 D Ricco/1712.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:03:33";s:13:"date_modified";s:19:"2017-02-20 16:10:21";s:6:"viewed";s:3:"288";}i:732;a:40:{s:10:"product_id";s:3:"732";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:399:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе, выполнены из стрейчевой ткани черного цвета с лаковым покрытием.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские демисезонные ботинки на плоском ходу, выполнены из стрейчевой ткани черного цвета с лаковым покрытием. ";s:12:"meta_keyword";s:92:"женская обувь
обувь в интернете
обувь Киев
обувь";s:3:"tag";s:101:"ботинки, женские, лак, плоский ход, стрейч, демисезонные";s:5:"model";s:6:"228831";s:3:"sku";s:4:"2883";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/2883 Ekol/12883.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:24:56";s:13:"date_modified";s:19:"2017-03-15 20:30:29";s:6:"viewed";s:3:"145";}i:736;a:40:{s:10:"product_id";s:3:"736";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:297:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:249:"Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.";s:12:"meta_keyword";s:43:"женская обувь
ботинки
";s:3:"tag";s:67:"ботинки, женские, черные, удобные, ekol ";s:5:"model";s:6:"237601";s:3:"sku";s:4:"3760";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/3760 Ekol/13760.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 16:59:24";s:13:"date_modified";s:19:"2017-03-31 17:06:00";s:6:"viewed";s:3:"131";}i:236;a:40:{s:10:"product_id";s:3:"236";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:337:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной черной замши черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Высота ботинка с танкеткой 30 см. Внутри мех-овчина.&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:68:"женские ботинки
ботинки
черная замша";s:3:"tag";s:121:"ботинки, женские, зимние, мех, черные, танкетка, замша, стразы, familiare";s:5:"model";s:6:"246111";s:3:"sku";s:4:"4611";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4611/14611.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"4900.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 13:30:20";s:13:"date_modified";s:19:"2016-11-07 21:36:30";s:6:"viewed";s:4:"4141";}i:152;a:40:{s:10:"product_id";s:3:"152";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:258:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной черной замши черного цвета. Высота ботинка с танкеткой 24 см.&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:68:"женские ботинки
ботинки
черная замша";s:3:"tag";s:107:"ботинки, женские, зимние, мех, черные, танкетка, замша, familiare";s:5:"model";s:6:"216031";s:3:"sku";s:4:"1603";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/1603/11603.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 15:26:26";s:13:"date_modified";s:19:"2016-12-05 15:59:49";s:6:"viewed";s:4:"5238";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:253:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной замши шоколадного цвета. Высота ботинка с танкеткой 24 см.&lt;/p&gt;
";s:16:"meta_description";s:220:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши шоколадного цвета. Высота ботинка с танкеткой 24 см.";s:12:"meta_keyword";s:55:"женские ботинки
ботинки
замша";s:3:"tag";s:103:"ботинки, женские, зимние, мех, коричневые, танкетка, familiare";s:5:"model";s:6:"225071";s:3:"sku";s:4:"2507";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2507/12507.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:25:53";s:13:"date_modified";s:19:"2016-11-19 12:50:30";s:6:"viewed";s:4:"4898";}i:161;a:40:{s:10:"product_id";s:3:"161";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:436:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки с молнией на высоком толстом каблуке на платформе, выполнены из нежной черной кожи.&lt;/p&gt;
&lt;p&gt;
	Платформа и устойчивый каблук придадут &amp;nbsp;удобства колодке и изящности Вашей фигуре.&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком толстом каблуке на платформе, выполнены из нежной черной кожи.";s:12:"meta_keyword";s:64:"высокий каблук
paoletti
кожа
платформа";s:3:"tag";s:104:"ботинки, женские, черные, высокий каблук, платформа, familiare";s:5:"model";s:6:"227041";s:3:"sku";s:4:"2704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2704/12704.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:56:20";s:13:"date_modified";s:19:"2016-09-20 22:14:58";s:6:"viewed";s:4:"4783";}i:679;a:40:{s:10:"product_id";s:3:"679";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:365:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной кожи. Полная молния.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:164:"Женские демисезонные ботинки на танкетке, выполнены из нежной черной кожи. Полная молния.";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:98:"ботинки, женские, кожа, черные, удобные, танкетка, lottini ";s:5:"model";s:15:"2165151_leather";s:3:"sku";s:5:"16515";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/16-515 leather/116-515.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-13 13:45:09";s:13:"date_modified";s:19:"2017-03-25 18:41:11";s:6:"viewed";s:3:"716";}i:729;a:40:{s:10:"product_id";s:3:"729";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:391:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные стильные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:201:"Женские демисезонные стильные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета.";s:12:"meta_keyword";s:71:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:89:"ботинки, женские, кожа, демисезонные, черные, lottini";s:5:"model";s:5:"23001";s:3:"sku";s:3:"300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/300 Lottini/1300.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:58:42";s:13:"date_modified";s:19:"2017-04-14 15:44:44";s:6:"viewed";s:3:"426";}i:680;a:40:{s:10:"product_id";s:3:"680";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:363:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши. Полная молния.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:166:"Женские демисезонные ботинки на танкетке, выполнены из нежной черной замши. Полная молния.";s:12:"meta_keyword";s:79:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:13:"2165151_zamsh";s:3:"sku";s:5:"16515";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/16-515 zam/116-515z.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-13 13:45:09";s:13:"date_modified";s:19:"2016-10-06 22:53:04";s:6:"viewed";s:3:"481";}i:684;a:40:{s:10:"product_id";s:3:"684";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:428:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:242:"Женские демисезонные ботинки на высоком широком каблуке на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета.";s:12:"meta_keyword";s:69:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:66:"ботинки, женские, кожа, демисезонные";s:5:"model";s:5:"20831";s:3:"sku";s:3:"083";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/083 Lottini/1083.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-20 21:47:20";s:13:"date_modified";s:19:"2016-11-19 12:49:15";s:6:"viewed";s:3:"723";}i:584;a:40:{s:10:"product_id";s:3:"584";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:339:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе и высоком каблуке, выполнены из нежной черной замши. Внутри тонкая байка. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские демисезонные ботинки на широком каблуке и платформе, выполнены из нежной черной замши.";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:6:"219351";s:3:"sku";s:4:"1935";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/1935/11935.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 11:49:54";s:13:"date_modified";s:19:"2017-03-19 12:30:37";s:6:"viewed";s:4:"1182";}i:685;a:40:{s:10:"product_id";s:3:"685";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:293:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:166:"Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши.";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:12:"224251_zamsh";s:3:"sku";s:4:"2425";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:38:"data/demo/2425_zamsh Lottini/12425.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-20 21:56:56";s:13:"date_modified";s:19:"2017-04-03 18:45:09";s:6:"viewed";s:3:"606";}i:416;a:40:{s:10:"product_id";s:3:"416";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:376:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на плоском ходу, выполнены из натуральной мягкой кожи черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские демисезонные ботинки на плоском ходу, выполнены из натуральной мягкой кожи черного цвета. ";s:12:"meta_keyword";s:89:"женская обувь
обувь в интернете
обувь Киев
обувь";s:3:"tag";s:89:"ботинки, женские, кожа, плоский ход, демисезонные";s:5:"model";s:7:"2300-11";s:3:"sku";s:5:"300-1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/demo/300-1/7300-1.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-07 23:25:28";s:13:"date_modified";s:19:"2016-10-06 22:50:45";s:6:"viewed";s:4:"2888";}i:587;a:40:{s:10:"product_id";s:3:"587";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:289:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной синей замши. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:137:"Женские демисезонные ботинки на танкетке, выполнены из нежной синей замши.";s:12:"meta_keyword";s:79:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:100:"ботинки, женские, замша, синие, удобные, платформа, lottini ";s:5:"model";s:7:"2165301";s:3:"sku";s:5:"16530";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/16-530/116-530.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 11:49:54";s:13:"date_modified";s:19:"2016-09-18 13:51:28";s:6:"viewed";s:4:"1150";}i:686;a:40:{s:10:"product_id";s:3:"686";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:314:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке на платформе, выполнены из нежной черной кожи. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:173:"Женские демисезонные ботинки на широком каблуке и платформе, выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:79:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:100:"ботинки, женские, кожа, черные, удобные, платформа, lottini ";s:5:"model";s:14:"224251_leather";s:3:"sku";s:4:"2425";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2425/12425.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-20 21:56:56";s:13:"date_modified";s:19:"2016-11-24 11:35:51";s:6:"viewed";s:3:"527";}i:589;a:40:{s:10:"product_id";s:3:"589";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:386:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на среднем каблуке, выполнены из натуральной мягкой кожи черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:187:"Женские демисезонные ботинки на среднем каблуке, выполнены из натуральной мягкой кожи черного цвета. ";s:12:"meta_keyword";s:71:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:66:"ботинки, женские, кожа, демисезонные";s:5:"model";s:6:"2LTN21";s:3:"sku";s:4:"LTN2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/LTN2/1.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"4290.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 11:49:54";s:13:"date_modified";s:19:"2017-02-20 10:28:55";s:6:"viewed";s:4:"1046";}i:687;a:40:{s:10:"product_id";s:3:"687";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:333:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной замши. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной замши. ";s:12:"meta_keyword";s:79:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:5:"26351";s:3:"sku";s:3:"635";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/635 Lottini/1635.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-20 21:58:14";s:13:"date_modified";s:19:"2016-12-10 20:15:01";s:6:"viewed";s:3:"726";}i:436;a:40:{s:10:"product_id";s:3:"436";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:435:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной мягкой замши темно синего цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной мягкой замши синего цвета. ";s:12:"meta_keyword";s:92:"женская обувь
обувь в интернете
обувь Киев
замша";s:3:"tag";s:106:"ботинки, женские, замша, средний каблук, демисезонные, lottini";s:5:"model";s:11:"293-31_blue";s:3:"sku";s:4:"93-3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/93-3_blue/193-3.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 14:58:05";s:13:"date_modified";s:19:"2017-02-25 21:15:03";s:6:"viewed";s:4:"3835";}i:711;a:40:{s:10:"product_id";s:3:"711";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:313:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Очень удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши. ";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:6:"223541";s:3:"sku";s:4:"2354";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/2354 Lottini/12354.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:52:50";s:13:"date_modified";s:19:"2017-02-20 16:56:22";s:6:"viewed";s:3:"383";}i:437;a:40:{s:10:"product_id";s:3:"437";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:426:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной мягкой замши черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:227:"Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной мягкой замши черного цвета. ";s:12:"meta_keyword";s:92:"женская обувь
обувь в интернете
обувь Киев
замша";s:3:"tag";s:106:"ботинки, женские, замша, средний каблук, демисезонные, lottini";s:5:"model";s:12:"293-31_black";s:3:"sku";s:4:"93-3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/93-3 black/193-3.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 14:58:05";s:13:"date_modified";s:19:"2017-02-25 21:14:30";s:6:"viewed";s:4:"3650";}i:438;a:40:{s:10:"product_id";s:3:"438";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:426:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной кожи бежевого цвета (визон).&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:227:"Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной кожи бежевого цвета (визон). ";s:12:"meta_keyword";s:102:"женская обувь
обувь в интернете
обувь Киев
кожа
визон";s:3:"tag";s:116:"ботинки, женские, кожа, визон, средний каблук, демисезонные, lottini";s:5:"model";s:12:"293-31_vizon";s:3:"sku";s:4:"93-3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/93-3 vizon/193-3v.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 14:58:05";s:13:"date_modified";s:19:"2017-02-25 21:14:01";s:6:"viewed";s:4:"4163";}i:674;a:40:{s:10:"product_id";s:3:"674";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:490:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком каблуке на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета с оригинальной фурнитурой на каблуке.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:254:"Женские демисезонные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета с оригинальной фурнитурой на каблуке. ";s:12:"meta_keyword";s:69:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:66:"ботинки, женские, кожа, демисезонные";s:5:"model";s:6:"266151";s:3:"sku";s:4:"6615";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/6615 Lottini/16615.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:36:46";s:13:"date_modified";s:19:"2016-09-08 16:42:53";s:6:"viewed";s:3:"567";}i:683;a:40:{s:10:"product_id";s:3:"683";s:4:"name";s:25:"Ботинки Mario Muzi";s:11:"description";s:348:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе и высоком каблуке, выполнены из нежной черной кожи. Внутри тонкая байка. Толстая надежная подошва. Очень удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:173:"Женские демисезонные ботинки на платформе и высоком каблуке, выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:84:"женская обувь
mario muzi
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, кожа, черные, удобные, платформа, mario muzi";s:5:"model";s:13:"230121_M_Muzi";s:3:"sku";s:4:"3012";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/demo/3012 Mario Muzi/13012.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-18 14:27:16";s:13:"date_modified";s:19:"2017-02-22 10:49:33";s:6:"viewed";s:3:"661";}i:439;a:40:{s:10:"product_id";s:3:"439";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:437:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке. Выполнены из нежной серой замши. Идеально подчеркнут Ваш неповторимый стиль.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Неолитовая подошва не стирается и не впитывает влагу!&lt;/p&gt;
";s:16:"meta_description";s:166:"Женские демисезонные ботинки на высоком широком каблуке. Выполнены из нежной серой замши. ";s:12:"meta_keyword";s:95:"женская обувь
Paoletti
женские ботинки
обувь Киев
замша";s:3:"tag";s:64:"ботинки, женские, серые, замша, paoletti";s:5:"model";s:6:"243011";s:3:"sku";s:4:"4301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4301/14301.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3900.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:03:05";s:13:"date_modified";s:19:"2016-11-07 22:01:38";s:6:"viewed";s:4:"2911";}i:440;a:40:{s:10:"product_id";s:3:"440";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:436:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке, выполнены из нежной бежевой (визон) кожи. Отделаны стильной широкой фальш молнией.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:257:"Женские демисезонные ботинки на высоком широком каблуке, выполнены из нежной бежевой (визон) кожи. Отделаны стильной широкой фальш молнией. ";s:12:"meta_keyword";s:99:"женская обувь
paoletti
женские ботинки
обувь Киев
удобные";s:3:"tag";s:100:"ботинки, женские, кожаные, визон, бежевые, удобные, paoletti";s:5:"model";s:12:"225691_vizon";s:3:"sku";s:4:"2569";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/2569 vizon/125691.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3850.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:03:05";s:13:"date_modified";s:19:"2016-11-07 22:02:09";s:6:"viewed";s:4:"2160";}i:441;a:40:{s:10:"product_id";s:3:"441";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:421:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке, выполнены из нежной черной кожи. Отделаны стильной широкой фальш молнией.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:242:"Женские демисезонные ботинки на высоком широком каблуке, выполнены из нежной черной кожи. Отделаны стильной широкой фальш молнией. ";s:12:"meta_keyword";s:99:"женская обувь
paoletti
женские ботинки
обувь Киев
удобные";s:3:"tag";s:86:"ботинки, женские, кожаные, черные, удобные, paoletti";s:5:"model";s:12:"225691_black";s:3:"sku";s:4:"2569";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/2569 black/12569.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3850.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:03:05";s:13:"date_modified";s:19:"2016-11-07 22:02:29";s:6:"viewed";s:4:"1917";}i:139;a:40:{s:10:"product_id";s:3:"139";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:509:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высокой шпильке с платформой и &quot;тракторной&quot; подошвой, выполнены из нежной черной замши.&lt;/p&gt;
&lt;p&gt;
	Платформа придаст удобства колодке и изящности Вашей фигуре, а высокая шпилька эффектно подчеркнет Ваш имидж.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:229:"Женские демисезонные ботинки на высокой шпильке с платформой и &quot;тракторной&quot; подошвой, выполнены из нежной черной замши.";s:12:"meta_keyword";s:107:"высокий каблук
женские туфли
paoletti
шпилька
замша
платформа";s:3:"tag";s:122:"ботинки женские, замша черная, высокая шпилька, тракторная подошва";s:5:"model";s:6:"290631";s:3:"sku";s:4:"9063";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/9063/19063.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 16:29:51";s:13:"date_modified";s:19:"2016-11-07 21:24:43";s:6:"viewed";s:4:"5910";}i:140;a:40:{s:10:"product_id";s:3:"140";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:639:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком толстом каблуке, выполнены из нежной черной замши с оригинальной фурнитурой сбоку.&lt;/p&gt;
&lt;p&gt;
	Невысокая платформа придаст &amp;nbsp;изящности Вашей фигуре, а толстый высокий каблук эффектно подчеркнет модный тренд.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
";s:16:"meta_description";s:227:"Женские демисезонные ботинки на высоком толстом каблуке, выполнены из нежной черной замши с оригинальной фурнитурой сбоку.";s:12:"meta_keyword";s:105:"высокий каблук
женские ботинки
paoletti
замша
высокий каблук";s:3:"tag";s:105:"ботинки, черные, высокий каблук, замша, демисезонные, paoletti";s:5:"model";s:6:"296141";s:3:"sku";s:4:"9614";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/9614/19614.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4990.0000";s:7:"special";s:9:"3600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 16:42:16";s:13:"date_modified";s:19:"2016-11-07 21:53:36";s:6:"viewed";s:4:"4662";}i:302;a:40:{s:10:"product_id";s:3:"302";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:446:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой сбоку. Полная молния.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Неолитовая подошва не стирается и не впитывает влагу!&lt;/p&gt;
";s:16:"meta_description";s:228:"Женские демисезонные ботинки на низком широком каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой сбоку. 
";s:12:"meta_keyword";s:99:"женская обувь
Paoletti
женские ботинки
обувь Киев
замша";s:3:"tag";s:80:"ботинки, женские, низкие, черные, замша, paoletti";s:5:"model";s:6:"250561";s:3:"sku";s:4:"5056";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/5056/15056.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4690.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-30 15:55:45";s:13:"date_modified";s:19:"2017-02-18 15:45:33";s:6:"viewed";s:4:"4195";}i:142;a:40:{s:10:"product_id";s:3:"142";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:450:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком лакированном каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой сбоку.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Неолитовая подошва не стирается и не впитывает влагу!&lt;/p&gt;
";s:16:"meta_description";s:252:"Женские демисезонные ботинки на низком широком лакированном каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой сбоку. 
";s:12:"meta_keyword";s:104:"женская обувь
paoletti
Paoletti
женские ботинки
обувь Киев
замша";s:3:"tag";s:80:"ботинки, женские, низкие, черные, замша, paoletti";s:5:"model";s:6:"240051";s:3:"sku";s:4:"4005";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4005/14005.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4200.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 18:23:21";s:13:"date_modified";s:19:"2016-11-07 21:54:25";s:6:"viewed";s:4:"6009";}i:81;a:40:{s:10:"product_id";s:2:"81";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:467:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи и стрейча. Супер удобная колодка и стрейчевый материал позволят Вам чувствовать себя комфортно! Изящная фурнитура добавит шарм в Ваш имидж!&lt;/p&gt;
";s:16:"meta_description";s:184:"Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи и стрейча. 
";s:12:"meta_keyword";s:113:"женская обувь
paoletti
Paoletti
женские ботинки
обувь Киев
удобные";s:3:"tag";s:90:"ботинки, женские, кожа, стрейч, черные, камни, paoletti";s:5:"model";s:6:"235621";s:3:"sku";s:4:"3562";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3562/63562.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-01 13:43:09";s:13:"date_modified";s:19:"2017-03-25 18:38:48";s:6:"viewed";s:4:"4862";}i:172;a:40:{s:10:"product_id";s:3:"172";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:565:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке. Выполнены из нежной черной лазерной кожи &quot;змея&quot; с лаковым носиком и оригинальной фурнитурой. &amp;nbsp;Изящная фурнитура добавит шарм в Ваш имидж!&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Неолитовая подошва не стирается и не впитывает влагу!&lt;/p&gt;
";s:16:"meta_description";s:288:"Женские демисезонные ботинки на высоком широком каблуке. Выполнены из нежной черной лазерной кожи &quot;змея&quot; с лаковым носиком и оригинальной фурнитурой.  
";s:12:"meta_keyword";s:93:"женская обувь
Paoletti
женские ботинки
обувь Киев
змея";s:3:"tag";s:111:"ботинки женские Киев, кожа черная, змея, удобные, камни, лазер";s:5:"model";s:6:"239071";s:3:"sku";s:4:"3907";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3907/13907.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3900.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 16:05:48";s:13:"date_modified";s:19:"2016-11-07 21:52:57";s:6:"viewed";s:4:"6072";}i:88;a:40:{s:10:"product_id";s:2:"88";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:388:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные полусапожки на плоском ходу, выполнены из нежной коралловой кожи анаконда.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Подошва выполнена из мягкого полимера.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские демисезонные полусапожки на плоском ходу, выполнены из нежной коралловой кожи анаконда. Paoletti";s:12:"meta_keyword";s:53:"женские ботинки
Paoletti
сапоги";s:3:"tag";s:112:"сапоги, полусапожки, коралловые, анаконда, демисезонные, paoletti";s:5:"model";s:12:"285001_koral";s:3:"sku";s:4:"8500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/8500 кор/685001.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 14:30:08";s:13:"date_modified";s:19:"2017-04-20 13:23:37";s:6:"viewed";s:4:"5307";}i:174;a:40:{s:10:"product_id";s:3:"174";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:219:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:164:"Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:99:"женская обувь
paoletti
женские ботинки
обувь Киев
удобные";s:3:"tag";s:86:"ботинки, женские, низкие, черные, удобные, камни";s:5:"model";s:6:"243271";s:3:"sku";s:4:"4327";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4327/14327.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";s:9:"1950.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 18:16:42";s:13:"date_modified";s:19:"2016-11-07 21:13:09";s:6:"viewed";s:4:"6031";}i:92;a:40:{s:10:"product_id";s:2:"92";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:378:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные полусапожки на плоском ходу, выполнены из нежной белой кожи анаконда.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Подошва выполнена из мягкого полимера.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:176:"Женские демисезонные полусапожки на плоском ходу, выполнены из нежной белой кожи анаконда. Paoletti";s:12:"meta_keyword";s:39:"женские ботинки
Paoletti";s:3:"tag";s:102:"сапоги, белые, полусапожки, анаконда, демисезонные, paoletti";s:5:"model";s:12:"285001_white";s:3:"sku";s:4:"8500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/8500 white/58500.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 15:59:09";s:13:"date_modified";s:19:"2017-04-20 13:24:11";s:6:"viewed";s:4:"6123";}i:422;a:40:{s:10:"product_id";s:3:"422";s:4:"name";s:26:"Ботинки Secret Zone";s:11:"description";s:379:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботиночки с молнией на танкетке обшитой замшей, выполнены из нежной черной замши.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботиночки с молнией на танкетке обшитой замшей, выполнены из нежной черной замши.";s:12:"meta_keyword";s:71:"женские ботинки
обувь
танкетка
замша";s:3:"tag";s:95:"ботинки, женские, черные, замша, демисезонные, Secret Zone";s:5:"model";s:6:"250401";s:3:"sku";s:4:"5040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"Донецк";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/5040/15040.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"2100.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:13:23";s:13:"date_modified";s:19:"2016-12-31 19:48:02";s:6:"viewed";s:4:"3142";}i:109;a:40:{s:10:"product_id";s:3:"109";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:367:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из черного нубука.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый джинсовый стиль!&lt;/p&gt;
";s:16:"meta_description";s:162:"Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из черного нубука.";s:12:"meta_keyword";s:47:"Vicino
женские ботинки
обувь";s:3:"tag";s:90:"ботинки, женские, черные, нубук, демисезонные, Vicino";s:5:"model";s:11:"21271 black";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/127 black/8127.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-18 11:19:45";s:13:"date_modified";s:19:"2016-04-04 11:05:47";s:6:"viewed";s:4:"3049";}i:75;a:40:{s:10:"product_id";s:2:"75";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:391:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из синего нубука с перфорацией.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый джинсовый стиль!&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из синего нубука с перфорацией.";s:12:"meta_keyword";s:74:"ботинки женские
обувь ботинки
ботильоны";s:3:"tag";s:88:"ботинки, женские, синие, нубук, демисезонные, Vicino";s:5:"model";s:10:"21271 blue";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/127 син/7127.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 13:08:21";s:13:"date_modified";s:19:"2015-04-18 14:44:30";s:6:"viewed";s:4:"3032";}i:423;a:40:{s:10:"product_id";s:3:"423";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:376:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки с молнией на танкетке обшитой замшей, выполнены из черной замши с опушкой.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские демисезонные ботинки на танкетке, выполнены из черной замши с опушкой.";s:12:"meta_keyword";s:75:"Vicino
женские ботинки
обувь
танкетка
замша";s:3:"tag";s:90:"ботинки, женские, черные, замша, демисезонные, Vicino";s:5:"model";s:6:"274921";s:3:"sku";s:4:"7492";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/7492/17492.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:13:23";s:13:"date_modified";s:19:"2015-04-18 14:40:06";s:6:"viewed";s:4:"3727";}i:76;a:40:{s:10:"product_id";s:2:"76";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:379:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из нежной белой кожи с перфорацией.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:193:"Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из нежной белой кожи с перфорацией.";s:12:"meta_keyword";s:36:"Vicino
ботинки женские";s:3:"tag";s:98:"ботинки, женские, белые, перфорация, демисезонные, Vicino";s:5:"model";s:11:"21271 white";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/127 бел/6127.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 14:44:11";s:13:"date_modified";s:19:"2016-04-03 22:16:43";s:6:"viewed";s:4:"2945";}i:698;a:40:{s:10:"product_id";s:3:"698";s:4:"name";s:24:"Сникерсы LOTTINI";s:11:"description";s:527:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные ботиночки-сникерсы. Выполнены из нежной черной натуральной &amp;nbsp;кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш осенний стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Женские стильные ботиночки-сникерсы. Выполнены из нежной черной натуральной  кожи. ";s:12:"meta_keyword";s:62:"женские кроссовки
сникерсы
lottini
";s:3:"tag";s:56:"сникерсы, женские, черные, Lottini ";s:5:"model";s:12:"210661_black";s:3:"sku";s:4:"1066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1066 Lottini/11066.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 11:33:34";s:13:"date_modified";s:19:"2017-04-06 20:43:16";s:6:"viewed";s:3:"680";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:24:"Сникерсы LOTTINI";s:11:"description";s:528:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные ботиночки-сникерсы. Выполнены из натуральной кожи золотого цвета с орнаментом.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:178:"Женские стильные ботиночки-сникерсы. Выполнены из натуральной кожи золотого цвета с орнаментом. ";s:12:"meta_keyword";s:62:"женские кроссовки
сникерсы
lottini
";s:3:"tag";s:56:"сникерсы, женские, золото, Lottini ";s:5:"model";s:11:"210661_gold";s:3:"sku";s:4:"1066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/1066_gold Lottini/11066.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:45:52";s:13:"date_modified";s:19:"2017-04-11 14:37:31";s:6:"viewed";s:3:"296";}i:442;a:40:{s:10:"product_id";s:3:"442";s:4:"name";s:23:"Ботильоны Ekol";s:11:"description";s:767:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высокой шпильке и средней высоты платформе с молнией сбоку. Выполнены из натуральной черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские ботильоны на высоком каблуке и средней высоты платформе с молнией сбоку. Выполнены из натуральной черной кожи.";s:12:"meta_keyword";s:81:"туфли
ботильоны
женские туфли
ekol
обувь Киев
";s:3:"tag";s:97:"ботильоны, высокий каблук, черные, кожа, платформа, ekol";s:5:"model";s:6:"234041";s:3:"sku";s:4:"3404";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3404/13404.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:11:28";s:13:"date_modified";s:19:"2016-03-16 21:41:08";s:6:"viewed";s:4:"3746";}i:200;a:40:{s:10:"product_id";s:3:"200";s:4:"name";s:30:"Ботильоны Secret Zone";s:11:"description";s:841:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из бежевого кружевного гипюра и бежевой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:292:"Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из бежевого кружевного гипюра и бежевой кожи.";s:12:"meta_keyword";s:142:"туфли, женские туфли, secret zone, обувь Киев, ботильоны,обувь купить, женская обувь";s:3:"tag";s:108:"ботильоны, бежевые, гипюр, платформа, высокий каблук, secret zone";s:5:"model";s:6:"269521";s:3:"sku";s:4:"6952";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/6952 bej/16952bej.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1390.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 09:34:08";s:13:"date_modified";s:19:"2016-08-31 21:41:38";s:6:"viewed";s:4:"5907";}i:201;a:40:{s:10:"product_id";s:3:"201";s:4:"name";s:30:"Ботильоны Secret Zone";s:11:"description";s:837:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из черного кружевного гипюра и черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:288:"Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из черного кружевного гипюра и черной кожи.";s:12:"meta_keyword";s:87:"туфли
женские туфли
secret zone
обувь Киев
ботильоны";s:3:"tag";s:106:"ботильоны, высокий каблук, черные, гипюр, платформа, secret zone";s:5:"model";s:12:"269521 black";s:3:"sku";s:4:"6952";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/6952 black/16952black.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 10:36:54";s:13:"date_modified";s:19:"2016-03-02 13:33:18";s:6:"viewed";s:4:"5860";}i:195;a:40:{s:10:"product_id";s:3:"195";s:4:"name";s:19:"Сапоги Vicino";s:11:"description";s:452:"&lt;p class=&quot;intro&quot;&gt;
	Женские весенние сапоги на низком ходу, выполнены из нежной бежевой замши с перфорацией. Отделаны изящной золотой фурнитурой на ремне. &amp;nbsp;Высота сапога с каблуком 40 см. Идеальны в апреле.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния.";s:12:"meta_keyword";s:110:"сапоги женские
весенние
весенние сапоги
замшевые
бежевые";s:3:"tag";s:135:"сапоги, женские, бежевые, замша, перфорация, демисезонные, плоский ход, vicino";s:5:"model";s:6:"259011";s:3:"sku";s:4:"5901";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/5901/15901.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"3950.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 15:27:36";s:13:"date_modified";s:19:"2017-03-15 19:46:49";s:6:"viewed";s:4:"5138";}}