a:5:{i:483;a:40:{s:10:"product_id";s:3:"483";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:368:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Высота голенища 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Евромех.
";s:12:"meta_keyword";s:68:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:100:"сапоги, женские, черные, замша, зимние, плоский ход, foletti";s:5:"model";s:6:"230071";s:3:"sku";s:4:"3007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3007/13007.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 16:38:37";s:13:"date_modified";s:19:"2017-01-29 20:01:58";s:6:"viewed";s:4:"2251";}i:484;a:40:{s:10:"product_id";s:3:"484";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:296:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:6:"280281";s:3:"sku";s:4:"8028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/8028/18028.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:08:56";s:13:"date_modified";s:19:"2017-01-29 20:02:39";s:6:"viewed";s:4:"4649";}i:486;a:40:{s:10:"product_id";s:3:"486";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:362:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на маленьком каблуке, выполнены из нежной черной замши с резинкой сзади. Полная молния сбоку. Полностью на меху. Модель подходит на любую полноту ноги.&lt;/p&gt;
";s:16:"meta_description";s:228:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши с резинкой сзади. Полная молния сбоку. Полный мех.";s:12:"meta_keyword";s:65:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:77:"сапоги, женские, черные, замша, зимние, foletti";s:5:"model";s:14:"260401_zamsha ";s:3:"sku";s:4:"6040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/6040 zam /16040.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:45:02";s:13:"date_modified";s:19:"2016-02-29 17:10:11";s:6:"viewed";s:4:"2494";}i:487;a:40:{s:10:"product_id";s:3:"487";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:236:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:63:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:14:"270731_leather";s:3:"sku";s:4:"7073";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/7073 leather/17073l.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 19:56:51";s:13:"date_modified";s:19:"2016-12-10 20:12:20";s:6:"viewed";s:4:"2102";}i:488;a:40:{s:10:"product_id";s:3:"488";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:240:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши. Полная молния сбоку. Евромех.&lt;/p&gt;
";s:16:"meta_description";s:192:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:77:"сапоги, женские, черные, замша, зимние, foletti";s:5:"model";s:14:"270731_zamsha ";s:3:"sku";s:4:"7073";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/7073 zam/17073.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:09:00";s:13:"date_modified";s:19:"2016-12-17 21:47:53";s:6:"viewed";s:4:"2659";}}