a:2:{i:671;a:40:{s:10:"product_id";s:3:"671";s:4:"name";s:30:"Ботинки Bogner (мех)";s:11:"description";s:505:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские осенне-зимние ботинки&amp;nbsp;&lt;/font&gt;Bogner&amp;nbsp;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с натуральным мехом. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:159:"Мужские осенне-зимние ботинки Bogner . Выполнены из натуральной кожи с натуральным мехом. ";s:12:"meta_keyword";s:60:"ботинки
мужская обувь
Bogner 
кожа";s:3:"tag";s:71:"ботинки, мужские, мех, кожа, черные, Bogner ";s:5:"model";s:5:"20371";s:3:"sku";s:3:"037";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/037 Bogner/1037.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 12:16:59";s:13:"date_modified";s:19:"2016-12-17 21:46:49";s:6:"viewed";s:3:"539";}i:670;a:40:{s:10:"product_id";s:3:"670";s:4:"name";s:31:"Ботинки Zanotti (мех)";s:11:"description";s:514:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские осенне-зимние ботинки Zanotti&lt;/font&gt;&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной лакироованной кожи с натуральным мехом. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:158:"Мужские осенне-зимние ботинки Zanotti. Выполнены из натуральной кожи с натуральным мехом.";s:12:"meta_keyword";s:68:"ботинки
мужская обувь
Zanotti
кожа
мех";s:3:"tag";s:71:"ботинки, мужские, мех, кожа, черные, Zanotti";s:5:"model";s:14:"216351_Zanotti";s:3:"sku";s:4:"1635";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1635 Zanotti/11635.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 10:54:06";s:13:"date_modified";s:19:"2016-12-25 15:36:34";s:6:"viewed";s:3:"458";}}