a:12:{i:117;a:40:{s:10:"product_id";s:3:"117";s:4:"name";s:20:"Туфли FAMILIARE";s:11:"description";s:601:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на средней танкетке. Выполнены из черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Неповторимая классика сделает Вас неотразимой!&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка сделает Вашу походку легкой!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:124:"Женские туфли на средней танкетке. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:77:"Paoletti
женские туфли
танкетка
женская обувь";s:3:"tag";s:79:"туфли, женские, черные, кожа, танкетка, familiare";s:5:"model";s:5:"21011";s:3:"sku";s:3:"101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/101/6101.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-21 13:06:04";s:13:"date_modified";s:19:"2016-05-13 14:27:00";s:6:"viewed";s:4:"5827";}i:152;a:40:{s:10:"product_id";s:3:"152";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:258:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной черной замши черного цвета. Высота ботинка с танкеткой 24 см.&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:68:"женские ботинки
ботинки
черная замша";s:3:"tag";s:107:"ботинки, женские, зимние, мех, черные, танкетка, замша, familiare";s:5:"model";s:6:"216031";s:3:"sku";s:4:"1603";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/1603/11603.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 15:26:26";s:13:"date_modified";s:19:"2016-12-05 15:59:49";s:6:"viewed";s:4:"5238";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:253:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной замши шоколадного цвета. Высота ботинка с танкеткой 24 см.&lt;/p&gt;
";s:16:"meta_description";s:220:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши шоколадного цвета. Высота ботинка с танкеткой 24 см.";s:12:"meta_keyword";s:55:"женские ботинки
ботинки
замша";s:3:"tag";s:103:"ботинки, женские, зимние, мех, коричневые, танкетка, familiare";s:5:"model";s:6:"225071";s:3:"sku";s:4:"2507";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2507/12507.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:25:53";s:13:"date_modified";s:19:"2016-11-19 12:50:30";s:6:"viewed";s:4:"4898";}i:161;a:40:{s:10:"product_id";s:3:"161";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:436:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки с молнией на высоком толстом каблуке на платформе, выполнены из нежной черной кожи.&lt;/p&gt;
&lt;p&gt;
	Платформа и устойчивый каблук придадут &amp;nbsp;удобства колодке и изящности Вашей фигуре.&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком толстом каблуке на платформе, выполнены из нежной черной кожи.";s:12:"meta_keyword";s:64:"высокий каблук
paoletti
кожа
платформа";s:3:"tag";s:104:"ботинки, женские, черные, высокий каблук, платформа, familiare";s:5:"model";s:6:"227041";s:3:"sku";s:4:"2704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2704/12704.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:56:20";s:13:"date_modified";s:19:"2016-09-20 22:14:58";s:6:"viewed";s:4:"4783";}i:236;a:40:{s:10:"product_id";s:3:"236";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:337:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной черной замши черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Высота ботинка с танкеткой 30 см. Внутри мех-овчина.&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:68:"женские ботинки
ботинки
черная замша";s:3:"tag";s:121:"ботинки, женские, зимние, мех, черные, танкетка, замша, стразы, familiare";s:5:"model";s:6:"246111";s:3:"sku";s:4:"4611";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4611/14611.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"4900.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 13:30:20";s:13:"date_modified";s:19:"2016-11-07 21:36:30";s:6:"viewed";s:4:"4141";}i:249;a:40:{s:10:"product_id";s:3:"249";s:4:"name";s:28:"Босоножки Familiare";s:11:"description";s:625:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на низком каблуке. Выполнены из бежевой кожи с оригинальной золотистой фурнитурой-бантиком и черным лаковым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:263:"Женские летние босоножки на низком каблуке. Выполнены из бежевой кожи с оригинальной золотистой фурнитурой-бантиком и черным лаковым носиком. ";s:12:"meta_keyword";s:87:"босоножки женские 
paoletti
бежевые
обувь Киев
кожа";s:3:"tag";s:120:"босоножки, лак, бежевые, черные, открытый нос, летние, бантик, familiare";s:5:"model";s:6:"244861";s:3:"sku";s:4:"4486";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4486/14486.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:08:27";s:13:"date_modified";s:19:"2016-08-30 22:22:00";s:6:"viewed";s:4:"4028";}i:408;a:40:{s:10:"product_id";s:3:"408";s:4:"name";s:28:"Босоножки Familiare";s:11:"description";s:387:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высокой пробковой танкетке с застежкой вокруг ноги. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские босоножки на высокой пробковой танкетке с застежкой вокруг ноги. Выполнены из натуральной лакированной кожи. 
";s:12:"meta_keyword";s:75:"босоножки
танкетка
кожа
лак
белые
летние";s:3:"tag";s:97:"босоножки, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:6:"284081";s:3:"sku";s:4:"8408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/8408/18408.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 18:09:43";s:13:"date_modified";s:19:"2016-04-18 23:16:15";s:6:"viewed";s:4:"3650";}i:252;a:40:{s:10:"product_id";s:3:"252";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной черной замши со стразами. ";s:12:"meta_keyword";s:49:"сабо
танкетка
замша
стразы";s:3:"tag";s:107:"сабо, женские, танкетка, замша, черные, стразы, летние, familiare";s:5:"model";s:6:"249521";s:3:"sku";s:4:"4952";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4952/14952.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:40:20";s:13:"date_modified";s:19:"2016-06-11 19:14:40";s:6:"viewed";s:4:"5586";}i:272;a:40:{s:10:"product_id";s:3:"272";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:333:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:163:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной лакированной кожи. ";s:12:"meta_keyword";s:65:"сабо
танкетка
кожа
лак
белые
летние";s:3:"tag";s:87:"сабо, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:5:"26431";s:3:"sku";s:3:"643";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/643/1643.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 10:58:26";s:13:"date_modified";s:19:"2016-03-31 17:56:11";s:6:"viewed";s:4:"3939";}i:273;a:40:{s:10:"product_id";s:3:"273";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:348:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной кожи перламутрового цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:178:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной кожи перламутрового цвета. ";s:12:"meta_keyword";s:77:"сабо
танкетка
кожа
белые
перламутр
летние";s:3:"tag";s:107:"сабо, женские, танкетка, перламутровые, белые, летние, familiare";s:5:"model";s:10:"26091pearl";s:3:"sku";s:3:"609";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/609 white/1609w.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 11:51:31";s:13:"date_modified";s:19:"2016-07-15 20:54:37";s:6:"viewed";s:4:"4125";}i:365;a:40:{s:10:"product_id";s:3:"365";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на танкетке. Выполнены из натуральной кожи выделанной под &quot;золото&quot; с отливом.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Женские сабо на танкетке. Выполнены из натуральной кожи выделанной под &quot;золото&quot; с отливом. ";s:12:"meta_keyword";s:35:"сабо
танкетка
кожа
";s:3:"tag";s:67:"сабо, женские, танкетка, летние, familiare";s:5:"model";s:6:"214961";s:3:"sku";s:4:"1496";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1496/61496.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-18 17:03:35";s:13:"date_modified";s:19:"2016-09-14 19:46:36";s:6:"viewed";s:4:"2274";}i:409;a:40:{s:10:"product_id";s:3:"409";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:314:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой танкетке. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские сабо на высокой танкетке. Выполнены из натуральной лакированной кожи. ";s:12:"meta_keyword";s:65:"сабо
танкетка
кожа
лак
белые
летние";s:3:"tag";s:87:"сабо, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:6:"265501";s:3:"sku";s:4:"6550";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6550/16550.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 09:26:59";s:13:"date_modified";s:19:"2016-06-22 22:37:31";s:6:"viewed";s:4:"2826";}}