a:13:{i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:794:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные туфельки в стиле спорт. Выполнены из нежной белой кожи с джинсовыми вставками.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный белый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:176:"Женские стильные туфельки в стиле спорт. Выполнены из нежной белой кожи с джинсовыми вставками. ";s:12:"meta_keyword";s:58:"женские туфли
vicino
шнурки
джинса";s:3:"tag";s:84:"туфли, женские, белые, кожа, шнурки, джинса, vicino";s:5:"model";s:5:"23031";s:3:"sku";s:3:"303";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/303/1303.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 15:13:52";s:13:"date_modified";s:19:"2015-06-01 10:50:58";s:6:"viewed";s:4:"4788";}i:209;a:40:{s:10:"product_id";s:3:"209";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:598:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные туфельки на маленьком каблучке в стиле спорт на шнурках. Выполнены из нежной белой кожи с лазерной узорной перфорацией.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские стильные туфельки в стиле спорт на шнурках. Выполнены из нежной белой кожи с лазерной узорной перфорацией. ";s:12:"meta_keyword";s:58:"женские туфли
шнурки
белая кожа";s:3:"tag";s:74:"туфли, женские, белые, шнурки, лазер, кожа";s:5:"model";s:6:"276051";s:3:"sku";s:4:"7605";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7605/17605.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:25:28";s:13:"date_modified";s:19:"2016-07-13 20:53:16";s:6:"viewed";s:4:"8895";}i:698;a:40:{s:10:"product_id";s:3:"698";s:4:"name";s:24:"Сникерсы LOTTINI";s:11:"description";s:527:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные ботиночки-сникерсы. Выполнены из нежной черной натуральной &amp;nbsp;кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш осенний стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Женские стильные ботиночки-сникерсы. Выполнены из нежной черной натуральной  кожи. ";s:12:"meta_keyword";s:62:"женские кроссовки
сникерсы
lottini
";s:3:"tag";s:56:"сникерсы, женские, черные, Lottini ";s:5:"model";s:12:"210661_black";s:3:"sku";s:4:"1066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1066 Lottini/11066.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 11:33:34";s:13:"date_modified";s:19:"2017-04-06 20:43:16";s:6:"viewed";s:3:"680";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:24:"Сникерсы LOTTINI";s:11:"description";s:528:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные ботиночки-сникерсы. Выполнены из натуральной кожи золотого цвета с орнаментом.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:178:"Женские стильные ботиночки-сникерсы. Выполнены из натуральной кожи золотого цвета с орнаментом. ";s:12:"meta_keyword";s:62:"женские кроссовки
сникерсы
lottini
";s:3:"tag";s:56:"сникерсы, женские, золото, Lottini ";s:5:"model";s:11:"210661_gold";s:3:"sku";s:4:"1066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/1066_gold Lottini/11066.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:45:52";s:13:"date_modified";s:19:"2017-04-11 14:37:31";s:6:"viewed";s:3:"296";}i:533;a:40:{s:10:"product_id";s:3:"533";s:4:"name";s:25:"Кроссовки Alpino";s:11:"description";s:734:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной кожи золотого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские стильные кроссовки. Выполнены из нежной кожи золотого цвета. ";s:12:"meta_keyword";s:44:"женские кроссовки
спорт";s:3:"tag";s:60:"кроссовки, женские, спорт, золото";s:5:"model";s:5:"23551";s:3:"sku";s:3:"355";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/355/1355.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 11:50:13";s:13:"date_modified";s:19:"2016-03-02 12:07:16";s:6:"viewed";s:3:"889";}i:721;a:40:{s:10:"product_id";s:3:"721";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:260:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной золотистой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Женские стильные кроссовки. Выполнены из нежной золотистой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:61:"кроссовки, женские, золото, Donna Ricco";s:5:"model";s:6:"221341";s:3:"sku";s:4:"2134";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2134 D Ricco/12134.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 16:31:36";s:13:"date_modified";s:19:"2017-04-12 15:55:50";s:6:"viewed";s:3:"190";}i:726;a:40:{s:10:"product_id";s:3:"726";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:254:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной бежевой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:114:"Женские стильные кроссовки. Выполнены из нежной бежевой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:63:"кроссовки, женские, бежевый, Donna Ricco";s:5:"model";s:5:"27221";s:3:"sku";s:3:"722";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/722 D_Ricco/1722.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:35:09";s:13:"date_modified";s:19:"2017-04-12 15:56:35";s:6:"viewed";s:3:"147";}i:747;a:40:{s:10:"product_id";s:3:"747";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:261:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки Mario Muzi. Выполнены из нежной белой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:121:"Женские стильные кроссовки Mario Muzi. Выполнены из нежной белой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:58:"кроссовки, женские, белые, Mario Muzi";s:5:"model";s:13:"27281_D_Ricco";s:3:"sku";s:3:"728";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/728 D_Ricco/1728.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:48:44";s:13:"date_modified";s:19:"2017-05-03 21:12:04";s:6:"viewed";s:2:"87";}i:628;a:40:{s:10:"product_id";s:3:"628";s:4:"name";s:26:"Кроссовки LOTTINI";s:11:"description";s:458:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной розовой кож.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:113:"Женские стильные кроссовки. Выполнены из нежной розовой кож.  ";s:12:"meta_keyword";s:34:"женские кроссовки
";s:3:"tag";s:60:"кроссовки, женские, розовые, Lottini ";s:5:"model";s:6:"229871";s:3:"sku";s:4:"2987";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2987 Lottini/12987.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 20:38:43";s:13:"date_modified";s:19:"2016-04-03 19:02:34";s:6:"viewed";s:3:"810";}i:609;a:40:{s:10:"product_id";s:3:"609";s:4:"name";s:26:"Кроссовки LOTTINI";s:11:"description";s:475:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из разноцветной кожи под питон.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские стильные кроссовки. Выполнены из разноцветной кожи под питон. ";s:12:"meta_keyword";s:34:"женские кроссовки
";s:3:"tag";s:60:"кроссовки, женские, цветные, Lottini ";s:5:"model";s:6:"271651";s:3:"sku";s:4:"7165";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7165/17165.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 13:03:43";s:13:"date_modified";s:19:"2016-11-07 21:19:38";s:6:"viewed";s:3:"857";}i:727;a:40:{s:10:"product_id";s:3:"727";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:321:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из натуральной серебристой кожи с оригинальной фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские стильные кроссовки. Выполнены из натуральной серебристой кожи с оригинальной фурнитурой. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:63:"кроссовки, женские, серебро, Donna Ricco";s:5:"model";s:5:"22311";s:3:"sku";s:3:"231";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/231 P_Plein/1231.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:38:33";s:13:"date_modified";s:19:"2017-04-01 23:16:06";s:6:"viewed";s:3:"192";}i:86;a:40:{s:10:"product_id";s:2:"86";s:4:"name";s:25:"Кроссовки Vicino";s:11:"description";s:728:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной белой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный белый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:110:"Женские стильные кроссовки. Выполнены из нежной белой кожи. ";s:12:"meta_keyword";s:51:"женские кроссовки
vicino
спорт";s:3:"tag";s:66:"кроссовки, женские, спорт, белые, Vicino";s:5:"model";s:5:"26881";s:3:"sku";s:3:"688";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/688/1688.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 13:42:30";s:13:"date_modified";s:19:"2016-03-02 11:56:32";s:6:"viewed";s:4:"3076";}i:612;a:40:{s:10:"product_id";s:3:"612";s:4:"name";s:24:"Кроссовки Yuppy";s:11:"description";s:489:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной серебрянной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:122:"Женские стильные кроссовки. Выполнены из нежной серебрянной кожи. ";s:12:"meta_keyword";s:44:"женские кроссовки
спорт";s:3:"tag";s:74:"кроссовки, женские, спорт, белые, серебро";s:5:"model";s:6:"213921";s:3:"sku";s:4:"1392";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1392/11392.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 12:50:26";s:13:"date_modified";s:19:"2016-05-08 12:34:30";s:6:"viewed";s:3:"703";}}