a:48:{i:161;a:40:{s:10:"product_id";s:3:"161";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:436:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки с молнией на высоком толстом каблуке на платформе, выполнены из нежной черной кожи.&lt;/p&gt;
&lt;p&gt;
	Платформа и устойчивый каблук придадут &amp;nbsp;удобства колодке и изящности Вашей фигуре.&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком толстом каблуке на платформе, выполнены из нежной черной кожи.";s:12:"meta_keyword";s:64:"высокий каблук
paoletti
кожа
платформа";s:3:"tag";s:104:"ботинки, женские, черные, высокий каблук, платформа, familiare";s:5:"model";s:6:"227041";s:3:"sku";s:4:"2704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2704/12704.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:56:20";s:13:"date_modified";s:19:"2016-09-20 22:14:58";s:6:"viewed";s:4:"4783";}i:88;a:40:{s:10:"product_id";s:2:"88";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:388:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные полусапожки на плоском ходу, выполнены из нежной коралловой кожи анаконда.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Подошва выполнена из мягкого полимера.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские демисезонные полусапожки на плоском ходу, выполнены из нежной коралловой кожи анаконда. Paoletti";s:12:"meta_keyword";s:53:"женские ботинки
Paoletti
сапоги";s:3:"tag";s:112:"сапоги, полусапожки, коралловые, анаконда, демисезонные, paoletti";s:5:"model";s:12:"285001_koral";s:3:"sku";s:4:"8500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/8500 кор/685001.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 14:30:08";s:13:"date_modified";s:19:"2017-04-20 13:23:37";s:6:"viewed";s:4:"5308";}i:92;a:40:{s:10:"product_id";s:2:"92";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:378:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные полусапожки на плоском ходу, выполнены из нежной белой кожи анаконда.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Подошва выполнена из мягкого полимера.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:176:"Женские демисезонные полусапожки на плоском ходу, выполнены из нежной белой кожи анаконда. Paoletti";s:12:"meta_keyword";s:39:"женские ботинки
Paoletti";s:3:"tag";s:102:"сапоги, белые, полусапожки, анаконда, демисезонные, paoletti";s:5:"model";s:12:"285001_white";s:3:"sku";s:4:"8500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/8500 white/58500.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 15:59:09";s:13:"date_modified";s:19:"2017-04-20 13:24:11";s:6:"viewed";s:4:"6123";}i:235;a:40:{s:10:"product_id";s:3:"235";s:4:"name";s:35:"Ботфорты Familiare (мех)";s:11:"description";s:400:"&lt;p&gt;
	Женские зимние ботфорты на танкетке. Евромех. Молния до половины. Выполнены из мягкой черной замши. Внутри качественный натуральный мех(овчина). Надежная толстая зимняя подошва-танкетка с протектором.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:264:"Женские зимние ботфорты на танкетке. Евромех. Молния до половины. Выполнены из мягкой черной замши. Внутри качественный натуральный мех(овчина).";s:12:"meta_keyword";s:103:"ботфорты на меху
сапоги Киев
женская обувь
евромех
familiare";s:3:"tag";s:131:"сапоги, ботфорты, женские, замша, зимние, евромех, черные, танкетка, familiare";s:5:"model";s:6:"245411";s:3:"sku";s:4:"4541";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4541/14541.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5900.0000";s:7:"special";s:9:"4700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 13:15:46";s:13:"date_modified";s:19:"2016-12-15 18:05:30";s:6:"viewed";s:4:"5362";}i:147;a:40:{s:10:"product_id";s:3:"147";s:4:"name";s:25:"Ботфорты Paoletti";s:11:"description";s:362:"&lt;p&gt;
	Женские демисезонные ботфорты Paoletti. Выполнены из нежной черной натуральной замши. &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Невысокий каблук обтянут замшей. Высота подвернутого ботфорта 50 см.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:278:"Женские демисезонные ботфорты Paoletti. Выполнены из нежной черной натуральной замши.  
Невысокий каблук обтянут замшей. Высота подвернутого ботфорта 50 см.";s:12:"meta_keyword";s:47:"женские сапоги
обувь Киев";s:3:"tag";s:108:"сапоги, женские, ботфорты, замша, черные, демисезонные, paoletti";s:5:"model";s:9:"21081 zam";s:3:"sku";s:3:"108";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/108 zam/6108.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5850.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 09:08:01";s:13:"date_modified";s:19:"2016-10-20 17:46:00";s:6:"viewed";s:4:"6318";}i:192;a:40:{s:10:"product_id";s:3:"192";s:4:"name";s:25:"Ботфорты Paoletti";s:11:"description";s:415:"&lt;p&gt;
	Женские демисезонные ботфорты Paoletti на низком каблуке. Выполнены из натуральной мягкой замши. &amp;nbsp;Высота сапога с каблуком 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские демисезонные ботфорты Paoletti на низком каблуке. Выполнены из натуральной мягкой замши. ";s:12:"meta_keyword";s:112:"женские сапоги
обувь Киев
удобные сапоги
замшевые ботфорты";s:3:"tag";s:124:"сапоги, ботфорты, женские, черные, замша, удобные, демисезонные, paoletti";s:5:"model";s:6:"245861";s:3:"sku";s:4:"4586";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4586/14586.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 13:44:43";s:13:"date_modified";s:19:"2017-03-08 18:21:04";s:6:"viewed";s:4:"4757";}i:146;a:40:{s:10:"product_id";s:3:"146";s:4:"name";s:25:"Ботфорты Paoletti";s:11:"description";s:337:"&lt;p&gt;
	Женские демисезонные ботфорты Paoletti. Выполнены из черной кожи флоттер. &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Невысокий каблук обтянут кожей. Высота подвернутого ботфорта 50 см.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:252:"Женские демисезонные ботфорты Paoletti. Выполнены из черной кожи флоттер.  Невысокий каблук обтянут кожей. Высота подвернутого ботфорта 50 см.";s:12:"meta_keyword";s:47:"женские сапоги
обувь Киев";s:3:"tag";s:96:"сапоги, ботфорты, женские, черные, демисезонные, paoletti";s:5:"model";s:13:"21081 leather";s:3:"sku";s:3:"108";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/108 leather/1108.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5850.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 08:49:15";s:13:"date_modified";s:19:"2016-10-20 17:45:50";s:6:"viewed";s:4:"4509";}i:425;a:40:{s:10:"product_id";s:3:"425";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:467:"&lt;p&gt;
	Женские Зимние сапоги на маленьком каблучке. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи с кружевным арнаментом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва. Плоский ход.&lt;/p&gt;
";s:16:"meta_description";s:319:"Женские Зимние сапоги на маленьком каблучке. Евромех. Молния до половины.
Выполнены из черной кожи с кружевным арнаментом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:113:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, anelli";s:5:"model";s:6:"216641";s:3:"sku";s:4:"1664";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1664/11664.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-26 14:42:17";s:6:"viewed";s:4:"2644";}i:426;a:40:{s:10:"product_id";s:3:"426";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:535:"&lt;p&gt;
	Женские Зимние сапоги на высоком широком каблуке. Евромех. Полная молния!&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи с орнаментом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и толстая тракторная подошва надежно дополнят Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:313:"Женские Зимние сапоги на высоком широком каблуке. Евромех. Полная молния!
Выполнены из нежной черной кожи с орнаментом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:90:"сапоги, женские, кожа, зимние, евромех, черные, anelli";s:5:"model";s:6:"217051";s:3:"sku";s:4:"1705";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1705/11705.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-02-29 17:05:13";s:6:"viewed";s:4:"2318";}i:432;a:40:{s:10:"product_id";s:3:"432";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:519:"&lt;p&gt;
	Женские Зимние сапоги на высоком широком каблуке. Евромех. Молния до половины&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и толстая тракторная подошва надежно дополнят Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:297:"Женские Зимние сапоги на высоком широком каблуке. Евромех. Молния до половины
Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:82:"сапоги, женские, кожа, зимние, евромех, черные";s:5:"model";s:6:"216421";s:3:"sku";s:4:"1642";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1642/11642.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:24:18";s:13:"date_modified";s:19:"2016-12-10 20:12:56";s:6:"viewed";s:4:"2251";}i:434;a:40:{s:10:"product_id";s:3:"434";s:4:"name";s:27:"Сапоги Anelli(мех)";s:11:"description";s:560:"&lt;p&gt;
	Женские Зимние сапоги. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Средней высоты устойчивый каблук и надежная толстая подошва гарантированно впишутся в Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:262:"Женские Зимние сапоги. Евромех.

Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:90:"сапоги, женские, кожа, зимние, евромех, черные, anelli";s:5:"model";s:6:"216201";s:3:"sku";s:4:"1620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1620/11620.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:36:25";s:13:"date_modified";s:19:"2016-10-10 14:08:26";s:6:"viewed";s:4:"2455";}i:336;a:40:{s:10:"product_id";s:3:"336";s:4:"name";s:17:"Сапоги Ekol";s:11:"description";s:466:"&lt;p&gt;
	Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. &amp;nbsp;Высота сапога с каблуком и платформой 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. ";s:12:"meta_keyword";s:105:"женские сапоги
обувь Киев
шпилька
платформа
Ekol
перламутр";s:3:"tag";s:123:"сапоги, женские, перламутр, кожа, флис, высокий каблук, платформа, Ekol";s:5:"model";s:6:"234701";s:3:"sku";s:4:"3470";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/3470 SL/13470.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 14:35:25";s:13:"date_modified";s:19:"2016-04-04 11:23:33";s:6:"viewed";s:4:"4903";}i:338;a:40:{s:10:"product_id";s:3:"338";s:4:"name";s:17:"Сапоги Ekol";s:11:"description";s:477:"&lt;p&gt;
	Женские демисезонные сапоги Ekol на высокой шпильке и на платформе. Выполнены из нежной перламутровой кожи.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высота сапога с каблуком и платформой 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. 

";s:12:"meta_keyword";s:105:"женские сапоги
обувь Киев
шпилька
платформа
Ekol
перламутр";s:3:"tag";s:135:"сапоги, женские, перламутр, кожа, гипюр, флис, высокий каблук, платформа, Ekol";s:5:"model";s:12:"229881 pearl";s:3:"sku";s:4:"2988";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/2988 pearl SL/12988.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 14:59:36";s:13:"date_modified";s:19:"2016-04-04 15:43:12";s:6:"viewed";s:4:"3624";}i:483;a:40:{s:10:"product_id";s:3:"483";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:368:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Высота голенища 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Евромех.
";s:12:"meta_keyword";s:68:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:100:"сапоги, женские, черные, замша, зимние, плоский ход, foletti";s:5:"model";s:6:"230071";s:3:"sku";s:4:"3007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3007/13007.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 16:38:37";s:13:"date_modified";s:19:"2017-01-29 20:01:58";s:6:"viewed";s:4:"2251";}i:484;a:40:{s:10:"product_id";s:3:"484";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:296:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:6:"280281";s:3:"sku";s:4:"8028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/8028/18028.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:08:56";s:13:"date_modified";s:19:"2017-01-29 20:02:39";s:6:"viewed";s:4:"4649";}i:485;a:40:{s:10:"product_id";s:3:"485";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:362:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на маленьком каблуке, выполнены из нежной черной кожи с резинкой сзади. Полная молния сбоку. Полностью на меху. Модель подходит на любую полноту ноги.&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:14:"260401_leather";s:3:"sku";s:4:"6040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/6040 leather/16040L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:35:01";s:13:"date_modified";s:19:"2017-01-20 12:34:26";s:6:"viewed";s:4:"1807";}i:486;a:40:{s:10:"product_id";s:3:"486";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:362:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на маленьком каблуке, выполнены из нежной черной замши с резинкой сзади. Полная молния сбоку. Полностью на меху. Модель подходит на любую полноту ноги.&lt;/p&gt;
";s:16:"meta_description";s:228:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши с резинкой сзади. Полная молния сбоку. Полный мех.";s:12:"meta_keyword";s:65:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:77:"сапоги, женские, черные, замша, зимние, foletti";s:5:"model";s:14:"260401_zamsha ";s:3:"sku";s:4:"6040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/6040 zam /16040.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:45:02";s:13:"date_modified";s:19:"2016-02-29 17:10:11";s:6:"viewed";s:4:"2494";}i:487;a:40:{s:10:"product_id";s:3:"487";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:236:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:63:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:14:"270731_leather";s:3:"sku";s:4:"7073";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/7073 leather/17073l.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 19:56:51";s:13:"date_modified";s:19:"2016-12-10 20:12:20";s:6:"viewed";s:4:"2102";}i:488;a:40:{s:10:"product_id";s:3:"488";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:240:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши. Полная молния сбоку. Евромех.&lt;/p&gt;
";s:16:"meta_description";s:192:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:77:"сапоги, женские, черные, замша, зимние, foletti";s:5:"model";s:14:"270731_zamsha ";s:3:"sku";s:4:"7073";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/7073 zam/17073.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:09:00";s:13:"date_modified";s:19:"2016-12-17 21:47:53";s:6:"viewed";s:4:"2659";}i:353;a:40:{s:10:"product_id";s:3:"353";s:4:"name";s:20:"Сапоги LOTTINI";s:11:"description";s:387:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на низком широком каблуке, выполнены из нежной бежевой(визон) кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Высота сапога с каблуком 44 см.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:176:"Женские демисезонные сапоги на низком широком каблуке, выполнены из нежной бежевой(визон) кожи. ";s:12:"meta_keyword";s:93:"сапоги женские
демисезонные
кожаные
бежевые
визон";s:3:"tag";s:89:"сапоги, женские, бежевые, кожа, демисезонные, lottini";s:5:"model";s:13:"2414-21 vizon";s:3:"sku";s:5:"414-2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/414-2/1414-21.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 16:51:06";s:13:"date_modified";s:19:"2016-11-07 21:22:21";s:6:"viewed";s:4:"2733";}i:490;a:40:{s:10:"product_id";s:3:"490";s:4:"name";s:20:"Сапоги LOTTINI";s:11:"description";s:269:"&lt;p class=&quot;intro&quot;&gt;
	Женские сапоги на тракторной подошве, выполнены из нежной черной кожи. Полная молния сбоку.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Женские демисезонные сапоги на тракторной подошве, выполнены из нежной черной кожи. Полная молния сбоку.
";s:12:"meta_keyword";s:43:"сапоги женские
кожаные
";s:3:"tag";s:88:"сапоги, женские, черные, кожа, демисезонные, lottini ";s:5:"model";s:15:"2225501_leather";s:3:"sku";s:5:"22550";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/demo/22-550 leather/122550.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"4590.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:40:53";s:13:"date_modified";s:19:"2016-10-20 20:00:02";s:6:"viewed";s:4:"1493";}i:491;a:40:{s:10:"product_id";s:3:"491";s:4:"name";s:20:"Сапоги LOTTINI";s:11:"description";s:296:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на тракторной подошве, выполнены из нежной черной замши. Полная молния сбоку.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Женские демисезонные сапоги на тракторной подошве, выполнены из нежной черной замши. Полная молния сбоку.

";s:12:"meta_keyword";s:39:"сапоги женские
замша
";s:3:"tag";s:90:"сапоги, женские, черные, замша, демисезонные, lottini ";s:5:"model";s:14:"2225501_zamsha";s:3:"sku";s:5:"22550";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/22-550 zam/122550.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"4590.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:53:37";s:13:"date_modified";s:19:"2016-12-05 16:04:57";s:6:"viewed";s:4:"1346";}i:351;a:40:{s:10:"product_id";s:3:"351";s:4:"name";s:20:"Сапоги LOTTINI";s:11:"description";s:461:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на низком широком каблуке, выполнены из нежной черной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Высота сапога с каблуком 46 см. Подошва из неолита не стирается и не впитывает влагу.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Женские демисезонные сапоги на низком широком каблуке, выполнены из нежной черной кожи.";s:12:"meta_keyword";s:97:"сапоги женские
демисезонные
кожаные
черные
lottini
Киев";s:3:"tag";s:87:"сапоги, женские, черные, кожа, демисезонные, lottini";s:5:"model";s:7:"2144-61";s:3:"sku";s:5:"144-6";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/demo/144-6/1144-6.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"5400.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 16:49:20";s:13:"date_modified";s:19:"2016-11-09 10:48:09";s:6:"viewed";s:4:"5350";}i:492;a:40:{s:10:"product_id";s:3:"492";s:4:"name";s:21:"Сапоги LOTTINI ";s:11:"description";s:318:"&lt;p&gt;
	Женские демисезонные сапоги на высокой шпильке. Выполнены из черной кожи.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:136:"Женские демисезонные сапоги на высокой шпильке. Выполнены из черной кожи. ";s:12:"meta_keyword";s:43:"женские сапоги
шпилька
";s:3:"tag";s:100:"сапоги, женские, черные, кожа, флис, высокий каблук, lottini";s:5:"model";s:14:"260071_leather";s:3:"sku";s:4:"6007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/6007 leather/16007.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 21:36:03";s:13:"date_modified";s:19:"2016-09-25 19:13:46";s:6:"viewed";s:4:"2446";}i:352;a:40:{s:10:"product_id";s:3:"352";s:4:"name";s:20:"Сапоги LOTTINI";s:11:"description";s:397:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на низком широком каблуке, выполнены из нежной замши темно синего цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Высота сапога с каблуком 44 см.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские демисезонные сапоги на низком широком каблуке, выполнены из нежной замши темно синего цвета.";s:12:"meta_keyword";s:88:"сапоги женские
демисезонные
замшевые
синие
Lottini";s:3:"tag";s:87:"сапоги, женские, синие, замша, демисезонные, lottini";s:5:"model";s:11:"2414-21blue";s:3:"sku";s:5:"414-2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/414-2 blue/1414-22.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 16:51:06";s:13:"date_modified";s:19:"2016-10-06 22:52:21";s:6:"viewed";s:4:"6383";}i:493;a:40:{s:10:"product_id";s:3:"493";s:4:"name";s:21:"Сапоги LOTTINI ";s:11:"description";s:348:"&lt;p&gt;
	Женские демисезонные сапоги на высокой шпильке. Выполнены из очень мягкой синей замши.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Женские демисезонные сапоги на высокой шпильке. Выполнены из очень мягкой синей замши. ";s:12:"meta_keyword";s:45:"женские сапоги
шпилька
";s:3:"tag";s:90:"сапоги, женские, синие, замша, высокий каблук, lottini";s:5:"model";s:14:"260071_zamsha ";s:3:"sku";s:4:"6007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/6007 zam/16007.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 21:54:03";s:13:"date_modified";s:19:"2017-02-18 15:48:15";s:6:"viewed";s:4:"2959";}i:489;a:40:{s:10:"product_id";s:3:"489";s:4:"name";s:29:"Сапоги LOTTINI (мех)";s:11:"description";s:279:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи. Молния сбоку 1/3. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:173:"Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи. Молния сбоку 1/3. Евромех.";s:12:"meta_keyword";s:72:"сапоги женские
зимние сапоги
кожаные
";s:3:"tag";s:99:"сапоги, женские, черные, кожа, зимние, плоский ход, lottini ";s:5:"model";s:5:"21511";s:3:"sku";s:3:"151";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/151/1151.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"6200.0000";s:7:"special";s:9:"4990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:29:26";s:13:"date_modified";s:19:"2017-04-12 20:34:10";s:6:"viewed";s:4:"1943";}i:191;a:40:{s:10:"product_id";s:3:"191";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:461:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на среднем широком каблуке. Выполнены из натуральной кожи &quot;змея&quot; с лаковым носиком. &amp;nbsp;Высота сапога с каблуком 41 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские демисезонные сапоги Paoletti на среднем широком каблуке. Выполнены из натуральной кожи &quot;змея&quot; с лаковым носиком.  ";s:12:"meta_keyword";s:75:"женские сапоги
обувь Киев
кожаные сапоги";s:3:"tag";s:121:"сапоги, женские, черные, рептилия, лак,  удобные, демисезонные, paoletti";s:5:"model";s:6:"242551";s:3:"sku";s:4:"4255";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4255/14255.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 13:22:31";s:13:"date_modified";s:19:"2016-10-20 19:42:29";s:6:"viewed";s:4:"3899";}i:148;a:40:{s:10:"product_id";s:3:"148";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:411:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высоком широком каблуке и небольшой платформе. Выполнены из черной натуральной кожи. &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Каблук обтянут кожей. Полная молния. Высота сапога 40 см.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские демисезонные сапоги Paoletti на высоком широком каблуке и небольшой платформе. Выполнены из черной натуральной кожи.  ";s:12:"meta_keyword";s:47:"женские сапоги
обувь Киев";s:3:"tag";s:114:"сапоги, женские, кожаные, черные, демисезонные, флис, платформа";s:5:"model";s:6:"210881";s:3:"sku";s:4:"1088";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1088/11088.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 11:28:41";s:13:"date_modified";s:19:"2016-11-19 12:53:01";s:6:"viewed";s:4:"3908";}i:153;a:40:{s:10:"product_id";s:3:"153";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:454:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высоком широком каблуке. Выполнены из лакированной кожи и лакированного стрейча. &amp;nbsp;Высота сапога с каблуком 45 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:272:"Женские демисезонные сапоги Paoletti на высоком широком каблуке. Выполнены из лакированной кожи и лакированного стрейча.  Высота сапога с каблуком 45 см.";s:12:"meta_keyword";s:75:"женские сапоги
обувь Киев
удобные сапоги";s:3:"tag";s:116:"сапоги, женские, черные, лак, стрейч, удобные, демисезонные, paoletti";s:5:"model";s:6:"217101";s:3:"sku";s:4:"1710";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1710/11710.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 17:40:31";s:13:"date_modified";s:19:"2016-02-29 17:41:16";s:6:"viewed";s:4:"3220";}i:156;a:40:{s:10:"product_id";s:3:"156";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:434:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высокой шпильке и платформе. Выполнены из черной кожи. &amp;nbsp;Высота сапога с каблуком и платформой 48 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:166:"Женские демисезонные сапоги Paoletti на высокой шпильке и платформе. Выполнены из черной кожи.";s:12:"meta_keyword";s:84:"женские сапоги
обувь Киев
шпилька
платформа";s:3:"tag";s:121:"сапоги, женские, черные, кожа, флис, высокий каблук, платформа, paoletti";s:5:"model";s:6:"221411";s:3:"sku";s:4:"2141";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2141/12141.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5300.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 18:11:03";s:13:"date_modified";s:19:"2017-01-03 18:23:02";s:6:"viewed";s:4:"4981";}i:197;a:40:{s:10:"product_id";s:3:"197";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:464:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на низком каблуке. Выполнены из натуральной мягкой замши черного цвета. &amp;nbsp;Высота сапога с каблуком 41 см. Полная молния.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:193:"Женские демисезонные сапоги Paoletti на низком каблуке. Выполнены из натуральной мягкой замши черного цвета.";s:12:"meta_keyword";s:108:"женские сапоги
обувь Киев
удобные сапоги
замшевые сапоги";s:3:"tag";s:106:"сапоги, женские, черные, замша, удобные, демисезонные, paoletti";s:5:"model";s:6:"259001";s:3:"sku";s:4:"5900";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5900/15900.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 17:00:24";s:13:"date_modified";s:19:"2017-03-08 18:24:52";s:6:"viewed";s:4:"3748";}i:157;a:40:{s:10:"product_id";s:3:"157";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:498:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высоком каблуке и средней высоты платформе. Выполнены из нежной черной замши. &amp;nbsp;Высота сапога с каблуком и платформой 48 см, полная молния!&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:316:"Женские демисезонные сапоги Paoletti на высоком каблуке и средней высоты платформе. Выполнены из нежной черной замши.  Высота сапога с каблуком и платформой 48 см, полная молния!";s:12:"meta_keyword";s:79:"женские сапоги
обувь Киев
каблук
платформа";s:3:"tag";s:123:"сапоги, женские, черные, замша, высокий каблук, платформа, флис, paoletti";s:5:"model";s:6:"221451";s:3:"sku";s:4:"2145";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2145/12145.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 18:20:11";s:13:"date_modified";s:19:"2016-11-07 21:58:45";s:6:"viewed";s:4:"5060";}i:300;a:40:{s:10:"product_id";s:3:"300";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:523:"&lt;p&gt;
	Женские демисезонные сапоги на высоком каблуке с изящным оригинальным украшением сбоку. Выполнены из нежной черной замши. &amp;nbsp;Высота сапога с каблуком и платформой 45 см, молния до половины!&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские демисезонные сапоги из нежной черной замши на высоком широком каблуке!";s:12:"meta_keyword";s:71:"женские сапоги
обувь Киев
каблук
замша";s:3:"tag";s:103:"сапоги, женские, черные, замша, высокий каблук, флис, paoletti";s:5:"model";s:5:"24641";s:3:"sku";s:3:"464";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/464/1464.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-30 15:32:28";s:13:"date_modified";s:19:"2016-02-29 17:46:28";s:6:"viewed";s:4:"3733";}i:160;a:40:{s:10:"product_id";s:3:"160";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:360:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на низком широком каблуке. Выполнены из нежной черной замши с лаковой вставкой-полосой. &amp;nbsp;Изящная фурнитура. Высота сапога 40 см.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:301:"Женские демисезонные сапоги Paoletti на невысоком широком каблуке. Выполнены из нежной черной замши с лаковой вставкой-полосой.  Изящная фурнитура. Высота сапога 40 см.
";s:12:"meta_keyword";s:60:"женские сапоги
обувь Киев
замша";s:3:"tag";s:100:"сапоги, женские, замша, черные, демисезонные, флис, paoletti";s:5:"model";s:8:"2258-101";s:3:"sku";s:5:"25810";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/258-10/1258-10.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:45:55";s:13:"date_modified";s:19:"2017-03-17 14:37:25";s:6:"viewed";s:4:"3086";}i:167;a:40:{s:10:"product_id";s:3:"167";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:417:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на невысоком широком каблуке. Выполнены из лаковой кожи и лакового стрейча. &amp;nbsp;Изящная фурнитура. Высота сапога с каблуком 44 см. Удобные и подходят на любую ножку.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:202:"Женские демисезонные сапоги Paoletti на невысоком широком каблуке. Выполнены из лаковой кожи и лакового стрейча.  ";s:12:"meta_keyword";s:54:"женские сапоги
обувь Киев
лак";s:3:"tag";s:100:"сапоги, женские, стрейч, лак, черные, демисезонные, paoletti";s:5:"model";s:6:"235511";s:3:"sku";s:4:"3551";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3551/13551.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 13:55:04";s:13:"date_modified";s:19:"2016-06-06 20:37:47";s:6:"viewed";s:4:"4299";}i:171;a:40:{s:10:"product_id";s:3:"171";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:440:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высоком широком каблуке. Выполнены из натуральной кожи с лаковым носиком. &amp;nbsp;Высота сапога с каблуком 43 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"Женские демисезонные сапоги Paoletti на высоком широком каблуке. Выполнены из натуральной кожи с лаковым носиком.  ";s:12:"meta_keyword";s:103:"женские сапоги
обувь Киев
удобные сапоги
кожаные сапоги";s:3:"tag";s:122:"сапоги, женские, черные, кожа, лак, флис, удобные, демисезонные, paoletti";s:5:"model";s:6:"239001";s:3:"sku";s:4:"3900";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3900/13900.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4320.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 15:58:14";s:13:"date_modified";s:19:"2016-02-29 17:55:38";s:6:"viewed";s:4:"3973";}i:435;a:40:{s:10:"product_id";s:3:"435";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:501:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высоком широком каблуке обшитом кожей. Выполнены из натуральной замши с кожаным ремешком. &amp;nbsp;Высота сапога с каблуком 44 см. Без молнии.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:233:"Женские демисезонные сапоги Paoletti на высоком широком каблуке обшитом кожей. Выполнены из натуральной замши с кожаным ремешком. ";s:12:"meta_keyword";s:133:"женские сапоги
обувь Киев
удобные сапоги
замшевые сапоги
высокий каблук";s:3:"tag";s:129:"сапоги, женские, замша, черные, высокий каблук, флис, демисезонные, paoletti";s:5:"model";s:6:"296121";s:3:"sku";s:4:"9612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9612/19612.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:38:48";s:13:"date_modified";s:19:"2016-11-07 21:56:39";s:6:"viewed";s:4:"3168";}i:173;a:40:{s:10:"product_id";s:3:"173";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:519:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на среднем широком каблуке. Выполнены из натуральной кожи с резинкой в голенище. &amp;nbsp;Высота сапога с каблуком 42 см. Полная молния. Подходят на любую ножку.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские демисезонные сапоги Paoletti на среднем широком каблуке. Выполнены из натуральной кожи с резинкой в голенище.";s:12:"meta_keyword";s:103:"женские сапоги
обувь Киев
удобные сапоги
кожаные сапоги";s:3:"tag";s:105:"сапоги, женские, черные, кожа,  удобные, демисезонные, paoletti";s:5:"model";s:6:"240081";s:3:"sku";s:4:"4008";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4008/14008.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4900.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 16:54:42";s:13:"date_modified";s:19:"2016-11-07 21:57:08";s:6:"viewed";s:4:"4628";}i:427;a:40:{s:10:"product_id";s:3:"427";s:4:"name";s:30:"Сапоги Paoletti (мех)";s:11:"description";s:427:"&lt;p&gt;
	Женские Зимние сапоги на широком каблуке. Евромех. Полная молния!&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и надежная зимняя подошва!&lt;/p&gt;
";s:16:"meta_description";s:275:"Женские Зимние сапоги на широком каблуке. Евромех. Полная молния!
Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:84:"сапоги на меху
сапоги 
женская обувь
евромех";s:3:"tag";s:92:"сапоги, женские, кожа, зимние, евромех, черные, paoletti";s:5:"model";s:4:"2961";s:3:"sku";s:2:"96";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:21:"data/demo/96b/196.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5590.0000";s:7:"special";s:9:"4950.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2017-01-06 20:17:02";s:6:"viewed";s:4:"2492";}i:428;a:40:{s:10:"product_id";s:3:"428";s:4:"name";s:30:"Сапоги Paoletti (мех)";s:11:"description";s:375:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из мягкой черной кожи. Внутри качественный натуральный мех(овчина).&lt;/p&gt;
&lt;p&gt;
	Надежная зимняя подошва.&lt;/p&gt;
";s:16:"meta_description";s:277:"Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.
Выполнены из мягкой черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:98:"сапоги на меху
сапоги Киев
женская обувь
евромех
paoletti";s:3:"tag";s:115:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, paoletti";s:5:"model";s:5:"29781";s:3:"sku";s:3:"978";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/978/1978.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5850.0000";s:7:"special";s:9:"5200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:30:14";s:6:"viewed";s:4:"2513";}i:429;a:40:{s:10:"product_id";s:3:"429";s:4:"name";s:30:"Сапоги Paoletti (мех)";s:11:"description";s:427:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной замши. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва. Плоский ход.&lt;/p&gt;
";s:16:"meta_description";s:279:"Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.
Выполнены из нежной черной замши. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:98:"сапоги на меху
сапоги Киев
женская обувь
евромех
paoletti";s:3:"tag";s:117:"сапоги, женские, замша, зимние, евромех, черные, плоский ход, paoletti";s:5:"model";s:6:"270381";s:3:"sku";s:4:"7038";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7038/17038.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"6500.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:28:03";s:6:"viewed";s:4:"2314";}i:85;a:40:{s:10:"product_id";s:2:"85";s:4:"name";s:24:"Сапоги Secret Zone";s:11:"description";s:367:"&lt;p&gt;
	Женские джинсовые сапожки Secret Zone. Выполнены из нежной джинсы с элегантным орнаментом.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высокий каблук под дерево и надежная подошва стильно подчиркнут Ваш джинсовый стиль.&lt;/p&gt;
";s:16:"meta_description";s:158:"Женские джинсовые сапожки. Выполнены из нежной джинсы с элегантным орнаментом. 
Secret Zone";s:12:"meta_keyword";s:52:"женские сапоги
secret zone
джинса";s:3:"tag";s:122:"сапоги, женские, джинса, высокий каблук, синие, демисезонные, Secret Zone";s:5:"model";s:6:"238601";s:3:"sku";s:4:"3860";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3860/63860.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 11:08:32";s:13:"date_modified";s:19:"2016-02-29 17:44:13";s:6:"viewed";s:4:"3556";}i:99;a:40:{s:10:"product_id";s:2:"99";s:4:"name";s:24:"Сапоги Secret Zone";s:11:"description";s:360:"&lt;p&gt;
	Женские демисезонные сапожки Secret Zone. Выполнены из синего нубука с перфорацией. Высота сапога 45 см.&lt;/p&gt;
&lt;p&gt;
	Стильная внешность и качественный материал подчиркнут Ваш весеений стиль.&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские демисезонные сапожки Secret Zone. Выполнены из синего нубука с перфорацией. ";s:12:"meta_keyword";s:59:"женские сапоги
secret zone
обувь Киев";s:3:"tag";s:113:"сапоги, женские, нубук, синие, перфорация, демисезонные, secret zone";s:5:"model";s:4:"2111";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/11/11 Secret Zone.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"4590.0000";s:7:"special";s:9:"2890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 12:29:28";s:13:"date_modified";s:19:"2016-12-15 18:31:10";s:6:"viewed";s:4:"4289";}i:430;a:40:{s:10:"product_id";s:3:"430";s:4:"name";s:27:"Сапоги Unika (мех)";s:11:"description";s:473:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Без молнии.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва и качественная кожа.&lt;/p&gt;
";s:16:"meta_description";s:262:"Женские Зимние сапоги. Евромех.

Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:112:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, unika";s:5:"model";s:6:"252521";s:3:"sku";s:4:"5252";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5252/15252.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5300.0000";s:7:"special";s:9:"4700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:29:00";s:6:"viewed";s:4:"2611";}i:195;a:40:{s:10:"product_id";s:3:"195";s:4:"name";s:19:"Сапоги Vicino";s:11:"description";s:452:"&lt;p class=&quot;intro&quot;&gt;
	Женские весенние сапоги на низком ходу, выполнены из нежной бежевой замши с перфорацией. Отделаны изящной золотой фурнитурой на ремне. &amp;nbsp;Высота сапога с каблуком 40 см. Идеальны в апреле.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния.";s:12:"meta_keyword";s:110:"сапоги женские
весенние
весенние сапоги
замшевые
бежевые";s:3:"tag";s:135:"сапоги, женские, бежевые, замша, перфорация, демисезонные, плоский ход, vicino";s:5:"model";s:6:"259011";s:3:"sku";s:4:"5901";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/5901/15901.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"3950.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 15:27:36";s:13:"date_modified";s:19:"2017-03-15 19:46:49";s:6:"viewed";s:4:"5138";}i:159;a:40:{s:10:"product_id";s:3:"159";s:4:"name";s:32:"Сапоги Vicino (байка)";s:11:"description";s:349:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния. Высота сапога с каблуком 45 см.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния.";s:12:"meta_keyword";s:99:"сапоги женские
осенние сапоги
весенние сапоги
белые";s:3:"tag";s:137:"сапоги, женские, белые, кожа, флис, высокий каблук, зимние, демисезонные, vicino";s:5:"model";s:5:"22511";s:3:"sku";s:3:"251";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/251/1251.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:36:34";s:13:"date_modified";s:19:"2017-02-18 15:43:15";s:6:"viewed";s:4:"4519";}i:431;a:40:{s:10:"product_id";s:3:"431";s:4:"name";s:28:"Сапоги Vicino (мех)";s:11:"description";s:383:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи с маленьким каблуком. Молния впереди и сбоку. Высота сапога с каблуком 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи с маленьким каблуком. Молния впереди и сбоку. ";s:12:"meta_keyword";s:69:"сапоги женские
зимние сапоги
кожаные
";s:3:"tag";s:97:"сапоги, женские, черные, кожа, зимние, плоский ход, vicino";s:5:"model";s:5:"24161";s:3:"sku";s:3:"416";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/416/1416.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"5590.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-19 12:43:48";s:6:"viewed";s:4:"3296";}}