a:50:{i:749;a:40:{s:10:"product_id";s:3:"749";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:311:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:143:"Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной замши. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:97:"босоножки, черные, летние, высокий каблук, замша, lottini ";s:5:"model";s:5:"21951";s:3:"sku";s:3:"195";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/195 Lottini/1195.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 16:38:49";s:13:"date_modified";s:19:"2017-04-12 16:43:45";s:6:"viewed";s:3:"165";}i:748;a:40:{s:10:"product_id";s:3:"748";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:309:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной кожи. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, черные, летние, высокий каблук, кожа, lottini ";s:5:"model";s:6:"225301";s:3:"sku";s:4:"2530";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2530 Lottini/12530.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:58:05";s:13:"date_modified";s:19:"2017-05-08 18:00:41";s:6:"viewed";s:3:"149";}i:747;a:40:{s:10:"product_id";s:3:"747";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:261:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки Mario Muzi. Выполнены из нежной белой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:121:"Женские стильные кроссовки Mario Muzi. Выполнены из нежной белой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:58:"кроссовки, женские, белые, Mario Muzi";s:5:"model";s:13:"27281_D_Ricco";s:3:"sku";s:3:"728";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/728 D_Ricco/1728.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:48:44";s:13:"date_modified";s:19:"2017-05-03 21:12:04";s:6:"viewed";s:2:"87";}i:746;a:40:{s:10:"product_id";s:3:"746";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:296:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из черной замши на модной танкетке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские летние босоножки. Выполнены из черной замши на модной танкетке.
";s:12:"meta_keyword";s:30:"босоножки
кожа
";s:3:"tag";s:92:"босоножки, женские, замша, черные, летние, танкетка";s:5:"model";s:5:"25031";s:3:"sku";s:3:"503";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/503 Yuppy/1503.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:40:05";s:13:"date_modified";s:19:"2017-04-28 20:41:26";s:6:"viewed";s:2:"74";}i:745;a:40:{s:10:"product_id";s:3:"745";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:292:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из белой кожи на модной танкетке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские летние босоножки. Выполнены из белой кожи на модной танкетке.
";s:12:"meta_keyword";s:30:"босоножки
кожа
";s:3:"tag";s:88:"босоножки, женские, кожа, белые, летние, танкетка";s:5:"model";s:11:"25071_Yuppy";s:3:"sku";s:3:"507";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/507 Yuppy/1507.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:14:36";s:13:"date_modified";s:19:"2017-04-12 15:25:07";s:6:"viewed";s:2:"55";}i:744;a:40:{s:10:"product_id";s:3:"744";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:301:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские босоножки на высоком каблуке. Выполнены из натуральной кожи. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:85:"босоножки, черные, летние, высокий каблук, lottini ";s:5:"model";s:12:"212231_black";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/1223_black Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:27:45";s:13:"date_modified";s:19:"2017-03-31 17:30:50";s:6:"viewed";s:3:"127";}i:743;a:40:{s:10:"product_id";s:3:"743";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:323:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной кожи под серебро.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:155:"Женские босоножки на высоком каблуке. Выполнены из натуральной кожи под серебро. 


";s:12:"meta_keyword";s:54:"серебро
босоножки
lottini 
киев";s:3:"tag";s:87:"босоножки, серебро, летние, высокий каблук, lottini ";s:5:"model";s:14:"212231_serebro";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/demo/1223_serebro Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:21:36";s:13:"date_modified";s:19:"2017-03-31 17:25:30";s:6:"viewed";s:3:"157";}i:742;a:40:{s:10:"product_id";s:3:"742";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:354:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 


";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:10:"212231_bej";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/1223_bej Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:15:41";s:13:"date_modified";s:19:"2017-03-31 17:27:38";s:6:"viewed";s:3:"167";}i:739;a:40:{s:10:"product_id";s:3:"739";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:856:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящные женские туфли Paoletti на высокой классической шпильке и высокой платформе. Выполнены из мягкой замши в черном цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	ерная замша идеального качества шикарно впишется в ваш гардероб!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:214:"Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой замши в черном цвете.";s:12:"meta_keyword";s:37:"Paoletti
женские туфли
";s:3:"tag";s:107:"туфли, женские, лак, черные, высокий каблук, платформа, paoletti";s:5:"model";s:11:"22701_zamsh";s:3:"sku";s:3:"270";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/270_zamsh Paoletti/1270.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:12:54";s:13:"date_modified";s:19:"2017-03-31 17:14:28";s:6:"viewed";s:3:"122";}i:740;a:40:{s:10:"product_id";s:3:"740";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:928:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в черном цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Черный лак идеально подойдет Вашему гардеробу и будет сочетаться со многими торжественными нарядами!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:227:"Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в черном цвете.";s:12:"meta_keyword";s:37:"Paoletti
женские туфли
";s:3:"tag";s:107:"туфли, женские, лак, черные, высокий каблук, платформа, paoletti";s:5:"model";s:15:"22701_black_lak";s:3:"sku";s:3:"270";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/270_black_lak Paoletti/1270.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:12:54";s:13:"date_modified";s:19:"2017-04-28 20:42:23";s:6:"viewed";s:3:"138";}i:741;a:40:{s:10:"product_id";s:3:"741";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:943:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в нежно бежевом цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Бежевый лак идеально подойдет Вашему гардеробу и будет сочетаться со многими торжественными нарядами!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:240:"Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в нежно бежевом цвете.";s:12:"meta_keyword";s:37:"Paoletti
женские туфли
";s:3:"tag";s:109:"туфли, женские, лак, бежевый, высокий каблук, платформа, paoletti";s:5:"model";s:9:"22701_bej";s:3:"sku";s:3:"270";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/270_bej Paoletti/1270.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:12:54";s:13:"date_modified";s:19:"2017-03-31 17:13:36";s:6:"viewed";s:3:"117";}i:738;a:40:{s:10:"product_id";s:3:"738";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:689:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из нежной замши голубого цвета.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Мужские мокасины Baldinini. Выполнены из нежной замши голубого цвета. ";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:67:"Мужские, синие, мокасины, baldinini, замша";s:5:"model";s:11:"284991_blue";s:3:"sku";s:4:"8499";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/demo/8499_blue Baldinini/18499.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:10:59";s:13:"date_modified";s:19:"2017-05-07 19:55:13";s:6:"viewed";s:2:"84";}i:737;a:40:{s:10:"product_id";s:3:"737";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:689:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из нежной замши красного цвета.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Мужские мокасины Baldinini. Выполнены из нежной замши красного цвета. ";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:71:"Мужские, красные, мокасины, baldinini, замша";s:5:"model";s:10:"284991_red";s:3:"sku";s:4:"8499";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/8499_red Baldinini/18499.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:07:01";s:13:"date_modified";s:19:"2017-05-17 12:05:31";s:6:"viewed";s:3:"117";}i:736;a:40:{s:10:"product_id";s:3:"736";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:297:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:249:"Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.";s:12:"meta_keyword";s:43:"женская обувь
ботинки
";s:3:"tag";s:67:"ботинки, женские, черные, удобные, ekol ";s:5:"model";s:6:"237601";s:3:"sku";s:4:"3760";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/3760 Ekol/13760.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 16:59:24";s:13:"date_modified";s:19:"2017-03-31 17:06:00";s:6:"viewed";s:3:"131";}i:735;a:40:{s:10:"product_id";s:3:"735";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:788:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной лакированной кожи бежевого цвета. ";s:12:"meta_keyword";s:92:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:105:"туфли, женские, бежевые, высокий каблук, лак, платформа, ekol";s:5:"model";s:12:"234091_bej_2";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3409_bej_2 Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 16:51:13";s:13:"date_modified";s:19:"2017-03-31 16:57:56";s:6:"viewed";s:3:"130";}i:734;a:40:{s:10:"product_id";s:3:"734";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:455:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питона. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:125:"Мужские кроссовки Philipp Plein. Выполнены из натуральной кожи под питона.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:63:"кроссовки, мужские, черные, Philipp Plein";s:5:"model";s:12:"271401_black";s:3:"sku";s:4:"7140";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/7140_black P_Plein/17140.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:35:58";s:13:"date_modified";s:19:"2017-05-12 15:27:00";s:6:"viewed";s:2:"90";}i:733;a:40:{s:10:"product_id";s:3:"733";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:435:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:183:"Мужские кроссовки Philipp Plein. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:61:"кроссовки, мужские, белые, Philipp Plein";s:5:"model";s:12:"271401_white";s:3:"sku";s:4:"7140";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/7140_white P_Plein/17140.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:31:17";s:13:"date_modified";s:19:"2017-04-07 21:57:01";s:6:"viewed";s:3:"124";}i:732;a:40:{s:10:"product_id";s:3:"732";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:399:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе, выполнены из стрейчевой ткани черного цвета с лаковым покрытием.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские демисезонные ботинки на плоском ходу, выполнены из стрейчевой ткани черного цвета с лаковым покрытием. ";s:12:"meta_keyword";s:92:"женская обувь
обувь в интернете
обувь Киев
обувь";s:3:"tag";s:101:"ботинки, женские, лак, плоский ход, стрейч, демисезонные";s:5:"model";s:6:"228831";s:3:"sku";s:4:"2883";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/2883 Ekol/12883.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:24:56";s:13:"date_modified";s:19:"2017-03-15 20:30:29";s:6:"viewed";s:3:"145";}i:731;a:40:{s:10:"product_id";s:3:"731";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:481:"&lt;p&gt;
	Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из нежной замши.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:218:"Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из нежной замши.";s:12:"meta_keyword";s:45:"Paoletti
женские туфли
Киев";s:3:"tag";s:101:"туфли, женские, замша, черные, высокий каблук, платформа";s:5:"model";s:11:"2111_zamsha";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/11_zamsha Lottini/111.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-10 10:20:24";s:13:"date_modified";s:19:"2017-04-11 19:00:41";s:6:"viewed";s:3:"360";}i:730;a:40:{s:10:"product_id";s:3:"730";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:856:"&lt;p&gt;
	Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из мягкой лаковой кожи в бежевом цвете.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Бежевый лак идеально подойдет Вашему гардеробу и будет сочетаться со многими торжественными нарядами!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:260:"Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из мягкой лаковой кожи в бежевом цвете.";s:12:"meta_keyword";s:45:"Paoletti
женские туфли
Киев";s:3:"tag";s:99:"туфли, женские, лак, бежевые, высокий каблук, платформа";s:5:"model";s:8:"2111_bej";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/11_bej Lottini/111.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 21:07:52";s:13:"date_modified";s:19:"2017-04-01 23:15:26";s:6:"viewed";s:3:"416";}i:729;a:40:{s:10:"product_id";s:3:"729";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:391:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные стильные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:201:"Женские демисезонные стильные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета.";s:12:"meta_keyword";s:71:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:89:"ботинки, женские, кожа, демисезонные, черные, lottini";s:5:"model";s:5:"23001";s:3:"sku";s:3:"300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/300 Lottini/1300.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:58:42";s:13:"date_modified";s:19:"2017-04-14 15:44:44";s:6:"viewed";s:3:"429";}i:728;a:40:{s:10:"product_id";s:3:"728";s:4:"name";s:24:"Сникерсы LOTTINI";s:11:"description";s:528:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные ботиночки-сникерсы. Выполнены из натуральной кожи золотого цвета с орнаментом.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:178:"Женские стильные ботиночки-сникерсы. Выполнены из натуральной кожи золотого цвета с орнаментом. ";s:12:"meta_keyword";s:62:"женские кроссовки
сникерсы
lottini
";s:3:"tag";s:56:"сникерсы, женские, золото, Lottini ";s:5:"model";s:11:"210661_gold";s:3:"sku";s:4:"1066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/1066_gold Lottini/11066.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:45:52";s:13:"date_modified";s:19:"2017-04-11 14:37:31";s:6:"viewed";s:3:"296";}i:727;a:40:{s:10:"product_id";s:3:"727";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:321:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из натуральной серебристой кожи с оригинальной фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские стильные кроссовки. Выполнены из натуральной серебристой кожи с оригинальной фурнитурой. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:63:"кроссовки, женские, серебро, Donna Ricco";s:5:"model";s:5:"22311";s:3:"sku";s:3:"231";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/231 P_Plein/1231.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:38:33";s:13:"date_modified";s:19:"2017-04-01 23:16:06";s:6:"viewed";s:3:"192";}i:726;a:40:{s:10:"product_id";s:3:"726";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:254:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной бежевой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:114:"Женские стильные кроссовки. Выполнены из нежной бежевой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:63:"кроссовки, женские, бежевый, Donna Ricco";s:5:"model";s:5:"27221";s:3:"sku";s:3:"722";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/722 D_Ricco/1722.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:35:09";s:13:"date_modified";s:19:"2017-04-12 15:56:35";s:6:"viewed";s:3:"147";}i:725;a:40:{s:10:"product_id";s:3:"725";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной розовой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:93:"Женские балетки. Выполнены из нежной розовой кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, бежевые, кожа";s:5:"model";s:5:"24271";s:3:"sku";s:3:"427";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/427 D_Ricco/1427.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:26:05";s:13:"date_modified";s:19:"2017-05-03 21:11:15";s:6:"viewed";s:3:"261";}i:724;a:40:{s:10:"product_id";s:3:"724";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:483:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки и мягкая подошва придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:91:"Женские балетки. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:5:"27271";s:3:"sku";s:3:"727";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/727 D Ricco/1727.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:21:04";s:13:"date_modified";s:19:"2017-03-01 17:24:17";s:6:"viewed";s:3:"178";}i:723;a:40:{s:10:"product_id";s:3:"723";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:461:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной кожи цвета пудры.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:101:"Женские балетки. Выполнены из нежной  кожи цвета пудры. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:12:"216001_pudra";s:3:"sku";s:4:"1600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/1600_pudra D Ricco/11600.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:15:50";s:13:"date_modified";s:19:"2017-03-01 17:19:16";s:6:"viewed";s:3:"191";}i:722;a:40:{s:10:"product_id";s:3:"722";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной голубой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:93:"Женские балетки. Выполнены из нежной голубой кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:11:"216001_blue";s:3:"sku";s:4:"1600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/1600_blue D Ricco/11600.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:09:49";s:13:"date_modified";s:19:"2017-03-01 17:15:17";s:6:"viewed";s:3:"214";}i:721;a:40:{s:10:"product_id";s:3:"721";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:260:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной золотистой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Женские стильные кроссовки. Выполнены из нежной золотистой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:61:"кроссовки, женские, золото, Donna Ricco";s:5:"model";s:6:"221341";s:3:"sku";s:4:"2134";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2134 D Ricco/12134.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 16:31:36";s:13:"date_modified";s:19:"2017-04-12 15:55:50";s:6:"viewed";s:3:"190";}i:719;a:40:{s:10:"product_id";s:3:"719";s:4:"name";s:27:"Кроссовки Burberry";s:11:"description";s:443:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Burberry&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:217:"Мужские кроссовки Gucci. Выполнены из натуральной кожи и плотной ткани. Удобные и стильные. Хорошо сочетаются с джинсами.";s:12:"meta_keyword";s:67:"кроссовки
мужская обувь
Burberry
спорт";s:3:"tag";s:44:"кроссовки, мужские, Burberry";s:5:"model";s:6:"232821";s:3:"sku";s:4:"3282";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/3282 Burberry/13282.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 16:02:20";s:13:"date_modified";s:19:"2017-04-06 20:41:02";s:6:"viewed";s:3:"137";}i:718;a:40:{s:10:"product_id";s:3:"718";s:4:"name";s:28:"Кроссовки D Gabbana";s:11:"description";s:522:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;D Gabbana&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питона с лакированными вставками. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:170:"Мужские кроссовки D Gabbana. Выполнены из натуральной кожи под питона с лакированными вставками.";s:12:"meta_keyword";s:57:"кроссовки
мужская обувь
спорт";s:3:"tag";s:45:"кроссовки, мужские, D Gabbana";s:5:"model";s:6:"262411";s:3:"sku";s:4:"6241";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/6241 DG/16241.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 15:56:00";s:13:"date_modified";s:19:"2017-05-13 19:12:23";s:6:"viewed";s:3:"167";}i:717;a:40:{s:10:"product_id";s:3:"717";s:4:"name";s:24:"Кроссовки Gucci";s:11:"description";s:451:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Gucci&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной замши. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:100:"Мужские кроссовки Gucci. Выполнены из натуральной замши. ";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Gucci
спорт";s:3:"tag";s:42:"кроссовки, мужские, Gucci ";s:5:"model";s:6:"277011";s:3:"sku";s:4:"7701";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/7701 Gucci/17701.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 15:49:56";s:13:"date_modified";s:19:"2017-03-08 18:21:49";s:6:"viewed";s:3:"193";}i:715;a:40:{s:10:"product_id";s:3:"715";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:322:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной кожи синего цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:148:"Женские туфли на тракторной подошве, выполнены из натуральной кожи синего цвета.";s:12:"meta_keyword";s:67:"женская обувь
mario muzzi
женские туфли
";s:3:"tag";s:62:"туфли, женские, кожа, удобные, lottini ";s:5:"model";s:5:"23801";s:3:"sku";s:3:"380";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/380 D Ricco/1380.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:40:51";s:13:"date_modified";s:19:"2017-03-08 18:24:19";s:6:"viewed";s:3:"262";}i:714;a:40:{s:10:"product_id";s:3:"714";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:333:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на танкетке и на платформе, выполнены из нежной черной лакированной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка&lt;/p&gt;
";s:16:"meta_description";s:160:"Женские туфли на танкетке и на платформе, выполнены из нежной черной лакированной кожи.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:94:"туфли, женские, лак, черные, удобные, платформа, lottini ";s:5:"model";s:10:"222531_lak";s:3:"sku";s:4:"2253";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/2253_lak Lottini/12253.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:29:01";s:13:"date_modified";s:19:"2017-02-20 16:57:07";s:6:"viewed";s:3:"465";}i:713;a:40:{s:10:"product_id";s:3:"713";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:311:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на танкетке и на платформе, выполнены из нежной черной замши.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:137:"Женские туфли на танкетке и на платформе, выполнены из нежной черной замши.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:98:"туфли, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:13:"222531_zamsha";s:3:"sku";s:4:"2253";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/demo/2253_zamsha Lottini/12253.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:21:10";s:13:"date_modified";s:19:"2017-02-24 20:17:01";s:6:"viewed";s:3:"393";}i:712;a:40:{s:10:"product_id";s:3:"712";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:388:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака. ";s:12:"meta_keyword";s:87:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:5:"27121";s:3:"sku";s:3:"712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/712 D Ricco/1712.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:03:33";s:13:"date_modified";s:19:"2017-02-20 16:10:21";s:6:"viewed";s:3:"288";}i:711;a:40:{s:10:"product_id";s:3:"711";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:313:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Очень удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши. ";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:6:"223541";s:3:"sku";s:4:"2354";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/2354 Lottini/12354.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:52:50";s:13:"date_modified";s:19:"2017-02-20 16:56:22";s:6:"viewed";s:3:"383";}i:710;a:40:{s:10:"product_id";s:3:"710";s:4:"name";s:23:"Мокасины Gucci ";s:11:"description";s:595:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины&amp;nbsp;&lt;/font&gt;Gucci&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из кожи под змею зеленого цвета с оригинальной фурнитурой.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:166:"Мужские мокасины Gucci. Выполнены из кожи под змею зеленого цвета с оригинальной фурнитурой. ";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:69:"Мужские, черные, мокасины, Gucci, кожаные";s:5:"model";s:12:"231541_green";s:3:"sku";s:4:"3154";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/3154 Gucci green/13154.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:45:01";s:13:"date_modified";s:19:"2017-04-09 21:06:27";s:6:"viewed";s:3:"150";}i:709;a:40:{s:10:"product_id";s:3:"709";s:4:"name";s:23:"Мокасины Gucci ";s:11:"description";s:573:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины&amp;nbsp;&lt;/font&gt;Gucci&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из кожи черного цвета с оригинальным рисунком.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:99:"Мужские мокасины Gucci . Выполнены из кожи черного цвета.";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:69:"Мужские, черные, мокасины, Gucci, кожаные";s:5:"model";s:12:"231541_black";s:3:"sku";s:4:"3154";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/3154 Gucci black/13154.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:41:03";s:13:"date_modified";s:19:"2017-04-29 17:30:19";s:6:"viewed";s:3:"192";}i:708;a:40:{s:10:"product_id";s:3:"708";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:467:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с отделкой под питона. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:136:"Мужские кроссовки Zilli. Выполнены из натуральной кожи с отделкой под питона";s:12:"meta_keyword";s:54:"кроссовки
мужская обувь
Zilli
";s:3:"tag";s:42:"кроссовки, мужские, Zilli ";s:5:"model";s:12:"232451_Zilli";s:3:"sku";s:4:"3245";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/3245 Zilli/13245.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:24:30";s:13:"date_modified";s:19:"2017-04-14 15:44:10";s:6:"viewed";s:3:"186";}i:707;a:40:{s:10:"product_id";s:3:"707";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:489:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной замши с отделкой из кожи под крокодила. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Мужские кроссовки Zilli. Выполнены из натуральной замши с отделкой из кожи под крокодила. ";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Zilli
спорт";s:3:"tag";s:42:"кроссовки, мужские, Zilli ";s:5:"model";s:6:"232661";s:3:"sku";s:4:"3266";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/3266 Zilli/13266.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:15:10";s:13:"date_modified";s:19:"2017-03-05 14:24:12";s:6:"viewed";s:3:"210";}i:706;a:40:{s:10:"product_id";s:3:"706";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:452:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питон. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Мужские кроссовки P.Plein. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:49:"кроссовки, мужские, Philipp Plein";s:5:"model";s:6:"271101";s:3:"sku";s:4:"7110";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/7110 P Plein/17110.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 14:54:50";s:13:"date_modified";s:19:"2017-04-29 18:27:12";s:6:"viewed";s:3:"165";}i:705;a:40:{s:10:"product_id";s:3:"705";s:4:"name";s:28:"Кроссовки L Vuitton";s:11:"description";s:474:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Louis Vuitton&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:222:"Мужские кроссовки Louis Vuitton. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:62:"кроссовки
мужская обувь
Louis Vuitton
";s:3:"tag";s:49:"кроссовки, мужские, Louis Vuitton";s:5:"model";s:6:"270281";s:3:"sku";s:4:"7028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/7028 LV/17028.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 14:48:56";s:13:"date_modified";s:19:"2017-04-18 16:49:41";s:6:"viewed";s:3:"135";}i:704;a:40:{s:10:"product_id";s:3:"704";s:4:"name";s:28:"Кроссовки L Vuitton";s:11:"description";s:474:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Louis Vuitton&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:222:"Мужские кроссовки Louis Vuitton. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:62:"кроссовки
мужская обувь
Louis Vuitton
";s:3:"tag";s:49:"кроссовки, мужские, Louis Vuitton";s:5:"model";s:6:"271341";s:3:"sku";s:4:"7134";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/7134 LV/17134.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 14:41:42";s:13:"date_modified";s:19:"2017-05-16 15:51:29";s:6:"viewed";s:3:"192";}i:703;a:40:{s:10:"product_id";s:3:"703";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:451:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной гладкой кожи. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Мужские кроссовки Botticelli. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:66:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:13:"28251_leather";s:3:"sku";s:3:"825";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/825_leather Botticelli/1825.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-12-01 13:39:17";s:13:"date_modified";s:19:"2016-12-01 13:43:16";s:6:"viewed";s:3:"249";}i:702;a:40:{s:10:"product_id";s:3:"702";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:511:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной черной кожи со вставками под питона. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Мужские кроссовки Botticelli. Выполнены из натуральной черной кожи со вставками под питона.
";s:12:"meta_keyword";s:69:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:12:"232431_black";s:3:"sku";s:4:"3243";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/3243_black Botticelli/13243.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-29 17:41:04";s:13:"date_modified";s:19:"2017-04-21 20:11:57";s:6:"viewed";s:3:"291";}i:701;a:40:{s:10:"product_id";s:3:"701";s:4:"name";s:36:"Мокасины L. Vuitton (мех)";s:11:"description";s:919:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские зимние мокасины&amp;nbsp;&lt;/font&gt;Louis Vuitton&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и надежная зимняя подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:242:"Мужские зимние мокасины Louis Vuitton. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).";s:12:"meta_keyword";s:55:"мокасины
мужские 
Киев
Louis Vuitton";s:3:"tag";s:79:"Мужские, черные, мокасины, Louis Vuitton, кожа, мех";s:5:"model";s:6:"298111";s:3:"sku";s:4:"9811";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/9811 Louis Vuitton/19811.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-23 13:25:59";s:13:"date_modified";s:19:"2016-12-07 00:07:32";s:6:"viewed";s:3:"338";}i:700;a:40:{s:10:"product_id";s:3:"700";s:4:"name";s:35:"Мокасины Baldinini (мех)";s:11:"description";s:809:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские зимние мокасины Baldinini. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и надежная зимняя подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:238:"Мужские зимние мокасины Baldinini. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).";s:12:"meta_keyword";s:51:"мокасины
мужские 
Киев
baldinini";s:3:"tag";s:75:"Мужские, черные, мокасины, baldinini, кожа, мех";s:5:"model";s:6:"294301";s:3:"sku";s:4:"9430";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/9430 Baldinini/19430.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-23 12:54:34";s:13:"date_modified";s:19:"2016-11-28 11:56:58";s:6:"viewed";s:3:"432";}i:698;a:40:{s:10:"product_id";s:3:"698";s:4:"name";s:24:"Сникерсы LOTTINI";s:11:"description";s:527:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные ботиночки-сникерсы. Выполнены из нежной черной натуральной &amp;nbsp;кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш осенний стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:153:"Женские стильные ботиночки-сникерсы. Выполнены из нежной черной натуральной  кожи. ";s:12:"meta_keyword";s:62:"женские кроссовки
сникерсы
lottini
";s:3:"tag";s:56:"сникерсы, женские, черные, Lottini ";s:5:"model";s:12:"210661_black";s:3:"sku";s:4:"1066";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1066 Lottini/11066.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 11:33:34";s:13:"date_modified";s:19:"2017-04-06 20:43:16";s:6:"viewed";s:3:"680";}i:697;a:40:{s:10:"product_id";s:3:"697";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:812:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на среднем каблуке. Выполнены из нежной бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее. Идеально подходят на свадьбу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские классические туфли на среднем каблуке. Выполнены из нежной бежевой лакированной кожи. ";s:12:"meta_keyword";s:43:"Paoletti
женские туфли
кожа";s:3:"tag";s:62:"туфли, женские, бежевый, кожа, paoletti";s:5:"model";s:5:"20431";s:3:"sku";s:3:"043";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/043 Paoletti/1043.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 11:18:14";s:13:"date_modified";s:19:"2016-09-29 11:25:26";s:6:"viewed";s:3:"739";}}