a:2:{i:80;a:40:{s:10:"product_id";s:2:"80";s:4:"name";s:18:"Туфли POLETTO";s:11:"description";s:844:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Poletto. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее, а устойчивый каблук придаст уверенности при хотьбе.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:132:"Женские туфли на среднем каблуке Poletto. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:59:"Poletto
Италия
женские туфли
стразы";s:3:"tag";s:89:"туфли, женские, черные, замша, стразы, бантик, poletto";s:5:"model";s:8:"2355-641";s:3:"sku";s:6:"355-64";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/355-64/6355-64.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:22:"POLETTO (Италия)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-01 10:37:32";s:13:"date_modified";s:19:"2015-03-01 22:42:10";s:6:"viewed";s:4:"7919";}i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:18:"Туфли POLETTO";s:11:"description";s:860:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке Poletto. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski в каблуке изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее, а устойчивый каблук придаст уверенности при хотьбе.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские туфли на низком каблуке Poletto. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:59:"Poletto
Италия
женские туфли
стразы";s:3:"tag";s:103:"туфли, женские, черные, замша, стразы, низкие, бантик, poletto";s:5:"model";s:6:"237161";s:3:"sku";s:4:"3716";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3716/63716.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:22:"POLETTO (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 15:56:45";s:13:"date_modified";s:19:"2016-09-01 12:21:02";s:6:"viewed";s:4:"8207";}}