a:33:{i:682;a:40:{s:10:"product_id";s:3:"682";s:4:"name";s:28:"Мокасины Donna Ricco";s:11:"description";s:481:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские эспадрильи Donna Ricco. Выполнены из черной натуральной лакированной кожи под питона.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Очень удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:165:"Женские эспадрильи Donna Ricco. Выполнены из черной натуральной лакированной кожи под питона.

";s:12:"meta_keyword";s:43:"женские мокасины
замша
";s:3:"tag";s:76:"мокасины, женские, черные, кожа, лак, питон";s:5:"model";s:5:"22221";s:3:"sku";s:3:"222";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/222 Donna Ricco/1222.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-21";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-18 14:26:06";s:13:"date_modified";s:19:"2016-09-18 14:29:00";s:6:"viewed";s:3:"613";}i:457;a:40:{s:10:"product_id";s:3:"457";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:680:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета";s:12:"meta_keyword";s:64:"туфли женские 
туфли
кожа
удобные";s:3:"tag";s:84:"туфли, женские, кожа, черные, плоский ход, MarioMuzi";s:5:"model";s:5:"20161";s:3:"sku";s:3:"016";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/016/1016.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-08 12:01:20";s:13:"date_modified";s:19:"2017-04-03 12:51:05";s:6:"viewed";s:4:"1391";}i:468;a:40:{s:10:"product_id";s:3:"468";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:353:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:40:"балетки
женские туфли";s:3:"tag";s:68:"туфли, женские, балетки, замша, черные";s:5:"model";s:11:"24081_black";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/408 black/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 10:42:45";s:13:"date_modified";s:19:"2016-05-12 20:31:25";s:6:"viewed";s:4:"2049";}i:469;a:40:{s:10:"product_id";s:3:"469";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:357:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной синей замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной синей замши. 
";s:12:"meta_keyword";s:41:"балетки
женские туфли";s:3:"tag";s:66:"туфли, женские, балетки, замша, синие";s:5:"model";s:10:"24081_blue";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/408 blue/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 10:49:55";s:13:"date_modified";s:19:"2017-04-26 15:00:24";s:6:"viewed";s:4:"2259";}i:715;a:40:{s:10:"product_id";s:3:"715";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:322:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной кожи синего цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:148:"Женские туфли на тракторной подошве, выполнены из натуральной кожи синего цвета.";s:12:"meta_keyword";s:67:"женская обувь
mario muzzi
женские туфли
";s:3:"tag";s:62:"туфли, женские, кожа, удобные, lottini ";s:5:"model";s:5:"23801";s:3:"sku";s:3:"380";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/380 D Ricco/1380.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:40:51";s:13:"date_modified";s:19:"2017-03-08 18:24:19";s:6:"viewed";s:3:"262";}i:479;a:40:{s:10:"product_id";s:3:"479";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:358:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на плоском ходу со шнурками Donna Ricco. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"Женские туфли на плоском ходу со шнурками Donna Ricco. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:25:"женские туфли";s:3:"tag";s:50:"туфли, женские, кожа, черные";s:5:"model";s:6:"230701";s:3:"sku";s:4:"3070";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3070/13070.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2690.0000";s:7:"special";s:9:"1890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 14:48:37";s:13:"date_modified";s:19:"2017-05-13 16:15:08";s:6:"viewed";s:4:"1452";}i:480;a:40:{s:10:"product_id";s:3:"480";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:302:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли Mario Muzi. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:100:"Женские туфли Mario Muzi. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:40:"балетки
женские туфли";s:3:"tag";s:52:"туфли, женские, замша, черные";s:5:"model";s:6:"232601";s:3:"sku";s:4:"3260";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3260/13260.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 14:57:33";s:13:"date_modified";s:19:"2016-09-09 18:27:57";s:6:"viewed";s:4:"1655";}i:659;a:40:{s:10:"product_id";s:3:"659";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:826:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком каблуке. Выполнены из нежной перламутровой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный перламутровый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее. Идеально подходят на свадьбу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:161:"Женские классические туфли на высоком каблуке. Выполнены из нежной перламутровой кожи. ";s:12:"meta_keyword";s:45:"Mario Muzi
женские туфли
кожа";s:3:"tag";s:68:"туфли, женские, перламутр, кожа, mario muzi";s:5:"model";s:13:"2229761_pearl";s:3:"sku";s:5:"22976";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/21761/121761.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 16:15:01";s:13:"date_modified";s:19:"2016-12-07 21:13:26";s:6:"viewed";s:3:"652";}i:660;a:40:{s:10:"product_id";s:3:"660";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:728:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком каблуке. Выполнены из нежной синей кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские классические туфли на высоком каблуке. Выполнены из нежной синей кожи. ";s:12:"meta_keyword";s:45:"Mario Muzi
женские туфли
кожа";s:3:"tag";s:60:"туфли, женские, синий, кожа, mario muzi";s:5:"model";s:12:"2229761_blue";s:3:"sku";s:5:"22976";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:43:"data/demo/22976_blue Mario Muzzi/122976.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 16:15:10";s:13:"date_modified";s:19:"2016-08-30 22:58:51";s:6:"viewed";s:3:"565";}i:661;a:40:{s:10:"product_id";s:3:"661";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:778:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком каблуке. Выполнены из нежной бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный бежевый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские классические туфли на высоком каблуке. Выполнены из нежной бежевой лакированной кожи. ";s:12:"meta_keyword";s:47:"Mario Muzi
женские туфли
кожа";s:3:"tag";s:64:"туфли, женские, бежевые, кожа, mario muzi";s:5:"model";s:11:"2229761_bej";s:3:"sku";s:5:"22976";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/22976_bej Mario Muzi/122976.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 16:22:20";s:13:"date_modified";s:19:"2017-01-21 19:30:10";s:6:"viewed";s:3:"681";}i:155;a:40:{s:10:"product_id";s:3:"155";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:563:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:214:"Женские туфли на высоком каблуке и платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:59:"Туфли женские 
Mario Muzi
черная кожа";s:3:"tag";s:136:"туфли, женские, высокий каблук, черные, кожа, платформа, открытый нос, mario muzi";s:5:"model";s:6:"221331";s:3:"sku";s:5:"21331";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/21331/121331.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 18:02:33";s:13:"date_modified";s:19:"2016-06-22 11:46:34";s:6:"viewed";s:4:"6060";}i:198;a:40:{s:10:"product_id";s:3:"198";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:648:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком толстом &amp;nbsp;каблуке с открытым &quot;французским&quot; носиком. Выполнены из нежной черной кожи с шоколадным отливом. Застежка вокруг ноги.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:287:"Женские туфли на высоком толстом  каблуке с открытым &quot;французским&quot; носиком. Выполнены из нежной черной кожи с шоколадным отливом. Застежка вокруг ноги. ";s:12:"meta_keyword";s:67:"туфли
женские туфли
mario muzi
обувь Киев";s:3:"tag";s:87:"туфли, женские, кожа, черные, открытый нос, mario muzi";s:5:"model";s:5:"26021";s:3:"sku";s:3:"602";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/602/1602.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";s:9:"2100.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 17:08:31";s:13:"date_modified";s:19:"2016-04-07 14:41:47";s:6:"viewed";s:4:"8409";}i:220;a:40:{s:10:"product_id";s:3:"220";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:845:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем широком каблуке. Выполнены из нежной черной кожи Glamour.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный бежевый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее, а устойчивый каблук придаст уверенности при хотьбе.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские туфли на среднем широком каблуке. Выполнены из нежной черной кожи Glamour. ";s:12:"meta_keyword";s:81:"Mario Muzi
женские туфли
черная кожа
туфли Киев";s:3:"tag";s:87:"туфли, женские, черные, кожа, открытый нос, mario muzi";s:5:"model";s:11:"27011_black";s:3:"sku";s:3:"701";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/701 чер/1701.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-19 11:08:20";s:13:"date_modified";s:19:"2017-03-23 14:37:46";s:6:"viewed";s:4:"7567";}i:672;a:40:{s:10:"product_id";s:3:"672";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:424:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком каблуке и на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:131:"Женские демисезонные ботинки на низком каблуке и на тракторной подошве";s:12:"meta_keyword";s:84:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:11:"24081_boots";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/408 Donna Ricco/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:05:42";s:13:"date_modified";s:19:"2016-11-07 21:21:31";s:6:"viewed";s:3:"697";}i:673;a:40:{s:10:"product_id";s:3:"673";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:419:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на тракторной подошве. Выполнены из натуральной мягкой кожи черного цвета. Впереди и сбоку замок.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:95:"Женские демисезонные ботинки на тракторной подошве";s:12:"meta_keyword";s:84:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:6:"241061";s:3:"sku";s:4:"4106";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/4106 Donna Ricco/14106.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:30:31";s:13:"date_modified";s:19:"2016-11-19 12:39:24";s:6:"viewed";s:3:"667";}i:712;a:40:{s:10:"product_id";s:3:"712";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:388:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака. ";s:12:"meta_keyword";s:87:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:5:"27121";s:3:"sku";s:3:"712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/712 D Ricco/1712.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:03:33";s:13:"date_modified";s:19:"2017-02-20 16:10:21";s:6:"viewed";s:3:"288";}i:683;a:40:{s:10:"product_id";s:3:"683";s:4:"name";s:25:"Ботинки Mario Muzi";s:11:"description";s:348:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе и высоком каблуке, выполнены из нежной черной кожи. Внутри тонкая байка. Толстая надежная подошва. Очень удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:173:"Женские демисезонные ботинки на платформе и высоком каблуке, выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:84:"женская обувь
mario muzi
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, кожа, черные, удобные, платформа, mario muzi";s:5:"model";s:13:"230121_M_Muzi";s:3:"sku";s:4:"3012";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/demo/3012 Mario Muzi/13012.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-18 14:27:16";s:13:"date_modified";s:19:"2017-02-22 10:49:33";s:6:"viewed";s:3:"661";}i:722;a:40:{s:10:"product_id";s:3:"722";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной голубой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:93:"Женские балетки. Выполнены из нежной голубой кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:11:"216001_blue";s:3:"sku";s:4:"1600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/1600_blue D Ricco/11600.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:09:49";s:13:"date_modified";s:19:"2017-03-01 17:15:17";s:6:"viewed";s:3:"214";}i:723;a:40:{s:10:"product_id";s:3:"723";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:461:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной кожи цвета пудры.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:101:"Женские балетки. Выполнены из нежной  кожи цвета пудры. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:12:"216001_pudra";s:3:"sku";s:4:"1600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/1600_pudra D Ricco/11600.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:15:50";s:13:"date_modified";s:19:"2017-03-01 17:19:16";s:6:"viewed";s:3:"191";}i:724;a:40:{s:10:"product_id";s:3:"724";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:483:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки и мягкая подошва придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:91:"Женские балетки. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:5:"27271";s:3:"sku";s:3:"727";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/727 D Ricco/1727.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:21:04";s:13:"date_modified";s:19:"2017-03-01 17:24:17";s:6:"viewed";s:3:"178";}i:725;a:40:{s:10:"product_id";s:3:"725";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной розовой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:93:"Женские балетки. Выполнены из нежной розовой кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, бежевые, кожа";s:5:"model";s:5:"24271";s:3:"sku";s:3:"427";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/427 D_Ricco/1427.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:26:05";s:13:"date_modified";s:19:"2017-05-03 21:11:15";s:6:"viewed";s:3:"261";}i:464;a:40:{s:10:"product_id";s:3:"464";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:183:"Женские балетки. Выполнены из нежной бежевой кожи. Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, бежевые, кожа";s:5:"model";s:9:"28201_bej";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/820 bej/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:25:36";s:13:"date_modified";s:19:"2017-05-14 19:38:00";s:6:"viewed";s:3:"897";}i:465;a:40:{s:10:"product_id";s:3:"465";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:485:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой лаковой кожи под питона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:219:"Женские балетки. Выполнены из нежной бежевой лаковой кожи под питона. 
Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:40:"женские балетки
mario muzi";s:3:"tag";s:72:"балетки, mario muzi, бежевые, лак, кожа, питон";s:5:"model";s:11:"28201_kroko";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/820 kroko/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:32:49";s:13:"date_modified";s:19:"2016-03-18 14:30:53";s:6:"viewed";s:4:"1282";}i:466;a:40:{s:10:"product_id";s:3:"466";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:452:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские балетки. Выполнены из нежной черной кожи. Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:50:"балетки, mario muzi, черные, кожа";s:5:"model";s:11:"28201_black";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/820 black/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:32:59";s:13:"date_modified";s:19:"2017-04-06 20:40:22";s:6:"viewed";s:3:"948";}i:467;a:40:{s:10:"product_id";s:3:"467";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:450:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:184:"Женские балетки. Выполнены из нежной черной замши. 
Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:40:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, черные, замша";s:5:"model";s:9:"28201_zam";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/820 zam/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:33:09";s:13:"date_modified";s:19:"2016-09-09 18:30:33";s:6:"viewed";s:3:"866";}i:263;a:40:{s:10:"product_id";s:3:"263";s:4:"name";s:25:"Балетки Mario Muzi";s:11:"description";s:323:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной белой кожи с оригинальным серебряным цветком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:153:"Женские балетки. Выполнены из нежной белой кожи с оригинальным серебряным цветком. ";s:12:"meta_keyword";s:14:"балетки";s:3:"tag";s:52:"балетки, Mario Muzi, белые, летние";s:5:"model";s:10:"27061white";s:3:"sku";s:3:"706";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/706 white/1706w.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 17:17:00";s:13:"date_modified";s:19:"2016-04-04 14:51:56";s:6:"viewed";s:4:"3818";}i:224;a:40:{s:10:"product_id";s:3:"224";s:4:"name";s:30:"Босоножки Donna Ricco";s:11:"description";s:399:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на маленьком каблучке. Выполнены из белой кожи с оригинальной золотой фурнитурой. С резинкой на заднике.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:238:"Женские летние босоножки на маленьком каблучке. Выполнены из белой кожи с оригинальной золотой фурнитурой. С резинкой на заднике.";s:12:"meta_keyword";s:60:"сабо белые
donna ricco
обувь Киев
кожа";s:3:"tag";s:83:"босоножки, женские, кожа, белые, летние, donna ricco";s:5:"model";s:6:"210101";s:3:"sku";s:4:"1010";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1010/11010.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1100.0000";s:7:"special";s:8:"600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 16:05:22";s:13:"date_modified";s:19:"2016-08-07 20:55:59";s:6:"viewed";s:4:"5830";}i:248;a:40:{s:10:"product_id";s:3:"248";s:4:"name";s:29:"Босоножки Mario Muzi";s:11:"description";s:335:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на толстом высоком деревянном каблуке. Выполнены из белой и коричневой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские босоножки на толстом высоком деревянном каблуке. Выполнены из белой и коричневой кожи.";s:12:"meta_keyword";s:94:"женские босоножки
mario muzi
белая кожа
коричневая кожа";s:3:"tag";s:132:"босоножки, mario muzi, белые, коричневые, летние, высокий каблук, открытый нос";s:5:"model";s:5:"24331";s:3:"sku";s:3:"433";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/433/1433.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";s:9:"1390.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 18:54:13";s:13:"date_modified";s:19:"2015-05-11 12:18:21";s:6:"viewed";s:4:"5822";}i:721;a:40:{s:10:"product_id";s:3:"721";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:260:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной золотистой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Женские стильные кроссовки. Выполнены из нежной золотистой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:61:"кроссовки, женские, золото, Donna Ricco";s:5:"model";s:6:"221341";s:3:"sku";s:4:"2134";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2134 D Ricco/12134.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 16:31:36";s:13:"date_modified";s:19:"2017-04-12 15:55:50";s:6:"viewed";s:3:"190";}i:726;a:40:{s:10:"product_id";s:3:"726";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:254:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной бежевой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:114:"Женские стильные кроссовки. Выполнены из нежной бежевой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:63:"кроссовки, женские, бежевый, Donna Ricco";s:5:"model";s:5:"27221";s:3:"sku";s:3:"722";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/722 D_Ricco/1722.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:35:09";s:13:"date_modified";s:19:"2017-04-12 15:56:35";s:6:"viewed";s:3:"147";}i:747;a:40:{s:10:"product_id";s:3:"747";s:4:"name";s:30:"Кроссовки Donna Ricco";s:11:"description";s:261:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки Mario Muzi. Выполнены из нежной белой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:121:"Женские стильные кроссовки Mario Muzi. Выполнены из нежной белой кожи. ";s:12:"meta_keyword";s:35:"женские кроссовки
";s:3:"tag";s:58:"кроссовки, женские, белые, Mario Muzi";s:5:"model";s:13:"27281_D_Ricco";s:3:"sku";s:3:"728";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/728 D_Ricco/1728.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:48:44";s:13:"date_modified";s:19:"2017-05-03 21:12:04";s:6:"viewed";s:2:"87";}i:223;a:40:{s:10:"product_id";s:3:"223";s:4:"name";s:20:"Сабо Donna Ricco";s:11:"description";s:350:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на каблуке &quot;колотушки&quot;. Выполнены из белой кожи со стразами. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские сабо на каблуке &quot;колотушки&quot;. Выполнены из белой кожи со стразами. Очень удобные и мягкие!";s:12:"meta_keyword";s:87:"женские сабо
летние
женская обувь Киев
белые
";s:3:"tag";s:71:"сабо, белые, кожа, летние, стразы, donna ricco";s:5:"model";s:4:"2071";s:3:"sku";s:2:"07";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:21:"data/demo/007/107.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1800.0000";s:7:"special";s:8:"900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 15:53:45";s:13:"date_modified";s:19:"2017-04-04 17:03:20";s:6:"viewed";s:4:"4270";}i:412;a:40:{s:10:"product_id";s:3:"412";s:4:"name";s:19:"Сабо Wonderfull";s:11:"description";s:312:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой белой кожи со стразами. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские сабо. Выполнены из мягкой белой кожи со стразами. Очень удобные и мягкие!";s:12:"meta_keyword";s:75:"женские сабо
летние
женская обувь Киев
";s:3:"tag";s:74:"сабо, женские, белые, кожа, летние, стразы";s:5:"model";s:5:"20471";s:3:"sku";s:3:"047";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/047/1047.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-21 10:33:11";s:13:"date_modified";s:19:"2017-05-12 18:19:46";s:6:"viewed";s:4:"2957";}}