a:4:{i:649;a:40:{s:10:"product_id";s:3:"649";s:4:"name";s:22:"Сабо Billionaire  ";s:11:"description";s:671:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские сабо&amp;nbsp;&lt;/font&gt;Billionaire&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной бежевой кожи, очень мягкие, как перчатки :)&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Мужские сабо Billionaire. Выполнены из натуральной бежевой кожи, очень мягкие, как перчатки :)";s:12:"meta_keyword";s:37:"мужские 
сабо 
Billionaire";s:3:"tag";s:65:"мужские, сабо, черные, летние, Billionaire";s:5:"model";s:9:"25091_bej";s:3:"sku";s:3:"509";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/509 bej Billionare/1509.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 21:06:14";s:13:"date_modified";s:19:"2016-09-29 11:32:03";s:6:"viewed";s:3:"348";}i:648;a:40:{s:10:"product_id";s:3:"648";s:4:"name";s:15:"Сабо Fendi ";s:11:"description";s:581:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские сабо Fendi. Верх выполнен из плотного качественного текстиля с оригинальным лого.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Мужские сабо Fendi. Верх выполнен из плотного качественного текстиля с оригинальным лого. ";s:12:"meta_keyword";s:26:"мужские 
сабо ";s:3:"tag";s:52:"мужские, сабо, черные, летние";s:5:"model";s:12:"25091_black ";s:3:"sku";s:3:"509";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/509 Black Fendi/1509.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 20:37:20";s:13:"date_modified";s:19:"2017-05-13 19:10:48";s:6:"viewed";s:3:"306";}i:650;a:40:{s:10:"product_id";s:3:"650";s:4:"name";s:18:"Сабо G. Armani";s:11:"description";s:625:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские сабо&amp;nbsp;&lt;/font&gt;G. Armani&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи (нубук).&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:105:"Мужские сабо G. Armani. Выполнены из натуральной кожи (нубук). ";s:12:"meta_keyword";s:25:"мужские 
сабо ";s:3:"tag";s:54:"мужские, сабо, бежевые, летние";s:5:"model";s:15:"25091_bej_nubuk";s:3:"sku";s:3:"509";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/509 Bej GA/1509.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 21:06:27";s:13:"date_modified";s:19:"2016-07-18 14:17:31";s:6:"viewed";s:3:"371";}i:652;a:40:{s:10:"product_id";s:3:"652";s:4:"name";s:18:"Сабо G. Armani";s:11:"description";s:687:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские сабо&amp;nbsp;&lt;/font&gt;G. Armani&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной синей кожи под рептилию с черной замшевой вставкой.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:176:"Мужские сабо G. Armani. Выполнены из натуральной синей кожи под рептилию с черной замшевой вставкой.";s:12:"meta_keyword";s:25:"мужские 
сабо ";s:3:"tag";s:50:"мужские, сабо, синие, летние";s:5:"model";s:16:"25091_blue_kroko";s:3:"sku";s:3:"509";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/509 Blue GA/1509.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-24 10:33:18";s:13:"date_modified";s:19:"2016-06-29 19:37:53";s:6:"viewed";s:3:"386";}}