a:5:{i:425;a:40:{s:10:"product_id";s:3:"425";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:467:"&lt;p&gt;
	Женские Зимние сапоги на маленьком каблучке. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи с кружевным арнаментом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва. Плоский ход.&lt;/p&gt;
";s:16:"meta_description";s:319:"Женские Зимние сапоги на маленьком каблучке. Евромех. Молния до половины.
Выполнены из черной кожи с кружевным арнаментом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:113:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, anelli";s:5:"model";s:6:"216641";s:3:"sku";s:4:"1664";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1664/11664.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-26 14:42:17";s:6:"viewed";s:4:"2644";}i:426;a:40:{s:10:"product_id";s:3:"426";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:535:"&lt;p&gt;
	Женские Зимние сапоги на высоком широком каблуке. Евромех. Полная молния!&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи с орнаментом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и толстая тракторная подошва надежно дополнят Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:313:"Женские Зимние сапоги на высоком широком каблуке. Евромех. Полная молния!
Выполнены из нежной черной кожи с орнаментом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:90:"сапоги, женские, кожа, зимние, евромех, черные, anelli";s:5:"model";s:6:"217051";s:3:"sku";s:4:"1705";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1705/11705.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-02-29 17:05:13";s:6:"viewed";s:4:"2318";}i:432;a:40:{s:10:"product_id";s:3:"432";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:519:"&lt;p&gt;
	Женские Зимние сапоги на высоком широком каблуке. Евромех. Молния до половины&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и толстая тракторная подошва надежно дополнят Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:297:"Женские Зимние сапоги на высоком широком каблуке. Евромех. Молния до половины
Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:82:"сапоги, женские, кожа, зимние, евромех, черные";s:5:"model";s:6:"216421";s:3:"sku";s:4:"1642";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1642/11642.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:24:18";s:13:"date_modified";s:19:"2016-12-10 20:12:56";s:6:"viewed";s:4:"2251";}i:434;a:40:{s:10:"product_id";s:3:"434";s:4:"name";s:27:"Сапоги Anelli(мех)";s:11:"description";s:560:"&lt;p&gt;
	Женские Зимние сапоги. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Средней высоты устойчивый каблук и надежная толстая подошва гарантированно впишутся в Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:262:"Женские Зимние сапоги. Евромех.

Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:90:"сапоги, женские, кожа, зимние, евромех, черные, anelli";s:5:"model";s:6:"216201";s:3:"sku";s:4:"1620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1620/11620.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:36:25";s:13:"date_modified";s:19:"2016-10-10 14:08:26";s:6:"viewed";s:4:"2455";}i:430;a:40:{s:10:"product_id";s:3:"430";s:4:"name";s:27:"Сапоги Unika (мех)";s:11:"description";s:473:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Без молнии.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва и качественная кожа.&lt;/p&gt;
";s:16:"meta_description";s:262:"Женские Зимние сапоги. Евромех.

Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:112:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, unika";s:5:"model";s:6:"252521";s:3:"sku";s:4:"5252";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5252/15252.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5300.0000";s:7:"special";s:9:"4700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:29:00";s:6:"viewed";s:4:"2611";}}