a:41:{i:468;a:40:{s:10:"product_id";s:3:"468";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:353:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:40:"балетки
женские туфли";s:3:"tag";s:68:"туфли, женские, балетки, замша, черные";s:5:"model";s:11:"24081_black";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/408 black/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 10:42:45";s:13:"date_modified";s:19:"2016-05-12 20:31:25";s:6:"viewed";s:4:"2049";}i:469;a:40:{s:10:"product_id";s:3:"469";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:357:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной синей замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной синей замши. 
";s:12:"meta_keyword";s:41:"балетки
женские туфли";s:3:"tag";s:66:"туфли, женские, балетки, замша, синие";s:5:"model";s:10:"24081_blue";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/408 blue/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 10:49:55";s:13:"date_modified";s:19:"2017-04-26 15:00:24";s:6:"viewed";s:4:"2259";}i:479;a:40:{s:10:"product_id";s:3:"479";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:358:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на плоском ходу со шнурками Donna Ricco. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"Женские туфли на плоском ходу со шнурками Donna Ricco. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:25:"женские туфли";s:3:"tag";s:50:"туфли, женские, кожа, черные";s:5:"model";s:6:"230701";s:3:"sku";s:4:"3070";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3070/13070.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2690.0000";s:7:"special";s:9:"1890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 14:48:37";s:13:"date_modified";s:19:"2017-05-13 16:15:08";s:6:"viewed";s:4:"1452";}i:552;a:40:{s:10:"product_id";s:3:"552";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:716:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:86:"туфли, женские, черные, замша, стразы, низкие, ekol";s:5:"model";s:6:"238471";s:3:"sku";s:4:"3847";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3847/13847.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 19:39:45";s:13:"date_modified";s:19:"2016-03-02 19:43:28";s:6:"viewed";s:3:"814";}i:558;a:40:{s:10:"product_id";s:3:"558";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:706:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из красной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские туфли на среднем каблуке Ekol. Выполнены из красной лакированной кожи. ";s:12:"meta_keyword";s:50:"Ekol
Италия
женские туфли
лак";s:3:"tag";s:65:"туфли, женские, красные,кожа, лак, ekol";s:5:"model";s:6:"237021";s:3:"sku";s:4:"3702";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3702/13702.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:07:23";s:13:"date_modified";s:19:"2016-03-03 14:11:28";s:6:"viewed";s:3:"843";}i:592;a:40:{s:10:"product_id";s:3:"592";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:305:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на танкетке и на платформе, выполнены из нежной черной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:135:"Женские туфли на танкетке и на платформе, выполнены из нежной черной кожи.";s:12:"meta_keyword";s:75:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:96:"туфли, женские, кожа, черные, удобные, платформа, lottini ";s:5:"model";s:7:"2165501";s:3:"sku";s:5:"16550";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/16-550/116-550.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2016-03-07 12:33:57";s:6:"viewed";s:4:"1142";}i:220;a:40:{s:10:"product_id";s:3:"220";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:845:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем широком каблуке. Выполнены из нежной черной кожи Glamour.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный бежевый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее, а устойчивый каблук придаст уверенности при хотьбе.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские туфли на среднем широком каблуке. Выполнены из нежной черной кожи Glamour. ";s:12:"meta_keyword";s:81:"Mario Muzi
женские туфли
черная кожа
туфли Киев";s:3:"tag";s:87:"туфли, женские, черные, кожа, открытый нос, mario muzi";s:5:"model";s:11:"27011_black";s:3:"sku";s:3:"701";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/701 чер/1701.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-19 11:08:20";s:13:"date_modified";s:19:"2017-03-23 14:37:46";s:6:"viewed";s:4:"7567";}i:401;a:40:{s:10:"product_id";s:3:"401";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:766:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке. Выполнены из бежевой лакированной кожи с открытым носиком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Нежный бежевый цвет лака сделает Ваше торжество незабываемым!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:170:"Женские туфли на среднем каблуке. Выполнены из бежевой лакированной кожи с открытым носиком.";s:12:"meta_keyword";s:68:"туфли женские 
paoletti
туфли
лак
бежевый";s:3:"tag";s:60:"туфли, женские, бежевые, лак, paoletti";s:5:"model";s:6:"285051";s:3:"sku";s:4:"8505";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/8505/18505.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-14 12:43:37";s:13:"date_modified";s:19:"2015-11-04 01:26:31";s:6:"viewed";s:4:"4426";}i:125;a:40:{s:10:"product_id";s:3:"125";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:936:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный синий цвет лака придаст оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:148:"Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком.";s:12:"meta_keyword";s:84:"туфли женские 
paoletti
туфли
лак
синий
обувь Киев";s:3:"tag";s:81:"туфли, женские, лак, синие, открытый нос, paoletti";s:5:"model";s:6:"216331";s:3:"sku";s:4:"1633";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1633/11633.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 08:54:20";s:13:"date_modified";s:19:"2016-09-05 21:51:41";s:6:"viewed";s:4:"4469";}i:547;a:40:{s:10:"product_id";s:3:"547";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:541:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем толстом каблуке с оригинальной фурнитурой. Выполнены из нежной замши, черные.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские туфли на среднем толстом каблуке с оригинальной фурнитурой. Выполнены из нежной замши, черные.";s:12:"meta_keyword";s:47:"туфли женские 
paoletti
туфли
";s:3:"tag";s:62:"туфли, женские, замша, черные, paoletti";s:5:"model";s:6:"255731";s:3:"sku";s:4:"5573";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5573/15573.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 17:02:45";s:13:"date_modified";s:19:"2016-03-02 17:08:14";s:6:"viewed";s:3:"794";}i:323;a:40:{s:10:"product_id";s:3:"323";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:827:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальным &quot;язычком&quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальным &quot;язычком&quot;.";s:12:"meta_keyword";s:70:"туфли женские 
paoletti
туфли
замша
черные";s:3:"tag";s:91:"туфли, женские, черные, замша, высокий каблук, paoletti";s:5:"model";s:6:"213511";s:3:"sku";s:4:"1351";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1351/11351.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-16 14:56:06";s:13:"date_modified";s:19:"2015-04-13 17:54:48";s:6:"viewed";s:4:"3092";}i:126;a:40:{s:10:"product_id";s:3:"126";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:967:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Нежный малиновый цвет лака и белые вставки придадут оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком";s:12:"meta_keyword";s:72:"туфли женские 
paoletti
туфли
лак
малиновый";s:3:"tag";s:101:"туфли, женские, лак, малиновые, белые, открытый нос, paoletti";s:5:"model";s:6:"216621";s:3:"sku";s:4:"1662";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1662/11662.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";s:6:"5.0000";s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 09:02:55";s:13:"date_modified";s:19:"2015-04-11 16:59:34";s:6:"viewed";s:4:"5370";}i:127;a:40:{s:10:"product_id";s:3:"127";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:711:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком. Выполнены из синей перфорированной замши с белыми лакированными вставками и оригинальной золотистой фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:148:"Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком.";s:12:"meta_keyword";s:72:"туфли женские 
paoletti
туфли
лак
малиновый";s:3:"tag";s:119:"туфли, женские, замша, перфорация, синие, белые, открытый нос, paoletti";s:5:"model";s:11:"216621_blue";s:3:"sku";s:4:"1662";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/1662 blue/11662.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 09:36:51";s:13:"date_modified";s:19:"2016-05-12 19:24:45";s:6:"viewed";s:4:"5064";}i:369;a:40:{s:10:"product_id";s:3:"369";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:851:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на среднем толстом каблуке. Выполнены из &amp;nbsp;натуральной замши с лаковым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши и лаковый носик придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:210:"Женские классические туфли на среднем толстом каблуке. Выполнены из  натуральной замши с круглым лаковым носиком. ";s:12:"meta_keyword";s:53:"туфли женские 
paoletti
туфли
лак";s:3:"tag";s:99:"туфли, женские, высокий каблук, черные, замша, лак, paoletti";s:5:"model";s:6:"253261";s:3:"sku";s:4:"5326";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5326/15326.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 12:42:56";s:13:"date_modified";s:19:"2015-04-13 18:06:09";s:6:"viewed";s:4:"5457";}i:128;a:40:{s:10:"product_id";s:3:"128";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:820:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские торжественные туфли на среднем каблуке с оригинальной золотистой фурнитурой. Выполнены из белой лакированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Нежный белый цвет лака сделает Ваше торжество незабываемым!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:228:"Женские торжественные туфли на среднем каблуке с оригинальной золотистой фурнитурой. Выполнены из белой лакированной кожи.";s:12:"meta_keyword";s:64:"туфли женские 
paoletti
туфли
лак
белый";s:3:"tag";s:56:"туфли, женские, белые, лак, paoletti";s:5:"model";s:6:"216351";s:3:"sku";s:4:"1635";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1635/11635.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 09:45:38";s:13:"date_modified";s:19:"2016-04-05 15:22:54";s:6:"viewed";s:4:"4796";}i:370;a:40:{s:10:"product_id";s:3:"370";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:609:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем толстом каблуке с оригинальной фирменной фурнитурой. Выполнены из черной лаковой замши с круглым лаковым носиком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:241:"Женские туфли на среднем толстом каблуке с оригинальной фирменной фурнитурой. Выполнены из черной замши с круглым лаковым носиком.";s:12:"meta_keyword";s:60:"туфли женские 
paoletti
туфли
черный
";s:3:"tag";s:76:"туфли, женские, замша, черные, низкие, paoletti";s:5:"model";s:6:"264011";s:3:"sku";s:4:"6401";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6401/16401.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 12:55:53";s:13:"date_modified";s:19:"2015-04-13 18:09:05";s:6:"viewed";s:4:"4404";}i:129;a:40:{s:10:"product_id";s:3:"129";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:559:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной кожи цвета &quot;пудра&quot; с черным лаковым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:197:"Женские туфли на низком каблуке. Выполнены из натуральной кожи цвета &quot;пудра&quot; с черным лаковым носиком. ";s:12:"meta_keyword";s:64:"туфли женские 
paoletti
туфли
лак
пудра";s:3:"tag";s:88:"туфли, женские, низкие, лак, бежевые, черные, paoletti";s:5:"model";s:6:"238071";s:3:"sku";s:4:"3807";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3807/13807.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3900.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 11:13:51";s:13:"date_modified";s:19:"2016-04-04 01:13:25";s:6:"viewed";s:4:"5491";}i:387;a:40:{s:10:"product_id";s:3:"387";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:973:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Нежный бирюзовый цвет лака и белые вставки придадут оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:149:"Женские весенние туфли на среднем каблуке с открытым &quot;французским&quot; носиком. ";s:12:"meta_keyword";s:76:"туфли женские 
paoletti
туфли
лак
бирюзовый";s:3:"tag";s:101:"туфли, женские, лак, бирюзовые, белые, открытый нос, paoletti";s:5:"model";s:6:"216871";s:3:"sku";s:4:"1687";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1687/11687.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-03 15:33:24";s:13:"date_modified";s:19:"2017-04-29 12:47:53";s:6:"viewed";s:4:"2642";}i:134;a:40:{s:10:"product_id";s:3:"134";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:853:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком толстом каблуке с оригинальной фурнитурой на каблуке. Выполнены из черной лакированной кожи с круглым носиком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет лака придаст оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:200:"Женские туфли на низком каблуке с оригинальной фурнитурой на каблуке. Выполнены из черной лакированной кожи.";s:12:"meta_keyword";s:66:"туфли женские 
paoletti
туфли
лак
черный";s:3:"tag";s:72:"туфли, женские, лак, черные, низкие, paoletti";s:5:"model";s:6:"241521";s:3:"sku";s:4:"4152";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4152/14152.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 12:58:53";s:13:"date_modified";s:19:"2015-04-11 17:12:38";s:6:"viewed";s:4:"6620";}i:393;a:40:{s:10:"product_id";s:3:"393";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:833:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем широком каблуке с оригинальной фурнитурой в виде бантика. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Неповторимая классика сделает Вас неотразимой! Очень у&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;добная колодка!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:34:"туфли кожаные paoletti";s:12:"meta_keyword";s:0:"";s:3:"tag";s:89:"туфли, женские, высокий каблук, черные, кожа, paoletti";s:5:"model";s:11:"20471_black";s:3:"sku";s:3:"047";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/047 black/1047.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 17:02:54";s:13:"date_modified";s:19:"2015-04-13 18:07:14";s:6:"viewed";s:4:"2437";}i:537;a:40:{s:10:"product_id";s:3:"537";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:476:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем толстом каблуке. Выполнены из черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:123:"Женские туфли на среднем толстом каблуке. Выполнены из черной кожи.";s:12:"meta_keyword";s:60:"туфли женские 
paoletti
туфли
черный
";s:3:"tag";s:60:"туфли, женские, кожа, черные, paoletti";s:5:"model";s:6:"216801";s:3:"sku";s:4:"1680";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1680/11680.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 12:58:33";s:13:"date_modified";s:19:"2016-03-02 13:02:52";s:6:"viewed";s:3:"800";}i:394;a:40:{s:10:"product_id";s:3:"394";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:863:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем широком каблуке с оригинальной фурнитурой в виде бантика. Выполнены из нежной замши темно синего цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Неповторимая классика сделает Вас неотразимой! Очень у&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;добная колодка!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:34:"туфли кожаные paoletti";s:12:"meta_keyword";s:0:"";s:3:"tag";s:89:"туфли, женские, высокий каблук, синие, замша, paoletti";s:5:"model";s:10:"20471_blue";s:3:"sku";s:3:"047";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/047 blue/10471.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 17:15:45";s:13:"date_modified";s:19:"2017-04-12 16:46:11";s:6:"viewed";s:4:"3262";}i:543;a:40:{s:10:"product_id";s:3:"543";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:812:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком толстом каблуке с оригинальной фурнитурой на каблуке. Выполнены из черной нежной замши.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские туфли на низком толстом каблуке с оригинальной фурнитурой на каблуке. Выполнены из черной нежной замши.";s:12:"meta_keyword";s:66:"туфли женские 
paoletti
туфли
лак
черный";s:3:"tag";s:76:"туфли, женские, замша, черные, низкие, paoletti";s:5:"model";s:6:"255351";s:3:"sku";s:4:"5535";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5535/15535.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 16:26:29";s:13:"date_modified";s:19:"2016-04-26 14:49:24";s:6:"viewed";s:3:"858";}i:395;a:40:{s:10:"product_id";s:3:"395";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:872:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенние туфли на среднем каблуке. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный синий цвет лака придаст оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:237:"Женские туфли на среднем каблуке. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком. ";s:12:"meta_keyword";s:89:"туфли женские 
paoletti
туфли
лак
синий
обувь Киев";s:3:"tag";s:56:"туфли, женские, лак, синие, paoletti";s:5:"model";s:6:"216901";s:3:"sku";s:4:"1690";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1690/11690.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"2700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 17:28:07";s:13:"date_modified";s:19:"2017-03-01 11:41:41";s:6:"viewed";s:4:"2617";}i:120;a:40:{s:10:"product_id";s:3:"120";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:852:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальной золотистой фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:234:"Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальной золотистой фурнитурой. ";s:12:"meta_keyword";s:46:"туфли женские 
paoletti
туфли";s:3:"tag";s:91:"туфли, женские, черные, замша, высокий каблук, paoletti";s:5:"model";s:5:"22681";s:3:"sku";s:3:"268";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/268/7268.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-27 17:18:40";s:13:"date_modified";s:19:"2016-05-08 12:35:05";s:6:"viewed";s:4:"5023";}i:544;a:40:{s:10:"product_id";s:3:"544";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:570:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком толстом каблуке с оригинальной фурнитурой. Выполнены из бежевой лакированной кожи под питона.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:217:"Женские туфли на низком толстом каблуке с оригинальной фурнитурой. Выполнены из бежевой лакированной кожи под питона.";s:12:"meta_keyword";s:54:"туфли женские 
paoletti
туфли
лак
";s:3:"tag";s:84:"туфли, женские, кожа, лак, бежевые, низкие, paoletti";s:5:"model";s:6:"265001";s:3:"sku";s:4:"6500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6500/16500.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 16:40:29";s:13:"date_modified";s:19:"2016-03-27 11:15:17";s:6:"viewed";s:3:"922";}i:396;a:40:{s:10:"product_id";s:3:"396";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:853:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком толстом каблуке с оригинальной фурнитурой на каблуке. Выполнены из черной лакированной кожи с круглым носиком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет лака придаст оригинальности Вашему имиджу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:200:"Женские туфли на низком каблуке с оригинальной фурнитурой на каблуке. Выполнены из черной лакированной кожи.";s:12:"meta_keyword";s:66:"туфли женские 
paoletti
туфли
лак
черный";s:3:"tag";s:72:"туфли, женские, лак, черные, низкие, paoletti";s:5:"model";s:6:"218561";s:3:"sku";s:4:"1856";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1856/11856.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-12 17:41:37";s:13:"date_modified";s:19:"2016-04-04 13:32:06";s:6:"viewed";s:4:"2464";}i:121;a:40:{s:10:"product_id";s:3:"121";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:909:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком толстом каблуке и низкой платформе. Выполнены из нежной черной замши с оригинальной серебристой фурнитурой и бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:256:"Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальной серебристой фурнитурой и бантиком. ";s:12:"meta_keyword";s:81:"туфли женские 
paoletti
туфли
замша
купить обувь";s:3:"tag";s:91:"туфли, женские, черные, замша, высокий каблук, paoletti";s:5:"model";s:5:"26801";s:3:"sku";s:3:"680";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/680/1680.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-27 17:27:50";s:13:"date_modified";s:19:"2015-08-29 17:45:25";s:6:"viewed";s:4:"7828";}i:545;a:40:{s:10:"product_id";s:3:"545";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:546:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком толстом каблуке с оригинальной фурнитурой. Выполнены из синей лакированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:193:"Женские туфли на низком толстом каблуке с оригинальной фурнитурой. Выполнены из синей лакированной кожи.";s:12:"meta_keyword";s:54:"туфли женские 
paoletti
туфли
лак
";s:3:"tag";s:66:"туфли, женские, кожа, лак, синие, paoletti";s:5:"model";s:6:"264501";s:3:"sku";s:4:"6450";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6450/16450.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 16:51:00";s:13:"date_modified";s:19:"2016-03-02 16:55:26";s:6:"viewed";s:3:"875";}i:301;a:40:{s:10:"product_id";s:3:"301";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:630:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем толстом каблуке с оригинальной фирменной фурнитурой. Выполнены из черной кожи выделки &quot;питон&quot; с круглым лаковым носиком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:277:"Женские туфли на среднем толстом каблуке с оригинальной фирменной фурнитурой. Выполнены из черной кожи выделки &quot;питон&quot; с круглым лаковым носиком.";s:12:"meta_keyword";s:70:"туфли женские 
paoletti
туфли
черный
питон";s:3:"tag";s:86:"туфли, женские, кожа, питон, черные, низкие, paoletti";s:5:"model";s:6:"253251";s:3:"sku";s:4:"5325";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5325/15325.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-30 15:44:21";s:13:"date_modified";s:19:"2015-04-13 17:42:58";s:6:"viewed";s:4:"5840";}i:399;a:40:{s:10:"product_id";s:3:"399";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:731:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке. Выполнены из бежевой лакированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Нежный бежевый цвет лака сделает Ваше торжество незабываемым!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:135:"Женские туфли на среднем каблуке. Выполнены из бежевой лакированной кожи.";s:12:"meta_keyword";s:68:"туфли женские 
paoletti
туфли
лак
бежевый";s:3:"tag";s:56:"туфли, женские, белые, лак, paoletti";s:5:"model";s:6:"261001";s:3:"sku";s:4:"6100";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6100/16100.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-14 11:54:24";s:13:"date_modified";s:19:"2015-04-13 18:03:32";s:6:"viewed";s:4:"3356";}i:122;a:40:{s:10:"product_id";s:3:"122";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:897:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком толстом каблуке и застежкой вокруг ноги. Выполнены из &amp;nbsp;натуральной кожи с круглым лаковым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет и лаковый носик придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские классические туфли на высоком толстом каблуке. Выполнены из  натуральной кожи с круглым лаковым носиком. ";s:12:"meta_keyword";s:53:"туфли женские 
paoletti
туфли
лак";s:3:"tag";s:97:"туфли, женские, высокий каблук, черные, кожа, лак, paoletti";s:5:"model";s:5:"22381";s:3:"sku";s:3:"238";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/238/1238.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-27 17:37:15";s:13:"date_modified";s:19:"2015-04-13 18:13:18";s:6:"viewed";s:4:"4517";}i:546;a:40:{s:10:"product_id";s:3:"546";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:546:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком толстом каблуке с оригинальной фурнитурой. Выполнены из синей лакированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:193:"Женские туфли на низком толстом каблуке с оригинальной фурнитурой. Выполнены из синей лакированной кожи.";s:12:"meta_keyword";s:54:"туфли женские 
paoletti
туфли
лак
";s:3:"tag";s:66:"туфли, женские, кожа, лак, синие, paoletti";s:5:"model";s:6:"262011";s:3:"sku";s:4:"6201";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6201/16201.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 16:57:37";s:13:"date_modified";s:19:"2016-03-03 14:44:19";s:6:"viewed";s:4:"1012";}i:322;a:40:{s:10:"product_id";s:3:"322";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:827:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:212:"Женские классические туфли на высоком толстом каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой.";s:12:"meta_keyword";s:85:"туфли женские 
paoletti
туфли
замша
купить обувь";s:3:"tag";s:91:"туфли, женские, черные, замша, высокий каблук, paoletti";s:5:"model";s:6:"225161";s:3:"sku";s:4:"2516";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2516/12516.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"2100.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-16 14:54:40";s:13:"date_modified";s:19:"2017-03-01 11:41:02";s:6:"viewed";s:4:"3233";}i:80;a:40:{s:10:"product_id";s:2:"80";s:4:"name";s:18:"Туфли POLETTO";s:11:"description";s:844:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Poletto. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее, а устойчивый каблук придаст уверенности при хотьбе.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:132:"Женские туфли на среднем каблуке Poletto. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:59:"Poletto
Италия
женские туфли
стразы";s:3:"tag";s:89:"туфли, женские, черные, замша, стразы, бантик, poletto";s:5:"model";s:8:"2355-641";s:3:"sku";s:6:"355-64";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/355-64/6355-64.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:22:"POLETTO (Италия)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-01 10:37:32";s:13:"date_modified";s:19:"2015-03-01 22:42:10";s:6:"viewed";s:4:"7919";}i:113;a:40:{s:10:"product_id";s:3:"113";s:4:"name";s:18:"Туфли POLETTO";s:11:"description";s:860:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке Poletto. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski в каблуке изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее, а устойчивый каблук придаст уверенности при хотьбе.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские туфли на низком каблуке Poletto. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:59:"Poletto
Италия
женские туфли
стразы";s:3:"tag";s:103:"туфли, женские, черные, замша, стразы, низкие, бантик, poletto";s:5:"model";s:6:"237161";s:3:"sku";s:4:"3716";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3716/63716.jpg";s:15:"manufacturer_id";s:2:"14";s:12:"manufacturer";s:22:"POLETTO (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 15:56:45";s:13:"date_modified";s:19:"2016-09-01 12:21:02";s:6:"viewed";s:4:"8207";}i:194;a:40:{s:10:"product_id";s:3:"194";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:551:"&lt;p&gt;
	Женские весенние туфли на танкетке с открытым &quot;французским&quot; носиком&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;. Выполнены из нежной черной кожи сперфорацией и отделкой бежевой кожей. Оригинальная фурнитура в виде бантика. Легкая полимерная танкетка.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Женские весенние туфли на танкетке с открытым &quot;французским&quot; носиком.";s:12:"meta_keyword";s:49:"женские туфли
vicino
танкетка";s:3:"tag";s:122:"туфли, женские, черные, кожа, танкетка, бежевые, удобные, бантик, vicino";s:5:"model";s:6:"254071";s:3:"sku";s:4:"5407";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5407/15407.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1590.0000";s:7:"special";s:9:"1290.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 14:35:38";s:13:"date_modified";s:19:"2016-08-30 22:24:41";s:6:"viewed";s:4:"9215";}i:204;a:40:{s:10:"product_id";s:3:"204";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:599:"&lt;p&gt;
	Женские весенние туфли на среднем толстом каблуке&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;. Выполнены из нежной белой кожи с перфорацией и отделкой бежевым лаком, бежевый лаковый носик. Оригинальная белая кожаная фурнитура в виде бантика. Каблук отделан золотой фурнитурой. Очень удобная колодка!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:264:"Женские весенние туфли на среднем толстом каблуке. Выполнены из нежной белой кожи с перфорацией и отделкой бежевым лаком, бежевый лаковый носик";s:12:"meta_keyword";s:87:"женские туфли
vicino
каблук
лак
женская обувь Киев";s:3:"tag";s:94:"туфли, женские, кожа, белые, бежевые, лак, низкие, vicino";s:5:"model";s:6:"272061";s:3:"sku";s:4:"7206";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7206/17206.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2350.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-15";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 11:42:37";s:13:"date_modified";s:19:"2015-03-01 22:45:42";s:6:"viewed";s:4:"8489";}i:475;a:40:{s:10:"product_id";s:3:"475";s:4:"name";s:16:"Туфли Yuppy";s:11:"description";s:355:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке. Выполнены из синей лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские туфли-балетка на низкой танкетке. Выполнены из синей лакированной кожи. ";s:12:"meta_keyword";s:38:"туфли 
женские туфли";s:3:"tag";s:62:"туфли, женские, балетки, лак, синие";s:5:"model";s:11:"213151_blue";s:3:"sku";s:4:"1315";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1315/11315.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 11:58:02";s:13:"date_modified";s:19:"2017-01-21 19:29:17";s:6:"viewed";s:4:"1139";}i:476;a:40:{s:10:"product_id";s:3:"476";s:4:"name";s:16:"Туфли Yuppy";s:11:"description";s:359:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке. Выполнены из бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке. Выполнены из бежевой лакированной кожи. ";s:12:"meta_keyword";s:38:"туфли 
женские туфли";s:3:"tag";s:66:"туфли, женские, балетки, лак, бежевые";s:5:"model";s:11:"213151_bej ";s:3:"sku";s:4:"1315";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/1315 bej/11315.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 12:06:01";s:13:"date_modified";s:19:"2017-03-19 12:33:05";s:6:"viewed";s:4:"1217";}i:364;a:40:{s:10:"product_id";s:3:"364";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:655:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на среднем каблуке. Выполнены из нежной синей замши и белой кожи с оригинальной золотой фурнитурой. Каблук обтянут белой кожей и украшен камешком!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:47:"босоножки
Paoletti
синие
замш";s:12:"meta_keyword";s:0:"";s:3:"tag";s:68:"босоножки, женские, синие, замша, paoletti";s:5:"model";s:4:"2l21";s:3:"sku";s:2:"l2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:20:"data/demo/L2/1L2.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-17";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-18 11:36:24";s:13:"date_modified";s:19:"2016-04-04 15:13:09";s:6:"viewed";s:4:"2198";}}