a:36:{i:403;a:40:{s:10:"product_id";s:3:"403";s:4:"name";s:16:"Сабо Belucci";s:11:"description";s:373:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на танкетке под &quot;дерево&quot;. Выполнены из натуральной кожи бежевого цвета с жемчужиной впереди.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"Женские сабо на танкетке под &quot;дерево&quot;. Выполнены из натуральной кожи бежевого цвета с жемчужиной впереди. ";s:12:"meta_keyword";s:36:"сабо
танкетка
кожа

";s:3:"tag";s:72:"сабо, женские, танкетка, бежевые, летние";s:5:"model";s:7:"2400081";s:3:"sku";s:5:"40008";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/40008/140008.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 12:03:45";s:13:"date_modified";s:19:"2016-03-31 17:55:31";s:6:"viewed";s:4:"1980";}i:413;a:40:{s:10:"product_id";s:3:"413";s:4:"name";s:18:"Сабо Camuzares";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной бежевой кожи со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной бежевой кожи со стразами. ";s:12:"meta_keyword";s:47:"сабо
танкетка
кожа
стразы";s:3:"tag";s:107:"сабо, женские, танкетка, кожа, бежевые, стразы, летние, camuzares";s:5:"model";s:10:"21271_gold";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/127 gold/1127.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-21 11:21:03";s:13:"date_modified";s:19:"2016-07-03 16:32:05";s:6:"viewed";s:4:"1886";}i:266;a:40:{s:10:"product_id";s:3:"266";s:4:"name";s:18:"Сабо Camuzares";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной бежевой кожи со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной бежевой кожи со стразами. ";s:12:"meta_keyword";s:47:"сабо
танкетка
кожа
стразы";s:3:"tag";s:107:"сабо, женские, танкетка, кожа, бежевые, стразы, летние, camuzares";s:5:"model";s:8:"27701bej";s:3:"sku";s:4:"7701";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/7701 bej/17701b.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 09:07:21";s:13:"date_modified";s:19:"2015-03-03 22:19:52";s:6:"viewed";s:4:"5472";}i:267;a:40:{s:10:"product_id";s:3:"267";s:4:"name";s:18:"Сабо Camuzares";s:11:"description";s:341:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной белой кожи со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной белой кожи со стразами.  ";s:12:"meta_keyword";s:58:"сабо
танкетка
кожа
стразы
белые";s:3:"tag";s:103:"сабо, женские, танкетка, кожа, белые, стразы, летние, camuzares";s:5:"model";s:10:"27701white";s:3:"sku";s:4:"7701";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/7701 white/17701w.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 09:21:53";s:13:"date_modified";s:19:"2015-03-03 22:20:07";s:6:"viewed";s:4:"4374";}i:243;a:40:{s:10:"product_id";s:3:"243";s:4:"name";s:16:"Сабо Doctors";s:11:"description";s:321:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Doctors. Выполнены из мягкой белой кожи. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Женские сабо Doctors. Выполнены из мягкой белой кожи. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:93:"женские сабо
летние
женская обувь Киев
шлепки
doctors
";s:3:"tag";s:69:"сабо, женские, белые, кожа, летние, doctors";s:5:"model";s:6:"223011";s:3:"sku";s:4:"2301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2301/12301.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 15:36:18";s:13:"date_modified";s:19:"2016-06-28 11:41:19";s:6:"viewed";s:4:"2584";}i:223;a:40:{s:10:"product_id";s:3:"223";s:4:"name";s:20:"Сабо Donna Ricco";s:11:"description";s:350:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на каблуке &quot;колотушки&quot;. Выполнены из белой кожи со стразами. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские сабо на каблуке &quot;колотушки&quot;. Выполнены из белой кожи со стразами. Очень удобные и мягкие!";s:12:"meta_keyword";s:87:"женские сабо
летние
женская обувь Киев
белые
";s:3:"tag";s:71:"сабо, белые, кожа, летние, стразы, donna ricco";s:5:"model";s:4:"2071";s:3:"sku";s:2:"07";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:21:"data/demo/007/107.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1800.0000";s:7:"special";s:8:"900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 15:53:45";s:13:"date_modified";s:19:"2017-04-04 17:03:20";s:6:"viewed";s:4:"4270";}i:402;a:40:{s:10:"product_id";s:3:"402";s:4:"name";s:14:"Сабо Emani";s:11:"description";s:719:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные джинсовые сабо. Выполнены из натуральной голубой джинсы.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный цвет джинсы придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш джинсовый стиль станет неповторим!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:137:"Женские стильные джинсовые сабо. Выполнены из натуральной голубой джинсы. ";s:12:"meta_keyword";s:51:"женские сабо
джинсовые сабо";s:3:"tag";s:76:"сабо, женские, танкетка, джинсовые, летние";s:5:"model";s:7:"2604001";s:3:"sku";s:5:"60400";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/60400/160400.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 11:51:10";s:13:"date_modified";s:19:"2016-03-31 17:57:15";s:6:"viewed";s:4:"2072";}i:272;a:40:{s:10:"product_id";s:3:"272";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:333:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:163:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной лакированной кожи. ";s:12:"meta_keyword";s:65:"сабо
танкетка
кожа
лак
белые
летние";s:3:"tag";s:87:"сабо, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:5:"26431";s:3:"sku";s:3:"643";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/643/1643.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 10:58:26";s:13:"date_modified";s:19:"2016-03-31 17:56:11";s:6:"viewed";s:4:"3939";}i:273;a:40:{s:10:"product_id";s:3:"273";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:348:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной кожи перламутрового цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:178:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной кожи перламутрового цвета. ";s:12:"meta_keyword";s:77:"сабо
танкетка
кожа
белые
перламутр
летние";s:3:"tag";s:107:"сабо, женские, танкетка, перламутровые, белые, летние, familiare";s:5:"model";s:10:"26091pearl";s:3:"sku";s:3:"609";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/609 white/1609w.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 11:51:31";s:13:"date_modified";s:19:"2016-07-15 20:54:37";s:6:"viewed";s:4:"4125";}i:409;a:40:{s:10:"product_id";s:3:"409";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:314:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой танкетке. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские сабо на высокой танкетке. Выполнены из натуральной лакированной кожи. ";s:12:"meta_keyword";s:65:"сабо
танкетка
кожа
лак
белые
летние";s:3:"tag";s:87:"сабо, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:6:"265501";s:3:"sku";s:4:"6550";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6550/16550.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 09:26:59";s:13:"date_modified";s:19:"2016-06-22 22:37:31";s:6:"viewed";s:4:"2826";}i:252;a:40:{s:10:"product_id";s:3:"252";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на высокой пробковой танкетке. Выполнены из натуральной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Женские сабо на высокой пробковой танкетке. Выполнены из натуральной черной замши со стразами. ";s:12:"meta_keyword";s:49:"сабо
танкетка
замша
стразы";s:3:"tag";s:107:"сабо, женские, танкетка, замша, черные, стразы, летние, familiare";s:5:"model";s:6:"249521";s:3:"sku";s:4:"4952";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4952/14952.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:40:20";s:13:"date_modified";s:19:"2016-06-11 19:14:40";s:6:"viewed";s:4:"5586";}i:365;a:40:{s:10:"product_id";s:3:"365";s:4:"name";s:18:"Сабо Familiare";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на танкетке. Выполнены из натуральной кожи выделанной под &quot;золото&quot; с отливом.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Женские сабо на танкетке. Выполнены из натуральной кожи выделанной под &quot;золото&quot; с отливом. ";s:12:"meta_keyword";s:35:"сабо
танкетка
кожа
";s:3:"tag";s:67:"сабо, женские, танкетка, летние, familiare";s:5:"model";s:6:"214961";s:3:"sku";s:4:"1496";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1496/61496.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-18 17:03:35";s:13:"date_modified";s:19:"2016-09-14 19:46:36";s:6:"viewed";s:4:"2274";}i:607;a:40:{s:10:"product_id";s:3:"607";s:4:"name";s:17:"Сабо LOTTINI ";s:11:"description";s:506:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный цвет придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"Женские стильные сабо. Выполнены из натуральной кожи. 
Насыщенный цвет придаст элегантности Вашему гардеробу.";s:12:"meta_keyword";s:32:"женские сабо
lottini";s:3:"tag";s:62:"сабо, женские, лак, бежевые, летние";s:5:"model";s:13:"21001_serebro";s:3:"sku";s:3:"100";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/100 serebro/1100.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 13:00:29";s:13:"date_modified";s:19:"2017-04-04 16:52:28";s:6:"viewed";s:3:"935";}i:608;a:40:{s:10:"product_id";s:3:"608";s:4:"name";s:17:"Сабо LOTTINI ";s:11:"description";s:546:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо. Выполнены из натуральной бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный цвет придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:244:"Женские стильные сабо. Выполнены из натуральной бежевой лакированной кожи. 
Насыщенный цвет придаст элегантности Вашему гардеробу. ";s:12:"meta_keyword";s:32:"женские сабо
lottini";s:3:"tag";s:62:"сабо, женские, лак, бежевые, летние";s:5:"model";s:10:"21001_bej ";s:3:"sku";s:3:"100";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/100 bej/1100.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 13:00:29";s:13:"date_modified";s:19:"2017-04-04 16:53:11";s:6:"viewed";s:4:"1010";}i:626;a:40:{s:10:"product_id";s:3:"626";s:4:"name";s:17:"Сабо LOTTINI ";s:11:"description";s:549:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо. Выполнены из натуральной лакированной кожи белого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный цвет придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:148:"Женские стильные сабо. Выполнены из натуральной лакированной кожи белого цвета. ";s:12:"meta_keyword";s:31:"женские сабо
lottini";s:3:"tag";s:58:"сабо, женские, лак, белые, летние";s:5:"model";s:7:"2174241";s:3:"sku";s:5:"17424";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/17424 Lottini/117424.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 20:12:42";s:13:"date_modified";s:19:"2016-08-03 22:07:00";s:6:"viewed";s:3:"910";}i:253;a:40:{s:10:"product_id";s:3:"253";s:4:"name";s:17:"Сабо PAOLETTI";s:11:"description";s:496:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо на среднем широком каблуке. Выполнены из нежной белой лаковой кожи с оригинальной фурнитурой - лаковым бантиком с камнями.&amp;nbsp;&lt;/span&gt;Подошва-неолит!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:295:"Женские стильные сабо на среднем широком каблуке. Выполнены из нежной белой лаковой кожи с оригинальной фурнитурой - лаковым бантиком с камнями. Подошва-неолит! ";s:12:"meta_keyword";s:103:"женские сабо
paoletti
лето
женская обувь Киев
белые
лаковые
";s:3:"tag";s:80:"сабо, женские, белые, лак, летние, камни, paoletti";s:5:"model";s:6:"249901";s:3:"sku";s:4:"4990";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4990/14990.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:57:36";s:13:"date_modified";s:19:"2016-07-06 11:57:10";s:6:"viewed";s:4:"4425";}i:255;a:40:{s:10:"product_id";s:3:"255";s:4:"name";s:17:"Сабо PAOLETTI";s:11:"description";s:404:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на среднем широком каблуке. Выполнены из нежной синей замши с золотой пряжкой.&amp;nbsp;&lt;/span&gt;Подошва-неолит!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:196:"Женские сабо на среднем широком каблуке. Выполнены из нежной синей замши с золотой пряжкой. Подошва-неолит!";s:12:"meta_keyword";s:109:"женские сабо
paoletti
лето
женская обувь Киев
синие
замшевые";s:3:"tag";s:86:"сабо, женские, синие, замша, летние, низкие, paoletti";s:5:"model";s:11:"252001_blue";s:3:"sku";s:4:"5200";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/5200 blue/15200b.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1590.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 09:38:47";s:13:"date_modified";s:19:"2017-04-25 11:15:40";s:6:"viewed";s:4:"4908";}i:256;a:40:{s:10:"product_id";s:3:"256";s:4:"name";s:17:"Сабо PAOLETTI";s:11:"description";s:496:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на среднем шир&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;оком каблуке. Выполнены из белой кожи с золотой пряжкой.&amp;nbsp;&lt;/span&gt;Подошва-неолит!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские сабо на среднем широком каблуке. Выполнены из белой кожи с золотой пряжкой. Подошва-неолит!";s:12:"meta_keyword";s:107:"женские сабо
paoletti
лето
женская обувь Киев
белые
кожаные";s:3:"tag";s:84:"сабо, женские, белые, кожа, летние, низкие, paoletti";s:5:"model";s:12:"252001_white";s:3:"sku";s:4:"5200";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/5200 white/15200w.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1590.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 09:45:29";s:13:"date_modified";s:19:"2017-04-25 11:16:33";s:6:"viewed";s:4:"5016";}i:373;a:40:{s:10:"product_id";s:3:"373";s:4:"name";s:17:"Сабо PAOLETTI";s:11:"description";s:482:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на среднем широком каблуке. Выполнены из нежной белой и бежевой кожи с оригинальной фурнитурой - лаковым бантиком с камнями.&amp;nbsp;&lt;/span&gt;Подошва-неолит!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:281:"Женские сабо на среднем широком каблуке. Выполнены из нежной белой и бежевой кожи с оригинальной фурнитурой - лаковым бантиком с камнями. Подошва-неолит!
";s:12:"meta_keyword";s:103:"женские сабо
paoletti
лето
женская обувь Киев
белые
лаковые
";s:3:"tag";s:82:"сабо, женские, белые, кожа, летние, камни, paoletti";s:5:"model";s:6:"258031";s:3:"sku";s:4:"5803";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5803/15803.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:32:32";s:13:"date_modified";s:19:"2015-04-13 18:17:23";s:6:"viewed";s:4:"2341";}i:276;a:40:{s:10:"product_id";s:3:"276";s:4:"name";s:14:"Сабо Prego";s:11:"description";s:364:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Prego. Выполнены из мягкой кожи нежно желтого цвета с пышным желтым цветком. Удобные и мягкие шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"Женские сабо Prego. Выполнены из мягкой кожи нежно желтого цвета с пышным желтым цветком. Удобные и мягкие шлепки!";s:12:"meta_keyword";s:85:"женские сабо
летние
женская обувь Киев
шлепки
";s:3:"tag";s:69:"сабо, женские, желтые, кожа, летние, prego";s:5:"model";s:12:"260131yellow";s:3:"sku";s:4:"6013";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/6013 yellow/16013y.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 12:17:36";s:13:"date_modified";s:19:"2015-05-06 19:58:20";s:6:"viewed";s:4:"3267";}i:277;a:40:{s:10:"product_id";s:3:"277";s:4:"name";s:14:"Сабо Prego";s:11:"description";s:368:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Prego. Выполнены из мягкой кожи нежно бежевого цвета с пышным бежевым цветком. Удобные и мягкие шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:203:"Женские сабо Prego. Выполнены из мягкой кожи нежно желтого цвета с пышным желтым цветком. Удобные и мягкие шлепки!";s:12:"meta_keyword";s:85:"женские сабо
летние
женская обувь Киев
шлепки
";s:3:"tag";s:71:"сабо, женские, бежевые, кожа, летние, prego";s:5:"model";s:9:"260131bej";s:3:"sku";s:4:"6013";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/6013 bej/16013.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 12:25:05";s:13:"date_modified";s:19:"2015-03-03 22:38:19";s:6:"viewed";s:4:"3924";}i:278;a:40:{s:10:"product_id";s:3:"278";s:4:"name";s:14:"Сабо Prego";s:11:"description";s:365:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Prego. Выполнены из мягкой кожи малинового цвета с пышным малиновым цветком. Удобные и мягкие шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"Женские сабо Prego. Выполнены из мягкой кожи малинового цвета с пышным малиновым цветком. Удобные и мягкие шлепки!";s:12:"meta_keyword";s:85:"женские сабо
летние
женская обувь Киев
шлепки
";s:3:"tag";s:71:"сабо, женские, красные, кожа, летние, prego";s:5:"model";s:9:"260131red";s:3:"sku";s:4:"6013";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/6013 red/16013r.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 12:25:13";s:13:"date_modified";s:19:"2015-03-03 22:38:02";s:6:"viewed";s:4:"3679";}i:242;a:40:{s:10:"product_id";s:3:"242";s:4:"name";s:19:"Сабо Tory Burch";s:11:"description";s:310:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой белой и коричневой кожи. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Женские сабо. Выполнены из мягкой белой и коричневой кожи. Очень удобные и мягкие!";s:12:"meta_keyword";s:121:"женские сабо
летние
женская обувь Киев
шлепанцы
коричневые
белые
";s:3:"tag";s:94:"сабо, женские, коричневые, белые, кожа, летние, tory burch";s:5:"model";s:11:"221181white";s:3:"sku";s:5:"22118";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/22118 white/122118w.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1100.0000";s:7:"special";s:8:"800.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 15:28:03";s:13:"date_modified";s:19:"2016-07-06 11:43:43";s:6:"viewed";s:4:"3018";}i:241;a:40:{s:10:"product_id";s:3:"241";s:4:"name";s:19:"Сабо Tory Burch";s:11:"description";s:296:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой коричневой кожи. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Женские сабо. Выполнены из мягкой коричневой кожи. Очень удобные и мягкие!";s:12:"meta_keyword";s:110:"женские сабо
летние
женская обувь Киев
шлепанцы
коричневые
";s:3:"tag";s:82:"сабо, женские, коричневые, кожа, летние, tory burch";s:5:"model";s:9:"221181kor";s:3:"sku";s:5:"22118";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/22118/122118.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1100.0000";s:7:"special";s:8:"800.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 15:13:52";s:13:"date_modified";s:19:"2016-05-28 12:52:08";s:6:"viewed";s:4:"2645";}i:415;a:40:{s:10:"product_id";s:3:"415";s:4:"name";s:15:"Сабо Tucino";s:11:"description";s:365:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой белой кожи. Отделаны стразами с логотипом &quot;Baldinini&quot;. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские сабо. Выполнены из мягкой белой кожи. Отделаны стразами с логотипом &quot;Baldinini&quot;. Очень удобные и мягкие!
";s:12:"meta_keyword";s:111:"женские сабо
летние
женская обувь Киев
шлепанцы
белые
белые
";s:3:"tag";s:94:"сабо, женские, коричневые, белые, кожа, летние, tory burch";s:5:"model";s:9:"2114-4001";s:3:"sku";s:7:"114-400";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/114-400/1114-400.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-13 14:04:44";s:13:"date_modified";s:19:"2016-08-22 13:35:16";s:6:"viewed";s:4:"1981";}i:246;a:40:{s:10:"product_id";s:3:"246";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:369:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на каблучке и маленькой платформе. Выполнены из нежной белой лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Женские сабо на каблучке. Выполнены из нежной белой лаковой кожи. ";s:12:"meta_keyword";s:45:"женские сабо
vicino
лето

";s:3:"tag";s:86:"сабо, женские, белые, лак, летние, платформа, vicino";s:5:"model";s:5:"23911";s:3:"sku";s:3:"391";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/391/1391.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 17:13:45";s:13:"date_modified";s:19:"2017-05-03 21:13:48";s:6:"viewed";s:4:"3444";}i:177;a:40:{s:10:"product_id";s:3:"177";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:351:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо. Выполнены из нежной бежевой кожи с оригинальной вышивкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Женские стильные сабо. Выполнены из нежной бежевой кожи с оригинальной вышивкой. ";s:12:"meta_keyword";s:39:"женские сабо
vicino
лето";s:3:"tag";s:78:"сабо, женские, бежевые, летние, вышивка, vicino";s:5:"model";s:6:"206391";s:3:"sku";s:4:"0639";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/0639/60639.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 17:39:51";s:13:"date_modified";s:19:"2016-07-20 10:06:08";s:6:"viewed";s:4:"3685";}i:208;a:40:{s:10:"product_id";s:3:"208";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:422:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо на маленьком каблучке. Выполнены из нежной белой лаковой кожи с оригинальной золотой фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:220:"Женские стильные сабо на маленьком каблучке. Выполнены из нежной белой лаковой кожи с оригинальной золотой фурнитурой. ";s:12:"meta_keyword";s:75:"женские сабо
vicino
лето
женская обувь Киев
";s:3:"tag";s:66:"сабо, женские, белые, лак, летние, vicino";s:5:"model";s:6:"276011";s:3:"sku";s:4:"7601";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7601/17601.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:25:28";s:13:"date_modified";s:19:"2016-08-04 20:37:45";s:6:"viewed";s:4:"3642";}i:259;a:40:{s:10:"product_id";s:3:"259";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:409:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной фурнитурой &quot;золотые монеты&quot;. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:248:"Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной фурнитурой &quot;золотые монеты&quot;. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:92:"женские сабо
летние
женская обувь Киев
шлепки
vicino
";s:3:"tag";s:68:"сабо, женские, белые, кожа, летние, vicino";s:5:"model";s:6:"271091";s:3:"sku";s:4:"7109";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7109/17109.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 11:28:22";s:13:"date_modified";s:19:"2016-07-17 21:54:47";s:6:"viewed";s:4:"3730";}i:260;a:40:{s:10:"product_id";s:3:"260";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:405:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной лаковой фурнитурой &quot;роза&quot;. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:244:"Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной лаковой фурнитурой &quot;роза&quot;. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:64:"женские сабо
летние
шлепки
vicino
лак
";s:3:"tag";s:66:"сабо, женские, белые, лак, летние, vicino";s:5:"model";s:6:"271351";s:3:"sku";s:4:"7135";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7135/17135.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 11:37:05";s:13:"date_modified";s:19:"2016-03-31 17:53:50";s:6:"viewed";s:4:"3088";}i:239;a:40:{s:10:"product_id";s:3:"239";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:387:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на каблучке. Выполнены из нежной розовой кожи с оригинальной фурнитурой в виде бантика.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские сабо на каблучке. Выполнены из нежной розовой кожи с оригинальной фурнитурой в виде бантика. ";s:12:"meta_keyword";s:75:"женские сабо
vicino
лето
женская обувь Киев
";s:3:"tag";s:72:"сабо, женские, розовые, кожа, летние, vicino";s:5:"model";s:6:"217111";s:3:"sku";s:4:"1711";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1711/11711.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 14:24:41";s:13:"date_modified";s:19:"2015-04-13 10:29:06";s:6:"viewed";s:4:"2986";}i:412;a:40:{s:10:"product_id";s:3:"412";s:4:"name";s:19:"Сабо Wonderfull";s:11:"description";s:312:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой белой кожи со стразами. Очень удобные и мягкие!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские сабо. Выполнены из мягкой белой кожи со стразами. Очень удобные и мягкие!";s:12:"meta_keyword";s:75:"женские сабо
летние
женская обувь Киев
";s:3:"tag";s:74:"сабо, женские, белые, кожа, летние, стразы";s:5:"model";s:5:"20471";s:3:"sku";s:3:"047";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/047/1047.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-21 10:33:11";s:13:"date_modified";s:19:"2017-05-12 18:19:46";s:6:"viewed";s:4:"2957";}i:406;a:40:{s:10:"product_id";s:3:"406";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:347:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и голубой кожи. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и голубой кожи. Удобные и мягкие повседневные шлепки!
";s:12:"meta_keyword";s:93:"женские сабо
летние
женская обувь Киев
шлепки
doctors
";s:3:"tag";s:81:"сабо, женские, белые, синие, кожа, летние, doctors";s:5:"model";s:6:"215561";s:3:"sku";s:4:"1556";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1556/11556.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 17:30:31";s:13:"date_modified";s:19:"2016-03-31 17:52:55";s:6:"viewed";s:4:"1632";}i:407;a:40:{s:10:"product_id";s:3:"407";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:347:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и красной кожи. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и красной кожи. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:45:"женские сабо
летние
doctors
";s:3:"tag";s:85:"сабо, женские, белые, красные, кожа, летние, doctors";s:5:"model";s:6:"215381";s:3:"sku";s:4:"1538";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1538/11538.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 17:53:50";s:13:"date_modified";s:19:"2016-10-14 19:43:35";s:6:"viewed";s:4:"1956";}i:374;a:40:{s:10:"product_id";s:3:"374";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:319:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на танкетке. Выполнены из натуральной перфорированной кожи с фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:159:"Женские сабо на танкетке. Выполнены из натуральной перфорированной кожи с фурнитурой.
";s:12:"meta_keyword";s:35:"сабо
танкетка
кожа
";s:3:"tag";s:76:"сабо, женские, танкетка, летние, белые, vicino";s:5:"model";s:5:"23861";s:3:"sku";s:3:"386";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/386/1386.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:44:43";s:13:"date_modified";s:19:"2016-04-05 17:47:04";s:6:"viewed";s:4:"2588";}i:375;a:40:{s:10:"product_id";s:3:"375";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:333:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой лаковой кожи бежевого цвета. Удобные и мягкие, повседневные!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские сабо. Выполнены из мягкой лаковой кожи бежевого цвета. Удобные и мягкие, повседневные!";s:12:"meta_keyword";s:86:"женские сабо
летние
женская обувь Киев
шлепки

";s:3:"tag";s:72:"сабо, женские, бежевые, кожа, лак, летние";s:5:"model";s:5:"27921";s:3:"sku";s:3:"792";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/792/1792.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:58:31";s:13:"date_modified";s:19:"2016-03-31 17:51:18";s:6:"viewed";s:4:"2449";}}