a:33:{i:618;a:40:{s:10:"product_id";s:3:"618";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:720:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной замши цвета Марсала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские туфли на высоком каблуке. Выполнены из натуральной замши цвета Марсала. ";s:12:"meta_keyword";s:88:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:89:"туфли, женские, марсала, высокий каблук, замша, ekol";s:5:"model";s:12:"242721_bordo";s:3:"sku";s:4:"4272";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/4272 Bordo Ekol/14272.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 12:34:54";s:13:"date_modified";s:19:"2016-03-15 12:38:40";s:6:"viewed";s:4:"1040";}i:556;a:40:{s:10:"product_id";s:3:"556";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:1060:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и средней высоты скрытой платформе. Выполнены из нежной бежевой кожи со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Шикарные свадебные и торжественные туфли!&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:230:"Женские туфли на высоком каблуке и средней высоты скрытой платформе. Выполнены из нежной бежевой кожи со стразами. 
Свадебные";s:12:"meta_keyword";s:117:"туфли
женские туфли
ekol
высокий каблук
италия
свадьба
Обувь Киев";s:3:"tag";s:121:"туфли, женские, бежевые, высокий каблук, кожа, стразы, платформа, ekol";s:5:"model";s:6:"234721";s:3:"sku";s:4:"3472";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3472/13472.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"5900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 13:52:54";s:13:"date_modified";s:19:"2016-09-28 16:49:30";s:6:"viewed";s:3:"846";}i:620;a:40:{s:10:"product_id";s:3:"620";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:983:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной кожи питона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет и кожа питона придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:274:"Женские туфли на высоком каблуке. Выполнены из натуральной кожи питона. 
Насыщенный черный цвет и кожа питона придаст элегантности Вашему гардеробу.";s:12:"meta_keyword";s:92:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:107:"туфли, женские, черные, платформа, высокий каблук, питон, ekol";s:5:"model";s:12:"234091_black";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3409 Black Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 13:04:49";s:13:"date_modified";s:19:"2017-05-13 20:06:23";s:6:"viewed";s:4:"1136";}i:557;a:40:{s:10:"product_id";s:3:"557";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:1045:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и небольшой платформе. Выполнены из нежной бежевой перфорированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Шикарные свадебные и торжественные туфли!&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:215:"Женские туфли на высоком каблуке и небольшой платформе. Выполнены из нежной бежевой перфорированной кожи. 
Свадебные";s:12:"meta_keyword";s:117:"туфли
женские туфли
ekol
высокий каблук
италия
свадьба
Обувь Киев";s:3:"tag";s:107:"туфли, женские, бежевые, высокий каблук, кожа, платформа, ekol";s:5:"model";s:6:"236751";s:3:"sku";s:4:"3675";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3675/13675.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 13:59:04";s:13:"date_modified";s:19:"2016-03-06 23:32:53";s:6:"viewed";s:3:"913";}i:621;a:40:{s:10:"product_id";s:3:"621";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:782:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной лакированной кожи бежевого цвета. ";s:12:"meta_keyword";s:88:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:105:"туфли, женские, бежевые, высокий каблук, лак, платформа, ekol";s:5:"model";s:10:"234091_bej";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/3409 Bej Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 13:09:46";s:13:"date_modified";s:19:"2016-10-06 00:34:12";s:6:"viewed";s:3:"926";}i:443;a:40:{s:10:"product_id";s:3:"443";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:1106:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и средней высоты скрытой платформе. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские туфли на высоком каблуке и средней высоты скрытой платформе. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:107:"туфли
женские туфли
ekol
высокий каблук
италия
Обувь Киев";s:3:"tag";s:107:"туфли, женские, черные, высокий каблук, замша, платформа, ekol";s:5:"model";s:6:"234521";s:3:"sku";s:4:"3452";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3452/13452.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";s:9:"3590.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:12:29";s:13:"date_modified";s:19:"2017-03-01 11:45:45";s:6:"viewed";s:4:"4885";}i:558;a:40:{s:10:"product_id";s:3:"558";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:706:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из красной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские туфли на среднем каблуке Ekol. Выполнены из красной лакированной кожи. ";s:12:"meta_keyword";s:50:"Ekol
Италия
женские туфли
лак";s:3:"tag";s:65:"туфли, женские, красные,кожа, лак, ekol";s:5:"model";s:6:"237021";s:3:"sku";s:4:"3702";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3702/13702.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:07:23";s:13:"date_modified";s:19:"2016-03-03 14:11:28";s:6:"viewed";s:3:"843";}i:622;a:40:{s:10:"product_id";s:3:"622";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:757:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной замши цвета Марсала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной замши цвета Марсала.  ";s:12:"meta_keyword";s:88:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:109:"туфли, женские, марсала, высокий каблук, платформа, замша, ekol";s:5:"model";s:12:"234091_bordo";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3409 Bordo Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 13:15:40";s:13:"date_modified";s:19:"2016-03-21 16:34:02";s:6:"viewed";s:4:"1124";}i:548;a:40:{s:10:"product_id";s:3:"548";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:694:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:86:"туфли, женские, черные, замша, стразы, низкие, ekol";s:5:"model";s:6:"227111";s:3:"sku";s:4:"2711";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2711/12711.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 18:29:44";s:13:"date_modified";s:19:"2016-03-02 18:34:53";s:6:"viewed";s:3:"737";}i:559;a:40:{s:10:"product_id";s:3:"559";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:697:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высокой шпильке. Выполнены из натуральной бежевой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские туфли на высокой шпильке. Выполнены из натуральной бежевой кожи.";s:12:"meta_keyword";s:119:"туфли
женские туфли
ekol
высокий каблук
италия
Обувь Киев
классика";s:3:"tag";s:87:"туфли, женские, бежевые, высокий каблук, кожа, ekol";s:5:"model";s:11:"237721_bej ";s:3:"sku";s:4:"3772";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/3772 bej /13772.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:12:09";s:13:"date_modified";s:19:"2016-03-03 14:29:18";s:6:"viewed";s:4:"1042";}i:549;a:40:{s:10:"product_id";s:3:"549";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:963:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:134:"Женские туфли на высоком каблуке. Выполнены из натуральной черной замши. ";s:12:"meta_keyword";s:119:"туфли
женские туфли
ekol
высокий каблук
италия
Обувь Киев
классика";s:3:"tag";s:87:"туфли, женские, черные, высокий каблук, замша, ekol";s:5:"model";s:6:"230371";s:3:"sku";s:4:"3037";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3037/13037.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 18:37:25";s:13:"date_modified";s:19:"2016-03-02 18:42:00";s:6:"viewed";s:3:"828";}i:560;a:40:{s:10:"product_id";s:3:"560";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:718:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высокой шпильке. Выполнены из натуральной синей лакированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские туфли на высокой шпильке. Выполнены из натуральной синей лакированной кожи.";s:12:"meta_keyword";s:99:"туфли
женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:91:"туфли, женские, синие, высокий каблук, кожа, лак, ekol";s:5:"model";s:11:"237721_blue";s:3:"sku";s:4:"3772";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/3772 blue/13772.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:23:19";s:13:"date_modified";s:19:"2016-03-03 14:28:12";s:6:"viewed";s:3:"998";}i:735;a:40:{s:10:"product_id";s:3:"735";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:788:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной лакированной кожи бежевого цвета. ";s:12:"meta_keyword";s:92:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:105:"туфли, женские, бежевые, высокий каблук, лак, платформа, ekol";s:5:"model";s:12:"234091_bej_2";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3409_bej_2 Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 16:51:13";s:13:"date_modified";s:19:"2017-03-31 16:57:56";s:6:"viewed";s:3:"130";}i:550;a:40:{s:10:"product_id";s:3:"550";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:694:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной красной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной красной кожи. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:57:"туфли, женские, красные,кожа, ekol";s:5:"model";s:6:"231781";s:3:"sku";s:4:"3178";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3178/13178.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 18:43:25";s:13:"date_modified";s:19:"2016-03-02 18:52:16";s:6:"viewed";s:3:"810";}i:561;a:40:{s:10:"product_id";s:3:"561";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:720:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высокой шпильке. Выполнены из натуральной черной лакированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:156:"Женские туфли на высокой шпильке. Выполнены из натуральной черной лакированной кожи.";s:12:"meta_keyword";s:83:"туфли
женские туфли
ekol
высокий каблук
италия
";s:3:"tag";s:93:"туфли, женские, черные, высокий каблук, кожа, лак, ekol";s:5:"model";s:12:"237721_black";s:3:"sku";s:4:"3772";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/3772 lak/13772.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:23:27";s:13:"date_modified";s:19:"2016-03-03 14:43:11";s:6:"viewed";s:3:"827";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:742:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:86:"туфли, женские, черные, замша, стразы, низкие, ekol";s:5:"model";s:6:"230131";s:3:"sku";s:4:"3013";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3013/63013.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 16:12:15";s:13:"date_modified";s:19:"2015-03-01 21:05:47";s:6:"viewed";s:4:"5249";}i:551;a:40:{s:10:"product_id";s:3:"551";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:641:"&lt;p&gt;
	Женские туфли на высоком толстом каблуке, выполнены из нежной бежевой кожи&lt;/p&gt;
&lt;p&gt;
	Скрытая платформа придаст удобства колодке и изящности Вашей фигуре, а толстый высокий каблук эффектно подчеркнет модный тренд.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:137:"Женские туфли на высоком толстом каблуке, выполнены из нежной бежевой кожи";s:12:"meta_keyword";s:39:"женские туфли
Ekol
кожа";s:3:"tag";s:107:"туфли, женские, высокий каблук, бежевые, платформа, кожа, ekol";s:5:"model";s:11:"236361_bej ";s:3:"sku";s:4:"3636";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/3636 bej /13636.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"5500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-12-26";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 18:54:41";s:13:"date_modified";s:19:"2016-09-28 16:52:17";s:6:"viewed";s:4:"1000";}i:562;a:40:{s:10:"product_id";s:3:"562";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:701:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высокой шпильке. Выполнены из натуральной черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:131:"Женские туфли на высокой шпильке. Выполнены из натуральной черной кожи.";s:12:"meta_keyword";s:88:"туфли
женские туфли
ekol
высокий каблук
италия
";s:3:"tag";s:85:"туфли, женские, черные, высокий каблук, кожа, ekol";s:5:"model";s:14:"237721_leather";s:3:"sku";s:4:"3772";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/3772 leather/13772.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:23:36";s:13:"date_modified";s:19:"2017-04-25 16:30:46";s:6:"viewed";s:3:"818";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:568:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские туфли-балеткаEkol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:58:"Ekol
балетки
Италия
женские туфли";s:3:"tag";s:88:"туфли, женские, балетки, замша, стразы, черные, ekol";s:5:"model";s:6:"224571";s:3:"sku";s:4:"2457";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2457/72457.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2280.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 17:00:38";s:13:"date_modified";s:19:"2015-03-01 21:13:55";s:6:"viewed";s:4:"5101";}i:552;a:40:{s:10:"product_id";s:3:"552";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:716:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:86:"туфли, женские, черные, замша, стразы, низкие, ekol";s:5:"model";s:6:"238471";s:3:"sku";s:4:"3847";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3847/13847.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 19:39:45";s:13:"date_modified";s:19:"2016-03-02 19:43:28";s:6:"viewed";s:3:"814";}i:563;a:40:{s:10:"product_id";s:3:"563";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:693:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высокой шпильке. Выполнены из нежной черной замши.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:123:"Женские туфли на высокой шпильке. Выполнены из нежной черной замши.";s:12:"meta_keyword";s:88:"туфли
женские туфли
ekol
высокий каблук
италия
";s:3:"tag";s:87:"туфли, женские, черные, высокий каблук, замша, ekol";s:5:"model";s:12:"237721_zamsh";s:3:"sku";s:4:"3772";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/3772 zam/13772.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 14:23:44";s:13:"date_modified";s:19:"2017-04-25 16:30:12";s:6:"viewed";s:3:"935";}i:169;a:40:{s:10:"product_id";s:3:"169";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:660:"&lt;p&gt;
	Женские туфли на высоком толстом каблуке, выполнены из нежной черной замши с гипюром.&lt;/p&gt;
&lt;p&gt;
	Скрытая платформа придаст удобства колодке и изящности Вашей фигуре, а толстый высокий каблук эффектно подчеркнет модный тренд.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:156:"Женские туфли на высоком толстом каблуке, выполнены из нежной черной замши с гипюром.";s:12:"meta_keyword";s:52:"женские туфли
Ekol
гипюр
замша";s:3:"tag";s:119:"туфли, женские, высокий каблук, черные, гипюр, платформа, замша, ekol";s:5:"model";s:6:"236361";s:3:"sku";s:4:"3636";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3636/13636.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-12-26";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 14:52:48";s:13:"date_modified";s:19:"2015-04-18 16:20:25";s:6:"viewed";s:4:"6639";}i:553;a:40:{s:10:"product_id";s:3:"553";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:747:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной кожи и черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские туфли на высоком каблуке. Выполнены из натуральной кожи и черной замши со стразами.";s:12:"meta_keyword";s:125:"туфли
женские туфли
ekol
высокий каблук
италия
Обувь Киев
классика";s:3:"tag";s:111:"туфли, женские, черные, высокий каблук, кожа, замша, стразы, ekol";s:5:"model";s:6:"237841";s:3:"sku";s:4:"3784";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3784/13784.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 19:45:39";s:13:"date_modified";s:19:"2017-04-01 23:16:34";s:6:"viewed";s:3:"999";}i:616;a:40:{s:10:"product_id";s:3:"616";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:975:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной кожи питона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет и кожа питона придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:273:"Женские туфли на высоком каблуке. Выполнены из натуральной кожи питона. 
Насыщенный черный цвет и кожа питона придаст элегантности Вашему гардеробу.";s:12:"meta_keyword";s:88:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:87:"туфли, женские, черные, высокий каблук, питон, ekol";s:5:"model";s:12:"242721_black";s:3:"sku";s:4:"4272";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/4272 Black Ekol/14272.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 12:19:55";s:13:"date_modified";s:19:"2016-03-15 12:29:32";s:6:"viewed";s:3:"931";}i:313;a:40:{s:10:"product_id";s:3:"313";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:1040:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной кожи под &quot;анаконду&quot; и черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши и кожа анаконды придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:338:"Женские туфли на высоком каблуке. Выполнены из натуральной кожи под &quot;анаконду&quot; и черной замши. 
Насыщенный черный цвет замши и кожа анаконды придаст элегантности Вашему гардеробу.";s:12:"meta_keyword";s:119:"туфли
женские туфли
ekol
высокий каблук
италия
Обувь Киев
классика";s:3:"tag";s:99:"туфли, женские, черные, высокий каблук, питон, замша, ekol";s:5:"model";s:6:"237401";s:3:"sku";s:4:"3740";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3740/13740.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-04 20:38:11";s:13:"date_modified";s:19:"2016-03-03 14:20:13";s:6:"viewed";s:4:"4581";}i:554;a:40:{s:10:"product_id";s:3:"554";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:825:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и средней высоты платформе. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:171:"Женские туфли на высоком каблуке и средней высоты платформе. Выполнены из нежной черной кожи.";s:12:"meta_keyword";s:83:"туфли
женские туфли
ekol
высокий каблук
италия
";s:3:"tag";s:105:"туфли, женские, черные, высокий каблук, кожа, платформа, ekol";s:5:"model";s:6:"232451";s:3:"sku";s:4:"3245";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/3245 leather/13245.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 13:41:43";s:13:"date_modified";s:19:"2016-03-15 16:49:30";s:6:"viewed";s:3:"802";}i:617;a:40:{s:10:"product_id";s:3:"617";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:745:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские туфли на высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. ";s:12:"meta_keyword";s:88:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:85:"туфли, женские, бежевые, высокий каблук, лак, ekol";s:5:"model";s:10:"242721_bej";s:3:"sku";s:4:"4272";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/4272 Bej Ekol/14272.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 12:29:39";s:13:"date_modified";s:19:"2016-06-10 23:22:51";s:6:"viewed";s:4:"1173";}i:555;a:40:{s:10:"product_id";s:3:"555";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:827:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и средней высоты платформе. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:173:"Женские туфли на высоком каблуке и средней высоты платформе. Выполнены из нежной черной замши.";s:12:"meta_keyword";s:72:"женские туфли
ekol
высокий каблук
италия
";s:3:"tag";s:107:"туфли, женские, черные, высокий каблук, замша, платформа, ekol";s:5:"model";s:11:"232451_zam ";s:3:"sku";s:4:"3245";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/3245 zam Ekol/13245.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 13:48:14";s:13:"date_modified";s:19:"2016-03-03 13:52:10";s:6:"viewed";s:3:"967";}i:732;a:40:{s:10:"product_id";s:3:"732";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:399:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе, выполнены из стрейчевой ткани черного цвета с лаковым покрытием.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские демисезонные ботинки на плоском ходу, выполнены из стрейчевой ткани черного цвета с лаковым покрытием. ";s:12:"meta_keyword";s:92:"женская обувь
обувь в интернете
обувь Киев
обувь";s:3:"tag";s:101:"ботинки, женские, лак, плоский ход, стрейч, демисезонные";s:5:"model";s:6:"228831";s:3:"sku";s:4:"2883";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/2883 Ekol/12883.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:24:56";s:13:"date_modified";s:19:"2017-03-15 20:30:29";s:6:"viewed";s:3:"145";}i:736;a:40:{s:10:"product_id";s:3:"736";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:297:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:249:"Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.";s:12:"meta_keyword";s:43:"женская обувь
ботинки
";s:3:"tag";s:67:"ботинки, женские, черные, удобные, ekol ";s:5:"model";s:6:"237601";s:3:"sku";s:4:"3760";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/3760 Ekol/13760.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 16:59:24";s:13:"date_modified";s:19:"2017-03-31 17:06:00";s:6:"viewed";s:3:"131";}i:442;a:40:{s:10:"product_id";s:3:"442";s:4:"name";s:23:"Ботильоны Ekol";s:11:"description";s:767:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высокой шпильке и средней высоты платформе с молнией сбоку. Выполнены из натуральной черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские ботильоны на высоком каблуке и средней высоты платформе с молнией сбоку. Выполнены из натуральной черной кожи.";s:12:"meta_keyword";s:81:"туфли
ботильоны
женские туфли
ekol
обувь Киев
";s:3:"tag";s:97:"ботильоны, высокий каблук, черные, кожа, платформа, ekol";s:5:"model";s:6:"234041";s:3:"sku";s:4:"3404";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3404/13404.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:11:28";s:13:"date_modified";s:19:"2016-03-16 21:41:08";s:6:"viewed";s:4:"3746";}i:338;a:40:{s:10:"product_id";s:3:"338";s:4:"name";s:17:"Сапоги Ekol";s:11:"description";s:477:"&lt;p&gt;
	Женские демисезонные сапоги Ekol на высокой шпильке и на платформе. Выполнены из нежной перламутровой кожи.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высота сапога с каблуком и платформой 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. 

";s:12:"meta_keyword";s:105:"женские сапоги
обувь Киев
шпилька
платформа
Ekol
перламутр";s:3:"tag";s:135:"сапоги, женские, перламутр, кожа, гипюр, флис, высокий каблук, платформа, Ekol";s:5:"model";s:12:"229881 pearl";s:3:"sku";s:4:"2988";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/2988 pearl SL/12988.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 14:59:36";s:13:"date_modified";s:19:"2016-04-04 15:43:12";s:6:"viewed";s:4:"3624";}i:336;a:40:{s:10:"product_id";s:3:"336";s:4:"name";s:17:"Сапоги Ekol";s:11:"description";s:466:"&lt;p&gt;
	Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. &amp;nbsp;Высота сапога с каблуком и платформой 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. ";s:12:"meta_keyword";s:105:"женские сапоги
обувь Киев
шпилька
платформа
Ekol
перламутр";s:3:"tag";s:123:"сапоги, женские, перламутр, кожа, флис, высокий каблук, платформа, Ekol";s:5:"model";s:6:"234701";s:3:"sku";s:4:"3470";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/3470 SL/13470.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 14:35:25";s:13:"date_modified";s:19:"2016-04-04 11:23:33";s:6:"viewed";s:4:"4903";}}