a:27:{i:668;a:40:{s:10:"product_id";s:3:"668";s:4:"name";s:28:"Кроссовки Baldinini";s:11:"description";s:439:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Baldinini&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:101:"Мужские кроссовки Baldinini. Выполнены из натуральной кожи.";s:12:"meta_keyword";s:68:"кроссовки
мужская обувь
Baldinini
спорт";s:3:"tag";s:45:"кроссовки, мужские, Baldinini";s:5:"model";s:6:"232671";s:3:"sku";s:4:"3267";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/3267 Baldinini/13267.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 10:28:15";s:13:"date_modified";s:19:"2017-04-12 16:48:07";s:6:"viewed";s:3:"360";}i:667;a:40:{s:10:"product_id";s:3:"667";s:4:"name";s:30:"Кроссовки Billionaire";s:11:"description";s:437:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Billionaire&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:180:"Мужские кроссовки Billionaire. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами";s:12:"meta_keyword";s:67:"кроссовки
мужская обувь
Billionaire
спорт";s:3:"tag";s:47:"кроссовки, мужские, Billionaire";s:5:"model";s:17:"232601_Billionare";s:3:"sku";s:4:"3260";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3260 Billionare/13260.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 10:14:31";s:13:"date_modified";s:19:"2016-11-07 21:24:01";s:6:"viewed";s:3:"678";}i:162;a:40:{s:10:"product_id";s:3:"162";s:4:"name";s:23:"Кроссовки Boss";s:11:"description";s:287:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки Boss. Выполнены из натуральной кожи. Удобные и стильные.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:132:"Мужские кроссовки Boss. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:63:"кроссовки
мужская обувь
Boss
спорт";s:3:"tag";s:52:"кроссовки, мужские, спорт, Boss";s:5:"model";s:14:"230121_leather";s:3:"sku";s:4:"3012";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3012/13012.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";s:9:"2800.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 20:06:54";s:13:"date_modified";s:19:"2017-02-20 15:23:56";s:6:"viewed";s:4:"4090";}i:719;a:40:{s:10:"product_id";s:3:"719";s:4:"name";s:27:"Кроссовки Burberry";s:11:"description";s:443:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Burberry&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:217:"Мужские кроссовки Gucci. Выполнены из натуральной кожи и плотной ткани. Удобные и стильные. Хорошо сочетаются с джинсами.";s:12:"meta_keyword";s:67:"кроссовки
мужская обувь
Burberry
спорт";s:3:"tag";s:44:"кроссовки, мужские, Burberry";s:5:"model";s:6:"232821";s:3:"sku";s:4:"3282";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/3282 Burberry/13282.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 16:02:20";s:13:"date_modified";s:19:"2017-04-06 20:41:02";s:6:"viewed";s:3:"137";}i:718;a:40:{s:10:"product_id";s:3:"718";s:4:"name";s:28:"Кроссовки D Gabbana";s:11:"description";s:522:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;D Gabbana&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питона с лакированными вставками. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:170:"Мужские кроссовки D Gabbana. Выполнены из натуральной кожи под питона с лакированными вставками.";s:12:"meta_keyword";s:57:"кроссовки
мужская обувь
спорт";s:3:"tag";s:45:"кроссовки, мужские, D Gabbana";s:5:"model";s:6:"262411";s:3:"sku";s:4:"6241";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/6241 DG/16241.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 15:56:00";s:13:"date_modified";s:19:"2017-05-13 19:12:23";s:6:"viewed";s:3:"167";}i:570;a:40:{s:10:"product_id";s:3:"570";s:4:"name";s:28:"Кроссовки G. Armani";s:11:"description";s:413:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Giorgio Armani&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи и замши. Удобные и стильные.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Мужские кроссовки Giorgio Armani. Выполнены из натуральной кожи и замши. Удобные и стильные.";s:12:"meta_keyword";s:70:"кроссовки
мужская обувь
Giorgio Armani
спорт";s:3:"tag";s:62:"кроссовки, мужские, спорт, Giorgio Armani";s:5:"model";s:6:"232341";s:3:"sku";s:4:"3234";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3234/13234.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2016-03-03 15:43:06";s:6:"viewed";s:3:"591";}i:717;a:40:{s:10:"product_id";s:3:"717";s:4:"name";s:24:"Кроссовки Gucci";s:11:"description";s:451:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Gucci&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной замши. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:100:"Мужские кроссовки Gucci. Выполнены из натуральной замши. ";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Gucci
спорт";s:3:"tag";s:42:"кроссовки, мужские, Gucci ";s:5:"model";s:6:"277011";s:3:"sku";s:4:"7701";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/7701 Gucci/17701.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 15:49:56";s:13:"date_modified";s:19:"2017-03-08 18:21:49";s:6:"viewed";s:3:"193";}i:571;a:40:{s:10:"product_id";s:3:"571";s:4:"name";s:24:"Кроссовки Gucci";s:11:"description";s:474:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Gucci&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи и плотной ткани. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:217:"Мужские кроссовки Gucci. Выполнены из натуральной кожи и плотной ткани. Удобные и стильные. Хорошо сочетаются с джинсами.";s:12:"meta_keyword";s:66:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:42:"кроссовки, мужские, Gucci ";s:5:"model";s:6:"232251";s:3:"sku";s:4:"3225";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3225/13225.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2016-11-22 20:57:57";s:6:"viewed";s:3:"645";}i:572;a:40:{s:10:"product_id";s:3:"572";s:4:"name";s:26:"Кроссовки H. Boss";s:11:"description";s:368:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки Boss. Выполнены из натуральной кожи черного цвета. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:75:"Мужские кроссовки Boss. Удобные и стильные.";s:12:"meta_keyword";s:63:"кроссовки
мужская обувь
Boss
спорт";s:3:"tag";s:52:"кроссовки, мужские, спорт, Boss";s:5:"model";s:6:"232141";s:3:"sku";s:4:"3214";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3214/13214.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2017-04-26 14:58:52";s:6:"viewed";s:3:"764";}i:573;a:40:{s:10:"product_id";s:3:"573";s:4:"name";s:26:"Кроссовки H. Boss";s:11:"description";s:283:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки Boss. Выполнены из натуральной кожи. Удобные и стильные.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:132:"Мужские кроссовки Boss. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:60:"кроссовки
мужская обувь
Boss
спорт";s:3:"tag";s:52:"кроссовки, мужские, спорт, Boss";s:5:"model";s:6:"231291";s:3:"sku";s:4:"3129";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/demo/3129/13129m.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2016-03-03 15:44:32";s:6:"viewed";s:3:"747";}i:704;a:40:{s:10:"product_id";s:3:"704";s:4:"name";s:28:"Кроссовки L Vuitton";s:11:"description";s:474:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Louis Vuitton&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:222:"Мужские кроссовки Louis Vuitton. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:62:"кроссовки
мужская обувь
Louis Vuitton
";s:3:"tag";s:49:"кроссовки, мужские, Louis Vuitton";s:5:"model";s:6:"271341";s:3:"sku";s:4:"7134";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/7134 LV/17134.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 14:41:42";s:13:"date_modified";s:19:"2017-05-16 15:51:29";s:6:"viewed";s:3:"192";}i:705;a:40:{s:10:"product_id";s:3:"705";s:4:"name";s:28:"Кроссовки L Vuitton";s:11:"description";s:474:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Louis Vuitton&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:222:"Мужские кроссовки Louis Vuitton. Выполнены из натуральной кожи с оригиналным цветом. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:62:"кроссовки
мужская обувь
Louis Vuitton
";s:3:"tag";s:49:"кроссовки, мужские, Louis Vuitton";s:5:"model";s:6:"270281";s:3:"sku";s:4:"7028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/7028 LV/17028.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 14:48:56";s:13:"date_modified";s:19:"2017-04-18 16:49:41";s:6:"viewed";s:3:"135";}i:734;a:40:{s:10:"product_id";s:3:"734";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:455:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питона. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:125:"Мужские кроссовки Philipp Plein. Выполнены из натуральной кожи под питона.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:63:"кроссовки, мужские, черные, Philipp Plein";s:5:"model";s:12:"271401_black";s:3:"sku";s:4:"7140";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/7140_black P_Plein/17140.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:35:58";s:13:"date_modified";s:19:"2017-05-12 15:27:00";s:6:"viewed";s:2:"90";}i:574;a:40:{s:10:"product_id";s:3:"574";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:452:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питон. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:136:"Мужские кроссовки P.Pllein. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:49:"кроссовки, мужские, Philipp Plein";s:5:"model";s:6:"232441";s:3:"sku";s:4:"3244";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3244/83244.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2017-05-13 20:05:51";s:6:"viewed";s:3:"745";}i:706;a:40:{s:10:"product_id";s:3:"706";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:452:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питон. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Мужские кроссовки P.Plein. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:49:"кроссовки, мужские, Philipp Plein";s:5:"model";s:6:"271101";s:3:"sku";s:4:"7110";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/7110 P Plein/17110.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 14:54:50";s:13:"date_modified";s:19:"2017-04-29 18:27:12";s:6:"viewed";s:3:"165";}i:733;a:40:{s:10:"product_id";s:3:"733";s:4:"name";s:27:"Кроссовки P. Plein";s:11:"description";s:435:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Philipp Plein&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:183:"Мужские кроссовки Philipp Plein. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Plein
спорт";s:3:"tag";s:61:"кроссовки, мужские, белые, Philipp Plein";s:5:"model";s:12:"271401_white";s:3:"sku";s:4:"7140";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/7140_white P_Plein/17140.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-15 20:31:17";s:13:"date_modified";s:19:"2017-04-07 21:57:01";s:6:"viewed";s:3:"124";}i:703;a:40:{s:10:"product_id";s:3:"703";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:451:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной гладкой кожи. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Мужские кроссовки Botticelli. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:66:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:13:"28251_leather";s:3:"sku";s:3:"825";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/825_leather Botticelli/1825.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-12-01 13:39:17";s:13:"date_modified";s:19:"2016-12-01 13:43:16";s:6:"viewed";s:3:"249";}i:575;a:40:{s:10:"product_id";s:3:"575";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:458:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питон. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Мужские кроссовки Botticelli. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:69:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:5:"28251";s:3:"sku";s:3:"825";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/825/7825.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2017-02-18 15:45:05";s:6:"viewed";s:3:"695";}i:576;a:40:{s:10:"product_id";s:3:"576";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:458:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи под питон. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Мужские кроссовки Botticelli. Выполнены из натуральной кожи. Удобные и стильные.";s:12:"meta_keyword";s:69:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:5:"28321";s:3:"sku";s:3:"832";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/832/7832.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2017-02-28 17:33:31";s:6:"viewed";s:3:"737";}i:639;a:40:{s:10:"product_id";s:3:"639";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:453:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной черной кожи. Удобные и стильные. Сочетаются с джинсами&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:192:"Мужские кроссовки Botticelli. Выполнены из натуральной черной кожи. Удобные и стильные. Сочетаются с джинсами";s:12:"meta_keyword";s:69:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:6:"232221";s:3:"sku";s:4:"3222";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3222 Botticelli/13222.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-03 23:04:06";s:13:"date_modified";s:19:"2017-03-10 17:47:20";s:6:"viewed";s:3:"603";}i:702;a:40:{s:10:"product_id";s:3:"702";s:4:"name";s:32:"Кроссовки R. Botticelli";s:11:"description";s:511:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки&amp;nbsp;&lt;/font&gt;Botticelli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной черной кожи со вставками под питона. Удобные и стильные. Хорошо сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:161:"Мужские кроссовки Botticelli. Выполнены из натуральной черной кожи со вставками под питона.
";s:12:"meta_keyword";s:69:"кроссовки
мужская обувь
Botticelli
спорт";s:3:"tag";s:46:"кроссовки, мужские, Botticelli";s:5:"model";s:12:"232431_black";s:3:"sku";s:4:"3243";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/3243_black Botticelli/13243.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-29 17:41:04";s:13:"date_modified";s:19:"2017-04-21 20:11:57";s:6:"viewed";s:3:"291";}i:638;a:40:{s:10:"product_id";s:3:"638";s:4:"name";s:29:"Кроссовки R. Cavalli";s:11:"description";s:440:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Roberto Cavalli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной перфорированной кожи и замши. Удобные и стильные.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Мужские кроссовки Roberto Cavalli. Выполнены из натуральной перфорированной кожи и замши. Удобные и стильные.";s:12:"meta_keyword";s:73:"кроссовки
мужская обувь
Giorgio Armani
спорт";s:3:"tag";s:63:"кроссовки, мужские, спорт, Roberto Cavalli";s:5:"model";s:6:"232001";s:3:"sku";s:4:"3200";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3200 R. Cavalli/13200.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-03 22:55:56";s:13:"date_modified";s:19:"2017-04-29 13:28:49";s:6:"viewed";s:3:"667";}i:578;a:40:{s:10:"product_id";s:3:"578";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:477:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной замши с отделкой из кожи под питон. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:229:"Мужские кроссовки Zilli. Выполнены из натуральной замши с отделкой из кожи под питон. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:61:"кроссовки
мужская обувь
Zilli
спорт";s:3:"tag";s:42:"кроссовки, мужские, Zilli ";s:5:"model";s:6:"232421";s:3:"sku";s:4:"3242";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3242/13242.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:40:38";s:13:"date_modified";s:19:"2016-12-07 20:50:34";s:6:"viewed";s:3:"880";}i:707;a:40:{s:10:"product_id";s:3:"707";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:489:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной замши с отделкой из кожи под крокодила. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Мужские кроссовки Zilli. Выполнены из натуральной замши с отделкой из кожи под крокодила. ";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Zilli
спорт";s:3:"tag";s:42:"кроссовки, мужские, Zilli ";s:5:"model";s:6:"232661";s:3:"sku";s:4:"3266";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/3266 Zilli/13266.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:15:10";s:13:"date_modified";s:19:"2017-03-05 14:24:12";s:6:"viewed";s:3:"210";}i:708;a:40:{s:10:"product_id";s:3:"708";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:467:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи с отделкой под питона. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:136:"Мужские кроссовки Zilli. Выполнены из натуральной кожи с отделкой под питона";s:12:"meta_keyword";s:54:"кроссовки
мужская обувь
Zilli
";s:3:"tag";s:42:"кроссовки, мужские, Zilli ";s:5:"model";s:12:"232451_Zilli";s:3:"sku";s:4:"3245";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/3245 Zilli/13245.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:24:30";s:13:"date_modified";s:19:"2017-04-14 15:44:10";s:6:"viewed";s:3:"186";}i:665;a:40:{s:10:"product_id";s:3:"665";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:427:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:175:"Мужские кроссовки Zilli. Выполнены из натуральной кожи. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Zilli
спорт";s:3:"tag";s:42:"кроссовки, мужские, Zilli ";s:5:"model";s:12:"232641_black";s:3:"sku";s:4:"3264";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/3264_black Zilli/13264.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-07 21:53:48";s:13:"date_modified";s:19:"2017-04-23 13:27:47";s:6:"viewed";s:3:"379";}i:666;a:40:{s:10:"product_id";s:3:"666";s:4:"name";s:24:"Кроссовки Zilli";s:11:"description";s:451:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские кроссовки &lt;/font&gt;Zilli&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из натуральной кожи синего цвета. Удобные и стильные. Сочетаются с джинсами.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:199:"Мужские кроссовки Zilli. Выполнены из натуральной кожи синего цвета. Удобные и стильные. Сочетаются с джинсами.";s:12:"meta_keyword";s:64:"кроссовки
мужская обувь
Zilli
спорт";s:3:"tag";s:55:"кроссовки, мужские, синие,  Zilli ";s:5:"model";s:11:"232641_blue";s:3:"sku";s:4:"3264";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3264_blue Zilli/13264.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-07 22:27:38";s:13:"date_modified";s:19:"2017-03-28 17:49:59";s:6:"viewed";s:3:"366";}}