a:8:{i:422;a:40:{s:10:"product_id";s:3:"422";s:4:"name";s:26:"Ботинки Secret Zone";s:11:"description";s:379:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботиночки с молнией на танкетке обшитой замшей, выполнены из нежной черной замши.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботиночки с молнией на танкетке обшитой замшей, выполнены из нежной черной замши.";s:12:"meta_keyword";s:71:"женские ботинки
обувь
танкетка
замша";s:3:"tag";s:95:"ботинки, женские, черные, замша, демисезонные, Secret Zone";s:5:"model";s:6:"250401";s:3:"sku";s:4:"5040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:12:"Донецк";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/5040/15040.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"2100.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:13:23";s:13:"date_modified";s:19:"2016-12-31 19:48:02";s:6:"viewed";s:4:"3142";}i:212;a:40:{s:10:"product_id";s:3:"212";s:4:"name";s:26:"Балетки Secret Zone";s:11:"description";s:335:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной темно синей кожи с оригинальной вышивкой и стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские балетки. Выполнены из нежной синей кожи с оригинальной вышивкой и стразами. ";s:12:"meta_keyword";s:70:"женские балетки
secret zone
вышивка стразы
";s:3:"tag";s:55:"балетки, Secret Zone, синие, вышивка";s:5:"model";s:10:"27791_blue";s:3:"sku";s:3:"779";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/779 blue/1779.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 14:08:35";s:13:"date_modified";s:19:"2016-04-21 10:36:19";s:6:"viewed";s:4:"3125";}i:214;a:40:{s:10:"product_id";s:3:"214";s:4:"name";s:26:"Балетки Secret Zone";s:11:"description";s:324:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной белой кожи с оригинальной вышивкой и стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские балетки. Выполнены из нежной белой кожи с оригинальной вышивкой и стразами. ";s:12:"meta_keyword";s:70:"женские балетки
secret zone
вышивка стразы
";s:3:"tag";s:69:"балетки, Secret Zone, белые, стразы, вышивка";s:5:"model";s:10:"27791white";s:3:"sku";s:3:"779";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/779 white/1779w.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 14:15:45";s:13:"date_modified";s:19:"2016-08-12 15:31:12";s:6:"viewed";s:4:"4752";}i:207;a:40:{s:10:"product_id";s:3:"207";s:4:"name";s:26:"Балетки Secret Zone";s:11:"description";s:321:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной белой кожи с оригинальным лазерным рисунком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские балетки. Выполнены из нежной белой кожи с оригинальным лазерным рисунком. ";s:12:"meta_keyword";s:66:"женские балетки
secret zone
балетки Киев
";s:3:"tag";s:51:"балетки, Secret Zone, белые, лазер";s:5:"model";s:10:"27501white";s:3:"sku";s:3:"750";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/750 white/1750w.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:18:50";s:13:"date_modified";s:19:"2016-08-24 12:45:57";s:6:"viewed";s:4:"4325";}i:200;a:40:{s:10:"product_id";s:3:"200";s:4:"name";s:30:"Ботильоны Secret Zone";s:11:"description";s:841:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из бежевого кружевного гипюра и бежевой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:292:"Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из бежевого кружевного гипюра и бежевой кожи.";s:12:"meta_keyword";s:142:"туфли, женские туфли, secret zone, обувь Киев, ботильоны,обувь купить, женская обувь";s:3:"tag";s:108:"ботильоны, бежевые, гипюр, платформа, высокий каблук, secret zone";s:5:"model";s:6:"269521";s:3:"sku";s:4:"6952";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/6952 bej/16952bej.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1390.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 09:34:08";s:13:"date_modified";s:19:"2016-08-31 21:41:38";s:6:"viewed";s:4:"5907";}i:201;a:40:{s:10:"product_id";s:3:"201";s:4:"name";s:30:"Ботильоны Secret Zone";s:11:"description";s:837:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из черного кружевного гипюра и черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:288:"Женские ботильоны на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из черного кружевного гипюра и черной кожи.";s:12:"meta_keyword";s:87:"туфли
женские туфли
secret zone
обувь Киев
ботильоны";s:3:"tag";s:106:"ботильоны, высокий каблук, черные, гипюр, платформа, secret zone";s:5:"model";s:12:"269521 black";s:3:"sku";s:4:"6952";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/6952 black/16952black.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 10:36:54";s:13:"date_modified";s:19:"2016-03-02 13:33:18";s:6:"viewed";s:4:"5860";}i:85;a:40:{s:10:"product_id";s:2:"85";s:4:"name";s:24:"Сапоги Secret Zone";s:11:"description";s:367:"&lt;p&gt;
	Женские джинсовые сапожки Secret Zone. Выполнены из нежной джинсы с элегантным орнаментом.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высокий каблук под дерево и надежная подошва стильно подчиркнут Ваш джинсовый стиль.&lt;/p&gt;
";s:16:"meta_description";s:158:"Женские джинсовые сапожки. Выполнены из нежной джинсы с элегантным орнаментом. 
Secret Zone";s:12:"meta_keyword";s:52:"женские сапоги
secret zone
джинса";s:3:"tag";s:122:"сапоги, женские, джинса, высокий каблук, синие, демисезонные, Secret Zone";s:5:"model";s:6:"238601";s:3:"sku";s:4:"3860";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3860/63860.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 11:08:32";s:13:"date_modified";s:19:"2016-02-29 17:44:13";s:6:"viewed";s:4:"3556";}i:99;a:40:{s:10:"product_id";s:2:"99";s:4:"name";s:24:"Сапоги Secret Zone";s:11:"description";s:360:"&lt;p&gt;
	Женские демисезонные сапожки Secret Zone. Выполнены из синего нубука с перфорацией. Высота сапога 45 см.&lt;/p&gt;
&lt;p&gt;
	Стильная внешность и качественный материал подчиркнут Ваш весеений стиль.&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские демисезонные сапожки Secret Zone. Выполнены из синего нубука с перфорацией. ";s:12:"meta_keyword";s:59:"женские сапоги
secret zone
обувь Киев";s:3:"tag";s:113:"сапоги, женские, нубук, синие, перфорация, демисезонные, secret zone";s:5:"model";s:4:"2111";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/11/11 Secret Zone.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"4590.0000";s:7:"special";s:9:"2890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 12:29:28";s:13:"date_modified";s:19:"2016-12-15 18:31:10";s:6:"viewed";s:4:"4289";}}