a:29:{i:468;a:40:{s:10:"product_id";s:3:"468";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:353:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:40:"балетки
женские туфли";s:3:"tag";s:68:"туфли, женские, балетки, замша, черные";s:5:"model";s:11:"24081_black";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/408 black/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 10:42:45";s:13:"date_modified";s:19:"2016-05-12 20:31:25";s:6:"viewed";s:4:"2049";}i:469;a:40:{s:10:"product_id";s:3:"469";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:357:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной синей замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке Donna Ricco. Выполнены из нежной синей замши. 
";s:12:"meta_keyword";s:41:"балетки
женские туфли";s:3:"tag";s:66:"туфли, женские, балетки, замша, синие";s:5:"model";s:10:"24081_blue";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/408 blue/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 10:49:55";s:13:"date_modified";s:19:"2017-04-26 15:00:24";s:6:"viewed";s:4:"2259";}i:479;a:40:{s:10:"product_id";s:3:"479";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:358:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на плоском ходу со шнурками Donna Ricco. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"Женские туфли на плоском ходу со шнурками Donna Ricco. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:25:"женские туфли";s:3:"tag";s:50:"туфли, женские, кожа, черные";s:5:"model";s:6:"230701";s:3:"sku";s:4:"3070";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3070/13070.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2690.0000";s:7:"special";s:9:"1890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 14:48:37";s:13:"date_modified";s:19:"2017-05-13 16:15:08";s:6:"viewed";s:4:"1452";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:568:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские туфли-балеткаEkol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:58:"Ekol
балетки
Италия
женские туфли";s:3:"tag";s:88:"туфли, женские, балетки, замша, стразы, черные, ekol";s:5:"model";s:6:"224571";s:3:"sku";s:4:"2457";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2457/72457.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2280.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 17:00:38";s:13:"date_modified";s:19:"2015-03-01 21:13:55";s:6:"viewed";s:4:"5101";}i:480;a:40:{s:10:"product_id";s:3:"480";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:302:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли Mario Muzi. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:100:"Женские туфли Mario Muzi. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:40:"балетки
женские туфли";s:3:"tag";s:52:"туфли, женские, замша, черные";s:5:"model";s:6:"232601";s:3:"sku";s:4:"3260";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3260/13260.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 14:57:33";s:13:"date_modified";s:19:"2016-09-09 18:27:57";s:6:"viewed";s:4:"1655";}i:475;a:40:{s:10:"product_id";s:3:"475";s:4:"name";s:16:"Туфли Yuppy";s:11:"description";s:355:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке. Выполнены из синей лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские туфли-балетка на низкой танкетке. Выполнены из синей лакированной кожи. ";s:12:"meta_keyword";s:38:"туфли 
женские туфли";s:3:"tag";s:62:"туфли, женские, балетки, лак, синие";s:5:"model";s:11:"213151_blue";s:3:"sku";s:4:"1315";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1315/11315.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 11:58:02";s:13:"date_modified";s:19:"2017-01-21 19:29:17";s:6:"viewed";s:4:"1139";}i:476;a:40:{s:10:"product_id";s:3:"476";s:4:"name";s:16:"Туфли Yuppy";s:11:"description";s:359:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке. Выполнены из бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке. Выполнены из бежевой лакированной кожи. ";s:12:"meta_keyword";s:38:"туфли 
женские туфли";s:3:"tag";s:66:"туфли, женские, балетки, лак, бежевые";s:5:"model";s:11:"213151_bej ";s:3:"sku";s:4:"1315";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/1315 bej/11315.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 12:06:01";s:13:"date_modified";s:19:"2017-03-19 12:33:05";s:6:"viewed";s:4:"1217";}i:723;a:40:{s:10:"product_id";s:3:"723";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:461:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной кожи цвета пудры.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:101:"Женские балетки. Выполнены из нежной  кожи цвета пудры. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:12:"216001_pudra";s:3:"sku";s:4:"1600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/1600_pudra D Ricco/11600.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:15:50";s:13:"date_modified";s:19:"2017-03-01 17:19:16";s:6:"viewed";s:3:"191";}i:466;a:40:{s:10:"product_id";s:3:"466";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:452:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские балетки. Выполнены из нежной черной кожи. Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:50:"балетки, mario muzi, черные, кожа";s:5:"model";s:11:"28201_black";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/820 black/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:32:59";s:13:"date_modified";s:19:"2017-04-06 20:40:22";s:6:"viewed";s:3:"948";}i:724;a:40:{s:10:"product_id";s:3:"724";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:483:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки и мягкая подошва придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:91:"Женские балетки. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:5:"27271";s:3:"sku";s:3:"727";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/727 D Ricco/1727.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:21:04";s:13:"date_modified";s:19:"2017-03-01 17:24:17";s:6:"viewed";s:3:"178";}i:467;a:40:{s:10:"product_id";s:3:"467";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:450:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:184:"Женские балетки. Выполнены из нежной черной замши. 
Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:40:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, черные, замша";s:5:"model";s:9:"28201_zam";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/820 zam/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:33:09";s:13:"date_modified";s:19:"2016-09-09 18:30:33";s:6:"viewed";s:3:"866";}i:725;a:40:{s:10:"product_id";s:3:"725";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной розовой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:93:"Женские балетки. Выполнены из нежной розовой кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, бежевые, кожа";s:5:"model";s:5:"24271";s:3:"sku";s:3:"427";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/427 D_Ricco/1427.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:26:05";s:13:"date_modified";s:19:"2017-05-03 21:11:15";s:6:"viewed";s:3:"261";}i:464;a:40:{s:10:"product_id";s:3:"464";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:183:"Женские балетки. Выполнены из нежной бежевой кожи. Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:52:"балетки, mario muzi, бежевые, кожа";s:5:"model";s:9:"28201_bej";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/820 bej/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:25:36";s:13:"date_modified";s:19:"2017-05-14 19:38:00";s:6:"viewed";s:3:"897";}i:722;a:40:{s:10:"product_id";s:3:"722";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:454:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной голубой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:93:"Женские балетки. Выполнены из нежной голубой кожи. ";s:12:"meta_keyword";s:41:"женские балетки
mario muzi";s:3:"tag";s:36:"балетки, mario muzi, кожа";s:5:"model";s:11:"216001_blue";s:3:"sku";s:4:"1600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:37:"data/demo/1600_blue D Ricco/11600.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-01 17:09:49";s:13:"date_modified";s:19:"2017-03-01 17:15:17";s:6:"viewed";s:3:"214";}i:465;a:40:{s:10:"product_id";s:3:"465";s:4:"name";s:26:"Балетки Donna Ricco";s:11:"description";s:485:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой лаковой кожи под питона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:219:"Женские балетки. Выполнены из нежной бежевой лаковой кожи под питона. 
Удобство колодки придаст легкости Вашей походке.";s:12:"meta_keyword";s:40:"женские балетки
mario muzi";s:3:"tag";s:72:"балетки, mario muzi, бежевые, лак, кожа, питон";s:5:"model";s:11:"28201_kroko";s:3:"sku";s:3:"820";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/820 kroko/1820.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-11 20:32:49";s:13:"date_modified";s:19:"2016-03-18 14:30:53";s:6:"viewed";s:4:"1282";}i:263;a:40:{s:10:"product_id";s:3:"263";s:4:"name";s:25:"Балетки Mario Muzi";s:11:"description";s:323:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной белой кожи с оригинальным серебряным цветком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:153:"Женские балетки. Выполнены из нежной белой кожи с оригинальным серебряным цветком. ";s:12:"meta_keyword";s:14:"балетки";s:3:"tag";s:52:"балетки, Mario Muzi, белые, летние";s:5:"model";s:10:"27061white";s:3:"sku";s:3:"706";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/706 white/1706w.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 17:17:00";s:13:"date_modified";s:19:"2016-04-04 14:51:56";s:6:"viewed";s:4:"3818";}i:221;a:40:{s:10:"product_id";s:3:"221";s:4:"name";s:20:"Балетки Prego";s:11:"description";s:314:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из розовой кожи с фурнитурой в виде нежного цветка.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские балетки. Выполнены из розовой кожи с фурнитурой в виде нежного цветка. ";s:12:"meta_keyword";s:63:"женские балетки
vicino
prego
обувь Киев
";s:3:"tag";s:44:"балетки, розовые, цветок";s:5:"model";s:11:"2631 mk roz";s:3:"sku";s:2:"63";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/63 mk роз/163.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-20 09:11:44";s:13:"date_modified";s:19:"2016-04-03 21:59:36";s:6:"viewed";s:4:"5003";}i:105;a:40:{s:10:"product_id";s:3:"105";s:4:"name";s:20:"Балетки Prego";s:11:"description";s:314:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из бежевой кожи с фурнитурой в виде нежного цветка.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские балетки. Выполнены из бежевой кожи с фурнитурой в виде нежного цветка. ";s:12:"meta_keyword";s:63:"женские балетки
vicino
prego
обувь Киев
";s:3:"tag";s:59:"балетки, Prego, Vicino, бежевые, цветок";s:5:"model";s:11:"2631 mk bej";s:3:"sku";s:2:"63";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/63 mk беж/163.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 20:33:15";s:13:"date_modified";s:19:"2016-04-03 21:56:59";s:6:"viewed";s:4:"3361";}i:207;a:40:{s:10:"product_id";s:3:"207";s:4:"name";s:26:"Балетки Secret Zone";s:11:"description";s:321:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной белой кожи с оригинальным лазерным рисунком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские балетки. Выполнены из нежной белой кожи с оригинальным лазерным рисунком. ";s:12:"meta_keyword";s:66:"женские балетки
secret zone
балетки Киев
";s:3:"tag";s:51:"балетки, Secret Zone, белые, лазер";s:5:"model";s:10:"27501white";s:3:"sku";s:3:"750";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/750 white/1750w.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:18:50";s:13:"date_modified";s:19:"2016-08-24 12:45:57";s:6:"viewed";s:4:"4325";}i:212;a:40:{s:10:"product_id";s:3:"212";s:4:"name";s:26:"Балетки Secret Zone";s:11:"description";s:335:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной темно синей кожи с оригинальной вышивкой и стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские балетки. Выполнены из нежной синей кожи с оригинальной вышивкой и стразами. ";s:12:"meta_keyword";s:70:"женские балетки
secret zone
вышивка стразы
";s:3:"tag";s:55:"балетки, Secret Zone, синие, вышивка";s:5:"model";s:10:"27791_blue";s:3:"sku";s:3:"779";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/779 blue/1779.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 14:08:35";s:13:"date_modified";s:19:"2016-04-21 10:36:19";s:6:"viewed";s:4:"3125";}i:214;a:40:{s:10:"product_id";s:3:"214";s:4:"name";s:26:"Балетки Secret Zone";s:11:"description";s:324:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной белой кожи с оригинальной вышивкой и стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские балетки. Выполнены из нежной белой кожи с оригинальной вышивкой и стразами. ";s:12:"meta_keyword";s:70:"женские балетки
secret zone
вышивка стразы
";s:3:"tag";s:69:"балетки, Secret Zone, белые, стразы, вышивка";s:5:"model";s:10:"27791white";s:3:"sku";s:3:"779";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/779 white/1779w.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 14:15:45";s:13:"date_modified";s:19:"2016-08-12 15:31:12";s:6:"viewed";s:4:"4752";}i:203;a:40:{s:10:"product_id";s:3:"203";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:609:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки на маленьком каблучке. Выполнены из черной кожи с оригинальной лаковой бабочкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:179:"Женские балетки на маленьком каблучке. Выполнены из черной кожи с оригинальной лаковой бабочкой. ";s:12:"meta_keyword";s:79:"женские балетки
vicino
кожаные балетки
черные";s:3:"tag";s:58:"балетки, vicino, черные, бантик, лак";s:5:"model";s:5:"27091";s:3:"sku";s:3:"709";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/709/1709.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 11:33:23";s:13:"date_modified";s:19:"2016-04-21 10:38:57";s:6:"viewed";s:4:"3857";}i:210;a:40:{s:10:"product_id";s:3:"210";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:381:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из черной перфорированной кожи с оригинальной фурнитурой в виде бантика со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Женские балетки. Выполнены из черной перфорированной кожи с оригинальной фурнитурой в виде бантика со стразами. ";s:12:"meta_keyword";s:65:"женские балетки
vicino
бантик
стразы";s:3:"tag";s:64:"балетки, vicino, черные, стразы, бантик";s:5:"model";s:6:"276501";s:3:"sku";s:4:"7650";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/demo/7650/17650 .jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:55:07";s:13:"date_modified";s:19:"2017-05-07 19:50:07";s:6:"viewed";s:4:"3035";}i:211;a:40:{s:10:"product_id";s:3:"211";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:295:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из розовой кожи с оригинальной вышивкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:125:"Женские балетки. Выполнены из розовой кожи с оригинальной вышивкой. ";s:12:"meta_keyword";s:119:"женские балетки
vicino
обувь Киев
балетки Киев
вышивка
розовая кожа";s:3:"tag";s:54:"балетки, vicino, вышивка, розовые";s:5:"model";s:5:"27931";s:3:"sku";s:3:"793";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/793/1793.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:55:07";s:13:"date_modified";s:19:"2016-05-27 13:25:45";s:6:"viewed";s:4:"2695";}i:87;a:40:{s:10:"product_id";s:2:"87";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:585:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой в виде жучка.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:165:"Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой в виде жучка. ";s:12:"meta_keyword";s:64:"женские балетки
vicino
модные балетки";s:3:"tag";s:52:"балетки, бежевые, бантик, vicino";s:5:"model";s:6:"242101";s:3:"sku";s:4:"4210";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4210/14210.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 14:00:51";s:13:"date_modified";s:19:"2016-02-08 10:47:54";s:6:"viewed";s:4:"3134";}i:102;a:40:{s:10:"product_id";s:3:"102";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой и белым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:171:"Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой и белым носиком. ";s:12:"meta_keyword";s:51:"женские балетки
vicino
цветок";s:3:"tag";s:50:"балетки, vicino, бежевые, белые";s:5:"model";s:6:"226021";s:3:"sku";s:4:"2602";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2602/12602.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 14:58:08";s:13:"date_modified";s:19:"2017-03-31 20:28:53";s:6:"viewed";s:4:"2727";}i:103;a:40:{s:10:"product_id";s:3:"103";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:341:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной розовой кожи с оригинальной фурнитурой и белым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:171:"Женские балетки. Выполнены из нежной розовой кожи с оригинальной фурнитурой и белым носиком. ";s:12:"meta_keyword";s:37:"женские балетки
vicino
";s:3:"tag";s:50:"балетки, vicino, розовые, белые";s:5:"model";s:6:"242021";s:3:"sku";s:4:"4202";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4202/14202.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 20:03:55";s:13:"date_modified";s:19:"2016-04-17 20:57:59";s:6:"viewed";s:4:"3020";}i:534;a:40:{s:10:"product_id";s:3:"534";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:552:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой.";s:12:"meta_keyword";s:37:"женские балетки
vicino
";s:3:"tag";s:52:"балетки, бежевые, бантик, vicino";s:5:"model";s:6:"242111";s:3:"sku";s:4:"4211";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4211/14211.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 12:08:43";s:13:"date_modified";s:19:"2016-03-02 12:13:06";s:6:"viewed";s:3:"754";}i:104;a:40:{s:10:"product_id";s:3:"104";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:593:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой перфорированной кожи с золотой фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:163:"Женские балетки. Выполнены из нежной бежевой перфорированной кожи с золотой фурнитурой. ";s:12:"meta_keyword";s:36:"женские балетки
vicino";s:3:"tag";s:60:"балетки, vicino, бежевые, перфорация";s:5:"model";s:6:"242081";s:3:"sku";s:4:"4208";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4208/14208.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 20:21:58";s:13:"date_modified";s:19:"2015-05-24 21:04:33";s:6:"viewed";s:4:"3448";}}