a:3:{i:89;a:40:{s:10:"product_id";s:2:"89";s:4:"name";s:25:"Мокасины Bestello";s:11:"description";s:610:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной белой кожи с оригинальной коралловой вставкой и золотой пряжкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские мокасины. Выполнены из нежной белой кожи с оригинальной коралловой вставкой и золотой пряжкой. ";s:12:"meta_keyword";s:66:"женские мокасины
bestello
мокасины Киев";s:3:"tag";s:80:"женские, мокасины, белые, летние, коралловые";s:5:"model";s:6:"221461";s:3:"sku";s:5:"22146";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/22146/122146.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:23:"Bestello (Турция)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 14:58:46";s:13:"date_modified";s:19:"2015-04-18 16:06:38";s:6:"viewed";s:4:"3172";}i:145;a:40:{s:10:"product_id";s:3:"145";s:4:"name";s:25:"Мокасины Bestello";s:11:"description";s:548:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из синего &amp;nbsp;нубука на супер легкой подошве.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:128:"Женские мокасины. Выполнены из синего  нубука на супер легкой подошве.";s:12:"meta_keyword";s:71:"женские мокасины
нубук
легкие
удобные
";s:3:"tag";s:56:"женские, мокасины, синие, нубук";s:5:"model";s:6:"210211";s:3:"sku";s:4:"1021";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1021/11021.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:23:"Bestello (Турция)";s:5:"price";s:9:"1400.0000";s:7:"special";s:9:"1200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 08:30:00";s:13:"date_modified";s:19:"2016-08-12 15:58:17";s:6:"viewed";s:4:"3787";}i:98;a:40:{s:10:"product_id";s:2:"98";s:4:"name";s:23:"Ботинки Bestello";s:11:"description";s:403:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на плоском ходу, выполнены из натуральной кожи черного цвета с лаковым носиком Chanel.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские демисезонные ботинки на плоском ходу, выполнены из натуральной кожи черного цвета с лаковым носиком Chanel. ";s:12:"meta_keyword";s:89:"женская обувь
обувь в интернете
обувь Киев
обувь";s:3:"tag";s:97:"ботинки, женские, лак, плоский ход, флис, демисезонные";s:5:"model";s:9:"2101-3241";s:3:"sku";s:7:"101-324";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/101-324/6101-324.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:23:"Bestello (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 18:17:59";s:13:"date_modified";s:19:"2015-04-18 12:53:47";s:6:"viewed";s:4:"3460";}}