a:18:{i:235;a:40:{s:10:"product_id";s:3:"235";s:4:"name";s:35:"Ботфорты Familiare (мех)";s:11:"description";s:400:"&lt;p&gt;
	Женские зимние ботфорты на танкетке. Евромех. Молния до половины. Выполнены из мягкой черной замши. Внутри качественный натуральный мех(овчина). Надежная толстая зимняя подошва-танкетка с протектором.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:264:"Женские зимние ботфорты на танкетке. Евромех. Молния до половины. Выполнены из мягкой черной замши. Внутри качественный натуральный мех(овчина).";s:12:"meta_keyword";s:103:"ботфорты на меху
сапоги Киев
женская обувь
евромех
familiare";s:3:"tag";s:131:"сапоги, ботфорты, женские, замша, зимние, евромех, черные, танкетка, familiare";s:5:"model";s:6:"245411";s:3:"sku";s:4:"4541";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4541/14541.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5900.0000";s:7:"special";s:9:"4700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 13:15:46";s:13:"date_modified";s:19:"2016-12-15 18:05:30";s:6:"viewed";s:4:"5362";}i:432;a:40:{s:10:"product_id";s:3:"432";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:519:"&lt;p&gt;
	Женские Зимние сапоги на высоком широком каблуке. Евромех. Молния до половины&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и толстая тракторная подошва надежно дополнят Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:297:"Женские Зимние сапоги на высоком широком каблуке. Евромех. Молния до половины
Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:82:"сапоги, женские, кожа, зимние, евромех, черные";s:5:"model";s:6:"216421";s:3:"sku";s:4:"1642";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1642/11642.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:24:18";s:13:"date_modified";s:19:"2016-12-10 20:12:56";s:6:"viewed";s:4:"2251";}i:425;a:40:{s:10:"product_id";s:3:"425";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:467:"&lt;p&gt;
	Женские Зимние сапоги на маленьком каблучке. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи с кружевным арнаментом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва. Плоский ход.&lt;/p&gt;
";s:16:"meta_description";s:319:"Женские Зимние сапоги на маленьком каблучке. Евромех. Молния до половины.
Выполнены из черной кожи с кружевным арнаментом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:113:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, anelli";s:5:"model";s:6:"216641";s:3:"sku";s:4:"1664";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1664/11664.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-26 14:42:17";s:6:"viewed";s:4:"2644";}i:426;a:40:{s:10:"product_id";s:3:"426";s:4:"name";s:28:"Сапоги Anelli (мех)";s:11:"description";s:535:"&lt;p&gt;
	Женские Зимние сапоги на высоком широком каблуке. Евромех. Полная молния!&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи с орнаментом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и толстая тракторная подошва надежно дополнят Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:313:"Женские Зимние сапоги на высоком широком каблуке. Евромех. Полная молния!
Выполнены из нежной черной кожи с орнаментом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:90:"сапоги, женские, кожа, зимние, евромех, черные, anelli";s:5:"model";s:6:"217051";s:3:"sku";s:4:"1705";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1705/11705.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-02-29 17:05:13";s:6:"viewed";s:4:"2318";}i:434;a:40:{s:10:"product_id";s:3:"434";s:4:"name";s:27:"Сапоги Anelli(мех)";s:11:"description";s:560:"&lt;p&gt;
	Женские Зимние сапоги. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Средней высоты устойчивый каблук и надежная толстая подошва гарантированно впишутся в Ваш зимний гардероб.&lt;/p&gt;
";s:16:"meta_description";s:262:"Женские Зимние сапоги. Евромех.

Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:90:"сапоги, женские, кожа, зимние, евромех, черные, anelli";s:5:"model";s:6:"216201";s:3:"sku";s:4:"1620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1620/11620.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5500.0000";s:7:"special";s:9:"4400.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:36:25";s:13:"date_modified";s:19:"2016-10-10 14:08:26";s:6:"viewed";s:4:"2455";}i:488;a:40:{s:10:"product_id";s:3:"488";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:240:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши. Полная молния сбоку. Евромех.&lt;/p&gt;
";s:16:"meta_description";s:192:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:77:"сапоги, женские, черные, замша, зимние, foletti";s:5:"model";s:14:"270731_zamsha ";s:3:"sku";s:4:"7073";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/7073 zam/17073.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:09:00";s:13:"date_modified";s:19:"2016-12-17 21:47:53";s:6:"viewed";s:4:"2659";}i:483;a:40:{s:10:"product_id";s:3:"483";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:368:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Высота голенища 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Евромех.
";s:12:"meta_keyword";s:68:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:100:"сапоги, женские, черные, замша, зимние, плоский ход, foletti";s:5:"model";s:6:"230071";s:3:"sku";s:4:"3007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3007/13007.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 16:38:37";s:13:"date_modified";s:19:"2017-01-29 20:01:58";s:6:"viewed";s:4:"2251";}i:484;a:40:{s:10:"product_id";s:3:"484";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:296:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:6:"280281";s:3:"sku";s:4:"8028";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/8028/18028.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:08:56";s:13:"date_modified";s:19:"2017-01-29 20:02:39";s:6:"viewed";s:4:"4649";}i:485;a:40:{s:10:"product_id";s:3:"485";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:362:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на маленьком каблуке, выполнены из нежной черной кожи с резинкой сзади. Полная молния сбоку. Полностью на меху. Модель подходит на любую полноту ноги.&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:14:"260401_leather";s:3:"sku";s:4:"6040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/6040 leather/16040L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:35:01";s:13:"date_modified";s:19:"2017-01-20 12:34:26";s:6:"viewed";s:4:"1807";}i:486;a:40:{s:10:"product_id";s:3:"486";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:362:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на маленьком каблуке, выполнены из нежной черной замши с резинкой сзади. Полная молния сбоку. Полностью на меху. Модель подходит на любую полноту ноги.&lt;/p&gt;
";s:16:"meta_description";s:228:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной замши с резинкой сзади. Полная молния сбоку. Полный мех.";s:12:"meta_keyword";s:65:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:77:"сапоги, женские, черные, замша, зимние, foletti";s:5:"model";s:14:"260401_zamsha ";s:3:"sku";s:4:"6040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/6040 zam /16040.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:45:02";s:13:"date_modified";s:19:"2016-02-29 17:10:11";s:6:"viewed";s:4:"2494";}i:487;a:40:{s:10:"product_id";s:3:"487";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:236:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:63:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:14:"270731_leather";s:3:"sku";s:4:"7073";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/7073 leather/17073l.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 19:56:51";s:13:"date_modified";s:19:"2016-12-10 20:12:20";s:6:"viewed";s:4:"2102";}i:489;a:40:{s:10:"product_id";s:3:"489";s:4:"name";s:29:"Сапоги LOTTINI (мех)";s:11:"description";s:279:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи. Молния сбоку 1/3. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:173:"Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи. Молния сбоку 1/3. Евромех.";s:12:"meta_keyword";s:72:"сапоги женские
зимние сапоги
кожаные
";s:3:"tag";s:99:"сапоги, женские, черные, кожа, зимние, плоский ход, lottini ";s:5:"model";s:5:"21511";s:3:"sku";s:3:"151";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/151/1151.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"6200.0000";s:7:"special";s:9:"4990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 20:29:26";s:13:"date_modified";s:19:"2017-04-12 20:34:10";s:6:"viewed";s:4:"1943";}i:428;a:40:{s:10:"product_id";s:3:"428";s:4:"name";s:30:"Сапоги Paoletti (мех)";s:11:"description";s:375:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из мягкой черной кожи. Внутри качественный натуральный мех(овчина).&lt;/p&gt;
&lt;p&gt;
	Надежная зимняя подошва.&lt;/p&gt;
";s:16:"meta_description";s:277:"Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.
Выполнены из мягкой черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:98:"сапоги на меху
сапоги Киев
женская обувь
евромех
paoletti";s:3:"tag";s:115:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, paoletti";s:5:"model";s:5:"29781";s:3:"sku";s:3:"978";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/978/1978.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5850.0000";s:7:"special";s:9:"5200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:30:14";s:6:"viewed";s:4:"2513";}i:429;a:40:{s:10:"product_id";s:3:"429";s:4:"name";s:30:"Сапоги Paoletti (мех)";s:11:"description";s:427:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной замши. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва. Плоский ход.&lt;/p&gt;
";s:16:"meta_description";s:279:"Женские Зимние сапоги на плоском ходу. Евромех. Молния до половины.
Выполнены из нежной черной замши. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:98:"сапоги на меху
сапоги Киев
женская обувь
евромех
paoletti";s:3:"tag";s:117:"сапоги, женские, замша, зимние, евромех, черные, плоский ход, paoletti";s:5:"model";s:6:"270381";s:3:"sku";s:4:"7038";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7038/17038.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"6500.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:28:03";s:6:"viewed";s:4:"2314";}i:427;a:40:{s:10:"product_id";s:3:"427";s:4:"name";s:30:"Сапоги Paoletti (мех)";s:11:"description";s:427:"&lt;p&gt;
	Женские Зимние сапоги на широком каблуке. Евромех. Полная молния!&lt;/p&gt;
&lt;p&gt;
	Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Устойчивый каблук и надежная зимняя подошва!&lt;/p&gt;
";s:16:"meta_description";s:275:"Женские Зимние сапоги на широком каблуке. Евромех. Полная молния!
Выполнены из нежной черной кожи. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:84:"сапоги на меху
сапоги 
женская обувь
евромех";s:3:"tag";s:92:"сапоги, женские, кожа, зимние, евромех, черные, paoletti";s:5:"model";s:4:"2961";s:3:"sku";s:2:"96";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:21:"data/demo/96b/196.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"5590.0000";s:7:"special";s:9:"4950.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2017-01-06 20:17:02";s:6:"viewed";s:4:"2492";}i:430;a:40:{s:10:"product_id";s:3:"430";s:4:"name";s:27:"Сапоги Unika (мех)";s:11:"description";s:473:"&lt;p&gt;
	Женские Зимние сапоги на плоском ходу. Евромех. Без молнии.&lt;/p&gt;
&lt;p&gt;
	Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.&lt;/p&gt;
&lt;p&gt;
	Надежная толстая зимняя подошва и качественная кожа.&lt;/p&gt;
";s:16:"meta_description";s:262:"Женские Зимние сапоги. Евромех.

Выполнены из черной кожи &quot;крокодил&quot; с лаковым отливом. Внутри качественный натуральный мех(овчина) и флис.";s:12:"meta_keyword";s:89:"сапоги на меху
сапоги Киев
женская обувь
евромех";s:3:"tag";s:112:"сапоги, женские, кожа, зимние, евромех, черные, плоский ход, unika";s:5:"model";s:6:"252521";s:3:"sku";s:4:"5252";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5252/15252.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:21:"ANELLI (Турция)";s:5:"price";s:9:"5300.0000";s:7:"special";s:9:"4700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-07 21:29:00";s:6:"viewed";s:4:"2611";}i:159;a:40:{s:10:"product_id";s:3:"159";s:4:"name";s:32:"Сапоги Vicino (байка)";s:11:"description";s:349:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния. Высота сапога с каблуком 45 см.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния.";s:12:"meta_keyword";s:99:"сапоги женские
осенние сапоги
весенние сапоги
белые";s:3:"tag";s:137:"сапоги, женские, белые, кожа, флис, высокий каблук, зимние, демисезонные, vicino";s:5:"model";s:5:"22511";s:3:"sku";s:3:"251";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/251/1251.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:36:34";s:13:"date_modified";s:19:"2017-02-18 15:43:15";s:6:"viewed";s:4:"4519";}i:431;a:40:{s:10:"product_id";s:3:"431";s:4:"name";s:28:"Сапоги Vicino (мех)";s:11:"description";s:383:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи с маленьким каблуком. Молния впереди и сбоку. Высота сапога с каблуком 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи с маленьким каблуком. Молния впереди и сбоку. ";s:12:"meta_keyword";s:69:"сапоги женские
зимние сапоги
кожаные
";s:3:"tag";s:97:"сапоги, женские, черные, кожа, зимние, плоский ход, vicino";s:5:"model";s:5:"24161";s:3:"sku";s:3:"416";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/416/1416.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"5590.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-19 12:43:48";s:6:"viewed";s:4:"3296";}}