a:13:{i:89;a:40:{s:10:"product_id";s:2:"89";s:4:"name";s:25:"Мокасины Bestello";s:11:"description";s:610:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной белой кожи с оригинальной коралловой вставкой и золотой пряжкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские мокасины. Выполнены из нежной белой кожи с оригинальной коралловой вставкой и золотой пряжкой. ";s:12:"meta_keyword";s:66:"женские мокасины
bestello
мокасины Киев";s:3:"tag";s:80:"женские, мокасины, белые, летние, коралловые";s:5:"model";s:6:"221461";s:3:"sku";s:5:"22146";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/22146/122146.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:23:"Bestello (Турция)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 14:58:46";s:13:"date_modified";s:19:"2015-04-18 16:06:38";s:6:"viewed";s:4:"3172";}i:145;a:40:{s:10:"product_id";s:3:"145";s:4:"name";s:25:"Мокасины Bestello";s:11:"description";s:548:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из синего &amp;nbsp;нубука на супер легкой подошве.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:128:"Женские мокасины. Выполнены из синего  нубука на супер легкой подошве.";s:12:"meta_keyword";s:71:"женские мокасины
нубук
легкие
удобные
";s:3:"tag";s:56:"женские, мокасины, синие, нубук";s:5:"model";s:6:"210211";s:3:"sku";s:4:"1021";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1021/11021.jpg";s:15:"manufacturer_id";s:2:"16";s:12:"manufacturer";s:23:"Bestello (Турция)";s:5:"price";s:9:"1400.0000";s:7:"special";s:9:"1200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 08:30:00";s:13:"date_modified";s:19:"2016-08-12 15:58:17";s:6:"viewed";s:4:"3787";}i:682;a:40:{s:10:"product_id";s:3:"682";s:4:"name";s:28:"Мокасины Donna Ricco";s:11:"description";s:481:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские эспадрильи Donna Ricco. Выполнены из черной натуральной лакированной кожи под питона.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Очень удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:165:"Женские эспадрильи Donna Ricco. Выполнены из черной натуральной лакированной кожи под питона.

";s:12:"meta_keyword";s:43:"женские мокасины
замша
";s:3:"tag";s:76:"мокасины, женские, черные, кожа, лак, питон";s:5:"model";s:5:"22221";s:3:"sku";s:3:"222";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/222 Donna Ricco/1222.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-08-21";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-18 14:26:06";s:13:"date_modified";s:19:"2016-09-18 14:29:00";s:6:"viewed";s:3:"613";}i:691;a:40:{s:10:"product_id";s:3:"691";s:4:"name";s:25:"Мокасины LOTTINI ";s:11:"description";s:432:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские эспадрильи. Выполнены из нежной черной натуральной замши.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:195:"Женские эспадрильи. Выполнены из нежной темно синей натуральной замши.
Удобные мокасины на каждый день!

";s:12:"meta_keyword";s:45:"женские мокасины
замша
";s:3:"tag";s:58:"мокасины, женские, черные, замша";s:5:"model";s:14:"224-2501_black";s:3:"sku";s:7:"224-250";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:42:"data/demo/24-250_black Lottini/124-250.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 10:54:41";s:13:"date_modified";s:19:"2017-03-27 19:39:14";s:6:"viewed";s:3:"539";}i:692;a:40:{s:10:"product_id";s:3:"692";s:4:"name";s:25:"Мокасины LOTTINI ";s:11:"description";s:437:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские эспадрильи. Выполнены из нежной темно синей натуральной замши.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:192:"Женские эспадрильи. Выполнены из нежной темно синей натуральной замши.
Удобные мокасины на каждый день!

";s:12:"meta_keyword";s:43:"женские мокасины
замша
";s:3:"tag";s:56:"мокасины, женские, синие, замша";s:5:"model";s:13:"224-2501_blue";s:3:"sku";s:6:"24-250";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/24-250_blue/124-250.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 11:02:30";s:13:"date_modified";s:19:"2016-12-09 22:32:04";s:6:"viewed";s:3:"438";}i:535;a:40:{s:10:"product_id";s:3:"535";s:4:"name";s:23:"Мокасины Vicino";s:11:"description";s:505:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной цветной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские мокасины. Выполнены из нежной бежевой замши с оригинальной вставкой из страз Baldinini.";s:12:"meta_keyword";s:38:"женские мокасины
vicino";s:3:"tag";s:42:"мокасины, женские, кожа";s:5:"model";s:6:"276591";s:3:"sku";s:4:"7659";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7659/17659.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 12:19:42";s:13:"date_modified";s:19:"2016-04-14 23:19:46";s:6:"viewed";s:3:"711";}i:96;a:40:{s:10:"product_id";s:2:"96";s:4:"name";s:23:"Мокасины Vicino";s:11:"description";s:578:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной бежевой замши с оригинальной вставкой из страз Baldinini.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские мокасины. Выполнены из нежной бежевой замши с оригинальной вставкой из страз Baldinini.";s:12:"meta_keyword";s:38:"женские мокасины
vicino";s:3:"tag";s:74:"мокасины, женские, бежевые, замша, стразы";s:5:"model";s:10:"255131 bej";s:3:"sku";s:4:"5513";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/5513 беж/15513.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2290.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 17:45:03";s:13:"date_modified";s:19:"2015-04-13 15:21:11";s:6:"viewed";s:4:"3273";}i:118;a:40:{s:10:"product_id";s:3:"118";s:4:"name";s:23:"Мокасины Vicino";s:11:"description";s:465:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной темно синей замши с оригинальной вышивкой Baldinini.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:158:"Женские мокасины. Выполнены из нежной темно синей замши с оригинальной вышивкой Baldinini.";s:12:"meta_keyword";s:62:"женские мокасины
vicino
замша
стразы";s:3:"tag";s:70:"мокасины, женские, синие, замша, стразы";s:5:"model";s:6:"255151";s:3:"sku";s:4:"5515";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5515/65515.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-21 13:27:56";s:13:"date_modified";s:19:"2015-11-04 01:27:38";s:6:"viewed";s:4:"3641";}i:379;a:40:{s:10:"product_id";s:3:"379";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:591:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из белой стеганой кожи с оригинальной золотой пряжкой с камнями.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские мокасины. Выполнены из белой стеганой кожи с оригинальной золотой пряжкой с камнями. 
";s:12:"meta_keyword";s:68:"женские мокасины
белые
мокасины Киев";s:3:"tag";s:56:"женские, мокасины, белые, камни";s:5:"model";s:12:"213620_white";s:3:"sku";s:5:"13620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/13620 white/113620.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:40:11";s:13:"date_modified";s:19:"2016-05-17 19:23:32";s:6:"viewed";s:4:"2209";}i:404;a:40:{s:10:"product_id";s:3:"404";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:428:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной белой перфорированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские мокасины. Выполнены из нежной белой перфорированной кожи.
Удобные мокасины на каждый день!";s:12:"meta_keyword";s:60:"женские мокасины
vicino
кожа
стразы";s:3:"tag";s:68:"мокасины, женские, белые, кожа, стразы";s:5:"model";s:12:"255611_white";s:3:"sku";s:4:"5561";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/5561 white/11561.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 13:19:08";s:13:"date_modified";s:19:"2016-06-26 15:33:21";s:6:"viewed";s:4:"2239";}i:405;a:40:{s:10:"product_id";s:3:"405";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:468:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной темно синей перфорированной натуральной замши.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:161:"Женские мокасины. Выполнены из нежной темно синей перфорированной натуральной замши.

";s:12:"meta_keyword";s:65:"женские мокасины
vicino
замша
стразы";s:3:"tag";s:70:"мокасины, женские, синие, замша, стразы";s:5:"model";s:11:"255611_blue";s:3:"sku";s:4:"5561";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/5561 blue/11561.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 13:27:33";s:13:"date_modified";s:19:"2017-04-30 21:37:57";s:6:"viewed";s:4:"2208";}i:378;a:40:{s:10:"product_id";s:3:"378";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:560:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из синей кожи с оригинальной золотой пряжкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:136:"Женские мокасины. Выполнены из синей кожи с оригинальной золотой пряжкой. ";s:12:"meta_keyword";s:68:"женские мокасины
bestello
мокасины Киев";s:3:"tag";s:44:"женские, мокасины, синие";s:5:"model";s:11:"213620_blue";s:3:"sku";s:5:"13620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/13620/113620.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2400.0000";s:7:"special";s:9:"1200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:32:29";s:13:"date_modified";s:19:"2017-04-30 18:17:23";s:6:"viewed";s:4:"1855";}i:613;a:40:{s:10:"product_id";s:3:"613";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:282:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские эспадрильи. Выполнены из плотной ткани синего цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:112:"Женские эспадрильи. Выполнены из плотной ткани синего цвета. ";s:12:"meta_keyword";s:20:"эспадрильи";s:3:"tag";s:68:"кроссовки, женские, эспадрильи, синие";s:5:"model";s:6:"220601";s:3:"sku";s:4:"2060";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2060/12060.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 13:20:47";s:13:"date_modified";s:19:"2016-08-07 20:58:59";s:6:"viewed";s:3:"684";}}