a:3:{i:730;a:40:{s:10:"product_id";s:3:"730";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:856:"&lt;p&gt;
	Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из мягкой лаковой кожи в бежевом цвете.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Бежевый лак идеально подойдет Вашему гардеробу и будет сочетаться со многими торжественными нарядами!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:260:"Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из мягкой лаковой кожи в бежевом цвете.";s:12:"meta_keyword";s:45:"Paoletti
женские туфли
Киев";s:3:"tag";s:99:"туфли, женские, лак, бежевые, высокий каблук, платформа";s:5:"model";s:8:"2111_bej";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/11_bej Lottini/111.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 21:07:52";s:13:"date_modified";s:19:"2017-04-01 23:15:26";s:6:"viewed";s:3:"416";}i:731;a:40:{s:10:"product_id";s:3:"731";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:481:"&lt;p&gt;
	Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из нежной замши.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:218:"Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из нежной замши.";s:12:"meta_keyword";s:45:"Paoletti
женские туфли
Киев";s:3:"tag";s:101:"туфли, женские, замша, черные, высокий каблук, платформа";s:5:"model";s:11:"2111_zamsha";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/11_zamsha Lottini/111.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-10 10:20:24";s:13:"date_modified";s:19:"2017-04-11 19:00:41";s:6:"viewed";s:3:"362";}i:99;a:40:{s:10:"product_id";s:2:"99";s:4:"name";s:24:"Сапоги Secret Zone";s:11:"description";s:360:"&lt;p&gt;
	Женские демисезонные сапожки Secret Zone. Выполнены из синего нубука с перфорацией. Высота сапога 45 см.&lt;/p&gt;
&lt;p&gt;
	Стильная внешность и качественный материал подчиркнут Ваш весеений стиль.&lt;/p&gt;
";s:16:"meta_description";s:145:"Женские демисезонные сапожки Secret Zone. Выполнены из синего нубука с перфорацией. ";s:12:"meta_keyword";s:59:"женские сапоги
secret zone
обувь Киев";s:3:"tag";s:113:"сапоги, женские, нубук, синие, перфорация, демисезонные, secret zone";s:5:"model";s:4:"2111";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/11/11 Secret Zone.jpg";s:15:"manufacturer_id";s:2:"17";s:12:"manufacturer";s:26:"SECRET ZONE (Турция)";s:5:"price";s:9:"4590.0000";s:7:"special";s:9:"2890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 12:29:28";s:13:"date_modified";s:19:"2016-12-15 18:31:10";s:6:"viewed";s:4:"4289";}}