a:56:{i:96;a:40:{s:10:"product_id";s:2:"96";s:4:"name";s:23:"Мокасины Vicino";s:11:"description";s:578:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной бежевой замши с оригинальной вставкой из страз Baldinini.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские мокасины. Выполнены из нежной бежевой замши с оригинальной вставкой из страз Baldinini.";s:12:"meta_keyword";s:38:"женские мокасины
vicino";s:3:"tag";s:74:"мокасины, женские, бежевые, замша, стразы";s:5:"model";s:10:"255131 bej";s:3:"sku";s:4:"5513";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/5513 беж/15513.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2290.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 17:45:03";s:13:"date_modified";s:19:"2015-04-13 15:21:11";s:6:"viewed";s:4:"3273";}i:535;a:40:{s:10:"product_id";s:3:"535";s:4:"name";s:23:"Мокасины Vicino";s:11:"description";s:505:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной цветной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские мокасины. Выполнены из нежной бежевой замши с оригинальной вставкой из страз Baldinini.";s:12:"meta_keyword";s:38:"женские мокасины
vicino";s:3:"tag";s:42:"мокасины, женские, кожа";s:5:"model";s:6:"276591";s:3:"sku";s:4:"7659";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7659/17659.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 12:19:42";s:13:"date_modified";s:19:"2016-04-14 23:19:46";s:6:"viewed";s:3:"711";}i:118;a:40:{s:10:"product_id";s:3:"118";s:4:"name";s:23:"Мокасины Vicino";s:11:"description";s:465:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной темно синей замши с оригинальной вышивкой Baldinini.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:158:"Женские мокасины. Выполнены из нежной темно синей замши с оригинальной вышивкой Baldinini.";s:12:"meta_keyword";s:62:"женские мокасины
vicino
замша
стразы";s:3:"tag";s:70:"мокасины, женские, синие, замша, стразы";s:5:"model";s:6:"255151";s:3:"sku";s:4:"5515";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5515/65515.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-21 13:27:56";s:13:"date_modified";s:19:"2015-11-04 01:27:38";s:6:"viewed";s:4:"3641";}i:378;a:40:{s:10:"product_id";s:3:"378";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:560:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из синей кожи с оригинальной золотой пряжкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:136:"Женские мокасины. Выполнены из синей кожи с оригинальной золотой пряжкой. ";s:12:"meta_keyword";s:68:"женские мокасины
bestello
мокасины Киев";s:3:"tag";s:44:"женские, мокасины, синие";s:5:"model";s:11:"213620_blue";s:3:"sku";s:5:"13620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/13620/113620.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2400.0000";s:7:"special";s:9:"1200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:32:29";s:13:"date_modified";s:19:"2017-04-30 18:17:23";s:6:"viewed";s:4:"1855";}i:379;a:40:{s:10:"product_id";s:3:"379";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:591:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из белой стеганой кожи с оригинальной золотой пряжкой с камнями.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские мокасины. Выполнены из белой стеганой кожи с оригинальной золотой пряжкой с камнями. 
";s:12:"meta_keyword";s:68:"женские мокасины
белые
мокасины Киев";s:3:"tag";s:56:"женские, мокасины, белые, камни";s:5:"model";s:12:"213620_white";s:3:"sku";s:5:"13620";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/13620 white/113620.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:40:11";s:13:"date_modified";s:19:"2016-05-17 19:23:32";s:6:"viewed";s:4:"2209";}i:404;a:40:{s:10:"product_id";s:3:"404";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:428:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной белой перфорированной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:181:"Женские мокасины. Выполнены из нежной белой перфорированной кожи.
Удобные мокасины на каждый день!";s:12:"meta_keyword";s:60:"женские мокасины
vicino
кожа
стразы";s:3:"tag";s:68:"мокасины, женские, белые, кожа, стразы";s:5:"model";s:12:"255611_white";s:3:"sku";s:4:"5561";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/5561 white/11561.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 13:19:08";s:13:"date_modified";s:19:"2016-06-26 15:33:21";s:6:"viewed";s:4:"2239";}i:405;a:40:{s:10:"product_id";s:3:"405";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:468:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские мокасины. Выполнены из нежной темно синей перфорированной натуральной замши.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобные мокасины на каждый день!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:161:"Женские мокасины. Выполнены из нежной темно синей перфорированной натуральной замши.

";s:12:"meta_keyword";s:65:"женские мокасины
vicino
замша
стразы";s:3:"tag";s:70:"мокасины, женские, синие, замша, стразы";s:5:"model";s:11:"255611_blue";s:3:"sku";s:4:"5561";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/5561 blue/11561.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 13:27:33";s:13:"date_modified";s:19:"2017-04-30 21:37:57";s:6:"viewed";s:4:"2208";}i:204;a:40:{s:10:"product_id";s:3:"204";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:599:"&lt;p&gt;
	Женские весенние туфли на среднем толстом каблуке&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;. Выполнены из нежной белой кожи с перфорацией и отделкой бежевым лаком, бежевый лаковый носик. Оригинальная белая кожаная фурнитура в виде бантика. Каблук отделан золотой фурнитурой. Очень удобная колодка!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:264:"Женские весенние туфли на среднем толстом каблуке. Выполнены из нежной белой кожи с перфорацией и отделкой бежевым лаком, бежевый лаковый носик";s:12:"meta_keyword";s:87:"женские туфли
vicino
каблук
лак
женская обувь Киев";s:3:"tag";s:94:"туфли, женские, кожа, белые, бежевые, лак, низкие, vicino";s:5:"model";s:6:"272061";s:3:"sku";s:4:"7206";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7206/17206.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2350.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-15";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 11:42:37";s:13:"date_modified";s:19:"2015-03-01 22:45:42";s:6:"viewed";s:4:"8489";}i:209;a:40:{s:10:"product_id";s:3:"209";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:598:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные туфельки на маленьком каблучке в стиле спорт на шнурках. Выполнены из нежной белой кожи с лазерной узорной перфорацией.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские стильные туфельки в стиле спорт на шнурках. Выполнены из нежной белой кожи с лазерной узорной перфорацией. ";s:12:"meta_keyword";s:58:"женские туфли
шнурки
белая кожа";s:3:"tag";s:74:"туфли, женские, белые, шнурки, лазер, кожа";s:5:"model";s:6:"276051";s:3:"sku";s:4:"7605";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7605/17605.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:25:28";s:13:"date_modified";s:19:"2016-07-13 20:53:16";s:6:"viewed";s:4:"8895";}i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:794:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные туфельки в стиле спорт. Выполнены из нежной белой кожи с джинсовыми вставками.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный белый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:176:"Женские стильные туфельки в стиле спорт. Выполнены из нежной белой кожи с джинсовыми вставками. ";s:12:"meta_keyword";s:58:"женские туфли
vicino
шнурки
джинса";s:3:"tag";s:84:"туфли, женские, белые, кожа, шнурки, джинса, vicino";s:5:"model";s:5:"23031";s:3:"sku";s:3:"303";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/303/1303.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 15:13:52";s:13:"date_modified";s:19:"2015-06-01 10:50:58";s:6:"viewed";s:4:"4788";}i:194;a:40:{s:10:"product_id";s:3:"194";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:551:"&lt;p&gt;
	Женские весенние туфли на танкетке с открытым &quot;французским&quot; носиком&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;. Выполнены из нежной черной кожи сперфорацией и отделкой бежевой кожей. Оригинальная фурнитура в виде бантика. Легкая полимерная танкетка.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:135:"Женские весенние туфли на танкетке с открытым &quot;французским&quot; носиком.";s:12:"meta_keyword";s:49:"женские туфли
vicino
танкетка";s:3:"tag";s:122:"туфли, женские, черные, кожа, танкетка, бежевые, удобные, бантик, vicino";s:5:"model";s:6:"254071";s:3:"sku";s:4:"5407";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5407/15407.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1590.0000";s:7:"special";s:9:"1290.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 14:35:38";s:13:"date_modified";s:19:"2016-08-30 22:24:41";s:6:"viewed";s:4:"9215";}i:475;a:40:{s:10:"product_id";s:3:"475";s:4:"name";s:16:"Туфли Yuppy";s:11:"description";s:355:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке. Выполнены из синей лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:147:"Женские туфли-балетка на низкой танкетке. Выполнены из синей лакированной кожи. ";s:12:"meta_keyword";s:38:"туфли 
женские туфли";s:3:"tag";s:62:"туфли, женские, балетки, лак, синие";s:5:"model";s:11:"213151_blue";s:3:"sku";s:4:"1315";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1315/11315.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 11:58:02";s:13:"date_modified";s:19:"2017-01-21 19:29:17";s:6:"viewed";s:4:"1139";}i:476;a:40:{s:10:"product_id";s:3:"476";s:4:"name";s:16:"Туфли Yuppy";s:11:"description";s:359:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка на низкой танкетке. Выполнены из бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли-балетка на низкой танкетке. Выполнены из бежевой лакированной кожи. ";s:12:"meta_keyword";s:38:"туфли 
женские туфли";s:3:"tag";s:66:"туфли, женские, балетки, лак, бежевые";s:5:"model";s:11:"213151_bej ";s:3:"sku";s:4:"1315";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/1315 bej/11315.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 12:06:01";s:13:"date_modified";s:19:"2017-03-19 12:33:05";s:6:"viewed";s:4:"1217";}i:109;a:40:{s:10:"product_id";s:3:"109";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:367:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из черного нубука.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый джинсовый стиль!&lt;/p&gt;
";s:16:"meta_description";s:162:"Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из черного нубука.";s:12:"meta_keyword";s:47:"Vicino
женские ботинки
обувь";s:3:"tag";s:90:"ботинки, женские, черные, нубук, демисезонные, Vicino";s:5:"model";s:11:"21271 black";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/127 black/8127.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-18 11:19:45";s:13:"date_modified";s:19:"2016-04-04 11:05:47";s:6:"viewed";s:4:"3049";}i:75;a:40:{s:10:"product_id";s:2:"75";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:391:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из синего нубука с перфорацией.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый джинсовый стиль!&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из синего нубука с перфорацией.";s:12:"meta_keyword";s:74:"ботинки женские
обувь ботинки
ботильоны";s:3:"tag";s:88:"ботинки, женские, синие, нубук, демисезонные, Vicino";s:5:"model";s:10:"21271 blue";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/127 син/7127.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 13:08:21";s:13:"date_modified";s:19:"2015-04-18 14:44:30";s:6:"viewed";s:4:"3032";}i:423;a:40:{s:10:"product_id";s:3:"423";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:376:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки с молнией на танкетке обшитой замшей, выполнены из черной замши с опушкой.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские демисезонные ботинки на танкетке, выполнены из черной замши с опушкой.";s:12:"meta_keyword";s:75:"Vicino
женские ботинки
обувь
танкетка
замша";s:3:"tag";s:90:"ботинки, женские, черные, замша, демисезонные, Vicino";s:5:"model";s:6:"274921";s:3:"sku";s:4:"7492";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/7492/17492.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:13:23";s:13:"date_modified";s:19:"2015-04-18 14:40:06";s:6:"viewed";s:4:"3727";}i:76;a:40:{s:10:"product_id";s:2:"76";s:4:"name";s:21:"Ботинки Vicino";s:11:"description";s:379:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из нежной белой кожи с перфорацией.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:193:"Женские демисезонные ботильоны на среднем толстом каблуке, выполнены из нежной белой кожи с перфорацией.";s:12:"meta_keyword";s:36:"Vicino
ботинки женские";s:3:"tag";s:98:"ботинки, женские, белые, перфорация, демисезонные, Vicino";s:5:"model";s:11:"21271 white";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/127 бел/6127.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-29 14:44:11";s:13:"date_modified";s:19:"2016-04-03 22:16:43";s:6:"viewed";s:4:"2945";}i:105;a:40:{s:10:"product_id";s:3:"105";s:4:"name";s:20:"Балетки Prego";s:11:"description";s:314:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из бежевой кожи с фурнитурой в виде нежного цветка.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские балетки. Выполнены из бежевой кожи с фурнитурой в виде нежного цветка. ";s:12:"meta_keyword";s:63:"женские балетки
vicino
prego
обувь Киев
";s:3:"tag";s:59:"балетки, Prego, Vicino, бежевые, цветок";s:5:"model";s:11:"2631 mk bej";s:3:"sku";s:2:"63";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/63 mk беж/163.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 20:33:15";s:13:"date_modified";s:19:"2016-04-03 21:56:59";s:6:"viewed";s:4:"3361";}i:221;a:40:{s:10:"product_id";s:3:"221";s:4:"name";s:20:"Балетки Prego";s:11:"description";s:314:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из розовой кожи с фурнитурой в виде нежного цветка.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"Женские балетки. Выполнены из розовой кожи с фурнитурой в виде нежного цветка. ";s:12:"meta_keyword";s:63:"женские балетки
vicino
prego
обувь Киев
";s:3:"tag";s:44:"балетки, розовые, цветок";s:5:"model";s:11:"2631 mk roz";s:3:"sku";s:2:"63";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/63 mk роз/163.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-20 09:11:44";s:13:"date_modified";s:19:"2016-04-03 21:59:36";s:6:"viewed";s:4:"5003";}i:534;a:40:{s:10:"product_id";s:3:"534";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:552:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой.";s:12:"meta_keyword";s:37:"женские балетки
vicino
";s:3:"tag";s:52:"балетки, бежевые, бантик, vicino";s:5:"model";s:6:"242111";s:3:"sku";s:4:"4211";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4211/14211.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 12:08:43";s:13:"date_modified";s:19:"2016-03-02 12:13:06";s:6:"viewed";s:3:"754";}i:102;a:40:{s:10:"product_id";s:3:"102";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:345:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой и белым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:171:"Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой и белым носиком. ";s:12:"meta_keyword";s:51:"женские балетки
vicino
цветок";s:3:"tag";s:50:"балетки, vicino, бежевые, белые";s:5:"model";s:6:"226021";s:3:"sku";s:4:"2602";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2602/12602.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 14:58:08";s:13:"date_modified";s:19:"2017-03-31 20:28:53";s:6:"viewed";s:4:"2727";}i:203;a:40:{s:10:"product_id";s:3:"203";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:609:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки на маленьком каблучке. Выполнены из черной кожи с оригинальной лаковой бабочкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:179:"Женские балетки на маленьком каблучке. Выполнены из черной кожи с оригинальной лаковой бабочкой. ";s:12:"meta_keyword";s:79:"женские балетки
vicino
кожаные балетки
черные";s:3:"tag";s:58:"балетки, vicino, черные, бантик, лак";s:5:"model";s:5:"27091";s:3:"sku";s:3:"709";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/709/1709.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 11:33:23";s:13:"date_modified";s:19:"2016-04-21 10:38:57";s:6:"viewed";s:4:"3857";}i:103;a:40:{s:10:"product_id";s:3:"103";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:341:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной розовой кожи с оригинальной фурнитурой и белым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:171:"Женские балетки. Выполнены из нежной розовой кожи с оригинальной фурнитурой и белым носиком. ";s:12:"meta_keyword";s:37:"женские балетки
vicino
";s:3:"tag";s:50:"балетки, vicino, розовые, белые";s:5:"model";s:6:"242021";s:3:"sku";s:4:"4202";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4202/14202.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 20:03:55";s:13:"date_modified";s:19:"2016-04-17 20:57:59";s:6:"viewed";s:4:"3020";}i:104;a:40:{s:10:"product_id";s:3:"104";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:593:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой перфорированной кожи с золотой фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:163:"Женские балетки. Выполнены из нежной бежевой перфорированной кожи с золотой фурнитурой. ";s:12:"meta_keyword";s:36:"женские балетки
vicino";s:3:"tag";s:60:"балетки, vicino, бежевые, перфорация";s:5:"model";s:6:"242081";s:3:"sku";s:4:"4208";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4208/14208.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-16 20:21:58";s:13:"date_modified";s:19:"2015-05-24 21:04:33";s:6:"viewed";s:4:"3448";}i:210;a:40:{s:10:"product_id";s:3:"210";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:381:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из черной перфорированной кожи с оригинальной фурнитурой в виде бантика со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Женские балетки. Выполнены из черной перфорированной кожи с оригинальной фурнитурой в виде бантика со стразами. ";s:12:"meta_keyword";s:65:"женские балетки
vicino
бантик
стразы";s:3:"tag";s:64:"балетки, vicino, черные, стразы, бантик";s:5:"model";s:6:"276501";s:3:"sku";s:4:"7650";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/demo/7650/17650 .jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:55:07";s:13:"date_modified";s:19:"2017-05-07 19:50:07";s:6:"viewed";s:4:"3035";}i:211;a:40:{s:10:"product_id";s:3:"211";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:295:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из розовой кожи с оригинальной вышивкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:125:"Женские балетки. Выполнены из розовой кожи с оригинальной вышивкой. ";s:12:"meta_keyword";s:119:"женские балетки
vicino
обувь Киев
балетки Киев
вышивка
розовая кожа";s:3:"tag";s:54:"балетки, vicino, вышивка, розовые";s:5:"model";s:5:"27931";s:3:"sku";s:3:"793";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/793/1793.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:55:07";s:13:"date_modified";s:19:"2016-05-27 13:25:45";s:6:"viewed";s:4:"2695";}i:87;a:40:{s:10:"product_id";s:2:"87";s:4:"name";s:21:"Балетки Vicino";s:11:"description";s:585:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой в виде жучка.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобство колодки придаст легкости Вашей походке, а стильная фурнитура украсит Ваш имидж!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:165:"Женские балетки. Выполнены из нежной бежевой кожи с оригинальной фурнитурой в виде жучка. ";s:12:"meta_keyword";s:64:"женские балетки
vicino
модные балетки";s:3:"tag";s:52:"балетки, бежевые, бантик, vicino";s:5:"model";s:6:"242101";s:3:"sku";s:4:"4210";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4210/14210.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 14:00:51";s:13:"date_modified";s:19:"2016-02-08 10:47:54";s:6:"viewed";s:4:"3134";}i:226;a:40:{s:10:"product_id";s:3:"226";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:506:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на танкетке. Выполнены из нежной белой кожи с оригинальным рисунком &quot;полевой цветок&quot; танкетка обтянута этой же кожей! Очень удобная, повседневная модель, хит продаж!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:346:"Женские босоножки на танкетке. Выполнены из нежной белой кожи с оригинальным рисунком &quot;полевой цветок&quot; танкетка обтянута этой же кожей! Очень удобная, повседневная модель, хит продаж!
";s:12:"meta_keyword";s:77:"женские босоножки
vicino
белые
кожа
танкетка";s:3:"tag";s:70:"босоножки, vicino, танкетка, белые, летние";s:5:"model";s:6:"210171";s:3:"sku";s:4:"1017";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1017/11017.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:8:"995.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 16:28:13";s:13:"date_modified";s:19:"2013-08-28 11:06:10";s:6:"viewed";s:4:"2814";}i:240;a:40:{s:10:"product_id";s:3:"240";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:383:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на толстом среднем деревянном каблуке. Выполнены из белой перфорированной кожи с коричневой отделкой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:191:"Женские босоножки на толстом среднем деревянном каблуке. Выполнены из белой кожи с коричневой отделкой.";s:12:"meta_keyword";s:61:"женские босоножки
vicino
белая кожа
";s:3:"tag";s:151:"босоножки, vicino, белые, коричневые, летние, перфорация,  высокий каблук, открытый нос";s:5:"model";s:6:"217551";s:3:"sku";s:4:"1755";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1755/11755.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";s:9:"1690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 14:32:04";s:13:"date_modified";s:19:"2015-05-11 12:39:23";s:6:"viewed";s:4:"3568";}i:205;a:40:{s:10:"product_id";s:3:"205";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:401:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -бирюзовым цветком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -бирюзовым цветком.";s:12:"meta_keyword";s:73:"женские босоножки
vicino
бирюза
кожа белая";s:3:"tag";s:66:"босоножки, vicino, белые, бирюза, летние";s:5:"model";s:5:"27301";s:3:"sku";s:3:"730";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/730/1730.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 12:27:30";s:13:"date_modified";s:19:"2016-08-22 20:13:27";s:6:"viewed";s:4:"4225";}i:261;a:40:{s:10:"product_id";s:3:"261";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:552:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -кожаными розами.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Стильная и удобная моделька.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -кожаными розами.";s:12:"meta_keyword";s:63:"женские босоножки
vicino
белые
кожа";s:3:"tag";s:68:"босоножки, женские, vicino, белые, летние";s:5:"model";s:11:"271551white";s:3:"sku";s:4:"7155";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/7155 white/17155.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 12:02:05";s:13:"date_modified";s:19:"2017-05-13 16:13:54";s:6:"viewed";s:4:"3226";}i:166;a:40:{s:10:"product_id";s:3:"166";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:291:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на каблучке. Выполнены из нежной перламутровой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские босоножки на каблучке. Выполнены из нежной перламутровой кожи.";s:12:"meta_keyword";s:68:"женские босоножки
vicino
перламутр
кожа";s:3:"tag";s:109:"босоножки, vicino, перламутровые, белые, летние, высокий каблук";s:5:"model";s:6:"210681";s:3:"sku";s:4:"1068";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1068/11068.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 13:23:17";s:13:"date_modified";s:19:"2015-03-01 00:21:40";s:6:"viewed";s:4:"4129";}i:215;a:40:{s:10:"product_id";s:3:"215";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:450:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на танкетке. Выполнены из нежной бежевой кожи с фурнитурой в форме бантика из кожи &quot;рептилия&quot;, танкетка обтянута кожей &quot;рептилии&quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:289:"Женские босоножки на танкетке. Выполнены из нежной бежевой кожи с фурнитурой в форме бантика из кожи &quot;рептилия&quot;, танкетка обтянута кожей &quot;рептилии&quot;.";s:12:"meta_keyword";s:81:"женские босоножки
vicino
бежевая
кожа
танкетка";s:3:"tag";s:88:"босоножки, vicino, танкетка, бантик, бежевые, летние";s:5:"model";s:6:"290791";s:3:"sku";s:4:"9079";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9079/19079.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 14:28:53";s:13:"date_modified";s:19:"2016-06-22 11:45:24";s:6:"viewed";s:4:"4592";}i:614;a:40:{s:10:"product_id";s:3:"614";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:317:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из нежнейшей бежевой кожи на модной платформе.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские летние босоножки. Выполнены из нежнейшей бежевой кожи на модной платформе.
";s:12:"meta_keyword";s:46:"босоножки
бежевые
кожа
";s:3:"tag";s:92:"босоножки, женские, кожа, бежевые, летние, римлянки";s:5:"model";s:4:"2081";s:3:"sku";s:2:"08";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:20:"data/demo/08/108.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 13:26:41";s:13:"date_modified";s:19:"2017-04-12 15:27:42";s:6:"viewed";s:3:"617";}i:615;a:40:{s:10:"product_id";s:3:"615";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:294:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из синей кожи на модной платформе.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:131:"Женские летние босоножки. Выполнены из синей кожи на модной платформе.
";s:12:"meta_keyword";s:62:"босоножки
синие
кожа
платформа
";s:3:"tag";s:70:"босоножки, женские, кожа, синие, летние";s:5:"model";s:5:"21081";s:3:"sku";s:3:"108";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/108/1108.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 13:32:18";s:13:"date_modified";s:19:"2017-04-21 20:03:49";s:6:"viewed";s:3:"692";}i:745;a:40:{s:10:"product_id";s:3:"745";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:292:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из белой кожи на модной танкетке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские летние босоножки. Выполнены из белой кожи на модной танкетке.
";s:12:"meta_keyword";s:30:"босоножки
кожа
";s:3:"tag";s:88:"босоножки, женские, кожа, белые, летние, танкетка";s:5:"model";s:11:"25071_Yuppy";s:3:"sku";s:3:"507";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/507 Yuppy/1507.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:14:36";s:13:"date_modified";s:19:"2017-04-12 15:25:07";s:6:"viewed";s:2:"55";}i:746;a:40:{s:10:"product_id";s:3:"746";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:296:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из черной замши на модной танкетке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские летние босоножки. Выполнены из черной замши на модной танкетке.
";s:12:"meta_keyword";s:30:"босоножки
кожа
";s:3:"tag";s:92:"босоножки, женские, замша, черные, летние, танкетка";s:5:"model";s:5:"25031";s:3:"sku";s:3:"503";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/503 Yuppy/1503.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:40:05";s:13:"date_modified";s:19:"2017-04-28 20:41:26";s:6:"viewed";s:2:"74";}i:376;a:40:{s:10:"product_id";s:3:"376";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:372:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей бежевой кожи с фурнитурой с камнями. Сзади молния.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей белой кожи с фурнитурой с камнями. Сзади молния.
";s:12:"meta_keyword";s:79:"босоножки бежевые
обувь Киев
кожа
римлянки";s:3:"tag";s:92:"босоножки, женские, кожа, бежевые, летние, римлянки";s:5:"model";s:6:"212821";s:3:"sku";s:4:"1282";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1282/11282.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:12:18";s:13:"date_modified";s:19:"2016-05-29 20:26:55";s:6:"viewed";s:4:"2399";}i:377;a:40:{s:10:"product_id";s:3:"377";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:341:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей кожи разных цветов. Сзади молния.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:180:"Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей кожи разных цветов. Сзади молния.";s:12:"meta_keyword";s:65:"босоножки 
обувь Киев
кожа
римлянки";s:3:"tag";s:76:"босоножки, женские, кожа, летние, римлянки";s:5:"model";s:6:"226411";s:3:"sku";s:4:"2641";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2641/12641.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:24:50";s:13:"date_modified";s:19:"2016-05-30 16:38:37";s:6:"viewed";s:4:"1738";}i:533;a:40:{s:10:"product_id";s:3:"533";s:4:"name";s:25:"Кроссовки Alpino";s:11:"description";s:734:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной кожи золотого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские стильные кроссовки. Выполнены из нежной кожи золотого цвета. ";s:12:"meta_keyword";s:44:"женские кроссовки
спорт";s:3:"tag";s:60:"кроссовки, женские, спорт, золото";s:5:"model";s:5:"23551";s:3:"sku";s:3:"355";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/355/1355.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 11:50:13";s:13:"date_modified";s:19:"2016-03-02 12:07:16";s:6:"viewed";s:3:"889";}i:86;a:40:{s:10:"product_id";s:2:"86";s:4:"name";s:25:"Кроссовки Vicino";s:11:"description";s:728:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной белой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный белый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:110:"Женские стильные кроссовки. Выполнены из нежной белой кожи. ";s:12:"meta_keyword";s:51:"женские кроссовки
vicino
спорт";s:3:"tag";s:66:"кроссовки, женские, спорт, белые, Vicino";s:5:"model";s:5:"26881";s:3:"sku";s:3:"688";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/688/1688.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 13:42:30";s:13:"date_modified";s:19:"2016-03-02 11:56:32";s:6:"viewed";s:4:"3076";}i:612;a:40:{s:10:"product_id";s:3:"612";s:4:"name";s:24:"Кроссовки Yuppy";s:11:"description";s:489:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные кроссовки. Выполнены из нежной серебрянной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:122:"Женские стильные кроссовки. Выполнены из нежной серебрянной кожи. ";s:12:"meta_keyword";s:44:"женские кроссовки
спорт";s:3:"tag";s:74:"кроссовки, женские, спорт, белые, серебро";s:5:"model";s:6:"213921";s:3:"sku";s:4:"1392";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1392/11392.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 12:50:26";s:13:"date_modified";s:19:"2016-05-08 12:34:30";s:6:"viewed";s:3:"703";}i:613;a:40:{s:10:"product_id";s:3:"613";s:4:"name";s:22:"Мокасины Yuppy";s:11:"description";s:282:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские эспадрильи. Выполнены из плотной ткани синего цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:112:"Женские эспадрильи. Выполнены из плотной ткани синего цвета. ";s:12:"meta_keyword";s:20:"эспадрильи";s:3:"tag";s:68:"кроссовки, женские, эспадрильи, синие";s:5:"model";s:6:"220601";s:3:"sku";s:4:"2060";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2060/12060.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 13:20:47";s:13:"date_modified";s:19:"2016-08-07 20:58:59";s:6:"viewed";s:3:"684";}i:239;a:40:{s:10:"product_id";s:3:"239";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:387:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на каблучке. Выполнены из нежной розовой кожи с оригинальной фурнитурой в виде бантика.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские сабо на каблучке. Выполнены из нежной розовой кожи с оригинальной фурнитурой в виде бантика. ";s:12:"meta_keyword";s:75:"женские сабо
vicino
лето
женская обувь Киев
";s:3:"tag";s:72:"сабо, женские, розовые, кожа, летние, vicino";s:5:"model";s:6:"217111";s:3:"sku";s:4:"1711";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1711/11711.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 14:24:41";s:13:"date_modified";s:19:"2015-04-13 10:29:06";s:6:"viewed";s:4:"2986";}i:246;a:40:{s:10:"product_id";s:3:"246";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:369:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на каблучке и маленькой платформе. Выполнены из нежной белой лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:120:"Женские сабо на каблучке. Выполнены из нежной белой лаковой кожи. ";s:12:"meta_keyword";s:45:"женские сабо
vicino
лето

";s:3:"tag";s:86:"сабо, женские, белые, лак, летние, платформа, vicino";s:5:"model";s:5:"23911";s:3:"sku";s:3:"391";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/391/1391.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 17:13:45";s:13:"date_modified";s:19:"2017-05-03 21:13:48";s:6:"viewed";s:4:"3444";}i:259;a:40:{s:10:"product_id";s:3:"259";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:409:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной фурнитурой &quot;золотые монеты&quot;. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:248:"Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной фурнитурой &quot;золотые монеты&quot;. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:92:"женские сабо
летние
женская обувь Киев
шлепки
vicino
";s:3:"tag";s:68:"сабо, женские, белые, кожа, летние, vicino";s:5:"model";s:6:"271091";s:3:"sku";s:4:"7109";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7109/17109.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 11:28:22";s:13:"date_modified";s:19:"2016-07-17 21:54:47";s:6:"viewed";s:4:"3730";}i:208;a:40:{s:10:"product_id";s:3:"208";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:422:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо на маленьком каблучке. Выполнены из нежной белой лаковой кожи с оригинальной золотой фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:220:"Женские стильные сабо на маленьком каблучке. Выполнены из нежной белой лаковой кожи с оригинальной золотой фурнитурой. ";s:12:"meta_keyword";s:75:"женские сабо
vicino
лето
женская обувь Киев
";s:3:"tag";s:66:"сабо, женские, белые, лак, летние, vicino";s:5:"model";s:6:"276011";s:3:"sku";s:4:"7601";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7601/17601.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:25:28";s:13:"date_modified";s:19:"2016-08-04 20:37:45";s:6:"viewed";s:4:"3642";}i:260;a:40:{s:10:"product_id";s:3:"260";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:405:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной лаковой фурнитурой &quot;роза&quot;. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:244:"Женские сабо Vicino. Выполнены из мягкой белой кожи с оригинальной лаковой фурнитурой &quot;роза&quot;. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:64:"женские сабо
летние
шлепки
vicino
лак
";s:3:"tag";s:66:"сабо, женские, белые, лак, летние, vicino";s:5:"model";s:6:"271351";s:3:"sku";s:4:"7135";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7135/17135.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 11:37:05";s:13:"date_modified";s:19:"2016-03-31 17:53:50";s:6:"viewed";s:4:"3088";}i:177;a:40:{s:10:"product_id";s:3:"177";s:4:"name";s:15:"Сабо Vicino";s:11:"description";s:351:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные сабо. Выполнены из нежной бежевой кожи с оригинальной вышивкой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:149:"Женские стильные сабо. Выполнены из нежной бежевой кожи с оригинальной вышивкой. ";s:12:"meta_keyword";s:39:"женские сабо
vicino
лето";s:3:"tag";s:78:"сабо, женские, бежевые, летние, вышивка, vicino";s:5:"model";s:6:"206391";s:3:"sku";s:4:"0639";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/0639/60639.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 17:39:51";s:13:"date_modified";s:19:"2016-07-20 10:06:08";s:6:"viewed";s:4:"3685";}i:406;a:40:{s:10:"product_id";s:3:"406";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:347:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и голубой кожи. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и голубой кожи. Удобные и мягкие повседневные шлепки!
";s:12:"meta_keyword";s:93:"женские сабо
летние
женская обувь Киев
шлепки
doctors
";s:3:"tag";s:81:"сабо, женские, белые, синие, кожа, летние, doctors";s:5:"model";s:6:"215561";s:3:"sku";s:4:"1556";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1556/11556.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 17:30:31";s:13:"date_modified";s:19:"2016-03-31 17:52:55";s:6:"viewed";s:4:"1632";}i:407;a:40:{s:10:"product_id";s:3:"407";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:347:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и красной кожи. Удобные и мягкие повседневные шлепки!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские сабо Yuppy (Doctors). Выполнены из мягкой белой и красной кожи. Удобные и мягкие повседневные шлепки!";s:12:"meta_keyword";s:45:"женские сабо
летние
doctors
";s:3:"tag";s:85:"сабо, женские, белые, красные, кожа, летние, doctors";s:5:"model";s:6:"215381";s:3:"sku";s:4:"1538";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1538/11538.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 17:53:50";s:13:"date_modified";s:19:"2016-10-14 19:43:35";s:6:"viewed";s:4:"1956";}i:374;a:40:{s:10:"product_id";s:3:"374";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:319:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо на танкетке. Выполнены из натуральной перфорированной кожи с фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:159:"Женские сабо на танкетке. Выполнены из натуральной перфорированной кожи с фурнитурой.
";s:12:"meta_keyword";s:35:"сабо
танкетка
кожа
";s:3:"tag";s:76:"сабо, женские, танкетка, летние, белые, vicino";s:5:"model";s:5:"23861";s:3:"sku";s:3:"386";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/386/1386.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:44:43";s:13:"date_modified";s:19:"2016-04-05 17:47:04";s:6:"viewed";s:4:"2588";}i:375;a:40:{s:10:"product_id";s:3:"375";s:4:"name";s:14:"Сабо Yuppy";s:11:"description";s:333:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские сабо. Выполнены из мягкой лаковой кожи бежевого цвета. Удобные и мягкие, повседневные!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Женские сабо. Выполнены из мягкой лаковой кожи бежевого цвета. Удобные и мягкие, повседневные!";s:12:"meta_keyword";s:86:"женские сабо
летние
женская обувь Киев
шлепки

";s:3:"tag";s:72:"сабо, женские, бежевые, кожа, лак, летние";s:5:"model";s:5:"27921";s:3:"sku";s:3:"792";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/792/1792.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:58:31";s:13:"date_modified";s:19:"2016-03-31 17:51:18";s:6:"viewed";s:4:"2449";}i:195;a:40:{s:10:"product_id";s:3:"195";s:4:"name";s:19:"Сапоги Vicino";s:11:"description";s:452:"&lt;p class=&quot;intro&quot;&gt;
	Женские весенние сапоги на низком ходу, выполнены из нежной бежевой замши с перфорацией. Отделаны изящной золотой фурнитурой на ремне. &amp;nbsp;Высота сапога с каблуком 40 см. Идеальны в апреле.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния.";s:12:"meta_keyword";s:110:"сапоги женские
весенние
весенние сапоги
замшевые
бежевые";s:3:"tag";s:135:"сапоги, женские, бежевые, замша, перфорация, демисезонные, плоский ход, vicino";s:5:"model";s:6:"259011";s:3:"sku";s:4:"5901";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/5901/15901.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"3950.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 15:27:36";s:13:"date_modified";s:19:"2017-03-15 19:46:49";s:6:"viewed";s:4:"5138";}i:159;a:40:{s:10:"product_id";s:3:"159";s:4:"name";s:32:"Сапоги Vicino (байка)";s:11:"description";s:349:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния. Высота сапога с каблуком 45 см.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Женские демисезонные сапоги на среднем толстом каблуке, выполнены из нежной белой кожи. Полная молния.";s:12:"meta_keyword";s:99:"сапоги женские
осенние сапоги
весенние сапоги
белые";s:3:"tag";s:137:"сапоги, женские, белые, кожа, флис, высокий каблук, зимние, демисезонные, vicino";s:5:"model";s:5:"22511";s:3:"sku";s:3:"251";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/251/1251.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:36:34";s:13:"date_modified";s:19:"2017-02-18 15:43:15";s:6:"viewed";s:4:"4519";}i:431;a:40:{s:10:"product_id";s:3:"431";s:4:"name";s:28:"Сапоги Vicino (мех)";s:11:"description";s:383:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи с маленьким каблуком. Молния впереди и сбоку. Высота сапога с каблуком 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские зимние сапоги на низком ходу, выполнены из нежной черной кожи с маленьким каблуком. Молния впереди и сбоку. ";s:12:"meta_keyword";s:69:"сапоги женские
зимние сапоги
кожаные
";s:3:"tag";s:97:"сапоги, женские, черные, кожа, зимние, плоский ход, vicino";s:5:"model";s:5:"24161";s:3:"sku";s:3:"416";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/416/1416.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"5590.0000";s:7:"special";s:9:"4500.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-22 16:23:01";s:13:"date_modified";s:19:"2016-11-19 12:43:48";s:6:"viewed";s:4:"3296";}}