a:47:{i:622;a:40:{s:10:"product_id";s:3:"622";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:757:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной замши цвета Марсала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:185:"Женские туфли на высоком каблуке и скрытой платформе. Выполнены из натуральной замши цвета Марсала.  ";s:12:"meta_keyword";s:88:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:109:"туфли, женские, марсала, высокий каблук, платформа, замша, ekol";s:5:"model";s:12:"234091_bordo";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3409 Bordo Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 13:15:40";s:13:"date_modified";s:19:"2016-03-21 16:34:02";s:6:"viewed";s:4:"1124";}i:620;a:40:{s:10:"product_id";s:3:"620";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:983:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке. Выполнены из натуральной кожи питона.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет и кожа питона придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:274:"Женские туфли на высоком каблуке. Выполнены из натуральной кожи питона. 
Насыщенный черный цвет и кожа питона придаст элегантности Вашему гардеробу.";s:12:"meta_keyword";s:92:"женские туфли
ekol
высокий каблук
италия
классика";s:3:"tag";s:107:"туфли, женские, черные, платформа, высокий каблук, питон, ekol";s:5:"model";s:12:"234091_black";s:3:"sku";s:4:"3409";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/3409 Black Ekol/13409.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-15 13:04:49";s:13:"date_modified";s:19:"2017-05-13 20:06:23";s:6:"viewed";s:4:"1136";}i:731;a:40:{s:10:"product_id";s:3:"731";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:481:"&lt;p&gt;
	Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из нежной замши.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:218:"Изящные женские туфли на высокой классической шпильке и высокой платформе с острым носиком. Выполнены из нежной замши.";s:12:"meta_keyword";s:45:"Paoletti
женские туфли
Киев";s:3:"tag";s:101:"туфли, женские, замша, черные, высокий каблук, платформа";s:5:"model";s:11:"2111_zamsha";s:3:"sku";s:2:"11";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/11_zamsha Lottini/111.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-10 10:20:24";s:13:"date_modified";s:19:"2017-04-11 19:00:41";s:6:"viewed";s:3:"360";}i:631;a:40:{s:10:"product_id";s:3:"631";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:1065:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке-шпильке и небольшой платформе. Выполнены из натуральной лаковой кожи красного цвета. Французский носик.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный красный цвет придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские туфли на высоком каблуке-шпильке и небольшой платформе. Выполнены из натуральной лаковой кожи красного цвета. ";s:12:"meta_keyword";s:102:"туфли
женские туфли
lottini
высокий каблук
италия
классика";s:3:"tag";s:89:"туфли, женские, красные, высокий каблук, лак, lottini ";s:5:"model";s:10:"230581_red";s:3:"sku";s:4:"3058";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/3058 red Lottini/13058.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-29 12:48:48";s:13:"date_modified";s:19:"2016-11-19 16:25:52";s:6:"viewed";s:4:"1404";}i:532;a:40:{s:10:"product_id";s:3:"532";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:995:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке-шпильке. Выполнены из натуральной лаковой кожи черного цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет придаст элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:291:"Женские туфли на высоком каблуке-шпильке. Выполнены из натуральной лаковой кожи черного цвета. 
Насыщенный черный цвет придаст элегантности Вашему гардеробу.";s:12:"meta_keyword";s:62:"женские туфли
lottini
высокий каблук
";s:3:"tag";s:101:"туфли, женские, красные, высокий каблук, лак, lottini черные";s:5:"model";s:8:"268-3001";s:3:"sku";s:6:"68-300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:19:"товар Саша";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/68-300/168300.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 11:41:56";s:13:"date_modified";s:19:"2016-03-02 11:48:09";s:6:"viewed";s:4:"1280";}i:632;a:40:{s:10:"product_id";s:3:"632";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:816:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке-шпильке и небольшой платформе. Выполнены из натуральной лаковой кожи черного цвета. Французский носик.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:250:"Женские туфли на высоком каблуке-шпильке и небольшой платформе. Выполнены из натуральной лаковой кожи черного цвета. Французский носик.";s:12:"meta_keyword";s:91:"женские туфли
lottini
высокий каблук
италия
классика";s:3:"tag";s:87:"туфли, женские, черные, высокий каблук, лак, lottini ";s:5:"model";s:12:"230581_black";s:3:"sku";s:4:"3058";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/3058 black Lottini/13058.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-29 12:48:57";s:13:"date_modified";s:19:"2016-11-24 23:00:17";s:6:"viewed";s:4:"1414";}i:610;a:40:{s:10:"product_id";s:3:"610";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:322:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на высоком широком каблуке и на платформе, выполнены из бежевой кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:231:"Женские туфли на высоком широком каблуке и на платформе, выполнены из бежевой кожи.
Толстая надежная подошва. Удобная колодка.";s:12:"meta_keyword";s:75:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:98:"туфли, женские, кожа, бежевые, удобные, платформа, lottini ";s:5:"model";s:10:"21031_bej ";s:3:"sku";s:3:"103";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/demo/103 bej/1103.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 13:45:45";s:13:"date_modified";s:19:"2016-11-19 12:55:59";s:6:"viewed";s:4:"1699";}i:611;a:40:{s:10:"product_id";s:3:"611";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:354:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на высоком широком каблуке и на платформе, выполнены из нежной замши зеленого цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:180:"Женские туфли на высоком широком каблуке и на платформе, выполнены из нежной замши зеленого цвета.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:100:"туфли, женские, замша, зеленые, удобные, платформа, lottini ";s:5:"model";s:9:"21031_zel";s:3:"sku";s:3:"103";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:26:"data/demo/103 zel/1103.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-06 13:46:02";s:13:"date_modified";s:19:"2017-03-30 18:03:28";s:6:"viewed";s:4:"1595";}i:713;a:40:{s:10:"product_id";s:3:"713";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:311:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на танкетке и на платформе, выполнены из нежной черной замши.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:137:"Женские туфли на танкетке и на платформе, выполнены из нежной черной замши.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:98:"туфли, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:13:"222531_zamsha";s:3:"sku";s:4:"2253";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/demo/2253_zamsha Lottini/12253.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:21:10";s:13:"date_modified";s:19:"2017-02-24 20:17:01";s:6:"viewed";s:3:"392";}i:714;a:40:{s:10:"product_id";s:3:"714";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:333:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на танкетке и на платформе, выполнены из нежной черной лакированной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка&lt;/p&gt;
";s:16:"meta_description";s:160:"Женские туфли на танкетке и на платформе, выполнены из нежной черной лакированной кожи.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:94:"туфли, женские, лак, черные, удобные, платформа, lottini ";s:5:"model";s:10:"222531_lak";s:3:"sku";s:4:"2253";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/2253_lak Lottini/12253.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:29:01";s:13:"date_modified";s:19:"2017-02-20 16:57:07";s:6:"viewed";s:3:"465";}i:155;a:40:{s:10:"product_id";s:3:"155";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:563:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:214:"Женские туфли на высоком каблуке и платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:59:"Туфли женские 
Mario Muzi
черная кожа";s:3:"tag";s:136:"туфли, женские, высокий каблук, черные, кожа, платформа, открытый нос, mario muzi";s:5:"model";s:6:"221331";s:3:"sku";s:5:"21331";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/21331/121331.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 18:02:33";s:13:"date_modified";s:19:"2016-06-22 11:46:34";s:6:"viewed";s:4:"6060";}i:326;a:40:{s:10:"product_id";s:3:"326";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:642:"&lt;p&gt;
	Женские туфли на высоком толстом каблуке, выполнены из нежной черной замши.&lt;/p&gt;
&lt;p&gt;
	Высокая платформа придаст удобства колодке и изящности Вашей фигуре, а толстый высокий каблук эффектно подчеркнет модный тренд.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:138:"Женские туфли на высоком толстом каблуке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:34:"женские туфли
paoletti";s:3:"tag";s:111:"туфли, женские, высокий каблук, черные, замша, платформа, paoletti";s:5:"model";s:6:"293361";s:3:"sku";s:4:"9336";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/demo/9336/693361.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-12-26";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-16 15:01:39";s:13:"date_modified";s:19:"2016-04-04 14:41:53";s:6:"viewed";s:5:"13054";}i:327;a:40:{s:10:"product_id";s:3:"327";s:4:"name";s:20:"Туфли PAOLETTI ";s:11:"description";s:701:"&lt;p&gt;
	Женские туфли на высоком толстом каблуке, выполнены из качественной лакированной кожи ярко красного цвета.&lt;/p&gt;
&lt;p&gt;
	Высокая платформа придаст удобства колодке и изящности Вашей фигуре, а толстый высокий каблук эффектно подчеркнет модный тренд.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:197:"Женские туфли на высоком толстом каблуке, выполнены из качественной лакированной кожи ярко красного цвета.";s:12:"meta_keyword";s:82:"женские туфли 
paoletti
платформа
высокий каблук";s:3:"tag";s:88:"женские туфли, красные, высокий каблук, лак, paoletti";s:5:"model";s:10:"293361 red";s:3:"sku";s:4:"9336";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/9336 кр лак/69336.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-12-26";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-16 15:01:39";s:13:"date_modified";s:19:"2015-04-11 14:21:13";s:6:"viewed";s:4:"7387";}i:740;a:40:{s:10:"product_id";s:3:"740";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:928:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в черном цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Черный лак идеально подойдет Вашему гардеробу и будет сочетаться со многими торжественными нарядами!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:227:"Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в черном цвете.";s:12:"meta_keyword";s:37:"Paoletti
женские туфли
";s:3:"tag";s:107:"туфли, женские, лак, черные, высокий каблук, платформа, paoletti";s:5:"model";s:15:"22701_black_lak";s:3:"sku";s:3:"270";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:41:"data/demo/270_black_lak Paoletti/1270.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:12:54";s:13:"date_modified";s:19:"2017-04-28 20:42:23";s:6:"viewed";s:3:"138";}i:741;a:40:{s:10:"product_id";s:3:"741";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:943:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в нежно бежевом цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Бежевый лак идеально подойдет Вашему гардеробу и будет сочетаться со многими торжественными нарядами!&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:240:"Изящные женские туфли на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в нежно бежевом цвете.";s:12:"meta_keyword";s:37:"Paoletti
женские туфли
";s:3:"tag";s:109:"туфли, женские, лак, бежевый, высокий каблук, платформа, paoletti";s:5:"model";s:9:"22701_bej";s:3:"sku";s:3:"270";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/270_bej Paoletti/1270.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:12:54";s:13:"date_modified";s:19:"2017-03-31 17:13:36";s:6:"viewed";s:3:"117";}i:368;a:40:{s:10:"product_id";s:3:"368";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:681:"&lt;p&gt;
	Женские туфли на высоком каблуке, выполнены из нежной черной замши с оригинальной фурнитурой в форме бантика.&lt;/p&gt;
&lt;p&gt;
	Платформа придаст удобства колодке и изящности Вашей фигуре, а высокий каблук эффектно подчеркнет модный тренд.&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:123:"Женские туфли на высоком каблуке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:35:"женские туфли
paoletti";s:3:"tag";s:111:"туфли, женские, высокий каблук, черные, замша, платформа, paoletti";s:5:"model";s:6:"223811";s:3:"sku";s:4:"2381";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2381/12381.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-12-26";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 12:26:27";s:13:"date_modified";s:19:"2017-05-12 16:16:18";s:6:"viewed";s:4:"3767";}i:123;a:40:{s:10:"product_id";s:3:"123";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:962:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной замши с лаковой вставкой на платформе.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:187:"Женские туфли paoletti на высоком каблуке и и средней высоты платформе. Выполнены из нежной черной замши.  ";s:12:"meta_keyword";s:68:"туфли
женские туфли
paoletti
обувь Киев";s:3:"tag";s:136:"туфли, женские, высокий каблук, черные, замша, открытый нос, платформа, paoletti";s:5:"model";s:5:"20131";s:3:"sku";s:3:"013";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/013/7013.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-27 18:01:48";s:13:"date_modified";s:19:"2017-04-11 18:49:41";s:6:"viewed";s:4:"6761";}i:372;a:40:{s:10:"product_id";s:3:"372";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:700:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной кожи бежевого цвета с лаковой отделкой.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:231:"Женские туфли на низком каблуке. Выполнены из натуральной кожи бежевого цвета с лаковой отделкой. Удобные повседневные туфли.";s:12:"meta_keyword";s:68:"туфли женские 
paoletti
туфли
лак
удобные";s:3:"tag";s:83:"туфли, женские, бежевые, лак, плоский ход, paoletti";s:5:"model";s:10:"256121_bej";s:3:"sku";s:4:"5612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/5612 bej/15612.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:19:30";s:13:"date_modified";s:19:"2016-02-12 13:14:02";s:6:"viewed";s:4:"3907";}i:131;a:40:{s:10:"product_id";s:3:"131";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:1225:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на высоком каблуке &amp;nbsp;и платформе с открытым &quot;французским&quot; носиком со стразами. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;&amp;nbsp;Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный черный цвет замши и стразы придадут элегантности Вашему гардеробу. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:241:"Женские классические туфли на высоком каблуке с открытым &quot;французским&quot; носиком со стразами. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:69:"туфли
женские туфли
paoletti
стразы
замша";s:3:"tag";s:125:"туфли, женские, высокий каблук, черные, замша, платформа, стразы, paoletti";s:5:"model";s:6:"251011";s:3:"sku";s:4:"5101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5101/65101.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3900.0000";s:7:"special";s:9:"2690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 11:38:32";s:13:"date_modified";s:19:"2016-11-19 16:36:42";s:6:"viewed";s:4:"8989";}i:697;a:40:{s:10:"product_id";s:3:"697";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:812:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические туфли на среднем каблуке. Выполнены из нежной бежевой лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящный цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка позволит Вам быть свободнее. Идеально подходят на свадьбу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские классические туфли на среднем каблуке. Выполнены из нежной бежевой лакированной кожи. ";s:12:"meta_keyword";s:43:"Paoletti
женские туфли
кожа";s:3:"tag";s:62:"туфли, женские, бежевый, кожа, paoletti";s:5:"model";s:5:"20431";s:3:"sku";s:3:"043";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/043 Paoletti/1043.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-29 11:18:14";s:13:"date_modified";s:19:"2016-09-29 11:25:26";s:6:"viewed";s:3:"739";}i:133;a:40:{s:10:"product_id";s:3:"133";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:969:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной замши с оригинальной фурнитурой-бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность. Удобная колодка позволит Вам быть свободнее!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:310:"Женские туфли на высоком каблуке и средней высоты платформе с открытым &quot;французским&quot; носиком. Выполнены из нежной черной замши с оригинальной фурнитурой-бантиком. ";s:12:"meta_keyword";s:88:"туфли
женские туфли
paoletti
открытый носик
замша";s:3:"tag";s:100:"туфли, высокий каблук, купить туфли, туфли на платформе";s:5:"model";s:6:"293461";s:3:"sku";s:4:"9346";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9346/19346.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"2390.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 12:42:32";s:13:"date_modified";s:19:"2017-02-18 17:50:56";s:6:"viewed";s:4:"5942";}i:736;a:40:{s:10:"product_id";s:3:"736";s:4:"name";s:19:"Ботинки Ekol";s:11:"description";s:297:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:249:"Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной кожи и лака. Удобная колодка.";s:12:"meta_keyword";s:43:"женская обувь
ботинки
";s:3:"tag";s:67:"ботинки, женские, черные, удобные, ekol ";s:5:"model";s:6:"237601";s:3:"sku";s:4:"3760";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/demo/3760 Ekol/13760.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 16:59:24";s:13:"date_modified";s:19:"2017-03-31 17:06:00";s:6:"viewed";s:3:"131";}i:729;a:40:{s:10:"product_id";s:3:"729";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:391:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные стильные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:201:"Женские демисезонные стильные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета.";s:12:"meta_keyword";s:71:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:89:"ботинки, женские, кожа, демисезонные, черные, lottini";s:5:"model";s:5:"23001";s:3:"sku";s:3:"300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/300 Lottini/1300.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-09 20:58:42";s:13:"date_modified";s:19:"2017-04-14 15:44:44";s:6:"viewed";s:3:"426";}i:584;a:40:{s:10:"product_id";s:3:"584";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:339:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на платформе и высоком каблуке, выполнены из нежной черной замши. Внутри тонкая байка. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские демисезонные ботинки на широком каблуке и платформе, выполнены из нежной черной замши.";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:6:"219351";s:3:"sku";s:4:"1935";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/1935/11935.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3950.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 11:49:54";s:13:"date_modified";s:19:"2017-03-19 12:30:37";s:6:"viewed";s:4:"1182";}i:587;a:40:{s:10:"product_id";s:3:"587";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:289:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной синей замши. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:137:"Женские демисезонные ботинки на танкетке, выполнены из нежной синей замши.";s:12:"meta_keyword";s:79:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:100:"ботинки, женские, замша, синие, удобные, платформа, lottini ";s:5:"model";s:7:"2165301";s:3:"sku";s:5:"16530";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/16-530/116-530.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 11:49:54";s:13:"date_modified";s:19:"2016-09-18 13:51:28";s:6:"viewed";s:4:"1150";}i:679;a:40:{s:10:"product_id";s:3:"679";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:365:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной кожи. Полная молния.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:164:"Женские демисезонные ботинки на танкетке, выполнены из нежной черной кожи. Полная молния.";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:98:"ботинки, женские, кожа, черные, удобные, танкетка, lottini ";s:5:"model";s:15:"2165151_leather";s:3:"sku";s:5:"16515";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/16-515 leather/116-515.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-13 13:45:09";s:13:"date_modified";s:19:"2017-03-25 18:41:11";s:6:"viewed";s:3:"716";}i:687;a:40:{s:10:"product_id";s:3:"687";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:333:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной замши. Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские демисезонные классические ботинки на высоком каблуке с острым носиком, выполнены из нежной черной замши. ";s:12:"meta_keyword";s:79:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:5:"26351";s:3:"sku";s:3:"635";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/635 Lottini/1635.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-20 21:58:14";s:13:"date_modified";s:19:"2016-12-10 20:15:01";s:6:"viewed";s:3:"726";}i:711;a:40:{s:10:"product_id";s:3:"711";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:313:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Очень удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:167:"Женские демисезонные ботинки на танкетке и на платформе, выполнены из нежной черной замши. ";s:12:"meta_keyword";s:82:"женская обувь
lottini 
женские ботинки
удобные";s:3:"tag";s:102:"ботинки, женские, замша, черные, удобные, платформа, lottini ";s:5:"model";s:6:"223541";s:3:"sku";s:4:"2354";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/2354 Lottini/12354.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 15:52:50";s:13:"date_modified";s:19:"2017-02-20 16:56:22";s:6:"viewed";s:3:"383";}i:438;a:40:{s:10:"product_id";s:3:"438";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:426:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной кожи бежевого цвета (визон).&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:227:"Женские демисезонные ботинки на среднем каблуке с молнией и шнурками, выполнены из натуральной кожи бежевого цвета (визон). ";s:12:"meta_keyword";s:102:"женская обувь
обувь в интернете
обувь Киев
кожа
визон";s:3:"tag";s:116:"ботинки, женские, кожа, визон, средний каблук, демисезонные, lottini";s:5:"model";s:12:"293-31_vizon";s:3:"sku";s:4:"93-3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/demo/93-3 vizon/193-3v.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 14:58:05";s:13:"date_modified";s:19:"2017-02-25 21:14:01";s:6:"viewed";s:4:"4163";}i:408;a:40:{s:10:"product_id";s:3:"408";s:4:"name";s:28:"Босоножки Familiare";s:11:"description";s:387:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высокой пробковой танкетке с застежкой вокруг ноги. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские босоножки на высокой пробковой танкетке с застежкой вокруг ноги. Выполнены из натуральной лакированной кожи. 
";s:12:"meta_keyword";s:75:"босоножки
танкетка
кожа
лак
белые
летние";s:3:"tag";s:97:"босоножки, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:6:"284081";s:3:"sku";s:4:"8408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/8408/18408.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 18:09:43";s:13:"date_modified";s:19:"2016-04-18 23:16:15";s:6:"viewed";s:4:"3650";}i:624;a:40:{s:10:"product_id";s:3:"624";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:385:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на платформе и высоком широком каблуке. Выполнены из натуральной лакированной кожи цвета марсала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:215:"Женские босоножки на платформе и высоком широком каблуке. Выполнены из натуральной лакированной кожи цвета марсала. ";s:12:"meta_keyword";s:51:"марсала
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, марсала, лак, летние, высокий каблук, lottini ";s:5:"model";s:6:"211101";s:3:"sku";s:4:"1110";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1110 Lottini/11110.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 19:33:46";s:13:"date_modified";s:19:"2016-03-21 19:38:24";s:6:"viewed";s:4:"1113";}i:643;a:40:{s:10:"product_id";s:3:"643";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:376:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 


";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:6:"215341";s:3:"sku";s:4:"1534";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1534 Lottini/11534.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-28 21:00:50";s:13:"date_modified";s:19:"2017-03-31 17:16:54";s:6:"viewed";s:3:"873";}i:742;a:40:{s:10:"product_id";s:3:"742";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:354:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 


";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:10:"212231_bej";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/1223_bej Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:15:41";s:13:"date_modified";s:19:"2017-03-31 17:27:38";s:6:"viewed";s:3:"167";}i:604;a:40:{s:10:"product_id";s:3:"604";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:383:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной кожи бежевого цвета. 
";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:87:"босоножки, бежевые, летние, высокий каблук, lottini ";s:5:"model";s:7:"2202-21";s:3:"sku";s:5:"202-2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/202-2/1202-2.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2017-04-24 15:37:59";s:6:"viewed";s:4:"1074";}i:743;a:40:{s:10:"product_id";s:3:"743";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:323:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной кожи под серебро.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:155:"Женские босоножки на высоком каблуке. Выполнены из натуральной кожи под серебро. 


";s:12:"meta_keyword";s:54:"серебро
босоножки
lottini 
киев";s:3:"tag";s:87:"босоножки, серебро, летние, высокий каблук, lottini ";s:5:"model";s:14:"212231_serebro";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/demo/1223_serebro Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:21:36";s:13:"date_modified";s:19:"2017-03-31 17:25:30";s:6:"viewed";s:3:"157";}i:605;a:40:{s:10:"product_id";s:3:"605";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:404:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:235:"Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 
";s:12:"meta_keyword";s:51:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:7:"2202-11";s:3:"sku";s:5:"202-1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/202-1/1202-1.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2016-06-22 11:47:12";s:6:"viewed";s:4:"1068";}i:744;a:40:{s:10:"product_id";s:3:"744";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:301:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские босоножки на высоком каблуке. Выполнены из натуральной кожи. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:85:"босоножки, черные, летние, высокий каблук, lottini ";s:5:"model";s:12:"212231_black";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/1223_black Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:27:45";s:13:"date_modified";s:19:"2017-03-31 17:30:50";s:6:"viewed";s:3:"127";}i:748;a:40:{s:10:"product_id";s:3:"748";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:309:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной кожи. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, черные, летние, высокий каблук, кожа, lottini ";s:5:"model";s:6:"225301";s:3:"sku";s:4:"2530";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2530 Lottini/12530.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:58:05";s:13:"date_modified";s:19:"2017-05-08 18:00:41";s:6:"viewed";s:3:"147";}i:749;a:40:{s:10:"product_id";s:3:"749";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:311:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:143:"Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной замши. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:97:"босоножки, черные, летние, высокий каблук, замша, lottini ";s:5:"model";s:5:"21951";s:3:"sku";s:3:"195";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/195 Lottini/1195.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 16:38:49";s:13:"date_modified";s:19:"2017-04-12 16:43:45";s:6:"viewed";s:3:"164";}i:269;a:40:{s:10:"product_id";s:3:"269";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:607:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи и нежной коралловой замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:245:"Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи и нежной коралловой замши. ";s:12:"meta_keyword";s:77:"коралловые
босоножки 
paoletti
высокий каблук";s:3:"tag";s:145:"босоножки, лак, белые, коралловые, замша, летние, высокий каблук, платформа, paoletti";s:5:"model";s:11:"295131koral";s:3:"sku";s:4:"9513";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/9513 koral/19513k.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 09:46:05";s:13:"date_modified";s:19:"2015-08-03 20:47:57";s:6:"viewed";s:4:"4814";}i:410;a:40:{s:10:"product_id";s:3:"410";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:629:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высоком широком каблуке и на платформе с открытым &quot;французским&quot; носиком. Выполнены из белой лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:197:"Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи. ";s:12:"meta_keyword";s:117:"босоножки женские 
paoletti
лето
лак
белые босоножки
высокий каблук";s:3:"tag";s:111:"босоножки, лак, белые, летние, высокий каблук, платформа, paoletti";s:5:"model";s:5:"23131";s:3:"sku";s:3:"313";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/313/1313.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 09:42:29";s:13:"date_modified";s:19:"2015-04-13 18:21:40";s:6:"viewed";s:4:"2513";}i:442;a:40:{s:10:"product_id";s:3:"442";s:4:"name";s:23:"Ботильоны Ekol";s:11:"description";s:767:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ботильоны на высокой шпильке и средней высоты платформе с молнией сбоку. Выполнены из натуральной черной кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Платформа придаст Вашей фигуре стройность.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские ботильоны на высоком каблуке и средней высоты платформе с молнией сбоку. Выполнены из натуральной черной кожи.";s:12:"meta_keyword";s:81:"туфли
ботильоны
женские туфли
ekol
обувь Киев
";s:3:"tag";s:97:"ботильоны, высокий каблук, черные, кожа, платформа, ekol";s:5:"model";s:6:"234041";s:3:"sku";s:4:"3404";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3404/13404.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-14 15:11:28";s:13:"date_modified";s:19:"2016-03-16 21:41:08";s:6:"viewed";s:4:"3746";}i:336;a:40:{s:10:"product_id";s:3:"336";s:4:"name";s:17:"Сапоги Ekol";s:11:"description";s:466:"&lt;p&gt;
	Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. &amp;nbsp;Высота сапога с каблуком и платформой 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:205:"Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. ";s:12:"meta_keyword";s:105:"женские сапоги
обувь Киев
шпилька
платформа
Ekol
перламутр";s:3:"tag";s:123:"сапоги, женские, перламутр, кожа, флис, высокий каблук, платформа, Ekol";s:5:"model";s:6:"234701";s:3:"sku";s:4:"3470";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/3470 SL/13470.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 14:35:25";s:13:"date_modified";s:19:"2016-04-04 11:23:33";s:6:"viewed";s:4:"4903";}i:338;a:40:{s:10:"product_id";s:3:"338";s:4:"name";s:17:"Сапоги Ekol";s:11:"description";s:477:"&lt;p&gt;
	Женские демисезонные сапоги Ekol на высокой шпильке и на платформе. Выполнены из нежной перламутровой кожи.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Высота сапога с каблуком и платформой 50 см.&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:207:"Женские демисезонные сапоги Ekol на высокой шпильке и скрытой платформе. Выполнены из нежной перламутровой кожи. 

";s:12:"meta_keyword";s:105:"женские сапоги
обувь Киев
шпилька
платформа
Ekol
перламутр";s:3:"tag";s:135:"сапоги, женские, перламутр, кожа, гипюр, флис, высокий каблук, платформа, Ekol";s:5:"model";s:12:"229881 pearl";s:3:"sku";s:4:"2988";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:33:"data/demo/2988 pearl SL/12988.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-30 14:59:36";s:13:"date_modified";s:19:"2016-04-04 15:43:12";s:6:"viewed";s:4:"3624";}i:492;a:40:{s:10:"product_id";s:3:"492";s:4:"name";s:21:"Сапоги LOTTINI ";s:11:"description";s:318:"&lt;p&gt;
	Женские демисезонные сапоги на высокой шпильке. Выполнены из черной кожи.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:136:"Женские демисезонные сапоги на высокой шпильке. Выполнены из черной кожи. ";s:12:"meta_keyword";s:43:"женские сапоги
шпилька
";s:3:"tag";s:100:"сапоги, женские, черные, кожа, флис, высокий каблук, lottini";s:5:"model";s:14:"260071_leather";s:3:"sku";s:4:"6007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/6007 leather/16007.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 21:36:03";s:13:"date_modified";s:19:"2016-09-25 19:13:46";s:6:"viewed";s:4:"2446";}i:493;a:40:{s:10:"product_id";s:3:"493";s:4:"name";s:21:"Сапоги LOTTINI ";s:11:"description";s:348:"&lt;p&gt;
	Женские демисезонные сапоги на высокой шпильке. Выполнены из очень мягкой синей замши.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:160:"Женские демисезонные сапоги на высокой шпильке. Выполнены из очень мягкой синей замши. ";s:12:"meta_keyword";s:45:"женские сапоги
шпилька
";s:3:"tag";s:90:"сапоги, женские, синие, замша, высокий каблук, lottini";s:5:"model";s:14:"260071_zamsha ";s:3:"sku";s:4:"6007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/6007 zam/16007.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"6200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 21:54:03";s:13:"date_modified";s:19:"2017-02-18 15:48:15";s:6:"viewed";s:4:"2959";}i:157;a:40:{s:10:"product_id";s:3:"157";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:498:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на высоком каблуке и средней высоты платформе. Выполнены из нежной черной замши. &amp;nbsp;Высота сапога с каблуком и платформой 48 см, полная молния!&lt;/p&gt;
&lt;p&gt;
	Подошва из неолита не стирается и не впитывает влагу!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:316:"Женские демисезонные сапоги Paoletti на высоком каблуке и средней высоты платформе. Выполнены из нежной черной замши.  Высота сапога с каблуком и платформой 48 см, полная молния!";s:12:"meta_keyword";s:79:"женские сапоги
обувь Киев
каблук
платформа";s:3:"tag";s:123:"сапоги, женские, черные, замша, высокий каблук, платформа, флис, paoletti";s:5:"model";s:6:"221451";s:3:"sku";s:4:"2145";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2145/12145.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4950.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 18:20:11";s:13:"date_modified";s:19:"2016-11-07 21:58:45";s:6:"viewed";s:4:"5060";}}