a:24:{i:457;a:40:{s:10:"product_id";s:3:"457";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:680:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета";s:12:"meta_keyword";s:64:"туфли женские 
туфли
кожа
удобные";s:3:"tag";s:84:"туфли, женские, кожа, черные, плоский ход, MarioMuzi";s:5:"model";s:5:"20161";s:3:"sku";s:3:"016";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/016/1016.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-08 12:01:20";s:13:"date_modified";s:19:"2017-04-03 12:51:05";s:6:"viewed";s:4:"1391";}i:715;a:40:{s:10:"product_id";s:3:"715";s:4:"name";s:22:"Туфли Donna Ricco";s:11:"description";s:322:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной кожи синего цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:148:"Женские туфли на тракторной подошве, выполнены из натуральной кожи синего цвета.";s:12:"meta_keyword";s:67:"женская обувь
mario muzzi
женские туфли
";s:3:"tag";s:62:"туфли, женские, кожа, удобные, lottini ";s:5:"model";s:5:"23801";s:3:"sku";s:3:"380";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/380 D Ricco/1380.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"2890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:40:51";s:13:"date_modified";s:19:"2017-03-08 18:24:19";s:6:"viewed";s:3:"262";}i:114;a:40:{s:10:"product_id";s:3:"114";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:742:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:151:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:86:"туфли, женские, черные, замша, стразы, низкие, ekol";s:5:"model";s:6:"230131";s:3:"sku";s:4:"3013";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3013/63013.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2360.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 16:12:15";s:13:"date_modified";s:19:"2015-03-01 21:05:47";s:6:"viewed";s:4:"5249";}i:116;a:40:{s:10:"product_id";s:3:"116";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:568:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли-балетка Ekol. Выполнены из нежной черной замши со стразами.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн и стразы Swarowski изящно подчеркнут Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские туфли-балеткаEkol. Выполнены из нежной черной замши со стразами. ";s:12:"meta_keyword";s:58:"Ekol
балетки
Италия
женские туфли";s:3:"tag";s:88:"туфли, женские, балетки, замша, стразы, черные, ekol";s:5:"model";s:6:"224571";s:3:"sku";s:4:"2457";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2457/72457.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"2280.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-20 17:00:38";s:13:"date_modified";s:19:"2015-03-01 21:13:55";s:6:"viewed";s:4:"5101";}i:548;a:40:{s:10:"product_id";s:3:"548";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:694:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:86:"туфли, женские, черные, замша, стразы, низкие, ekol";s:5:"model";s:6:"227111";s:3:"sku";s:4:"2711";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2711/12711.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"4900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 18:29:44";s:13:"date_modified";s:19:"2016-03-02 18:34:53";s:6:"viewed";s:3:"737";}i:550;a:40:{s:10:"product_id";s:3:"550";s:4:"name";s:15:"Туфли Ekol";s:11:"description";s:694:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на среднем каблуке Ekol. Выполнены из нежной красной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Итальянский дизайн изящно подчеркнет Вашу индивидуальность.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная колодка и устойчивый каблук!&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские туфли на среднем каблуке Ekol. Выполнены из нежной красной кожи. ";s:12:"meta_keyword";s:43:"Ekol
Италия
женские туфли";s:3:"tag";s:57:"туфли, женские, красные,кожа, ekol";s:5:"model";s:6:"231781";s:3:"sku";s:4:"3178";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3178/13178.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:19:"Ekol (Италия)";s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 18:43:25";s:13:"date_modified";s:19:"2016-03-02 18:52:16";s:6:"viewed";s:3:"810";}i:117;a:40:{s:10:"product_id";s:3:"117";s:4:"name";s:20:"Туфли FAMILIARE";s:11:"description";s:601:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на средней танкетке. Выполнены из черной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Неповторимая классика сделает Вас неотразимой!&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобная колодка сделает Вашу походку легкой!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:124:"Женские туфли на средней танкетке. Выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:77:"Paoletti
женские туфли
танкетка
женская обувь";s:3:"tag";s:79:"туфли, женские, черные, кожа, танкетка, familiare";s:5:"model";s:5:"21011";s:3:"sku";s:3:"101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/101/6101.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";s:9:"1790.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-21 13:06:04";s:13:"date_modified";s:19:"2016-05-13 14:27:00";s:6:"viewed";s:4:"5827";}i:593;a:40:{s:10:"product_id";s:3:"593";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:326:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из нежной натуральной золотой кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:236:"Женские туфли на тракторной подошве, выполнены из нежной натуральной бронзовой кожи.
Толстая надежная подошва. Удобная колодка.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:62:"туфли, женские, кожа, удобные, lottini ";s:5:"model";s:5:"24031";s:3:"sku";s:3:"403";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/403/1403.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2017-03-27 20:59:27";s:6:"viewed";s:4:"1202";}i:594;a:40:{s:10:"product_id";s:3:"594";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:319:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:149:"Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи.";s:12:"meta_keyword";s:75:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:60:"туфли, женские, лак, удобные, lottini ";s:5:"model";s:5:"24051";s:3:"sku";s:3:"405";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:22:"data/demo/405/1405.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2016-03-30 14:05:29";s:6:"viewed";s:4:"1326";}i:595;a:40:{s:10:"product_id";s:3:"595";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:319:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:149:"Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи.";s:12:"meta_keyword";s:75:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:60:"туфли, женские, лак, удобные, lottini ";s:5:"model";s:11:"28841_black";s:3:"sku";s:3:"884";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:28:"data/demo/884 black/1884.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2016-09-05 21:49:58";s:6:"viewed";s:3:"949";}i:596;a:40:{s:10:"product_id";s:3:"596";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:365:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи синего цвета под питон.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:191:"Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи синего цвета под питон.";s:12:"meta_keyword";s:78:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:84:"туфли, женские, лак, удобные, синие, питон, lottini ";s:5:"model";s:10:"28841_blue";s:3:"sku";s:3:"884";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/884 blue/1884.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2017-04-14 15:43:33";s:6:"viewed";s:4:"1017";}i:598;a:40:{s:10:"product_id";s:3:"598";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:330:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной кожи бронзового цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:156:"Женские туфли на тракторной подошве, выполнены из натуральной кожи бронзового цвета.";s:12:"meta_keyword";s:64:"женская обувь
lottini 
женские туфли
";s:3:"tag";s:62:"туфли, женские, кожа, удобные, lottini ";s:5:"model";s:6:"227201";s:3:"sku";s:4:"2720";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2720/12720.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 12:15:35";s:13:"date_modified";s:19:"2017-02-20 16:56:00";s:6:"viewed";s:4:"1163";}i:627;a:40:{s:10:"product_id";s:3:"627";s:4:"name";s:18:"Туфли LOTTINI";s:11:"description";s:369:"&lt;p class=&quot;intro&quot;&gt;
	Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи черного цвета под анаконду.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Толстая надежная подошва. Удобная колодка.&lt;/p&gt;
";s:16:"meta_description";s:199:"Женские туфли на тракторной подошве, выполнены из натуральной лакированной кожи черного цвета под анаконду.";s:12:"meta_keyword";s:75:"женская обувь
lottini 
женские туфли
удобные";s:3:"tag";s:60:"туфли, женские, лак, удобные, lottini ";s:5:"model";s:7:"2169121";s:3:"sku";s:5:"16912";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/16912 Lottini/116912.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 20:19:31";s:13:"date_modified";s:19:"2016-06-07 18:46:59";s:6:"viewed";s:4:"1110";}i:681;a:40:{s:10:"product_id";s:3:"681";s:4:"name";s:27:"Туфли LOTTINI (мех)";s:11:"description";s:730:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета с натуральным кролячим мехом.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:209:"Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета с натуральным кролячим мехом.";s:12:"meta_keyword";s:70:"туфли женские 
lottini 
туфли
кожа
удобные";s:3:"tag";s:90:"туфли, женские, кожа, черные, плоский ход, lottini, мех";s:5:"model";s:6:"277591";s:3:"sku";s:4:"7759";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/7759 Lottini/17759.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-13 13:48:41";s:13:"date_modified";s:19:"2016-11-07 21:17:24";s:6:"viewed";s:3:"765";}i:480;a:40:{s:10:"product_id";s:3:"480";s:4:"name";s:21:"Туфли Mario Muzi";s:11:"description";s:302:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли Mario Muzi. Выполнены из нежной черной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:100:"Женские туфли Mario Muzi. Выполнены из нежной черной замши. ";s:12:"meta_keyword";s:40:"балетки
женские туфли";s:3:"tag";s:52:"туфли, женские, замша, черные";s:5:"model";s:6:"232601";s:3:"sku";s:4:"3260";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3260/13260.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 14:57:33";s:13:"date_modified";s:19:"2016-09-09 18:27:57";s:6:"viewed";s:4:"1655";}i:135;a:40:{s:10:"product_id";s:3:"135";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:719:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной кожи с оригинальной золотистой фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:186:"Женские туфли на низком каблуке. Выполнены из натуральной кожи с оригинальной золотистой фурнитурой.";s:12:"meta_keyword";s:55:"туфли женские 
paoletti
туфли
кожа";s:3:"tag";s:77:"женские, удобные, черные, плоский ход, paoletti";s:5:"model";s:6:"244551";s:3:"sku";s:4:"4455";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4455/14455.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2290.0000";s:7:"special";s:9:"1650.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 13:41:13";s:13:"date_modified";s:19:"2015-03-07 17:23:21";s:6:"viewed";s:4:"3951";}i:137;a:40:{s:10:"product_id";s:3:"137";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:661:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной кожи под анаконду.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:140:"Женские туфли на низком каблуке. Выполнены из натуральной кожи под анаконду.";s:12:"meta_keyword";s:61:"туфли женские 
paoletti
туфли
удобные";s:3:"tag";s:101:"туфли, женские, кожа, анаконда, черные, плоский ход, paoletti";s:5:"model";s:11:"24541_zmeya";s:3:"sku";s:3:"454";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/454_zmey/7454.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 16:09:23";s:13:"date_modified";s:19:"2016-04-04 14:46:42";s:6:"viewed";s:4:"7637";}i:138;a:40:{s:10:"product_id";s:3:"138";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:676:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские туфли на низком каблуке. Выполнены из мягкой натуральной кожи черного цвета";s:12:"meta_keyword";s:70:"туфли женские 
paoletti
туфли
кожа
удобные";s:3:"tag";s:83:"туфли, женские, кожа, черные, плоский ход, paoletti";s:5:"model";s:11:"24541_kozha";s:3:"sku";s:3:"454";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/454 kozha/8454.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 16:16:42";s:13:"date_modified";s:19:"2016-04-03 23:40:19";s:6:"viewed";s:4:"6364";}i:371;a:40:{s:10:"product_id";s:3:"371";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:691:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной нежной замши с лаковой отделкой.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:197:"Женские туфли на низком каблуке. Выполнены из натуральной нежной замши с лаком. Удобные повседневные туфли.";s:12:"meta_keyword";s:76:"туфли женские 
paoletti
туфли
замша
удобные";s:3:"tag";s:85:"туфли, женские, черные, замша, плоский ход, paoletti";s:5:"model";s:12:"256121_black";s:3:"sku";s:4:"5612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5612/15612.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-19 13:05:36";s:13:"date_modified";s:19:"2017-04-03 12:51:52";s:6:"viewed";s:4:"4299";}i:372;a:40:{s:10:"product_id";s:3:"372";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:700:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной кожи бежевого цвета с лаковой отделкой.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:231:"Женские туфли на низком каблуке. Выполнены из натуральной кожи бежевого цвета с лаковой отделкой. Удобные повседневные туфли.";s:12:"meta_keyword";s:68:"туфли женские 
paoletti
туфли
лак
удобные";s:3:"tag";s:83:"туфли, женские, бежевые, лак, плоский ход, paoletti";s:5:"model";s:10:"256121_bej";s:3:"sku";s:4:"5612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/5612 bej/15612.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 10:19:30";s:13:"date_modified";s:19:"2016-02-12 13:14:02";s:6:"viewed";s:4:"3907";}i:93;a:40:{s:10:"product_id";s:2:"93";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:845:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на средней высоты танкетке. Выполнены из натуральной кожи в модном лазерном цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Насыщенный и экстравагантный цвет и фурнитура придадут элегантности Вашему гардеробу.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:169:"Женские туфли на средней высоты танкетке. Выполнены из лаковой кожи в модном лазерном цвете.";s:12:"meta_keyword";s:43:"танкетка
кожа лазер
лак";s:3:"tag";s:106:"туфли, женские, черные, серые, танкетка, лазер, низкие, paoletti";s:5:"model";s:6:"230511";s:3:"sku";s:4:"3051";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3051/13051.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3290.0000";s:7:"special";s:9:"1690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 16:14:53";s:13:"date_modified";s:19:"2016-11-07 22:00:08";s:6:"viewed";s:4:"5103";}i:536;a:40:{s:10:"product_id";s:3:"536";s:4:"name";s:19:"Туфли PAOLETTI";s:11:"description";s:661:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские туфли на низком каблуке. Выполнены из натуральной кожи под анаконду.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Удобные повседневные туфли.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:140:"Женские туфли на низком каблуке. Выполнены из натуральной кожи под анаконду.";s:12:"meta_keyword";s:61:"туфли женские 
paoletti
туфли
удобные";s:3:"tag";s:101:"туфли, женские, кожа, анаконда, черные, плоский ход, paoletti";s:5:"model";s:11:"24541_blue ";s:3:"sku";s:3:"454";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:4:"СЛ";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:27:"data/demo/454 blue/1454.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-02 12:43:46";s:13:"date_modified";s:19:"2016-03-02 12:50:02";s:6:"viewed";s:3:"836";}i:209;a:40:{s:10:"product_id";s:3:"209";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:598:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные туфельки на маленьком каблучке в стиле спорт на шнурках. Выполнены из нежной белой кожи с лазерной узорной перфорацией.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские стильные туфельки в стиле спорт на шнурках. Выполнены из нежной белой кожи с лазерной узорной перфорацией. ";s:12:"meta_keyword";s:58:"женские туфли
шнурки
белая кожа";s:3:"tag";s:74:"туфли, женские, белые, шнурки, лазер, кожа";s:5:"model";s:6:"276051";s:3:"sku";s:4:"7605";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/7605/17605.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 13:25:28";s:13:"date_modified";s:19:"2016-07-13 20:53:16";s:6:"viewed";s:4:"8895";}i:90;a:40:{s:10:"product_id";s:2:"90";s:4:"name";s:17:"Туфли Vicino";s:11:"description";s:794:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские стильные туфельки в стиле спорт. Выполнены из нежной белой кожи с джинсовыми вставками.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Насыщенный белый цвет кожи придаст элегантности Вашему гардеробу.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Ваш спортивный стиль станет неповторим с этой моделью!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:176:"Женские стильные туфельки в стиле спорт. Выполнены из нежной белой кожи с джинсовыми вставками. ";s:12:"meta_keyword";s:58:"женские туфли
vicino
шнурки
джинса";s:3:"tag";s:84:"туфли, женские, белые, кожа, шнурки, джинса, vicino";s:5:"model";s:5:"23031";s:3:"sku";s:3:"303";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/303/1303.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-15 15:13:52";s:13:"date_modified";s:19:"2015-06-01 10:50:58";s:6:"viewed";s:4:"4788";}}