a:7:{i:81;a:40:{s:10:"product_id";s:2:"81";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:467:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи и стрейча. Супер удобная колодка и стрейчевый материал позволят Вам чувствовать себя комфортно! Изящная фурнитура добавит шарм в Ваш имидж!&lt;/p&gt;
";s:16:"meta_description";s:184:"Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи и стрейча. 
";s:12:"meta_keyword";s:113:"женская обувь
paoletti
Paoletti
женские ботинки
обувь Киев
удобные";s:3:"tag";s:90:"ботинки, женские, кожа, стрейч, черные, камни, paoletti";s:5:"model";s:6:"235621";s:3:"sku";s:4:"3562";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3562/63562.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-01 13:43:09";s:13:"date_modified";s:19:"2017-03-25 18:38:48";s:6:"viewed";s:4:"4862";}i:142;a:40:{s:10:"product_id";s:3:"142";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:450:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком лакированном каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой сбоку.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Неолитовая подошва не стирается и не впитывает влагу!&lt;/p&gt;
";s:16:"meta_description";s:252:"Женские демисезонные ботинки на низком широком лакированном каблуке. Выполнены из нежной черной замши с оригинальной фурнитурой сбоку. 
";s:12:"meta_keyword";s:104:"женская обувь
paoletti
Paoletti
женские ботинки
обувь Киев
замша";s:3:"tag";s:80:"ботинки, женские, низкие, черные, замша, paoletti";s:5:"model";s:6:"240051";s:3:"sku";s:4:"4005";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4005/14005.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"4200.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-28 18:23:21";s:13:"date_modified";s:19:"2016-11-07 21:54:25";s:6:"viewed";s:4:"6009";}i:174;a:40:{s:10:"product_id";s:3:"174";s:4:"name";s:23:"Ботинки PAOLETTI";s:11:"description";s:219:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:164:"Женские демисезонные ботинки на низком широком каблуке, выполнены из нежной черной кожи. ";s:12:"meta_keyword";s:99:"женская обувь
paoletti
женские ботинки
обувь Киев
удобные";s:3:"tag";s:86:"ботинки, женские, низкие, черные, удобные, камни";s:5:"model";s:6:"243271";s:3:"sku";s:4:"4327";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4327/14327.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3200.0000";s:7:"special";s:9:"1950.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 18:16:42";s:13:"date_modified";s:19:"2016-11-07 21:13:09";s:6:"viewed";s:4:"6034";}i:179;a:40:{s:10:"product_id";s:3:"179";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:625:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на низком каблуке. Выполнены из белой перфорированной кожи с оригинальной золотистой фурнитурой-бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:259:"Женские весенне-летние босоножки на низком каблуке. Выполнены из белой перфорированной кожи с оригинальной золотистой фурнитурой-бантиком. ";s:12:"meta_keyword";s:95:"босоножки женские 
paoletti
босоножки
обувь Киев
кожа";s:3:"tag";s:84:"босоножки, лак, белые, paoletti, перфорация, летние";s:5:"model";s:6:"237181";s:3:"sku";s:4:"3718";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3718/13718.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 17:56:30";s:13:"date_modified";s:19:"2017-04-25 11:12:33";s:6:"viewed";s:4:"3749";}i:483;a:40:{s:10:"product_id";s:3:"483";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:368:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Высота голенища 42 см. Евромех.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:225:"Женские зимние сапоги на низком ходу, выполнены из нежной черной замши с маленьким каблуком. Полная молния сбоку. Евромех.
";s:12:"meta_keyword";s:68:"сапоги женские
зимние сапоги
замша
";s:3:"tag";s:100:"сапоги, женские, черные, замша, зимние, плоский ход, foletti";s:5:"model";s:6:"230071";s:3:"sku";s:4:"3007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/3007/13007.jpg";s:15:"manufacturer_id";s:2:"29";s:12:"manufacturer";s:24:"FOLETTI (Украина)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 16:38:37";s:13:"date_modified";s:19:"2017-01-29 20:01:58";s:6:"viewed";s:4:"2251";}i:485;a:40:{s:10:"product_id";s:3:"485";s:4:"name";s:29:"Сапоги FOLETTI (мех)";s:11:"description";s:362:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние сапоги на маленьком каблуке, выполнены из нежной черной кожи с резинкой сзади. Полная молния сбоку. Полностью на меху. Модель подходит на любую полноту ноги.&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские зимние сапоги на высоком каблуке, выполнены из нежной черной кожи. Полная молния сбоку. Евромех.";s:12:"meta_keyword";s:66:"сапоги женские
зимние сапоги
кожа
";s:3:"tag";s:75:"сапоги, женские, черные, кожа, зимние, foletti";s:5:"model";s:14:"260401_leather";s:3:"sku";s:4:"6040";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:33:"data/demo/6040 leather/16040L.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-12 17:35:01";s:13:"date_modified";s:19:"2017-01-20 12:34:26";s:6:"viewed";s:4:"1807";}i:167;a:40:{s:10:"product_id";s:3:"167";s:4:"name";s:21:"Сапоги Paoletti";s:11:"description";s:417:"&lt;p&gt;
	Женские демисезонные сапоги Paoletti на невысоком широком каблуке. Выполнены из лаковой кожи и лакового стрейча. &amp;nbsp;Изящная фурнитура. Высота сапога с каблуком 44 см. Удобные и подходят на любую ножку.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:202:"Женские демисезонные сапоги Paoletti на невысоком широком каблуке. Выполнены из лаковой кожи и лакового стрейча.  ";s:12:"meta_keyword";s:54:"женские сапоги
обувь Киев
лак";s:3:"tag";s:100:"сапоги, женские, стрейч, лак, черные, демисезонные, paoletti";s:5:"model";s:6:"235511";s:3:"sku";s:4:"3551";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3551/13551.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 13:55:04";s:13:"date_modified";s:19:"2016-06-06 20:37:47";s:6:"viewed";s:4:"4299";}}