a:8:{i:673;a:40:{s:10:"product_id";s:3:"673";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:419:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на тракторной подошве. Выполнены из натуральной мягкой кожи черного цвета. Впереди и сбоку замок.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:95:"Женские демисезонные ботинки на тракторной подошве";s:12:"meta_keyword";s:84:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:6:"241061";s:3:"sku";s:4:"4106";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:36:"data/demo/4106 Donna Ricco/14106.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:30:31";s:13:"date_modified";s:19:"2016-11-19 12:39:24";s:6:"viewed";s:3:"667";}i:712;a:40:{s:10:"product_id";s:3:"712";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:388:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские демисезонные ботинки на высоком широком каблуке выполнены из натуральной мягкой замши и лака. ";s:12:"meta_keyword";s:87:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:5:"27121";s:3:"sku";s:3:"712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:30:"data/demo/712 D Ricco/1712.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-02-20 16:03:33";s:13:"date_modified";s:19:"2017-02-20 16:10:21";s:6:"viewed";s:3:"288";}i:672;a:40:{s:10:"product_id";s:3:"672";s:4:"name";s:26:"Ботинки Donna Ricco";s:11:"description";s:424:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком каблуке и на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:131:"Женские демисезонные ботинки на низком каблуке и на тракторной подошве";s:12:"meta_keyword";s:84:"женская обувь
обувь в интернете
обувь
ботинки";s:3:"tag";s:79:"ботинки, женские, кожа, демисезонные, Donna Ricco";s:5:"model";s:11:"24081_boots";s:3:"sku";s:3:"408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:34:"data/demo/408 Donna Ricco/1408.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:05:42";s:13:"date_modified";s:19:"2016-11-07 21:21:31";s:6:"viewed";s:3:"697";}i:152;a:40:{s:10:"product_id";s:3:"152";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:258:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной черной замши черного цвета. Высота ботинка с танкеткой 24 см.&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:68:"женские ботинки
ботинки
черная замша";s:3:"tag";s:107:"ботинки, женские, зимние, мех, черные, танкетка, замша, familiare";s:5:"model";s:6:"216031";s:3:"sku";s:4:"1603";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/1603/11603.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-05 15:26:26";s:13:"date_modified";s:19:"2016-12-05 15:59:49";s:6:"viewed";s:4:"5238";}i:158;a:40:{s:10:"product_id";s:3:"158";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:253:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной замши шоколадного цвета. Высота ботинка с танкеткой 24 см.&lt;/p&gt;
";s:16:"meta_description";s:220:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши шоколадного цвета. Высота ботинка с танкеткой 24 см.";s:12:"meta_keyword";s:55:"женские ботинки
ботинки
замша";s:3:"tag";s:103:"ботинки, женские, зимние, мех, коричневые, танкетка, familiare";s:5:"model";s:6:"225071";s:3:"sku";s:4:"2507";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/2507/12507.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"3690.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-06 19:25:53";s:13:"date_modified";s:19:"2016-11-19 12:50:30";s:6:"viewed";s:4:"4898";}i:236;a:40:{s:10:"product_id";s:3:"236";s:4:"name";s:24:"Ботинки Familiare";s:11:"description";s:337:"&lt;p class=&quot;intro&quot;&gt;
	Женские зимние ботинки на танкетке, выполнены из нежной черной замши черного цвета.&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Высота ботинка с танкеткой 30 см. Внутри мех-овчина.&lt;/p&gt;
";s:16:"meta_description";s:127:"Женские зимние ботинки на танкетке, выполнены из нежной черной замши.";s:12:"meta_keyword";s:68:"женские ботинки
ботинки
черная замша";s:3:"tag";s:121:"ботинки, женские, зимние, мех, черные, танкетка, замша, стразы, familiare";s:5:"model";s:6:"246111";s:3:"sku";s:4:"4611";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:24:"data/demo/4611/14611.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"4900.0000";s:7:"special";s:9:"3900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 13:30:20";s:13:"date_modified";s:19:"2016-11-07 21:36:30";s:6:"viewed";s:4:"4141";}i:674;a:40:{s:10:"product_id";s:3:"674";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:490:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на низком каблуке на тракторной подошве, выполнены из натуральной мягкой кожи черного цвета с оригинальной фурнитурой на каблуке.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:254:"Женские демисезонные ботинки на низком каблуке, выполнены из натуральной мягкой кожи черного цвета с оригинальной фурнитурой на каблуке. ";s:12:"meta_keyword";s:69:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:66:"ботинки, женские, кожа, демисезонные";s:5:"model";s:6:"266151";s:3:"sku";s:4:"6615";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:32:"data/demo/6615 Lottini/16615.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3790.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 16:36:46";s:13:"date_modified";s:19:"2016-09-08 16:42:53";s:6:"viewed";s:3:"567";}i:589;a:40:{s:10:"product_id";s:3:"589";s:4:"name";s:22:"Ботинки LOTTINI";s:11:"description";s:386:"&lt;p class=&quot;intro&quot;&gt;
	Женские демисезонные ботинки на среднем каблуке, выполнены из натуральной мягкой кожи черного цвета.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;intro&quot;&gt;
	Модель идеально подчеркнет Ваш неповторимый стиль!&lt;/p&gt;
";s:16:"meta_description";s:187:"Женские демисезонные ботинки на среднем каблуке, выполнены из натуральной мягкой кожи черного цвета. ";s:12:"meta_keyword";s:71:"женская обувь
обувь в интернете
обувь";s:3:"tag";s:66:"ботинки, женские, кожа, демисезонные";s:5:"model";s:6:"2LTN21";s:3:"sku";s:4:"LTN2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:20:"data/demo/LTN2/1.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"4290.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 11:49:54";s:13:"date_modified";s:19:"2017-02-20 10:28:55";s:6:"viewed";s:4:"1046";}}