a:4:{i:644;a:40:{s:10:"product_id";s:3:"644";s:4:"name";s:29:"Босоножки Baldinini ";s:11:"description";s:544:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские босоножки Baldinini. Выполнены из натуральной кожи бежевого цвета.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Мужские босоножки Baldinini. Выполнены из натуральной кожи бежевого цвета. ";s:12:"meta_keyword";s:34:"мужские 
босоножки";s:3:"tag";s:74:"мужские, босоножки, бежевые, кожа, летние";s:5:"model";s:9:"2031_bej ";s:3:"sku";s:2:"03";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/03 bej Baldinini/103.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 20:00:18";s:13:"date_modified";s:19:"2016-11-19 12:41:58";s:6:"viewed";s:3:"524";}i:645;a:40:{s:10:"product_id";s:3:"645";s:4:"name";s:29:"Босоножки Baldinini ";s:11:"description";s:548:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские босоножки Baldinini. Выполнены из натуральной кожи черного цвета.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:128:"Мужские босоножки Baldinini. Выполнены из натуральной кожи черного цвета. ";s:12:"meta_keyword";s:35:"мужские 
босоножки";s:3:"tag";s:72:"мужские, босоножки, черные, кожа, летние";s:5:"model";s:11:"2031_black ";s:3:"sku";s:2:"03";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/03 black Baldinini/103.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 20:00:18";s:13:"date_modified";s:19:"2017-05-08 17:24:11";s:6:"viewed";s:3:"515";}i:646;a:40:{s:10:"product_id";s:3:"646";s:4:"name";s:29:"Босоножки Baldinini ";s:11:"description";s:564:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские босоножки Baldinini. Выполнены из натуральной кожи синего цвета под рептилию.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:138:"Мужские босоножки Baldinini. Выполнены из натуральной кожи синего цвета, питон. ";s:12:"meta_keyword";s:34:"мужские 
босоножки";s:3:"tag";s:70:"мужские, босоножки, синие, кожа, летние";s:5:"model";s:10:"2031_blue ";s:3:"sku";s:2:"03";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:35:"data/demo/03 Blue Baldinini/103.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 20:02:22";s:13:"date_modified";s:19:"2016-08-22 20:12:57";s:6:"viewed";s:3:"419";}i:647;a:40:{s:10:"product_id";s:3:"647";s:4:"name";s:29:"Босоножки Baldinini ";s:11:"description";s:577:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские босоножки Baldinini. Выполнены из натуральной кожи бежевого цвета с закрытой пяткой.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Мужские босоножки Baldinini. Выполнены из натуральной кожи бежевого цвета. ";s:12:"meta_keyword";s:34:"мужские 
босоножки";s:3:"tag";s:74:"мужские, босоножки, бежевые, кожа, летние";s:5:"model";s:5:"25111";s:3:"sku";s:3:"511";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/511 Baldinini/1511.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2290.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-23 20:29:34";s:13:"date_modified";s:19:"2016-06-23 20:33:45";s:6:"viewed";s:3:"434";}}