a:15:{i:70;a:40:{s:10:"product_id";s:2:"70";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:738:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из гладкой кожи синего цвета со вставками из черной замши.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:169:"Мужские мокасины Baldinini. Выполнены из гладкой кожи синего цвета со вставками из черной замши. ";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:71:"Мужские, синие, мокасины, baldinini, кожаные";s:5:"model";s:6:"297881";s:3:"sku";s:4:"9788";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/9788 син кож/79788.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-01-27 09:59:55";s:13:"date_modified";s:19:"2017-02-24 23:20:53";s:6:"viewed";s:4:"3147";}i:111;a:40:{s:10:"product_id";s:3:"111";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:741:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины-casual Baldinini. Выполнены из гладкой кожи синего цвета с оригинальной фурнитурой.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:172:"Мужские мокасины-casual Baldinini. Выполнены из гладкой кожи синего цвета с оригинальной фурнитурой. ";s:12:"meta_keyword";s:43:"мужские
мокасины
baldinini";s:3:"tag";s:71:"мужские, мокасины, мужские туфли, синие";s:5:"model";s:6:"244141";s:3:"sku";s:4:"4414";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4414/64414.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"2900.0000";s:7:"special";s:9:"1200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-19 17:15:13";s:13:"date_modified";s:19:"2017-04-12 16:47:34";s:6:"viewed";s:4:"7342";}i:175;a:40:{s:10:"product_id";s:3:"175";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:747:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из кожи черного цвета со вставками из черной замши.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Маломерные на один размер.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:156:"Мужские мокасины Baldinini. Выполнены из кожи черного цвета со вставками из черной замши. ";s:12:"meta_keyword";s:57:"мокасины
мужские мокасины
Киев";s:3:"tag";s:73:"мокасины, мужские, baldinini, черные, кожаные";s:5:"model";s:12:"242301_black";s:3:"sku";s:4:"4230";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/4230 black/14230.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-12 20:01:32";s:13:"date_modified";s:19:"2016-09-17 14:15:38";s:6:"viewed";s:4:"4732";}i:737;a:40:{s:10:"product_id";s:3:"737";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:689:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из нежной замши красного цвета.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Мужские мокасины Baldinini. Выполнены из нежной замши красного цвета. ";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:71:"Мужские, красные, мокасины, baldinini, замша";s:5:"model";s:10:"284991_red";s:3:"sku";s:4:"8499";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/8499_red Baldinini/18499.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:07:01";s:13:"date_modified";s:19:"2017-05-17 12:05:31";s:6:"viewed";s:3:"117";}i:180;a:40:{s:10:"product_id";s:3:"180";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:562:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из мягкой кожи синего цвета.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	Маломерные на один размер.&lt;/p&gt;
";s:16:"meta_description";s:113:"Мужские мокасины Baldinini. Выполнены из мягкой кожи синего цвета.";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:71:"мужские, мокасины, кожаные, синие, baldinini";s:5:"model";s:11:"242301_blue";s:3:"sku";s:4:"4230";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/4230 blue/14230.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 18:02:44";s:13:"date_modified";s:19:"2017-03-10 19:13:11";s:6:"viewed";s:4:"5195";}i:738;a:40:{s:10:"product_id";s:3:"738";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:689:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из нежной замши голубого цвета.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и мягкая подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:120:"Мужские мокасины Baldinini. Выполнены из нежной замши голубого цвета. ";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:67:"Мужские, синие, мокасины, baldinini, замша";s:5:"model";s:11:"284991_blue";s:3:"sku";s:4:"8499";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/demo/8499_blue Baldinini/18499.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:10:59";s:13:"date_modified";s:19:"2017-05-07 19:55:13";s:6:"viewed";s:2:"84";}i:184;a:40:{s:10:"product_id";s:3:"184";s:4:"name";s:27:"Мокасины Baldinini ";s:11:"description";s:602:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Baldinini. Выполнены из натуральной кожи флоттер черного цвета со вставкой из черной замши впереди.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Отлично подходят на большую полноту ноги.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:212:"Мужские мокасины Baldinini. Выполнены из натуральной кожи флоттер черного цвета со вставкой из черной замши впереди. 

 ";s:12:"meta_keyword";s:59:"мокасины
мужские мокасины
Киев";s:3:"tag";s:75:"baldinini, мужские, мокасины, черные, кожанные";s:5:"model";s:6:"297821";s:3:"sku";s:4:"9782";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9782/19782.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";s:9:"2700.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 10:55:15";s:13:"date_modified";s:19:"2017-03-01 13:54:34";s:6:"viewed";s:4:"3954";}i:700;a:40:{s:10:"product_id";s:3:"700";s:4:"name";s:35:"Мокасины Baldinini (мех)";s:11:"description";s:809:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские зимние мокасины Baldinini. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и надежная зимняя подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:238:"Мужские зимние мокасины Baldinini. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).";s:12:"meta_keyword";s:51:"мокасины
мужские 
Киев
baldinini";s:3:"tag";s:75:"Мужские, черные, мокасины, baldinini, кожа, мех";s:5:"model";s:6:"294301";s:3:"sku";s:4:"9430";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:34:"data/demo/9430 Baldinini/19430.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-23 12:54:34";s:13:"date_modified";s:19:"2016-11-28 11:56:58";s:6:"viewed";s:3:"432";}i:582;a:40:{s:10:"product_id";s:3:"582";s:4:"name";s:27:"Мокасины L. Vuitton";s:11:"description";s:362:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Louis Vuitton. Выполнены из натуральной синей замши с оригинальным логотипом.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:164:"Мужские мокасины Louis Vuitton. Выполнены из натуральной синей замши с оригинальным логотипом. ";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:77:"мокасины, синие, замшевые, мужские, Louis Vuitton";s:5:"model";s:12:"277041_blue ";s:3:"sku";s:4:"7704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:29:"data/demo/7704 zam/17704z.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-03 15:52:45";s:13:"date_modified";s:19:"2017-05-14 21:48:37";s:6:"viewed";s:3:"480";}i:653;a:40:{s:10:"product_id";s:3:"653";s:4:"name";s:27:"Мокасины L. Vuitton";s:11:"description";s:380:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Louis Vuitton. Выполнены из натуральной синей кожи под питона с оригинальным логотипом.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:162:"Мужские мокасины Louis Vuitton. Выполнены из натуральной синей кожи с оригинальным логотипом. ";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:69:"мокасины, синие, кожа, мужские, Louis Vuitton";s:5:"model";s:12:"277041_kroko";s:3:"sku";s:4:"7704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/7704 kroko/17704.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 15:21:51";s:13:"date_modified";s:19:"2017-05-13 19:11:47";s:6:"viewed";s:3:"493";}i:654;a:40:{s:10:"product_id";s:3:"654";s:4:"name";s:27:"Мокасины L. Vuitton";s:11:"description";s:370:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Louis Vuitton. Выполнены из натуральной коричневой кожи с оригинальным логотипом.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:172:"Мужские мокасины Louis Vuitton. Выполнены из натуральной коричневой кожи с оригинальным логотипом. ";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:79:"мокасины, коричневые, кожа, мужские, Louis Vuitton";s:5:"model";s:12:"277041_brown";s:3:"sku";s:4:"7704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/demo/7704_brown Louis Vuitton/17704.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 15:23:18";s:13:"date_modified";s:19:"2017-05-07 10:59:43";s:6:"viewed";s:3:"354";}i:655;a:40:{s:10:"product_id";s:3:"655";s:4:"name";s:27:"Мокасины L. Vuitton";s:11:"description";s:362:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Louis Vuitton. Выполнены из натуральной черной кожи с оригинальным логотипом.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:164:"Мужские мокасины Louis Vuitton. Выполнены из натуральной черной кожи с оригинальным логотипом. ";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:71:"мокасины, черные, кожа, мужские, Louis Vuitton";s:5:"model";s:12:"277041_black";s:3:"sku";s:4:"7704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/demo/7704_black Louis Vuitton/17704.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 15:28:21";s:13:"date_modified";s:19:"2017-05-07 11:00:58";s:6:"viewed";s:3:"420";}i:656;a:40:{s:10:"product_id";s:3:"656";s:4:"name";s:27:"Мокасины L. Vuitton";s:11:"description";s:382:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские мокасины Louis Vuitton. Выполнены из натуральной черной кожи под питона с оригинальным логотипом.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:188:"Мужские мокасины Louis Vuitton. Выполнены из натуральной черной кожи под питона с оригинальным логотипом. 

";s:12:"meta_keyword";s:51:"мокасины
мужские мокасины
";s:3:"tag";s:83:"мокасины, черные, кожа, мужские, питон, Louis Vuitton";s:5:"model";s:12:"277041_piton";s:3:"sku";s:4:"7704";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:44:"data/demo/7704_piton Louis Vuitton/17704.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-08-22 15:32:38";s:13:"date_modified";s:19:"2017-04-01 23:20:09";s:6:"viewed";s:3:"424";}i:701;a:40:{s:10:"product_id";s:3:"701";s:4:"name";s:36:"Мокасины L. Vuitton (мех)";s:11:"description";s:919:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские зимние мокасины&amp;nbsp;&lt;/font&gt;Louis Vuitton&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Удобная и надежная зимняя подошва позволит Вам чувствовать себя уютно и комфортно.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:16:"meta_description";s:242:"Мужские зимние мокасины Louis Vuitton. Выполнены из гладкой кожи черного цвета с оргигинальным логотипом. Внутри натуральный мех (овчина).";s:12:"meta_keyword";s:55:"мокасины
мужские 
Киев
Louis Vuitton";s:3:"tag";s:79:"Мужские, черные, мокасины, Louis Vuitton, кожа, мех";s:5:"model";s:6:"298111";s:3:"sku";s:4:"9811";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/9811 Louis Vuitton/19811.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-11-23 13:25:59";s:13:"date_modified";s:19:"2016-12-07 00:07:32";s:6:"viewed";s:3:"338";}i:669;a:40:{s:10:"product_id";s:3:"669";s:4:"name";s:24:"Мокасины Zanotti";s:11:"description";s:558:"&lt;p&gt;
	&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;Мужские слипперы&amp;nbsp;&lt;/font&gt;Zanotti&lt;font color=&quot;#000000&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;. Выполнены из черной лакированной кожи под крокодила.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Идеально подходят к джинсам!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:139:"Мужские мокасины Zanotti. Выполнены из черной лакированной кожи под крокодила. ";s:12:"meta_keyword";s:70:"мокасины
мужские мокасины
Zanotti 
Киев ";s:3:"tag";s:71:"Мужские, синие, мокасины, baldinini, кожаные";s:5:"model";s:5:"26361";s:3:"sku";s:3:"636";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/636 Zanotti/1636.jpg";s:15:"manufacturer_id";s:2:"25";s:12:"manufacturer";s:22:"SIGOTTO (Италия)";s:5:"price";s:9:"3900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-09-08 10:33:16";s:13:"date_modified";s:19:"2016-12-29 20:38:57";s:6:"viewed";s:3:"445";}}