a:55:{i:414;a:40:{s:10:"product_id";s:3:"414";s:4:"name";s:28:"Босоножки Aquamarin";s:11:"description";s:445:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на танкетке. Выполнены из нежной бежевой и розовой натуральной кожи с фурнитурой в форме бантика &amp;nbsp;танкетка частично обтянута кожей.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:276:"Женские босоножки на танкетке. Выполнены из нежной бежевой и розовой натуральной кожи с фурнитурой в форме бантика  танкетка частично обтянута кожей.
";s:12:"meta_keyword";s:81:"женские босоножки
vicino
розовые
кожа
танкетка";s:3:"tag";s:104:"босоножки, vicino, танкетка, бантик, розовые, бежевые, летние";s:5:"model";s:5:"20711";s:3:"sku";s:2:"07";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/071/107 .jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-21 11:27:25";s:13:"date_modified";s:19:"2016-07-01 13:27:31";s:6:"viewed";s:4:"2580";}i:224;a:40:{s:10:"product_id";s:3:"224";s:4:"name";s:30:"Босоножки Donna Ricco";s:11:"description";s:399:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на маленьком каблучке. Выполнены из белой кожи с оригинальной золотой фурнитурой. С резинкой на заднике.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:238:"Женские летние босоножки на маленьком каблучке. Выполнены из белой кожи с оригинальной золотой фурнитурой. С резинкой на заднике.";s:12:"meta_keyword";s:60:"сабо белые
donna ricco
обувь Киев
кожа";s:3:"tag";s:83:"босоножки, женские, кожа, белые, летние, donna ricco";s:5:"model";s:6:"210101";s:3:"sku";s:4:"1010";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1010/11010.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1100.0000";s:7:"special";s:8:"600.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 16:05:22";s:13:"date_modified";s:19:"2016-08-07 20:55:59";s:6:"viewed";s:4:"5830";}i:408;a:40:{s:10:"product_id";s:3:"408";s:4:"name";s:28:"Босоножки Familiare";s:11:"description";s:387:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высокой пробковой танкетке с застежкой вокруг ноги. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:218:"Женские босоножки на высокой пробковой танкетке с застежкой вокруг ноги. Выполнены из натуральной лакированной кожи. 
";s:12:"meta_keyword";s:75:"босоножки
танкетка
кожа
лак
белые
летние";s:3:"tag";s:97:"босоножки, женские, танкетка, лак, белые, летние, familiare";s:5:"model";s:6:"284081";s:3:"sku";s:4:"8408";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/8408/18408.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"2300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-07 18:09:43";s:13:"date_modified";s:19:"2016-04-18 23:16:15";s:6:"viewed";s:4:"3650";}i:249;a:40:{s:10:"product_id";s:3:"249";s:4:"name";s:28:"Босоножки Familiare";s:11:"description";s:625:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на низком каблуке. Выполнены из бежевой кожи с оригинальной золотистой фурнитурой-бантиком и черным лаковым носиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:263:"Женские летние босоножки на низком каблуке. Выполнены из бежевой кожи с оригинальной золотистой фурнитурой-бантиком и черным лаковым носиком. ";s:12:"meta_keyword";s:87:"босоножки женские 
paoletti
бежевые
обувь Киев
кожа";s:3:"tag";s:120:"босоножки, лак, бежевые, черные, открытый нос, летние, бантик, familiare";s:5:"model";s:6:"244861";s:3:"sku";s:4:"4486";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4486/14486.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:24:"FAMILIARE (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:08:27";s:13:"date_modified";s:19:"2016-08-30 22:22:00";s:6:"viewed";s:4:"4028";}i:602;a:40:{s:10:"product_id";s:3:"602";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:416:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ултрамодные босоножки на &amp;nbsp;тракторной высокой подошве и широком каблуке. Выполнены из натуральной кожи бронзового цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:237:"Женские ултрамодные босоножки на  тракторной высокой подошве и широком каблуке. Выполнены из натуральной кожи бронзового цвета. ";s:12:"meta_keyword";s:21:"бронза
lottini ";s:3:"tag";s:105:"босоножки, бронза, летние, высокий каблук, платформа, lottini ";s:5:"model";s:13:"210071_bronza";s:3:"sku";s:4:"1007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/1007 bronza/11007.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2016-03-05 13:08:52";s:6:"viewed";s:3:"940";}i:742;a:40:{s:10:"product_id";s:3:"742";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:354:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 


";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:10:"212231_bej";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:36:"data/demo/1223_bej Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:15:41";s:13:"date_modified";s:19:"2017-03-31 17:27:38";s:6:"viewed";s:3:"167";}i:603;a:40:{s:10:"product_id";s:3:"603";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:414:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ультрамодные босоножки на тракторной высокой подошве и широком каблуке. Выполнены из натуральной кожи серебряного цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:240:"Женские ультрамодные босоножки на тракторной высокой подошве и широком каблуке. Выполнены из натуральной кожи серебряного цвета. ";s:12:"meta_keyword";s:24:"серебро
lottini ";s:3:"tag";s:107:"босоножки, серебро, летние, высокий каблук, платформа, lottini ";s:5:"model";s:14:"210071_serebro";s:3:"sku";s:4:"1007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1007 serebro/11007.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2017-05-03 21:19:33";s:6:"viewed";s:3:"978";}i:743;a:40:{s:10:"product_id";s:3:"743";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:323:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной кожи под серебро.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:155:"Женские босоножки на высоком каблуке. Выполнены из натуральной кожи под серебро. 


";s:12:"meta_keyword";s:54:"серебро
босоножки
lottini 
киев";s:3:"tag";s:87:"босоножки, серебро, летние, высокий каблук, lottini ";s:5:"model";s:14:"212231_serebro";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/demo/1223_serebro Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:21:36";s:13:"date_modified";s:19:"2017-03-31 17:25:30";s:6:"viewed";s:3:"157";}i:604;a:40:{s:10:"product_id";s:3:"604";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:383:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:211:"Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной кожи бежевого цвета. 
";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:87:"босоножки, бежевые, летние, высокий каблук, lottini ";s:5:"model";s:7:"2202-21";s:3:"sku";s:5:"202-2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/202-2/1202-2.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2017-04-24 15:37:59";s:6:"viewed";s:4:"1076";}i:744;a:40:{s:10:"product_id";s:3:"744";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:301:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на высоком каблуке. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские босоножки на высоком каблуке. Выполнены из натуральной кожи. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:85:"босоножки, черные, летние, высокий каблук, lottini ";s:5:"model";s:12:"212231_black";s:3:"sku";s:4:"1223";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/demo/1223_black Lottini/11223.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-31 17:27:45";s:13:"date_modified";s:19:"2017-03-31 17:30:50";s:6:"viewed";s:3:"127";}i:605;a:40:{s:10:"product_id";s:3:"605";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:404:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:235:"Женские босоножки на тракторной подошве и высоком широком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 
";s:12:"meta_keyword";s:51:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:7:"2202-11";s:3:"sku";s:5:"202-1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:26:"data/demo/202-1/1202-1.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2016-06-22 11:47:12";s:6:"viewed";s:4:"1068";}i:748;a:40:{s:10:"product_id";s:3:"748";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:309:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:141:"Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной кожи. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, черные, летние, высокий каблук, кожа, lottini ";s:5:"model";s:6:"225301";s:3:"sku";s:4:"2530";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/2530 Lottini/12530.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:58:05";s:13:"date_modified";s:19:"2017-05-08 18:00:41";s:6:"viewed";s:3:"147";}i:624;a:40:{s:10:"product_id";s:3:"624";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:385:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на платформе и высоком широком каблуке. Выполнены из натуральной лакированной кожи цвета марсала.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:215:"Женские босоножки на платформе и высоком широком каблуке. Выполнены из натуральной лакированной кожи цвета марсала. ";s:12:"meta_keyword";s:51:"марсала
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, марсала, лак, летние, высокий каблук, lottini ";s:5:"model";s:6:"211101";s:3:"sku";s:4:"1110";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1110 Lottini/11110.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 19:33:46";s:13:"date_modified";s:19:"2016-03-21 19:38:24";s:6:"viewed";s:4:"1113";}i:749;a:40:{s:10:"product_id";s:3:"749";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:311:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:143:"Женские босоножки Lottini на высоком каблуке. Выполнены из натуральной замши. 


";s:12:"meta_keyword";s:38:"босоножки
lottini 
киев";s:3:"tag";s:97:"босоножки, черные, летние, высокий каблук, замша, lottini ";s:5:"model";s:5:"21951";s:3:"sku";s:3:"195";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/195 Lottini/1195.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 16:38:49";s:13:"date_modified";s:19:"2017-04-12 16:43:45";s:6:"viewed";s:3:"165";}i:625;a:40:{s:10:"product_id";s:3:"625";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:369:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на танкетке. Выполнены из натуральной кожи бронзового цвета с оригинальной фурнитурой.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:195:"Женские босоножки на танкетке. Выполнены из натуральной кожи бронзового цвета с оригинальной фурнитурой. ";s:12:"meta_keyword";s:52:"бронза
босоножки
lottini 
киев";s:3:"tag";s:74:"босоножки, бронза, летние, танкетка, lottini ";s:5:"model";s:6:"248051";s:3:"sku";s:4:"4805";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/4805 Lottini/14805.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-21 19:45:06";s:13:"date_modified";s:19:"2017-04-06 20:41:48";s:6:"viewed";s:4:"1303";}i:629;a:40:{s:10:"product_id";s:3:"629";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:356:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на тракторной подошве. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:189:"Женские босоножки на тракторной подошве. Выполнены из натуральной лакированной кожи бежевого цвета. 


";s:12:"meta_keyword";s:51:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:6:"266001";s:3:"sku";s:4:"6600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/6600 Lottini/16600.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2690.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-29 12:35:18";s:13:"date_modified";s:19:"2016-11-24 11:16:36";s:6:"viewed";s:3:"944";}i:630;a:40:{s:10:"product_id";s:3:"630";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:319:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские &amp;nbsp;босоножки на танкетке. Выполнены из натуральной лакированной кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:140:"Женские  босоножки на танкетке. Выполнены из натуральной лакированной кожи. ";s:12:"meta_keyword";s:27:"босоножки
lottini ";s:3:"tag";s:82:"босоножки, черные, лак, летние, танкетка, lottini ";s:5:"model";s:6:"248021";s:3:"sku";s:4:"4802";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/4802 Lottini/14802.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2390.0000";s:7:"special";s:9:"1690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-29 12:41:42";s:13:"date_modified";s:19:"2016-08-21 09:15:08";s:6:"viewed";s:4:"1363";}i:601;a:40:{s:10:"product_id";s:3:"601";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:360:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские ультрамодные босоножки на тракторной подошве. Выполнены из натуральной кожи бронзового цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:190:"Женские ультрамодные босоножки на тракторной подошве. Выполнены из натуральной кожи бронзового цвета. ";s:12:"meta_keyword";s:21:"бронза
lottini ";s:3:"tag";s:85:"босоножки, бронза, летние, высокий каблук, lottini ";s:5:"model";s:6:"229271";s:3:"sku";s:4:"2927";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2927/12927.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-05 13:04:51";s:13:"date_modified";s:19:"2016-09-09 18:33:02";s:6:"viewed";s:3:"981";}i:643;a:40:{s:10:"product_id";s:3:"643";s:4:"name";s:27:"Босоножки LOTTINI ";s:11:"description";s:376:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на платформе и высоком каблуке. Выполнены из натуральной лакированной кожи бежевого цвета. 


";s:12:"meta_keyword";s:54:"бежевые
босоножки
lottini 
киев";s:3:"tag";s:95:"босоножки, бежевые, лак, летние, высокий каблук, lottini ";s:5:"model";s:6:"215341";s:3:"sku";s:4:"1534";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/demo/1534 Lottini/11534.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:22:"LOTTINI (Турция)";s:5:"price";s:9:"3990.0000";s:7:"special";s:9:"2900.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-28 21:00:50";s:13:"date_modified";s:19:"2017-03-31 17:16:54";s:6:"viewed";s:3:"873";}i:248;a:40:{s:10:"product_id";s:3:"248";s:4:"name";s:29:"Босоножки Mario Muzi";s:11:"description";s:335:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на толстом высоком деревянном каблуке. Выполнены из белой и коричневой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:174:"Женские босоножки на толстом высоком деревянном каблуке. Выполнены из белой и коричневой кожи.";s:12:"meta_keyword";s:94:"женские босоножки
mario muzi
белая кожа
коричневая кожа";s:3:"tag";s:132:"босоножки, mario muzi, белые, коричневые, летние, высокий каблук, открытый нос";s:5:"model";s:5:"24331";s:3:"sku";s:3:"433";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/433/1433.jpg";s:15:"manufacturer_id";s:2:"15";s:12:"manufacturer";s:25:"MARIO MUZI (Турция)";s:5:"price";s:9:"1690.0000";s:7:"special";s:9:"1390.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 18:54:13";s:13:"date_modified";s:19:"2015-05-11 12:18:21";s:6:"viewed";s:4:"5822";}i:364;a:40:{s:10:"product_id";s:3:"364";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:655:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на среднем каблуке. Выполнены из нежной синей замши и белой кожи с оригинальной золотой фурнитурой. Каблук обтянут белой кожей и украшен камешком!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:47:"босоножки
Paoletti
синие
замш";s:12:"meta_keyword";s:0:"";s:3:"tag";s:68:"босоножки, женские, синие, замша, paoletti";s:5:"model";s:4:"2l21";s:3:"sku";s:2:"l2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:20:"data/demo/L2/1L2.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-17";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-18 11:36:24";s:13:"date_modified";s:19:"2016-04-04 15:13:09";s:6:"viewed";s:4:"2198";}i:250;a:40:{s:10:"product_id";s:3:"250";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:525:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на низком каблуке. Выполнены из белой кожи с черными вставками.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:163:"Женские летние босоножки на низком каблуке. Выполнены из белой кожи с черными вставками. ";s:12:"meta_keyword";s:96:"босоножки женские 
paoletti
белые
черные
обувь Киев
кожа";s:3:"tag";s:93:"босоножки, белые, черные, открытый нос, летние, paoletti";s:5:"model";s:6:"244901";s:3:"sku";s:4:"4490";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4490/14490.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:16:26";s:13:"date_modified";s:19:"2015-03-01 00:03:39";s:6:"viewed";s:4:"3343";}i:251;a:40:{s:10:"product_id";s:3:"251";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:690:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на высоком толстом каблуке обшитом синей замшей и на скрытой платформе. Выполнены из белой кожи комбинированной с синей замшей и белым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:286:"Женские весенне-летние босоножки на высоком толстом каблуке обшитом синей замшей. Выполнены из белой кожи комбинированной с синей замшей и белым бантиком. ";s:12:"meta_keyword";s:104:"босоножки женские 
paoletti
босоножки
синие
обувь Киев
белые";s:3:"tag";s:147:"босоножки, синие, белые, кожа, замша, открытый нос, платформа, paoletti, летние, бантик";s:5:"model";s:6:"248081";s:3:"sku";s:4:"4808";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4808/14808.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 19:27:49";s:13:"date_modified";s:19:"2016-04-04 16:44:07";s:6:"viewed";s:4:"5852";}i:216;a:40:{s:10:"product_id";s:3:"216";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:559:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:197:"Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи. ";s:12:"meta_keyword";s:117:"босоножки женские 
paoletti
лето
лак
белые босоножки
высокий каблук";s:3:"tag";s:111:"босоножки, лак, белые, летние, высокий каблук, платформа, paoletti";s:5:"model";s:6:"295131";s:3:"sku";s:4:"9513";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9513/19513.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 15:22:19";s:13:"date_modified";s:19:"2016-04-04 01:51:15";s:6:"viewed";s:4:"2853";}i:257;a:40:{s:10:"product_id";s:3:"257";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:537:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на среднем шир&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;оком каблуке. Выполнены из белой кожи с оригинальной золотой фурнитурой.&amp;nbsp;&lt;/span&gt;Подошва-неолит!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:214:"Женские сабо на среднем широком каблуке. Выполнены из белой кожи с оригинальной золотой фурнитурой. Подошва-неолит!
";s:12:"meta_keyword";s:69:"женские сабо
paoletti
летние
белые
кожа";s:3:"tag";s:110:"босоножки, женские, белые, кожа, летние, низкие, удобные, paoletti";s:5:"model";s:6:"252011";s:3:"sku";s:4:"5201";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5201/15201.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2990.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 11:06:13";s:13:"date_modified";s:19:"2017-04-20 13:07:39";s:6:"viewed";s:4:"6198";}i:397;a:40:{s:10:"product_id";s:3:"397";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:590:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на среднем широком каблуке. Выполнены из натуральной кожи с цветной крупной перфорацией.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:226:"Женские весенне-летние босоножки на среднем широком каблуке. Выполнены из натуральной кожи с цветной крупной перфорацией. ";s:12:"meta_keyword";s:83:"босоножки женские 
paoletti
босоножки
кожа
белые
";s:3:"tag";s:78:"босоножки, кожа, paoletti, белые, бантик, летние";s:5:"model";s:6:"255811";s:3:"sku";s:4:"5581";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5581/15581.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-14 11:20:22";s:13:"date_modified";s:19:"2016-04-27 16:41:43";s:6:"viewed";s:4:"2581";}i:258;a:40:{s:10:"product_id";s:3:"258";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:665:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на среднем каблуке. Выполнены из лакированной перфорированной кожи цвета &quot;пудра&quot; комбинированной с черным лаком с и черным лаковым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:303:"Женские босоножки на среднем каблуке. Выполнены из лакированной перфорированной кожи цвета &quot;пудра&quot; комбинированной с черным лаком с и черным лаковым бантиком. ";s:12:"meta_keyword";s:93:"босоножки женские 
paoletti
босоножки
лак
черные
пудра";s:3:"tag";s:110:"босоножки, женские, черные, бежевые, лак, paoletti, летние, бантик";s:5:"model";s:5:"28171";s:3:"sku";s:3:"817";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/817/1817.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 11:19:46";s:13:"date_modified";s:19:"2016-04-04 15:15:52";s:6:"viewed";s:4:"3449";}i:398;a:40:{s:10:"product_id";s:3:"398";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:611:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на среднем широком каблуке. Выполнены из натуральной кожи серого цвета с черным закрытым лаковым носиком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:256:"Женские весенне-летние босоножки на среднем широком каблуке. Выполнены из натуральной кожи серого цвета с черным закрытым лаковым носиком.";s:12:"meta_keyword";s:72:"босоножки женские 
paoletti
босоножки
кожа
";s:3:"tag";s:78:"босоножки, кожа, paoletti, серые, бантик, летние";s:5:"model";s:6:"260501";s:3:"sku";s:4:"6050";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6050/16050.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-14 11:31:08";s:13:"date_modified";s:19:"2015-04-13 18:14:26";s:6:"viewed";s:4:"3168";}i:400;a:40:{s:10:"product_id";s:3:"400";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:560:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на среднем широком каблуке. Выполнены из натуральной кожи с перфорацией.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:196:"Женские весенне-летние босоножки на среднем широком каблуке. Выполнены из натуральной кожи с перфорацией. ";s:12:"meta_keyword";s:73:"босоножки женские 
paoletti
босоножки
кожа

";s:3:"tag";s:78:"босоножки, кожа, paoletti, белые, бантик, летние";s:5:"model";s:6:"264631";s:3:"sku";s:4:"6463";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/6463/16463.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-14 12:38:02";s:13:"date_modified";s:19:"2015-04-13 18:15:04";s:6:"viewed";s:4:"3229";}i:269;a:40:{s:10:"product_id";s:3:"269";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:607:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи и нежной коралловой замши.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:245:"Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи и нежной коралловой замши. ";s:12:"meta_keyword";s:77:"коралловые
босоножки 
paoletti
высокий каблук";s:3:"tag";s:145:"босоножки, лак, белые, коралловые, замша, летние, высокий каблук, платформа, paoletti";s:5:"model";s:11:"295131koral";s:3:"sku";s:4:"9513";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/9513 koral/19513k.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 09:46:05";s:13:"date_modified";s:19:"2015-08-03 20:47:57";s:6:"viewed";s:4:"4814";}i:270;a:40:{s:10:"product_id";s:3:"270";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:717:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Изящные женские босоножки на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в модном коралловом цвете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-top: 0px; margin-bottom: 20px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;
	Коралловый лак идеально подойдет Вашему гардеробу! Подошва из неолита не стирается и не впитывет влагу!&lt;/p&gt;
";s:16:"meta_description";s:257:"Изящные женские босоножки на высокой классической шпильке и высокой платформе. Выполнены из мягкой лаковой кожи в модном коралловом цвете.
";s:12:"meta_keyword";s:72:"Paoletti
женские босоножки
Киев
коралловые";s:3:"tag";s:148:"босоножки, женские, лак, коралловые, высокий каблук, платформа, открытый нос, paoletti";s:5:"model";s:11:"296101koral";s:3:"sku";s:4:"9610";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:31:"data/demo/96-10 koral/19610.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-30 10:14:19";s:13:"date_modified";s:19:"2015-05-24 21:05:22";s:6:"viewed";s:4:"3537";}i:176;a:40:{s:10:"product_id";s:3:"176";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:558:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высоком каблуке и на платформе. Выполнены из нежной перламутровой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:196:"Женские классические босоножки на высоком каблуке и на платформе. Выполнены из нежной перламутровой кожи. ";s:12:"meta_keyword";s:52:"босоножки женские 
paoletti
лето";s:3:"tag";s:119:"босоножки, перламутровые, летние, paoletti, высокий каблук, платформа";s:5:"model";s:5:"21271";s:3:"sku";s:3:"127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/127/1127.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 10:15:23";s:13:"date_modified";s:19:"2015-04-13 16:14:14";s:6:"viewed";s:4:"2831";}i:410;a:40:{s:10:"product_id";s:3:"410";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:629:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высоком широком каблуке и на платформе с открытым &quot;французским&quot; носиком. Выполнены из белой лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:197:"Женские классические босоножки на высоком широком каблуке и на платформе. Выполнены из белой лаковой кожи. ";s:12:"meta_keyword";s:117:"босоножки женские 
paoletti
лето
лак
белые босоножки
высокий каблук";s:3:"tag";s:111:"босоножки, лак, белые, летние, высокий каблук, платформа, paoletti";s:5:"model";s:5:"23131";s:3:"sku";s:3:"313";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/313/1313.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 09:42:29";s:13:"date_modified";s:19:"2015-04-13 18:21:40";s:6:"viewed";s:4:"2513";}i:245;a:40:{s:10:"product_id";s:3:"245";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:606:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на среднем каблуке. Выполнены из нежной белой кожи с оригинальной золотистой фурнитурой-бантиком из лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:244:"Женские босоножки на среднем каблуке. Выполнены из нежной белой кожи с оригинальной золотистой фурнитурой-бантиком из лаковой кожи. ";s:12:"meta_keyword";s:56:"paoletti
босоножки
обувь Киев
кожа";s:3:"tag";s:84:"босоножки, лак, белые, paoletti, летние, кожа, камни";s:5:"model";s:6:"236551";s:3:"sku";s:4:"3655";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3655/13655.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"2350.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 16:47:34";s:13:"date_modified";s:19:"2015-03-01 00:03:01";s:6:"viewed";s:4:"3711";}i:281;a:40:{s:10:"product_id";s:3:"281";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:586:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на высоком каблуке. Выполнены из натуральной белой кожи с цветной крупной перфорацией.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:223:"Женские весенне-летние босоножки на высоком каблуке. Выполнены из натуральной белой кожи с цветной крупной перфорацией.  ";s:12:"meta_keyword";s:83:"босоножки женские 
paoletti
босоножки
кожа
белые
";s:3:"tag";s:78:"босоножки, кожа, paoletti, белые, бантик, летние";s:5:"model";s:6:"223771";s:3:"sku";s:4:"2377";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2377/12377.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3350.0000";s:7:"special";s:9:"2990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-12 18:25:02";s:13:"date_modified";s:19:"2015-04-13 17:39:13";s:6:"viewed";s:4:"4070";}i:178;a:40:{s:10:"product_id";s:3:"178";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:635:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на среднем каблуке. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:273:"Женские весенне-летние босоножки на среднем каблуке. Выполнены из лакированной кожи с оригинальной золотистой фурнитурой и белым лаковым бантиком. ";s:12:"meta_keyword";s:100:"босоножки женские 
paoletti
босоножки
лак
синий
обувь Киев";s:3:"tag";s:62:"босоножки, синие, лак, paoletti, летние";s:5:"model";s:6:"216361";s:3:"sku";s:4:"1636";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1636/11636.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 17:49:52";s:13:"date_modified";s:19:"2015-04-13 16:26:51";s:6:"viewed";s:4:"2858";}i:411;a:40:{s:10:"product_id";s:3:"411";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:630:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские классические босоножки на высокой шпильке и на платформе с открытым &quot;французским&quot; носиком. Выполнены из перламутровой лаковой кожи.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:268:"Женские классические босоножки на высокой шпильке и на платформе с открытым &quot;французским&quot; носиком. Выполнены из перламутровой лаковой кожи. ";s:12:"meta_keyword";s:87:"босоножки женские 
paoletti
лето
лак
высокий каблук";s:3:"tag";s:119:"босоножки, лак, перламутр, летние, высокий каблук, платформа, paoletti";s:5:"model";s:6:"290161";s:3:"sku";s:4:"9016";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9016/19016.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-08 09:50:43";s:13:"date_modified";s:19:"2016-06-22 11:35:59";s:6:"viewed";s:4:"2945";}i:282;a:40:{s:10:"product_id";s:3:"282";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:642:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на среднем каблуке. Выполнены из нежной молочной лаковой кожи со вставками из кофейной лаковой кожи. Украшены изящной золотой фурнитурой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывает влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:287:"Женские босоножки на среднем каблуке. Выполнены из нежной молочной лаковой кожи со вставками из кофейной лаковой кожи. Украшены изящной золотой фурнитурой.";s:12:"meta_keyword";s:85:"босоножки женские 
paoletti
босоножки
лак
бежевые
";s:3:"tag";s:82:"босоножки, женские, бежевые, лак, paoletti, летние";s:5:"model";s:6:"237191";s:3:"sku";s:4:"3719";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3719/13719.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-12 18:33:07";s:13:"date_modified";s:19:"2015-04-13 17:38:05";s:6:"viewed";s:4:"2813";}i:179;a:40:{s:10:"product_id";s:3:"179";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:625:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на низком каблуке. Выполнены из белой перфорированной кожи с оригинальной золотистой фурнитурой-бантиком.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:259:"Женские весенне-летние босоножки на низком каблуке. Выполнены из белой перфорированной кожи с оригинальной золотистой фурнитурой-бантиком. ";s:12:"meta_keyword";s:95:"босоножки женские 
paoletti
босоножки
обувь Киев
кожа";s:3:"tag";s:84:"босоножки, лак, белые, paoletti, перфорация, летние";s:5:"model";s:6:"237181";s:3:"sku";s:4:"3718";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3718/13718.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3590.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-13 17:56:30";s:13:"date_modified";s:19:"2017-04-25 11:12:33";s:6:"viewed";s:4:"3749";}i:283;a:40:{s:10:"product_id";s:3:"283";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:645:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на высоком толстом каблуке с открытым &quot;французским&quot; носиком. Выполнены из нежной лакированной кожи цвета кофе с молоком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:292:"Женские весенне-летние босоножки на высоком толстом каблуке с открытым &quot;французским&quot; носиком. Выполнены из нежной лакированной кожи цвета кофе с молоком.";s:12:"meta_keyword";s:104:"босоножки женские 
paoletti
босоножки
лак
бежевый
обувь Киев";s:3:"tag";s:66:"босоножки, бежевые, лак, paoletti, летние";s:5:"model";s:6:"223281";s:3:"sku";s:4:"2328";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2328/12328.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-27";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 11:28:47";s:13:"date_modified";s:19:"2015-04-13 17:40:21";s:6:"viewed";s:4:"3677";}i:193;a:40:{s:10:"product_id";s:3:"193";s:4:"name";s:27:"Босоножки PAOLETTI";s:11:"description";s:634:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские весенне-летние босоножки на среднем каблуке. Выполнены из лакированной кожи кораллового и белого цвета с роскошным белым лаковым бантом.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Подошва из неолита не стирается и не впитывет влагу!&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:268:"Женские весенне-летние босоножки на среднем каблуке. Выполнены из лакированной кожи кораллового и белого цвета с роскошным белым лаковым бантом. ";s:12:"meta_keyword";s:119:"босоножки женские 
paoletti
босоножки
лак
белый
коралл
обувь Киев";s:3:"tag";s:98:"босоножки, лак, коралловые, paoletti, белые, бантик, летние";s:5:"model";s:6:"253001";s:3:"sku";s:4:"5300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/5300/15300.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:23:"PAOLETTI (Турция)";s:5:"price";s:9:"3390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-14 14:27:43";s:13:"date_modified";s:19:"2017-04-11 12:31:32";s:6:"viewed";s:4:"4299";}i:244;a:40:{s:10:"product_id";s:3:"244";s:4:"name";s:24:"Босоножки Pemla";s:11:"description";s:410:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на маленьком каблучке. Выполнены из бежевой кожи с цветными кожаными шнурками в греческом стиле. Сзади молния.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:249:"Женские летние босоножки на маленьком каблучке. Выполнены из бежевой кожи с цветными кожаными шнурками в греческом стиле. Сзади молния.";s:12:"meta_keyword";s:87:"босоножки бежевые
pemla
обувь Киев
кожа
греческие";s:3:"tag";s:81:"босоножки, женские, кожа, бежевые, летние, pemla";s:5:"model";s:6:"232091";s:3:"sku";s:4:"3209";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/3209/13209.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1890.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 15:48:49";s:13:"date_modified";s:19:"2016-03-10 10:53:10";s:6:"viewed";s:4:"3274";}i:247;a:40:{s:10:"product_id";s:3:"247";s:4:"name";s:24:"Босоножки Pemla";s:11:"description";s:416:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки на маленьком каблучке. Выполнены из белой кожи с оригинальной золотой фурнитурой в греческом стиле. Сзади молния.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:255:"Женские летние босоножки на маленьком каблучке. Выполнены из белой кожи с оригинальной золотой фурнитурой в греческом стиле. Сзади молния.";s:12:"meta_keyword";s:83:"босоножки белые
pemla
обувь Киев
кожа
греческие";s:3:"tag";s:77:"босоножки, женские, кожа, белые, летние, pemla";s:5:"model";s:6:"240041";s:3:"sku";s:4:"4004";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/4004/14004.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2590.0000";s:7:"special";s:9:"1200.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 17:23:39";s:13:"date_modified";s:19:"2016-06-07 15:19:27";s:6:"viewed";s:4:"4599";}i:205;a:40:{s:10:"product_id";s:3:"205";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:401:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -бирюзовым цветком.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -бирюзовым цветком.";s:12:"meta_keyword";s:73:"женские босоножки
vicino
бирюза
кожа белая";s:3:"tag";s:66:"босоножки, vicino, белые, бирюза, летние";s:5:"model";s:5:"27301";s:3:"sku";s:3:"730";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/730/1730.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"2200.0000";s:7:"special";s:9:"1990.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 12:27:30";s:13:"date_modified";s:19:"2016-08-22 20:13:27";s:6:"viewed";s:4:"4225";}i:215;a:40:{s:10:"product_id";s:3:"215";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:450:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на танкетке. Выполнены из нежной бежевой кожи с фурнитурой в форме бантика из кожи &quot;рептилия&quot;, танкетка обтянута кожей &quot;рептилии&quot;.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:289:"Женские босоножки на танкетке. Выполнены из нежной бежевой кожи с фурнитурой в форме бантика из кожи &quot;рептилия&quot;, танкетка обтянута кожей &quot;рептилии&quot;.";s:12:"meta_keyword";s:81:"женские босоножки
vicino
бежевая
кожа
танкетка";s:3:"tag";s:88:"босоножки, vicino, танкетка, бантик, бежевые, летние";s:5:"model";s:6:"290791";s:3:"sku";s:4:"9079";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/9079/19079.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-15 14:28:53";s:13:"date_modified";s:19:"2016-06-22 11:45:24";s:6:"viewed";s:4:"4592";}i:226;a:40:{s:10:"product_id";s:3:"226";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:506:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на танкетке. Выполнены из нежной белой кожи с оригинальным рисунком &quot;полевой цветок&quot; танкетка обтянута этой же кожей! Очень удобная, повседневная модель, хит продаж!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:346:"Женские босоножки на танкетке. Выполнены из нежной белой кожи с оригинальным рисунком &quot;полевой цветок&quot; танкетка обтянута этой же кожей! Очень удобная, повседневная модель, хит продаж!
";s:12:"meta_keyword";s:77:"женские босоножки
vicino
белые
кожа
танкетка";s:3:"tag";s:70:"босоножки, vicino, танкетка, белые, летние";s:5:"model";s:6:"210171";s:3:"sku";s:4:"1017";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1017/11017.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:8:"995.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 16:28:13";s:13:"date_modified";s:19:"2013-08-28 11:06:10";s:6:"viewed";s:4:"2814";}i:261;a:40:{s:10:"product_id";s:3:"261";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:552:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -кожаными розами.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Стильная и удобная моделька.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:204:"Женские босоножки на на низком ходу. Выполнены из нежной белой кожи с оригинальной фурнитурой -кожаными розами.";s:12:"meta_keyword";s:63:"женские босоножки
vicino
белые
кожа";s:3:"tag";s:68:"босоножки, женские, vicino, белые, летние";s:5:"model";s:11:"271551white";s:3:"sku";s:4:"7155";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:30:"data/demo/7155 white/17155.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 12:02:05";s:13:"date_modified";s:19:"2017-05-13 16:13:54";s:6:"viewed";s:4:"3226";}i:240;a:40:{s:10:"product_id";s:3:"240";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:383:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на толстом среднем деревянном каблуке. Выполнены из белой перфорированной кожи с коричневой отделкой.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:191:"Женские босоножки на толстом среднем деревянном каблуке. Выполнены из белой кожи с коричневой отделкой.";s:12:"meta_keyword";s:61:"женские босоножки
vicino
белая кожа
";s:3:"tag";s:151:"босоножки, vicino, белые, коричневые, летние, перфорация,  высокий каблук, открытый нос";s:5:"model";s:6:"217551";s:3:"sku";s:4:"1755";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1755/11755.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1990.0000";s:7:"special";s:9:"1690.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-28 14:32:04";s:13:"date_modified";s:19:"2015-05-11 12:39:23";s:6:"viewed";s:4:"3568";}i:166;a:40:{s:10:"product_id";s:3:"166";s:4:"name";s:25:"Босоножки Vicino";s:11:"description";s:291:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские босоножки на каблучке. Выполнены из нежной перламутровой кожи.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:130:"Женские босоножки на каблучке. Выполнены из нежной перламутровой кожи.";s:12:"meta_keyword";s:68:"женские босоножки
vicino
перламутр
кожа";s:3:"tag";s:109:"босоножки, vicino, перламутровые, белые, летние, высокий каблук";s:5:"model";s:6:"210681";s:3:"sku";s:4:"1068";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1068/11068.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1830.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-07 13:23:17";s:13:"date_modified";s:19:"2015-03-01 00:21:40";s:6:"viewed";s:4:"4129";}i:376;a:40:{s:10:"product_id";s:3:"376";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:372:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей бежевой кожи с фурнитурой с камнями. Сзади молния.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:208:"Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей белой кожи с фурнитурой с камнями. Сзади молния.
";s:12:"meta_keyword";s:79:"босоножки бежевые
обувь Киев
кожа
римлянки";s:3:"tag";s:92:"босоножки, женские, кожа, бежевые, летние, римлянки";s:5:"model";s:6:"212821";s:3:"sku";s:4:"1282";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/1282/11282.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:12:18";s:13:"date_modified";s:19:"2016-05-29 20:26:55";s:6:"viewed";s:4:"2399";}i:377;a:40:{s:10:"product_id";s:3:"377";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:341:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей кожи разных цветов. Сзади молния.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:180:"Женские летние босоножки &quot;римлянки&quot;. Выполнены из нежнейшей кожи разных цветов. Сзади молния.";s:12:"meta_keyword";s:65:"босоножки 
обувь Киев
кожа
римлянки";s:3:"tag";s:76:"босоножки, женские, кожа, летние, римлянки";s:5:"model";s:6:"226411";s:3:"sku";s:4:"2641";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/demo/2641/12641.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-25 11:24:50";s:13:"date_modified";s:19:"2016-05-30 16:38:37";s:6:"viewed";s:4:"1738";}i:745;a:40:{s:10:"product_id";s:3:"745";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:292:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из белой кожи на модной танкетке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:129:"Женские летние босоножки. Выполнены из белой кожи на модной танкетке.
";s:12:"meta_keyword";s:30:"босоножки
кожа
";s:3:"tag";s:88:"босоножки, женские, кожа, белые, летние, танкетка";s:5:"model";s:11:"25071_Yuppy";s:3:"sku";s:3:"507";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/507 Yuppy/1507.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:14:36";s:13:"date_modified";s:19:"2017-04-12 15:25:07";s:6:"viewed";s:2:"55";}i:614;a:40:{s:10:"product_id";s:3:"614";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:317:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из нежнейшей бежевой кожи на модной платформе.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:154:"Женские летние босоножки. Выполнены из нежнейшей бежевой кожи на модной платформе.
";s:12:"meta_keyword";s:46:"босоножки
бежевые
кожа
";s:3:"tag";s:92:"босоножки, женские, кожа, бежевые, летние, римлянки";s:5:"model";s:4:"2081";s:3:"sku";s:2:"08";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:20:"data/demo/08/108.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 13:26:41";s:13:"date_modified";s:19:"2017-04-12 15:27:42";s:6:"viewed";s:3:"617";}i:746;a:40:{s:10:"product_id";s:3:"746";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:296:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из черной замши на модной танкетке.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:133:"Женские летние босоножки. Выполнены из черной замши на модной танкетке.
";s:12:"meta_keyword";s:30:"босоножки
кожа
";s:3:"tag";s:92:"босоножки, женские, замша, черные, летние, танкетка";s:5:"model";s:5:"25031";s:3:"sku";s:3:"503";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"7";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/demo/503 Yuppy/1503.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1900.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-04-12 15:40:05";s:13:"date_modified";s:19:"2017-04-28 20:41:26";s:6:"viewed";s:2:"74";}i:615;a:40:{s:10:"product_id";s:3:"615";s:4:"name";s:24:"Босоножки Yuppy";s:11:"description";s:294:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Женские летние босоножки. Выполнены из синей кожи на модной платформе.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:131:"Женские летние босоножки. Выполнены из синей кожи на модной платформе.
";s:12:"meta_keyword";s:62:"босоножки
синие
кожа
платформа
";s:3:"tag";s:70:"босоножки, женские, кожа, синие, летние";s:5:"model";s:5:"21081";s:3:"sku";s:3:"108";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:22:"data/demo/108/1108.jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:23:"VICINO (Испания)";s:5:"price";s:9:"1390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-16";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";N;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-03-07 13:32:18";s:13:"date_modified";s:19:"2017-04-21 20:03:49";s:6:"viewed";s:3:"692";}}