<?php
// Heading
$_['heading_title']             = 'Nastavitve';

// Text
$_['text_success']              = 'Nastavitve so shranjene!';
$_['text_image_manager']        = 'Urejevalec slik';
$_['text_browse']               = 'Izberi';
$_['text_clear']                = 'Izbriši';
$_['text_shipping']             = 'Naslov dostave';
$_['text_payment']              = 'Plačnik';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Ime trgovine:';
$_['entry_owner']               = 'Lastnik trgovine:';
$_['entry_address']             = 'Naslov:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Telefon:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Naslov:';
$_['entry_meta_description']    = 'Meta Tag Opis:';
$_['entry_layout']              = 'Osnovna razporeditev:';
$_['entry_template']            = 'Predloga:';
$_['entry_country']             = 'Država:';
$_['entry_zone']                = 'Regija:';
$_['entry_language']            = 'Osnovni jezik:';
$_['entry_admin_language']      = 'Jezik administracije:';
$_['entry_currency']            = 'Valuta:<br /><span class="help">Zamenjava osnovne valute trgovine. Da bo sprememba vidna, počistite predpomnilnik brskalnika in ponastavite piškotke.</span>';
$_['entry_currency_auto']       = 'Samodejno posodabljanje:<br /><span class="help">Določite samodejno dnevno posodabljanje valut v vaši trgovini.</span>';
$_['entry_length_class']        = 'Enota za dolžino:';
$_['entry_weight_class']        = 'Enota za težo:';
$_['entry_catalog_limit'] 	    = 'Število postavk na stran (Trgovina):<br /><span class="help">Določite koliko postavk naj se prikazuje na posamezni strani v spletni trgovini (artikli, kategorije, ipd)</span>';
$_['entry_admin_limit']   	    = 'Število postavk na stran (Admin):<br /><span class="help">Določite koliko postavk naj se prikazuje na posamezni strani v administraciji (naročila, kupci, atikli, ipd)</span>';
$_['entry_tax']                 = 'Prikaz cen z DDV:';
$_['entry_tax_default']         = 'Uporaba naslova za DDV:<br /><span class="help">Uporabi naslov trgovine za kalkulacijo davkov, če ni nobeden prijavljen. Lahko izbirate med naslovom dostave ali plačnika.</span>';
$_['entry_tax_customer']        = 'Uporaba kupčevega naslova za DDV:<br /><span class="help">Uporabi kupčev glavni naslov za kalkulacijo davkov, ko je ta kupec prijavljen. Lahko izbirate med kupčevim naslovom dostave ali plačnika.</span>';
$_['entry_invoice']             = 'Račun št.:<br /><span class="help">Določite začetno številko računa.</span>';
$_['entry_invoice_prefix']      = 'Predpona računa:<br /><span class="help">Določite predpono računa (npr. RAC-2011-00). Številka računa se bo samodejno povečala za 1 za vsako novo predpono.</span>';
$_['entry_customer_group']      = 'Grupa kupcev:<br /><span class="help">Določite osnovno grupo kupcev.</span>';
$_['entry_customer_price']      = 'Prikaz cen po prijavi:<br /><span class="help">Cene so vidne šele potem, ko se kupec registrira oz., prijavi.</span>';
$_['entry_customer_approval']   = 'Odobritev novega kupca:<br /><span class="help">Nov kupec se ne more prijaviti dokler ni potrjena registracija.</span>';
$_['entry_guest_checkout']      = 'Nakup kot gost:<br /><span class="help">Omogoča gostu nakup brez da bi ustvaril svoj račun. Ta opcija ne deluje pri artiklih, ki se jih prenaša.</span>';
$_['entry_account']             = 'Pogoji registracije:<br /><span class="help">Pri registraciji od kupca zahteva potrditev in sprejetje pogojev preden je ustvarjen njegov račun.</span>';
$_['entry_checkout']            = 'Pogoji nakupa:<br /><span class="help">Od kupca zahteva potrditev in sprejetje pogojev poslovanja preden lahko zaključi nakup.</span>';
$_['entry_affiliate']           = 'Pogoji partnerskega programa:<br /><span class="help">Pri registraciji mora uporabnik potrditi in sprejeti pogoje poslovanja preden je ustvarjen njegov račun za partnerski program.</span>';
$_['entry_commission']          = 'Višina provizije (%):<br /><span class="help">Osnovna provizija partnerskega programa v procentih.</span>';
$_['entry_stock_display']       = 'Prikaz zaloge:<br /><span class="help">Prikaže zalogo na strani o podrobnostih artikla.</span>';
$_['entry_stock_warning']       = 'Prikaz opozorila Ni na zalogi:<br /><span class="help">Prikaže sporočilo Ni na zalogi na strani Košarice, če artikla ni več na zalogi, je pa Nakup brez zaloge označen z Da. (Opozorilo bo vselej prikazano, če je Nakup brez zaloge označen z Ne).</span>';
$_['entry_stock_checkout']      = 'Nakup brez zaloge:<br /><span class="help">Nakup je vseeno mogoč, čeprav artiklov ni na zalogi.</span>';
$_['entry_stock_status']        = 'Status Ni na zalogi:<br /><span class="help">Določite osnovni status Ni na zalogi izbran v urejanju artiklov.</span>';
$_['entry_order_status']        = 'Status naročila:<br /><span class="help">Določite osnovni status naročila, ko je naročilo oddano.</span>';
$_['entry_complete_status']     = 'Zaključen status naročila:<br /><span class="help">Določite status naročila, ki ga kupec mora doseči preden lahko dostopa do artiklov za prenos in do darilnih bonov.</span>';
$_['entry_return_status']       = 'Status vračil:<br /><span class="help">Določite status vračila, ko je zahteva za vračilo blaga oddana.</span>';
$_['entry_review']       	    = 'Dovolite mnenja in ocene:<br /><span class="help">Omogočite/Onemogočite novo ocenjevanje in vpis mnenj ter prikaz že obstoječih.</span>';
$_['entry_download']            = 'Dovolite prenose:';
$_['entry_upload_allowed']      = 'Dovolite nalaganje datotek:<br /><span class="help">Določite katere datoteke je dovoljeno nalagati. Uporabite končnice datotek, ločene z vejico npr.: jpg,txt,pdf in podobno...</span>';
$_['entry_cart_weight']         = 'Prikaz teže na strani Košarica:<br /><span class="help">Prikaže težo artiklov na strani Košarice.</span>';
$_['entry_logo']                = 'Logotip trgovine:';
$_['entry_icon']                = 'Ikona (favicon):<br /><span class="help">Favicon ikona za prikaz v brskalniku v formatu PNG, velikosti 16x16 px.</span>';
$_['entry_image_category']      = 'Velikost slik na seznamu kategorij:';
$_['entry_image_thumb']         = 'Velikost manjše slike artikla:';
$_['entry_image_popup']         = 'Velikost večje slike artikla:';
$_['entry_image_product']       = 'Velikost slik na seznamu artiklov:';
$_['entry_image_additional']    = 'Velikost dodatnih slik pri artiklih:';
$_['entry_image_related']       = 'Velikost slik pri povezanih artiklih:';
$_['entry_image_compare']       = 'Velikost slik pri primerjavi artiklov:';
$_['entry_image_wishlist']      = 'Velikost slik na seznamu želja:';
$_['entry_image_cart']          = 'Velikost slik v košarici:';
$_['entry_mail_protocol']       = 'Mail Protokol:<span class="help">Izberi samo \'Mail\' razen, če ima gostitelj onemogočeno php mail funkcijo.';
$_['entry_mail_parameter']      = 'Mail Parametri:<span class="help">Pri uporabi \'Mail\', so lahko tukaj dodani dodatni mail parametri (npr. "-mojmail@domenatrgovine.com".';
$_['entry_smtp_host']           = 'SMTP gostitelj:';
$_['entry_smtp_username']       = 'SMTP uporabniško ime:';
$_['entry_smtp_password']       = 'SMTP geslo:';
$_['entry_smtp_port']           = 'SMTP vrata:';
$_['entry_smtp_timeout']        = 'SMTP pavza (Timeout):';
$_['entry_account_mail']        = 'Obvestilo o novem računu:<br /><span class="help">Lastniku trgovine je poslan e-mail s sporočilom, da se je registriral nov kupec.</span>';
$_['entry_alert_mail']          = 'Obvestilo o novem naročilu:<br /><span class="help">Lastniku trgovine je poslan e-mail s sporočilom, da je oddano novo naročilo.</span>';
$_['entry_alert_emails']        = 'Dodatni e-maili:<br /><span class="help">Dodatni e-mail naslovi na katere, poleg glavnega e-maila trgovine, želite prejemati obvestila, ločeni z vejico.</span>';
$_['entry_fraud_detection']    = 'Uporaba MaxMind sistem odkrivanja goljufij:<br /><span class="help">MaxMind je servis za odkrivanje goljufij. V kolikor nimate licenčnega ključa ga lahko <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>pridobite tukaj</u></a>. Ko pridobite ključ ga kopirajte v spondeje polje.</span>';
$_['entry_fraud_key']          = 'MaxMind Licenčni ključ:</span>';
$_['entry_fraud_score']        = 'MaxMind rizik številka:<br /><span class="help">Višje kot je rizik številka bolj verjetno je da je naročilo nepravilno. Nastavite rizik med 0 - 100.</span>';
$_['entry_fraud_status']       = 'MaxMind Status:<br /><span class="help">Naročila ki bodo bila ocenjena z višjo rizik številko kot ste jo vpisali bodo naslovljena z tem statusom in ne bodo procesuirana avtomatično.</span>';
$_['entry_use_ssl']             = 'Uporaba SSL:<br /><span class="help">Za uporabo SSL preverite pri gostitelju, če ima instaliran SSL certifikat in če je dodan SSL URL v obeh config datotekah (trgovinski ter admin).</span>';
$_['entry_seo_url']             = 'Uporaba SEO URL-jev:<br /><span class="help">Za uporabo SEO URL-jev mora biti instaliran in omogočen apache module mod-rewrite ter datoteko htaccess.txt je potrebno preimenovati v .htaccess</span>';
$_['entry_maintenance']         = 'Vzdrževalni način:<br /><span class="help">Prepreči obiskovalcem obiskovanje spletne strani ter jim prikaže obvestilo o vzdrževanju. Če ste prijavljen kot admin, lahko normalno brskate po spletnem mestu.</span>';
$_['entry_encryption']          = 'Encryption Key:<br /><span class="help">Prosimo, zagotovite skrivni ključ, ki bo uporabljen za enkripcijo osebnih informacij pri nakupovanju.</span>';
$_['entry_compression']         = 'Izhodni kompresijski nivo:<br /><span class="help">GZIP za učinkovitejši prenos na zahtevo uporabnikov. Kompresijski nivo mora biti med 0 - 9</span>';
$_['entry_error_display']       = 'Prikaz napak:';
$_['entry_error_log']           = 'Zapisovanje napak:';
$_['entry_error_filename']      = 'Ime datoteke zapisanih napak:';
$_['entry_google_analytics']    = 'Google Analytics koda:<br /><span class="help">Prijavite se v vaš <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> račun in potem, ko ustvarite profil spletne strani, kopirajte in prilepite vašo analytics kodo v to polje.</span>';

// Error
$_['error_warning']             = 'POZOR: Prosimo, pazljivo preverite polja za morebitne napake!';
$_['error_permission']          = 'POZOR: Nimate dovoljenja za urejanja tega modula!';
$_['error_name']                = 'Ime trgovine mora imeti najmanj 3 in največ 32 znakov!';
$_['error_owner']               = 'Ime lastnika trgovine mora imeti najmanj 3 in največ 64 znakov!';
$_['error_address']             = 'Naslov trgovine mora imeti najmanj 10 in največ 256 znakov!';
$_['error_email']               = 'Vpisan e-mail naslov je nepopoln! Vpišite vaš veljaven e-mail naslov!';
$_['error_telephone']           = 'Telefon mora imeti najmanj 3 in največ 32 znakov!';
$_['error_title']               = 'Naslov trgovine mora imeti najmanj 3 in največ 32 znakov!';
$_['error_limit']       	= 'Postavke so zahtevane!';
$_['error_image_thumb']       	= 'Velikost manjše slike artikla je zahtevana!';
$_['error_image_popup']       	= 'Velikost večje slike artikla je zahtevana!';
$_['error_image_category']    	= 'Velikost slik na seznamu kategorij je zahtevana!';
$_['error_image_product']     	= 'Velikost slik na seznamu artiklov je zahtevana!';
$_['error_image_manufacturer']  = 'Velikost slik na seznamu blagovnih znamk je zahtevana!';
$_['error_image_additional']  	= 'Velikost dodatnih slik pri artiklih je zahtevana!';
$_['error_image_related']     	= 'Velikost slik pri povezanih artiklih je zahtevana!';
$_['error_image_compare']       = 'Velikost slik na seznamu primerjav je zahtevana!';
$_['error_image_wishlist']      = 'Velikost slik na seznamu želja je zahtevana!';
$_['error_image_cart']          = 'Velikost slike v košarici je zahtevana!';
$_['error_error_filename']      = 'Ime za datoteko zapisanih napak je zahtevano!';
?>