<?php
// Heading
$_['heading_title']             = 'Eelistused';

// Text
$_['text_success']              = 'Olete edukalt muutnud eelistusi!';
$_['text_image_manager']        = 'Pildihaldur';
$_['text_mail']                 = 'Post';
$_['text_smtp']                 = 'SMTP';
$_['text_browse']              = 'Lehitse faile';
$_['text_clear']               = 'Kustuta pilt';
$_['text_shipping']            = 'Kohaletoimetamise aadress';
$_['text_payment']             = 'Maksmise aadress';

// Entry
$_['entry_name']                = 'Poe nimi:';
$_['entry_owner']               = 'Poe omanik:';
$_['entry_address']             = 'Aadress:';
$_['entry_email']               = 'E-post:';
$_['entry_telephone']           = 'Telefon:';
$_['entry_fax']                 = 'Faks:';
$_['entry_title']               = 'Pealkiri:';
$_['entry_meta_description']    = 'Sisu kirjeldus:';
$_['entry_layout']              = 'Vaikepaigutus:';
$_['entry_template']            = 'Mall:';
$_['entry_country']             = 'Riik:';
$_['entry_zone']                = 'Maakond / osariik:';
$_['entry_language']            = 'Keel:';
$_['entry_admin_language']      = 'Administreerimise keel:';
$_['entry_currency']            = 'Valuuta:<br /><span class="help">Muuda vaikimis valuutat. Tühjendage oma brauseri vahemälu ning kustutage olemasolevad küpsised, et näha muutust.</span>';
$_['entry_currency_auto']       = 'Automaatne valuutakursside uuendus:<br /><span class="help">Sea oma pood igapäevaselt automaatselt valuutakursse uuendama.</span>';
$_['entry_length_class']        = 'Pikkusühikute klass:';
$_['entry_weight_class']        = 'Kaaluühikute klass:';
$_['entry_catalog_limit']       = 'Vaikimisi kirjete arv lehel (poes):<br /><span class="help">Määrab korraga lehel kuvatavate kirjete arvu (tooted, kategooriad, jne)</span>';
$_['entry_admin_limit']         = 'Vaikimisi kirjete arv lehel (administreerimisliideses):<br /><span class="help">Määrab korraga lehel kuvatavate kirjete arvu admin liideses (tellimused, kliendid, jne)</span>';
$_['entry_tax']                 = 'Näita hindu koos maksudega:';
$_['entry_tax_default']        = 'Kasuta e-poe maksu aadressi:<br /><span class="help">Kasuta e-poe aadressi, et arvutada välja maksud, kui keegi pole e-poodi sisse logitud. Saate valida kas soovite e-poe aadressi kasutada kliendi kohaletoimetamise aadressina või maksmise aadressina.</span>';
$_['entry_tax_customer']       = 'Kasuta kliendi maksu aadressi:<br /><span class="help">Kasuta kliendi vaikimisi aadressi kui nad on sisse logitud, et kalkuleerida maksud. Saate valida kas soovite kasutada vaikimisi aadress kliendi kohaletoimetamise aadressina või maksmise aadressina.</span>';
$_['entry_invoice']             = 'Arve alguse nr.:<br /><span class="help">Määra arvete algusnumber.</span>';
$_['entry_invoice_prefix']      = 'Arve eesliide:<br /><span class="help">Määra arve numbri ette minev tekst (näiteks INV-2011-00). Arvenumbrid algavad 1-st iga unikaalse eesliite korral</span>';
$_['entry_customer_group']      = 'Kliendigrupp:<br /><span class="help">Vaikimisi kliendigrupp.</span>';
$_['entry_customer_price']      = 'Näita hindu sisse logides:<br /><span class="help">Näita hindu vaid sisse logitud klientidele.</span>';
$_['entry_customer_approval']   = 'Uute klientide kinnitamine:<br /><span class="help">Luba uutel klientidel poodi sisse logida alles pärast konto kinnitamist.</span>';
$_['entry_guest_checkout']      = 'Külalisena ostmine:<br /><span class="help">Luba registreerimata kasutajatel poest osta. See ei ole võimalik, kui ostukorv sisaldab allalaetavat toodet.</span>';
$_['entry_account']             = 'Konto tingimused:<br /><span class="help">Sunnib inimesi tingimustega nõustuma enne konto loomist.</span>';
$_['entry_checkout']            = 'Kassa tingimused:<br /><span class="help">Sunnib inimesi tingimustega nõustuma enne kassat.</span>';
$_['entry_affiliate']           = 'Partnerprogrammi tingimused:<br /><span class="help">Sunnib inimesi tingimustega nõustuma enne partnerprogrammi konto loomist.</span>';
$_['entry_commission']          = 'Partneri komisjonitasu (%):<br /><span class="help">Vaikimis partnerprogrammi komisjonitasu protsent.</span>';
$_['entry_stock_display']       = 'Näita laoseisu:<br /><span class="help">Näita tootelehel laoseisu.</span>';
$_['entry_stock_warning']       = 'Näita läbimüüdud hoiatust:<br /><span class="help">Näita ostukorvis, et toode on läbimüüdud ja laoseisuta kassasse minek on lubatud. (Hoiatust kuvatakse alati kui laoseisuta kassasse minek on keelatud)</span>';
$_['entry_stock_checkout']      = 'Laoseisuta kassasse:<br /><span class="help">Luba inimestel minna kassasse toodetega, mida pole laos.</span>';
$_['entry_stock_status']        = 'Otsas staatus:<br /><span class="help">Määra vaikimis valitud otsas staatus toote redigeerimise lehel.</span>';
$_['entry_order_status']        = 'Tellimuse staatus:<br /><span class="help">Määra tellimuse vaikimisi staatus.</span>';
$_['entry_complete_status']     = 'Täidetud tellimuse staatus:<br /><span class="help">Määra tellimuse staatus, milleni tellimus peab jõudma, et klient saaks juurdepääsu allalaetavatele toodetele ja kinkekaartidele.</span>';
$_['entry_return_status']       = 'Tagastuse staatus:<br /><span class="help">Määra vaikimisi staatus uuele toote tagastuse taotlusele.</span>';
$_['entry_review']              = 'Luba arvamused:<br /><span class="help">Luba/keela uute arvamuste kirjutamine ja olemasolevate arvamuste näitamine.</span>';
$_['entry_download']            = 'Luba allalaadimised:';
$_['entry_upload_allowed']      = 'Üles laetava faili lubatud laiendid:<br /><span class="help">Määrab millise faililaiendiga faile tohib üles laadida. Kasutage komaga eraldatud väärtusi.</span>';
$_['entry_cart_weight']         = 'Näita kaalu ostukorvis:<br /><span class="help">Näita ostukorvi kaalu ostukorvi lehel</span>';
$_['entry_logo']                = 'Poe logo:';
$_['entry_icon']                = 'Ikoon:<br /><span class="help">Ikoon peab olema PNG formaadis 16px x 16px.</span>';
$_['entry_image_thumb']         = 'Toote pisipildi suurus:';
$_['entry_image_popup']         = 'Toote pildi suurus:';
$_['entry_image_product']       = 'Tootenimekirja pildi suurus:';
$_['entry_image_category']      = 'Kategooria nimekirja pildi suurus:';
$_['entry_image_manufacturer']  = 'Tootja nimekirja pildi suurus:';
$_['entry_image_additional']    = 'Täiendavate tootepiltide suurused:';
$_['entry_image_related']       = 'Kokkusobivate toodete piltide suurused:';
$_['entry_image_compare']       = 'Piltide suurus tootevõrdluses:';
$_['entry_image_wishlist']      = 'Piltide suurus soovide nimekirjas:';
$_['entry_image_cart']          = 'Piltide suurus ostukorvis:';
$_['entry_mail_protocol']       = 'Posti protokoll:<span class="help">Vali \'Mail\' ainult siis kui serveris ei ole keelatud php mail funktsioon.';
$_['entry_mail_parameter']      = 'Posti parameetrid:<span class="help">Kui kasutate \'Mail\'-i, saate täiendavad posti parameetrid lisada siia (näiteks "-femail@storeaddress.com").';
$_['entry_smtp_host']           = 'SMTP server:';
$_['entry_smtp_username']       = 'SMTP kasutajanimi:';
$_['entry_smtp_password']       = 'SMTP parool:';
$_['entry_smtp_port']           = 'SMTP port:';
$_['entry_smtp_timeout']        = 'SMTP ajalimiit:';
$_['entry_account_mail']        = 'Uue konto teavituskiri:<br /><span class="help">Saada poe omanikule kiri iga uue kasutaja registreerimise korral.</span>';
$_['entry_alert_mail']          = 'Uue tellimuse teavituskiri:<br /><span class="help">Saada poe omanikule kiri iga uue tellimuse puhul.</span>';
$_['entry_alert_emails']        = 'Täiendavad teavituste aadressid:<br /><span class="help">Täiendavad e-posti aadressid kuhu soovite saada teavituskirju lisaks poe põhi e-posti aadressile. (komaga eraldatud nimekiri)</span>';
$_['entry_use_ssl']             = 'Kasuta SSLi:<br /><span class="help">SSLi kasutamiseks kontrollige, kas serverisse on paigaldatud SSLi sertifikaat, misjärel lisage SSL aadressid poe ja admin liidese konfiguratsiooni failidesse.</span>';
$_['entry_seo_url']             = 'Kasuta SEO URLi:<br /><span class="help">SEO URLide kasutamiseks peab olema paigaldatud Apache mod-rewrite moodul ja htaccess.txt fail tuleb ümber nimetada .htaccess failiks.</span>';
$_['entry_maintenance']         = 'Hooldustööde režiim:<br /><span class="help">Keelab kasutajatel ligipääsu poele ja kuvab selle asemel hooldustööde sõnumi. Administraatorina sisse logides on võimalik poodi vaadata tavapäraselt.</span>';
$_['entry_encryption']          = 'Krüpteerimisvõti:<br /><span class="help">Palun sisestage salajane võti, mida kasutatakse tellimuste töötlemisel informatsiooni krüpteerimiseks.</span>';
$_['entry_compression']         = 'Väljundi pakkimise määr:<br /><span class="help">GZIP pakkimine kiiremaks veebilehe edastamiseks kliendile. Pakkimise tase peab jääma vahemikku 0 - 9</span>';
$_['entry_error_display']       = 'Näita vigu:';
$_['entry_error_log']           = 'Kirjuta vealogi:';
$_['entry_error_filename']      = 'Vealogi failinimi:';
$_['entry_google_analytics']    = 'Google Analytics kood:<br /><span class="help">Logige sisse oma <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> kontosse ning pärast oma veebilehe profiili loomist kopeeriga analüütika kood siia väljale.</span>';

// Error
$_['error_warning']             = 'Hoiatus: Palun kontrollige vorm hoolikalt üle!';
$_['error_permission']          = 'Hoiatus: Teil puuduvad õigused eelistuste muutmiseks!';
$_['error_name']                = 'Poe nimi peab olema 3 kuni 32 tähemärki pikk!';
$_['error_owner']               = 'Poe omanik peab olema 3 kuni 64 tähemärki pikk!';
$_['error_address']             = 'Poe aadress peab olema 10 kuni 256 tähemärki pikk!';
$_['error_email']               = 'Palun sisestage korrektne e-posti aadress!';
$_['error_telephone']           = 'Telefoni number peab olema 3 kuni 32 tähemärki pikk!';
$_['error_title']               = 'Pealkiri peab olema 3 kuni 32 tähemärki pikk!';
$_['error_limit']               = 'Limiit on vajalik!';
$_['error_image_thumb']         = 'Toote pisipildi mõõtmed on vajalikud!';
$_['error_image_popup']         = 'Toote pildi mõõtmed on vajalikud!';
$_['error_image_product']       = 'Tootenimekirja pildi mõõtmed on vajalikud!';
$_['error_image_category']      = 'Kategooria nimekirja pildi mõõtmed on vajalikud!';
$_['error_image_manufacturer']  = 'Tootja nimekirja pildi mõõtmed on vajalikud!';
$_['error_image_additional']    = 'Täiendavate tootepiltide mõõtmed on vajalikud!';
$_['error_image_related']       = 'Kokkusobivate toodete piltide mõõtmed on vajalikud!';
$_['error_image_compare']       = 'Tootevõrdluses olevate toodete piltide mõõtmed on vajalikud!';
$_['error_image_wishlist']      = 'Soovide nimekirjas olevate toodete piltide mõõtmed on vajalikud!';
$_['error_image_cart']          = 'Ostukorvis olevate toodete piltide mõõtmed on vajalikud!';
$_['error_error_filename']      = 'Palun sisestage vealogi failinimi!';
?>