<!-- *********************************************************************************** -->
<!-- *** Part of OpenShop project: http://OpenShop.org.ua (c) MaxD                   *** -->
<!-- *********************************************************************************** -->
<!-- Redistribution in any form without written permission is prohibited.                -->

<modification>
	<id><![CDATA[Convenient administration of file downloads.]]></id>
	<version><![CDATA[1.3]]></version>
	<vqmver><![CDATA[]]></vqmver>
	<author><![CDATA[MaxD http://OpenShop.org.ua]]></author>
	<file name="admin/model/catalog/download.php">
	    	<operation error="skip">
			<search position="replace"><![CDATA[[if ($product_total) {]]]></search>
			<add><![CDATA[[if ($false) {]]]></add>
		</operation>

		<operation error="skip">
			<search position="replace"><![CDATA[public function addDownload($data) {]]></search>
			<add><![CDATA[public function addDownload($data,$product_id=0) {
        if (!(isset($data['remaining']) and $data['remaining'])) $data['remaining']=0;]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[public function editDownload($download_id, $data) {]]></search>
			<add><![CDATA[if (!(isset($data['remaining']) and $data['remaining'])) $data['remaining']=0;]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" offset="1"><![CDATA[public function getDownloads($data = array()) {]]></search>
			<add><![CDATA[public function getDownloads($data = array(),$product_id=0) {

		$sql = "SELECT * FROM " . DB_PREFIX . "download d LEFT JOIN " . DB_PREFIX . "download_description dd ON (d.download_id = dd.download_id) ";

        if ($product_id) $sql = $sql . "LEFT JOIN " . DB_PREFIX . "product_to_download p2d ON (d.download_id = p2d.download_id) ";
        $sql = $sql . "WHERE dd.language_id = '" . (int)$this->config->get('config_language_id') . "'";
        if ($product_id) $sql = $sql . " AND product_id='" . $product_id . "'";]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$sql .= " ORDER BY dd.name";]]></search>
			<add><![CDATA[$sql .= " ORDER BY d.download_id";]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" offset="2"><![CDATA[$query = $this->db->query($sql);]]></search>
			<add><![CDATA[$query = $this->db->query($sql)->rows;
        $result = array();

        foreach ($query as $download) {
            // --- Check file existance and size
            $size = false;
            if (file_exists(DIR_DOWNLOAD . $download['filename'])) {
                $size = filesize(DIR_DOWNLOAD . $download['filename']);
                $i = 0;
                $suffix = array('bytes','Kb','Mb','Gb','Tb');
                while (($size / 1024) > 1) {
                    $size = $size / 1024;
                    $i++;
                }
                $size = '('.round(substr($size, 0, strpos($size, '.') + 4), 2) ." ". $suffix[$i].')';
            }

            // ---------- File Icon ------------
            if ($download['mask']) $ext=strtolower(substr(strrchr($download['mask'],'.'),1));
               else $ext=strtolower(substr(strrchr($download['filename'],'.'),1));
            if (file_exists(DIR_DOWNLOAD . 'icons/'.$ext.'.png'))
                $icon='../download/icons/'.$ext.'.png';
            else $icon=false;

            $result[] = array(
                'download_id' => $download['download_id'],
                'filename'    => $download['filename'],
                'mask'        => $download['mask'],
                'remaining'   => $download['remaining'],
                'date_added'  => $download['date_added'],
                'name'        => $download['name'],
                'size'        => $size,
                'icon'        => $icon
            );
        }

		return $result;]]></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="2"><![CDATA[public function editDownload($download_id, $data) {]]></search>
			<add><![CDATA[if ($product_id) $this->db->query("INSERT INTO " . DB_PREFIX . "product_to_download SET download_id = '" . (int)$download_id . "', product_id='".$product_id."'");]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="1"><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "download WHERE download_id = '" . (int)$download_id . "'");]]></search>
			<add><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_download WHERE download_id = '" . (int)$download_id . "'");]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/download_list.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[<div class="buttons"><a onclick="location = '<?php echo $insert; ?>'" class="button"><?php echo $button_insert; ?></a><a onclick="$('form').submit();" class="button"><?php echo $button_delete; ?></a></div>]]></search>
			<add><![CDATA[<div class="buttons"><a onclick="location = '<?php echo $insert; ?>'" class="button"><?php echo $button_insert; ?></a><a onclick="$('form').submit();" class="button"><?php echo $button_delete; ?></a>
      &nbsp;&nbsp;<a onclick="location = '<?php echo $done; ?>'" class="button"><b><?php if (!isset($downloads_done)) $downloads_done='Done'; echo $downloads_done; ?></b></a>
      </div>]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" offset="1"><![CDATA[<td class="left"><?php echo $download['name']; ?></td>]]></search>
			<add><![CDATA[<td>
<?php if ($download['icon']) { ?>
                     <img src="<?php echo $download['icon']; ?>" align="center" <?php if ($download['remaining']==0) { ?>height="20" width="20"<?php } ?>>
                  <?php } ?>
                  <?php if ($download['remaining']>0) { ?><b><?php } ?>
                  <?php echo $download['name']; ?><?php if ($download['remaining']>0) { ?></b><?php } ?>
                  <font color="grey"><i><?php echo $download['size']; ?></i></font>
              </td>
              <td class="right">
                  <?php if (!isset($free_sample)) $free_sample='Free sample'; if ($download['remaining']) echo $download['remaining']; else echo $free_sample; ?>
              </td>]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[<td class="center" colspan="6"><?php echo $text_no_results; ?></td>]]></search>
			<add><![CDATA[<td class="center" colspan="6"><?php if (!isset($no_downloads)) $no_downloads='No downloads'; echo $no_downloads; ?></td>]]></add>
		</operation>
	</file>
	<file name="admin/controller/catalog/download.php">
		<operation error="skip">
			<search position="after"><![CDATA[public function insert() {]]></search>
			<add><![CDATA[if (isset ($this->request->get['product_id'])) $product_id=$this->request->get['product_id']; else $product_id=0;]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$this->model_catalog_download->addDownload($this->request->post);]]></search>
			<add><![CDATA[$this->model_catalog_download->addDownload($this->request->post,$product_id);]]></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="6"><![CDATA[public function update() {]]></search>
			<add><![CDATA[if (isset($this->request->get['filter_name'])) {
                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
            }

            if (isset($this->request->get['filter_model'])) {
                $url .= '&filter_model=' . urlencode(html_entity_decode($this->request->get['filter_model'], ENT_QUOTES, 'UTF-8'));
            }

            if (isset($this->request->get['filter_price'])) {
                $url .= '&filter_price=' . $this->request->get['filter_price'];
            }

            if (isset($this->request->get['filter_quantity'])) {
                $url .= '&filter_quantity=' . $this->request->get['filter_quantity'];
            }

            if (isset($this->request->get['filter_status'])) {
                $url .= '&filter_status=' . $this->request->get['filter_status'];
            }

            $url .= '&product_id=' . $product_id;]]></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="6"><![CDATA[public function delete() {]]></search>
			<add><![CDATA[if (isset($this->request->get['filter_name'])) {
                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
            }

            if (isset($this->request->get['filter_model'])) {
                $url .= '&filter_model=' . urlencode(html_entity_decode($this->request->get['filter_model'], ENT_QUOTES, 'UTF-8'));
            }

            if (isset($this->request->get['filter_price'])) {
                $url .= '&filter_price=' . $this->request->get['filter_price'];
            }

            if (isset($this->request->get['filter_quantity'])) {
                $url .= '&filter_quantity=' . $this->request->get['filter_quantity'];
            }

            if (isset($this->request->get['filter_status'])) {
                $url .= '&filter_status=' . $this->request->get['filter_status'];
            }

            if (isset ($this->request->get['product_id'])) $product_id=$this->request->get['product_id']; else $product_id=0;

            $url .= '&product_id=' . $product_id;]]></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="6"><![CDATA[private function getList() {]]></search>
			<add><![CDATA[if (isset($this->request->get['filter_name'])) {
                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
            }

            if (isset($this->request->get['filter_model'])) {
                $url .= '&filter_model=' . urlencode(html_entity_decode($this->request->get['filter_model'], ENT_QUOTES, 'UTF-8'));
            }

            if (isset($this->request->get['filter_price'])) {
                $url .= '&filter_price=' . $this->request->get['filter_price'];
            }

            if (isset($this->request->get['filter_quantity'])) {
                $url .= '&filter_quantity=' . $this->request->get['filter_quantity'];
            }

            if (isset($this->request->get['filter_status'])) {
                $url .= '&filter_status=' . $this->request->get['filter_status'];
            }

            if (isset ($this->request->get['product_id'])) $product_id=$this->request->get['product_id']; else $product_id=0;

            $url .= '&product_id=' . $product_id;]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$sort = 'dd.name';]]></search>
			<add><![CDATA[$sort = '';]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="31"><![CDATA[private function getList() {]]></search>
			<add><![CDATA[if (isset ($this->request->get['product_id'])) $product_id=$this->request->get['product_id']; else $product_id=0;
          $url.='&product_id='.$product_id;

          if (isset($this->request->get['filter_name'])) {
              $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
          }

          if (isset($this->request->get['filter_model'])) {
              $url .= '&filter_model=' . urlencode(html_entity_decode($this->request->get['filter_model'], ENT_QUOTES, 'UTF-8'));
          }

          if (isset($this->request->get['filter_price'])) {
              $url .= '&filter_price=' . $this->request->get['filter_price'];
          }

          if (isset($this->request->get['filter_quantity'])) {
              $url .= '&filter_quantity=' . $this->request->get['filter_quantity'];
          }

          if (isset($this->request->get['filter_status'])) {
              $url .= '&filter_status=' . $this->request->get['filter_status'];
          }
          $this->data['done'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . $url, 'SSL');]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$results = $this->model_catalog_download->getDownloads($data);]]></search>
			<add><![CDATA[$results = $this->model_catalog_download->getDownloads($data,$product_id);]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA['name'        => $result['name'],]]></search>
			<add><![CDATA['icon'        => $result['icon'],
'size'        => $result['size'],]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[$this->data['text_no_results'] = $this->language->get('text_no_results');]]></search>
			<add><![CDATA[if ($product_id) {
           $q=$this->db->query("SELECT * FROM " . DB_PREFIX . "product WHERE product_id='". $product_id ."'")->row;
           if (isset($this->os['downloads_for']))
            $this->data['heading_title'] = $this->os['downloads_for'].$q['model'];
            else $this->data['heading_title'] = 'Downloads for '.$q['model']; 
          }]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="1"><![CDATA[private function getForm() {]]></search>
			<add><![CDATA[if (isset ($this->request->get['product_id'])) $product_id=$this->request->get['product_id']; else $product_id=0;
        if ($product_id) {
            $q=$this->db->query("SELECT * FROM " . DB_PREFIX . "product WHERE product_id='". $product_id ."'")->row;
            if (isset($this->os['add_download_for']))
              $this->data['heading_title'] = $this->os['add_download_for'].$q['model'];
              else $this->data['heading_title'] = 'Add download for '.$q['model'];
        }]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="15"><![CDATA[$this->data['error_mask'] = '';]]></search>
			<add><![CDATA[if (isset($this->request->get['filter_name'])) {
              $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
          }

          if (isset($this->request->get['filter_model'])) {
              $url .= '&filter_model=' . urlencode(html_entity_decode($this->request->get['filter_model'], ENT_QUOTES, 'UTF-8'));
          }

          if (isset($this->request->get['filter_price'])) {
              $url .= '&filter_price=' . $this->request->get['filter_price'];
          }

          if (isset($this->request->get['filter_quantity'])) {
              $url .= '&filter_quantity=' . $this->request->get['filter_quantity'];
          }

          if (isset($this->request->get['filter_status'])) {
              $url .= '&filter_status=' . $this->request->get['filter_status'];
          }
          $url.='&product_id='.$product_id;]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$this->data['remaining'] = 1;]]></search>
			<add><![CDATA[$this->data['remaining'] = 100;]]></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="1"><![CDATA[$product_total = $this->model_catalog_product->getTotalProductsByDownloadId($download_id);]]></search>
			<add><![CDATA[if (!($this->request->get['product_id']))]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/download_form.tpl">
		<operation error="skip">
			<search position="replace" offset="1"><![CDATA[<td><?php echo $entry_remaining; ?></td>]]></search>
			<add><![CDATA[<td><?php if (!isset($free_sample)) $free_sample='Free sample'; echo $free_sample; ?></td>
                <td><input type="checkbox" name="sample" value="1" onclick="document.getElementById('remaining').disabled=this.checked; if (this.checked) document.getElementById('remaining').value=''; else document.getElementById('remaining').value='100'; document.getElementsByName('update')[0].disabled=this.checked; document.getElementsByName('update')[0].checked=!this.checked;" <?php if (!$remaining) echo 'checked="checked"' ?> /></td>
<script type="text/javascript"><!--
	$(document).ready(function() {
		document.getElementsByName('update')[0].disabled=document.getElementsByName('sample')[0].checked; 
		document.getElementsByName('update')[0].checked=!document.getElementsByName('sample')[0].checked;
	});
//--></script>
            </tr>
          <tr>
            <td><?php echo $entry_remaining; ?></td>
            <td>
                  <input type="text" name="remaining" id="remaining" <?php if ($remaining) echo 'value="'.$remaining.'"'; else echo 'value="" disabled="true"'; ?> size="6" />
            </td>]]></add>
		</operation>
	</file>
	<file name="admin/controller/catalog/product.php">
		<operation error="skip">
			<search position="after"><![CDATA['href' => $this->url->link('catalog/product/update', 'token=' . $this->session->data['token'] . '&product_id=' . $result['product_id'] . $url, 'SSL')]]></search>
			<add><![CDATA[,'downloads' => $this->url->link('catalog/download', 'token=' . $this->session->data['token'] . '&product_id=' . $result['product_id'] . $url, 'SSL')]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/product_list.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[[ <a href="<?php echo $action['href']; ?>"><?php echo $action['text']; ?></a> ]]]></search>
			<add><![CDATA[[ <a href="<?php echo $action['href']; ?>"><b><?php echo $action['text']; ?></b></a> ]<br />[ <a href="<?php echo $action['downloads']; ?>"><?php if (!isset($product_downloads)) $product_downloads='Downloads'; echo $product_downloads; ?></a> ]]]></add>
		</operation>
	</file>
</modification>