<?php
$_['heading_title'] = 'Blog';
$_['text_blog'] = 'Blog';
$_['text_success'] = 'List of blogs updated!';
$_['text_default'] = 'Main store';
$_['text_image_manager'] = 'image Manager';
$_['text_browse'] = 'Review';
$_['text_clear'] = 'Delete';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['ok_create_tables'] = 'Table created successfully';
$_['url_back_text'] = 'Back in the module settings';
$_['url_blog_text'] = 'Blog';
$_['url_record_text'] = 'Records';
$_['url_comment_text'] = 'Comment';
$_['tab_options'] = 'Setup';
$_['entry_order'] = 'Sort';
$_['entry_category_status'] = 'Show category blog';
$_['entry_order_records'] = 'Sort the list of entries';
$_['text_record'] = 'Records';
$_['text_comment'] = 'Comment';
$_['text_what_blog'] = 'List of the selected blog';
$_['text_what_blogsall'] = 'List all blogs';
$_['text_what_latest'] = 'Date';
$_['text_widget_latest'] = 'List of records from the selected blogs';
$_['text_widget_records'] = 'List of selected records';
$_['text_what_popular'] = 'Popular';
$_['text_what_rating'] = 'Rating';
$_['text_what_comments'] = 'Discussion';
$_['text_what_sort'] = 'In order';
$_['entry_order_ad'] = 'Sort by:';
$_['text_what_asc'] = 'ascending';
$_['text_what_desc'] = 'descending';
$_['column_name'] = 'the Name of the blog';
$_['column_sort_order'] = 'sort Order';
$_['column_action'] = 'Action';
$_['entry_name'] = 'the Name of the blog:';
$_['entry_meta_keyword'] = 'Meta-tag "Keywords":';
$_['entry_meta_description'] = 'Meta-tag "Description":';
$_['entry_description'] = 'Description:';
$_['entry_parent'] = 'Parent blog:';
$_['entry_store'] = 'Shops:';
$_['entry_customer_group'] = 'Group of buyers:<br/><span class="help">a Group of users, which will be visible blog. If you select a group of "default", the blog will be visible to all.</span>';
$_['entry_keyword'] = 'SEO URL:<br/><span class="help">Must be unique on the system.</span>';
$_['entry_image'] = 'Image blog:';
$_['entry_top'] = 'Main menu:<br/><span class="help">Show in the main menu (only for the main parental blogs).</span>';
$_['entry_column'] = 'Columns:<br/><span class="help">Number of columns in the drop-down menu of the blog (only for the main parental blogs).</span>';
$_['entry_sort_order'] = 'sort Order:';
$_['entry_status'] = 'Status:';
$_['entry_layout'] = 'Change the scheme:';
$_['entry_records'] = 'Records';
$_['error_warning'] = 'check Carefully the form of the error!';
$_['error_permission'] = 'You Have no rights to change the blogs!';
$_['error_name'] = 'the Name of the blog should be from 2 to 32 characters!';
$_['entry_blog'] = 'Blog:';
$_['entry_title_list_latest'] = 'Title';
$_['entry_template'] = 'Template';
$_['entry_number_per_blog'] = 'Number of records';
$_['entry_what'] = 'what';
$_['entry_editor'] = 'image editor';
$_['entry_small_dim'] = 'the Size of the images of the list of entries in the blog';
$_['entry_big_dim'] = 'the big picture in the blog';
$_['entry_avatar_dim'] = 'the Size of the avatar';
$_['entry_short_path'] = 'Use the shortest way for the entries in this blog,<br><span class="help">In the path will not be displayed the way of blogs, only records</span>';
$_['entry_blog_num_comments'] = 'the Number of comments per page';
$_['entry_blog_num_records'] = 'Number of records per page';
$_['entry_blog_num_desc'] = 'the Number of characters in the description';
$_['entry_blog_num_desc_words'] = 'the Number of words in the description';
$_['entry_blog_num_desc_pred'] = 'the Number of proposals in the description';
$_['entry_blog_template'] = 'the Template display a list of entries in the blog';
$_['entry_blog_template_record'] = 'Template output blog records';
$_['entry_blog_template_comment'] = 'Template output comments in writing';
$_['entry_devider'] = 'Close path in the CNC slash "/" ?<br/><span class="help">Backslash is not the end of the path, <br>if the SEO URL link ends in ".html"</span>';
$_['column_id'] = 'ID';
?>